<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/Bitriangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Bitriangle_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bitriangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _BITRIANGLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _BITRIANGLE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Geometry.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structgk_1_1Bitriangle.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1Bitriangle.html">Bitriangle</a></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html">   14</a></span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classgk_1_1gk_1_1Point.html">Point</a> a, b, c, d;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html#ad3e2c56e53167cd16679c9c3150f2ef5">   17</a></span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structgk_1_1Bitriangle.html">Bitriangle</a>( ) : a(), b(), c(), d(), id(-1) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html#ad174dab4fe1fb33cc29d4cd140f89339">   19</a></span>&#160;    <a class="code" href="structgk_1_1Bitriangle.html">Bitriangle</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Point.html">Point</a>&amp; _a, <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Point.html">Point</a>&amp; _b, <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Point.html">Point</a>&amp; _c, <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Point.html">Point</a>&amp; _d, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id= -1 ) : a(_a),  b(_b), c(_c), d(_d), id(_id) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html#ad01f95afbf20d44dec06ea9e3b25badd">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgk_1_1Bitriangle.html#ab607f0a53631965cb20e435f0eaa2139">Intersect</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1gk_1_1Ray.html">Ray</a> &amp;ray, <span class="keyword">const</span> <span class="keywordtype">float</span> htmax, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">float</span> &amp;rt, <span class="keywordtype">float</span> &amp;ru, <span class="keywordtype">float</span>&amp;rv )<span class="keyword"> const</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html#aba52535e5b87ae62a85c99c631f1e288">   23</a></span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    abc:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html#a10535337440b40b5bbe58c34174f6034">   25</a></span>&#160;        <span class="comment">/* begin calculating determinant - also used to calculate U parameter */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> ac(a, c);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> pvec= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a>, ac);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec2.html#a0d977b178acbdee0baf3ec97d51cb4d7">   28</a></span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/* if determinant is near zero, ray lies in plane of triangle */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> ab(a, b);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> det= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ab, pvec);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (det &gt; -EPSILON &amp;&amp; det &lt; EPSILON)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//~ return false;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">goto</span> acd;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html">   35</a></span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> inv_det= 1.0f / det;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html#ad464b00b024ac1e273c6c6a0a69c383a">   38</a></span>&#160;        <span class="comment">/* calculate distance from vert0 to ray origin */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> tvec(a, ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">o</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html#a6d5f5f08081fd0935e1c305db648f5e2">   40</a></span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/* calculate U parameter and test bounds */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> u= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(tvec, pvec) * inv_det;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html#ac0f35dcf1537da03d12554103c9522ca">   43</a></span>&#160;        <span class="comment">//~ if(u &lt; 0.0f || u &gt; 1.0f)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//~ return false;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html#a214fc006c3d80633e5a2682677a2d880">   46</a></span>&#160;<span class="comment"></span>        <span class="keywordflow">if</span>(u &lt; 0.f)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">goto</span> acd;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#ab17c28d6f5b1326e7717cf286a42489f">   48</a></span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* prepare to test V parameter */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html#a7b3dc3e9f8cb44e8aa9baea183d0b9a8">   50</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> qvec= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(tvec, ab);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* calculate V parameter and test bounds */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec3.html#a7049129562a6669502115e978bdb35c8">   53</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> v= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a>, qvec) * inv_det;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(v &lt; 0.0f || u + v &gt; 1.0f)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//~ return false;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">goto</span> acd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a92f2f968e4c6d1d63943ccaac7bb15aa">   58</a></span>&#160;        <span class="comment">/* calculate t, ray intersects triangle */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1VecColor.html">   59</a></span>&#160;        rt= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ac, qvec) * inv_det;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ru= u;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        rv= v;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1VecColor.html#a7d791929790e166257020826e814c9f0">   62</a></span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// ne renvoie vrai que si l&#39;intersection est valide (comprise entre tmin et tmax du rayon)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1VecColor.html#a3be3835d3efb2c2aae3a00eda04c5852">   64</a></span>&#160;        <span class="comment">//~ return (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a09a7894cd5688ee76e45718564e35f7c">   66</a></span>&#160;    acd:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* begin calculating determinant - also used to calculate U parameter */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1VecColor.html#a38128b7af263b37ea3c3fe3cc77d506b">   68</a></span>&#160;        <span class="comment">//~ Vector ac(a, c);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#aeab7a1e24a2368438a562bfcab7968c5">   69</a></span>&#160;        <span class="comment">//~ const Vector pvec= Cross(ray.d, ac);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1VecColor.html#ac17f76fa652810dab8c37168a1b13519">   70</a></span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/* if determinant is near zero, ray lies in plane of triangle */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a01db9526450bd514243a9a669a501941">   72</a></span>&#160;        <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> cb(c, b);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1VecColor.html#a027981a79a59e5beb5854e0424f24655">   73</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> bdet= - <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(cb, pvec);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (bdet &gt; -EPSILON &amp;&amp; bdet &lt; EPSILON)</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a201ea6e3bf9eb4484de36558799b42f1">   75</a></span>&#160;            <span class="comment">//~ return false;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#ae7b58055ba23a72336597909d7d5c349">   78</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> inv_bdet= 1.0f / bdet;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html">   79</a></span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* calculate distance from vert0 to ray origin */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a81f6c26e555a20f920767ea5daa98485">   81</a></span>&#160;        <span class="comment">//~ const Vector tvec(a, ray.o);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html#a7bed4d8da0430603c03098cfe1ab486b">   82</a></span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/* calculate U parameter and test bounds */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#af11fc680e9032dc2bc5c41b6246d9a3a">   84</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> bu= - <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(tvec, pvec) * inv_bdet;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(bu &lt; 0.0f || bu &gt; 1.0f)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//~ return false;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html#a7f8d2c61e29046574fe9d2097ffe4d17">   87</a></span>&#160;            <span class="keywordflow">return</span> (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html#ac8d177de4e3b44891efe21c6d94cea93">   89</a></span>&#160;        <span class="comment">/* prepare to test V parameter */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a74e6f730e649f7c058b55fc13b7a0e36">   90</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1gk_1_1Vector.html">Vector</a> bqvec= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(tvec, cb);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html#a370e222cd7a2e8e08709e33212c993a5">   91</a></span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* calculate V parameter and test bounds */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html#a0687ce2ebe2daa26f63838f7db0bde24">   93</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> bv= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a>, bqvec) * inv_bdet;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(bv &lt; 0.0f || bu + bv &gt; 1.0f)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//~ return false;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1TVec4.html#a78621174e21905e034b8167de579b2e2">   96</a></span>&#160;            <span class="keywordflow">return</span> (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">/* calculate t, ray intersects triangle */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#afb9c0b1dfd8450742b2bf988521cc099">   99</a></span>&#160;        <span class="keywordtype">float</span> rbt= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ac, bqvec) * inv_bdet;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* return the closest intersection point */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Vector.html#a3d8816b3d60058d4a16dc4d3f93db4fc">  102</a></span>&#160;        <span class="keywordflow">if</span>(rt &lt; rbt)</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structgk_1_1gk_1_1Mat4.html">  103</a></span>&#160;            <span class="keywordflow">return</span> (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        rt= rbt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ru= bu;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        rv= bv;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Color.html">  110</a></span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classgk_1_1gk_1_1Color.html#a2d409c7ac454e8ba317ce0a1481a868b">  115</a></span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__Geometry_html_ga952c27c80effdd41784fd87fc021a1a4"><div class="ttname"><a href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">gk::Cross</a></div><div class="ttdeci">Vector Cross(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">produit vectoriel de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> Geometry.h:873</div></div>
<div class="ttc" id="group__Geometry_html_gaba587cf7a848440eb1673ff3d07ea481"><div class="ttname"><a href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">gk::Dot</a></div><div class="ttdeci">float Dot(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">produit scalaire de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> Geometry.h:852</div></div>
<div class="ttc" id="structgk_1_1Bitriangle_html_ab607f0a53631965cb20e435f0eaa2139"><div class="ttname"><a href="structgk_1_1Bitriangle.html#ab607f0a53631965cb20e435f0eaa2139">gk::Bitriangle::Intersect</a></div><div class="ttdeci">bool Intersect(const Ray &amp;ray, const float htmax, float &amp;rt, float &amp;ru, float &amp;rv) const </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:21</div></div>
<div class="ttc" id="classgk_1_1gk_1_1Vector_html"><div class="ttname"><a href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></div><div class="ttdef"><b>Definition:</b> Bitriangle.h:43</div></div>
<div class="ttc" id="structgk_1_1gk_1_1BasicRay_html_aa6ba3a108d98f0e10c16200acf141b4e"><div class="ttname"><a href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">gk::gk::BasicRay::d</a></div><div class="ttdeci">Vector d</div><div class="ttdoc">direction. </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:325</div></div>
<div class="ttc" id="classgk_1_1gk_1_1Point_html"><div class="ttname"><a href="classgk_1_1gk_1_1Point.html">gk::gk::Point</a></div><div class="ttdef"><b>Definition:</b> Bitriangle.h:173</div></div>
<div class="ttc" id="structgk_1_1gk_1_1Ray_html"><div class="ttname"><a href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></div><div class="ttdoc">representation &#39;pre-calculee&#39; d&#39;un rayon. </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:331</div></div>
<div class="ttc" id="structgk_1_1gk_1_1BasicRay_html_a1f61ebe94ed73252e03fea59632ec5fe"><div class="ttname"><a href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">gk::gk::BasicRay::o</a></div><div class="ttdeci">Point o</div><div class="ttdoc">origine. </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:323</div></div>
<div class="ttc" id="structgk_1_1Bitriangle_html"><div class="ttname"><a href="structgk_1_1Bitriangle.html">gk::Bitriangle</a></div><div class="ttdef"><b>Definition:</b> Bitriangle.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>Bitriangle.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:19 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
