<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1IOFileSystem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::IOFileSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a2e633ca914b5580fa5aac1851ac417a7">basename</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basePath</b>() const  (defined in <a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a>)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basePath</b>(const char *path) (defined in <a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a>)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a3cade468e7279e9635f854c6380ea4a8">changeType</a>(const std::string &amp;filename, const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#aed5d5d97b2da841a5d5fd07d13625ebf">exists</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a32bf5d2f86ef09384f9a978136ca83ce">findFile</a>(const std::string &amp;filename, const std::vector&lt; std::string &gt; &amp;global_paths=std::vector&lt; std::string &gt;(), const std::vector&lt; std::string &gt; &amp;local_paths=std::vector&lt; std::string &gt;())</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">infos</a>(const std::string &amp;filename, size_t *size, size_t *time)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a168096088e386fb2d8faddfdfe82287c">infos</a>(const std::string &amp;filename, IOInfo &amp;info)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFilename</b>(const std::string &amp;filename) (defined in <a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a>)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#aa89789c7cca75d7162a75d63ed22e6eb">isPathname</a>(const std::string &amp;pathname)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#af7acd794ca04159a84d0ae0963ae6f49">isType</a>(const std::string &amp;filename, const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manager</b>() (defined in <a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a>)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#aadd8ff9f44ee73e7e8f02cce11e60342">modified</a>(const std::string &amp;filename, const IOInfo &amp;last_info, IOInfo *update=NULL)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">pathname</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a9576c76c973efc85654dae78dff81897">readBinary</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#a168570cf45d1f1c6251fe8fb3e5abd12">readText</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html#af6f943fd7d01574b5cc18bde5a573556">writeText</a>(const std::string &amp;data, const std::string &amp;filename)</td><td class="entry"><a class="el" href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
