<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::GLBasicMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLBasicMaterial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgk_1_1GLBasicMaterial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::GLBasicMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genere un shader program associe a une description de matiere, cf <a class="el" href="structgk_1_1MeshMaterial.html">MeshMaterial</a>.  
 <a href="classgk_1_1GLBasicMaterial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLBasicMaterial_8h_source.html">GLBasicMaterial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2138deeeb2812723631e2eed94cb9715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2138deeeb2812723631e2eed94cb9715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a2138deeeb2812723631e2eed94cb9715">GLBasicMaterial</a> ()</td></tr>
<tr class="memdesc:a2138deeeb2812723631e2eed94cb9715"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a2138deeeb2812723631e2eed94cb9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac5f5ed5e14a7ab73e291d92ed024a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecac5f5ed5e14a7ab73e291d92ed024a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#aecac5f5ed5e14a7ab73e291d92ed024a">GLBasicMaterial</a> (const <a class="el" href="structgk_1_1MeshMaterial.html">MeshMaterial</a> &amp;material)</td></tr>
<tr class="memdesc:aecac5f5ed5e14a7ab73e291d92ed024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:aecac5f5ed5e14a7ab73e291d92ed024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddd7c1196aeb1e4d3f12d57b02716e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ddd7c1196aeb1e4d3f12d57b02716e"></a>
<a class="el" href="classgk_1_1GLProgram.html">GLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a62ddd7c1196aeb1e4d3f12d57b02716e">program</a> ()</td></tr>
<tr class="memdesc:a62ddd7c1196aeb1e4d3f12d57b02716e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le shader program associe a la matiere. <br/></td></tr>
<tr class="separator:a62ddd7c1196aeb1e4d3f12d57b02716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1098aded770ee97d8a2a1e7f4bd6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1098aded770ee97d8a2a1e7f4bd6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a3f1098aded770ee97d8a2a1e7f4bd6d4">useAmbient</a> (const float <a class="el" href="classgk_1_1GLBasicMaterial.html#a0bc4800dae2104b59a2d96c041738bd7">ka</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;ambient, <a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *texture=<a class="el" href="classgk_1_1GLTexture.html#aa0fcbe9b08087e82f3615a88cd3d3cb6">GLTexture::null</a>())</td></tr>
<tr class="memdesc:a3f1098aded770ee97d8a2a1e7f4bd6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise un terme ambiant. <br/></td></tr>
<tr class="separator:a3f1098aded770ee97d8a2a1e7f4bd6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603ced472e22ae7774640bb8fd1f47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7603ced472e22ae7774640bb8fd1f47f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a7603ced472e22ae7774640bb8fd1f47f">useAmbient</a> (const float <a class="el" href="classgk_1_1GLBasicMaterial.html#a0bc4800dae2104b59a2d96c041738bd7">ka</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;ambient, const std::string &amp;texture_filename)</td></tr>
<tr class="memdesc:a7603ced472e22ae7774640bb8fd1f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise un terme ambiant. <br/></td></tr>
<tr class="separator:a7603ced472e22ae7774640bb8fd1f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3ff03a6a23fee8594a3644a9fb2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc3ff03a6a23fee8594a3644a9fb2f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a1fc3ff03a6a23fee8594a3644a9fb2f5">useDiffuse</a> (const float <a class="el" href="classgk_1_1GLBasicMaterial.html#a5e17e9f196df4b448e0c081cde524d1c">kd</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;diffuse, <a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *texture=<a class="el" href="classgk_1_1GLTexture.html#aa0fcbe9b08087e82f3615a88cd3d3cb6">GLTexture::null</a>())</td></tr>
<tr class="memdesc:a1fc3ff03a6a23fee8594a3644a9fb2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise un terme diffus. <br/></td></tr>
<tr class="separator:a1fc3ff03a6a23fee8594a3644a9fb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a9e6e87101a9dbb20ba4a7ad2d6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5a9e6e87101a9dbb20ba4a7ad2d6a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a0e5a9e6e87101a9dbb20ba4a7ad2d6a4">useDiffuse</a> (const float <a class="el" href="classgk_1_1GLBasicMaterial.html#a5e17e9f196df4b448e0c081cde524d1c">kd</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;diffuse, const std::string &amp;texture_filename)</td></tr>
<tr class="memdesc:a0e5a9e6e87101a9dbb20ba4a7ad2d6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise un terme diffus. <br/></td></tr>
<tr class="separator:a0e5a9e6e87101a9dbb20ba4a7ad2d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533b6f0cc7d5607939ed27d445ff42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9533b6f0cc7d5607939ed27d445ff42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a9533b6f0cc7d5607939ed27d445ff42c">useSpecular</a> (const float <a class="el" href="classgk_1_1GLBasicMaterial.html#af597e86fcbe4848e91d5fcf55adf0edf">ks</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;specular, const float <a class="el" href="classgk_1_1GLBasicMaterial.html#ae1e83439beef04a42666e88b2eabda39">ns</a>, <a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *texture=<a class="el" href="classgk_1_1GLTexture.html#aa0fcbe9b08087e82f3615a88cd3d3cb6">GLTexture::null</a>())</td></tr>
<tr class="memdesc:a9533b6f0cc7d5607939ed27d445ff42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise un terme speculaire. <br/></td></tr>
<tr class="separator:a9533b6f0cc7d5607939ed27d445ff42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03985414d2a69b069a84546511975ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03985414d2a69b069a84546511975ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#ab03985414d2a69b069a84546511975ba">useSpecular</a> (const float <a class="el" href="classgk_1_1GLBasicMaterial.html#af597e86fcbe4848e91d5fcf55adf0edf">ks</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;specular, const float <a class="el" href="classgk_1_1GLBasicMaterial.html#ae1e83439beef04a42666e88b2eabda39">ns</a>, const std::string &amp;texture_filename)</td></tr>
<tr class="memdesc:ab03985414d2a69b069a84546511975ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise un terme speculaire. <br/></td></tr>
<tr class="separator:ab03985414d2a69b069a84546511975ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9466b39477988d5658a44faaa97a0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9466b39477988d5658a44faaa97a0d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#af9466b39477988d5658a44faaa97a0d2">useBothsides</a> ()</td></tr>
<tr class="memdesc:af9466b39477988d5658a44faaa97a0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-oriente la normale vers la source dans le calcul de l'energie reflechie par la matiere. <br/></td></tr>
<tr class="separator:af9466b39477988d5658a44faaa97a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec47be7c5f00ccb4f79f617e2b5ff14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec47be7c5f00ccb4f79f617e2b5ff14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a4ec47be7c5f00ccb4f79f617e2b5ff14">useEnvmapLight</a> (<a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *envmap)</td></tr>
<tr class="memdesc:a4ec47be7c5f00ccb4f79f617e2b5ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise une texture cube / environnement comme source de lumiere. <br/></td></tr>
<tr class="separator:a4ec47be7c5f00ccb4f79f617e2b5ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52108adf00dc319a99f5a3e64c3a2570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52108adf00dc319a99f5a3e64c3a2570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a52108adf00dc319a99f5a3e64c3a2570">useLight</a> (const <a class="el" href="structgk_1_1TVec3.html">Vec3</a> &amp;position, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;diffuse=<a class="el" href="structgk_1_1VecColor.html">VecColor</a>(1.0f, 1.0f, 1.0f), const VecColor &amp;specular=VecColor())</td></tr>
<tr class="memdesc:a52108adf00dc319a99f5a3e64c3a2570"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise une source de lumiere ponctuelle. <br/></td></tr>
<tr class="separator:a52108adf00dc319a99f5a3e64c3a2570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c10a71a314a1d8a12efa390be233b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a95c10a71a314a1d8a12efa390be233b2">useAmbientLight</a> (const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;ambient=<a class="el" href="structgk_1_1VecColor.html">VecColor</a>(1.0f, 1.0f, 1.0f))</td></tr>
<tr class="memdesc:a95c10a71a314a1d8a12efa390be233b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilise une energie ambiante.  <a href="#a95c10a71a314a1d8a12efa390be233b2">More...</a><br/></td></tr>
<tr class="separator:a95c10a71a314a1d8a12efa390be233b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a626391ef858b447d662d71764649d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a626391ef858b447d662d71764649d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a47a626391ef858b447d662d71764649d">moveLight</a> (const <a class="el" href="structgk_1_1TVec3.html">Vec3</a> &amp;position)</td></tr>
<tr class="memdesc:a47a626391ef858b447d662d71764649d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplace la source de lumiere. position est representee dans le repere du monde. <br/></td></tr>
<tr class="separator:a47a626391ef858b447d662d71764649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fead64f924623689e9b5dee6c15e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2fead64f924623689e9b5dee6c15e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a0b2fead64f924623689e9b5dee6c15e4">useModelTransform</a> (const <a class="el" href="classgk_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="memdesc:a0b2fead64f924623689e9b5dee6c15e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation model a utiliser pour dessiner le prochain objet. <br/></td></tr>
<tr class="separator:a0b2fead64f924623689e9b5dee6c15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8673f5d42fd4b0550c45e95e7a5395e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8673f5d42fd4b0550c45e95e7a5395e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a8673f5d42fd4b0550c45e95e7a5395e0">useViewTransform</a> (const <a class="el" href="classgk_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="memdesc:a8673f5d42fd4b0550c45e95e7a5395e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation view a utiliser pour dessiner le prochain objet. <br/></td></tr>
<tr class="separator:a8673f5d42fd4b0550c45e95e7a5395e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468295bc5d336dbbf4485d832b6afb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468295bc5d336dbbf4485d832b6afb36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a468295bc5d336dbbf4485d832b6afb36">useProjectionTransform</a> (const <a class="el" href="classgk_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="memdesc:a468295bc5d336dbbf4485d832b6afb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation perspective a utiliser pour dessiner le prochain objet. <br/></td></tr>
<tr class="separator:a468295bc5d336dbbf4485d832b6afb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ffd1b08c594a83c48886d1e5fda26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5ffd1b08c594a83c48886d1e5fda26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a6f5ffd1b08c594a83c48886d1e5fda26">use</a> ()</td></tr>
<tr class="memdesc:a6f5ffd1b08c594a83c48886d1e5fda26"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile, active et parametre le shader associe a la matiere pour dessiner le prochain objet. <br/></td></tr>
<tr class="separator:a6f5ffd1b08c594a83c48886d1e5fda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d78e40e813b2e1cfc53dea9f9f5efdd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a2d78e40e813b2e1cfc53dea9f9f5efdd">positionLocation</a> ()</td></tr>
<tr class="separator:a2d78e40e813b2e1cfc53dea9f9f5efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8ed09e4afdba47adf9fc550d6625e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#afcc8ed09e4afdba47adf9fc550d6625e">texcoordsLocation</a> ()</td></tr>
<tr class="separator:afcc8ed09e4afdba47adf9fc550d6625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb054ee926a28fe6817e43d09d16f7e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#abb054ee926a28fe6817e43d09d16f7e1">normalLocation</a> ()</td></tr>
<tr class="separator:abb054ee926a28fe6817e43d09d16f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5cfc6b78f4eea5d8a20e1557905a718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cfc6b78f4eea5d8a20e1557905a718"></a>
<a class="el" href="classgk_1_1GLProgram.html">GLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#ad5cfc6b78f4eea5d8a20e1557905a718">material_program</a></td></tr>
<tr class="memdesc:ad5cfc6b78f4eea5d8a20e1557905a718"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader program. <br/></td></tr>
<tr class="separator:ad5cfc6b78f4eea5d8a20e1557905a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e3714b6bf000fde9140116d955917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2e3714b6bf000fde9140116d955917"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#acb2e3714b6bf000fde9140116d955917">model</a></td></tr>
<tr class="memdesc:acb2e3714b6bf000fde9140116d955917"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation model. <br/></td></tr>
<tr class="separator:acb2e3714b6bf000fde9140116d955917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a4f0a1a45837efb0c11601493ed99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a4f0a1a45837efb0c11601493ed99f"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#ab7a4f0a1a45837efb0c11601493ed99f">view</a></td></tr>
<tr class="memdesc:ab7a4f0a1a45837efb0c11601493ed99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation view. <br/></td></tr>
<tr class="separator:ab7a4f0a1a45837efb0c11601493ed99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad8488eae1055d8106120bc254ac24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ad8488eae1055d8106120bc254ac24"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a59ad8488eae1055d8106120bc254ac24">projection</a></td></tr>
<tr class="memdesc:a59ad8488eae1055d8106120bc254ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation perspective. <br/></td></tr>
<tr class="separator:a59ad8488eae1055d8106120bc254ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10234ad0f1fcd7f261bc9cd76ab5801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10234ad0f1fcd7f261bc9cd76ab5801"></a>
<a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#ab10234ad0f1fcd7f261bc9cd76ab5801">ambient_texture</a></td></tr>
<tr class="memdesc:ab10234ad0f1fcd7f261bc9cd76ab5801"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture ambiante. <br/></td></tr>
<tr class="separator:ab10234ad0f1fcd7f261bc9cd76ab5801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579932a292a8f7c64daaceb151ff6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3579932a292a8f7c64daaceb151ff6d6"></a>
<a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a3579932a292a8f7c64daaceb151ff6d6">diffuse_texture</a></td></tr>
<tr class="memdesc:a3579932a292a8f7c64daaceb151ff6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture diffuse. <br/></td></tr>
<tr class="separator:a3579932a292a8f7c64daaceb151ff6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0706f247febf8e24932a66ed9e749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c0706f247febf8e24932a66ed9e749"></a>
<a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#af2c0706f247febf8e24932a66ed9e749">specular_texture</a></td></tr>
<tr class="memdesc:af2c0706f247febf8e24932a66ed9e749"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture speculaire. <br/></td></tr>
<tr class="separator:af2c0706f247febf8e24932a66ed9e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01556cb7302da1b05ad13c03e713d62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01556cb7302da1b05ad13c03e713d62d"></a>
<a class="el" href="classgk_1_1GLTexture.html">GLTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a01556cb7302da1b05ad13c03e713d62d">envmap_texture</a></td></tr>
<tr class="memdesc:a01556cb7302da1b05ad13c03e713d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture d'environnement. <br/></td></tr>
<tr class="separator:a01556cb7302da1b05ad13c03e713d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b639d39a1c851cfb34a1036844d968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b639d39a1c851cfb34a1036844d968"></a>
<a class="el" href="classgk_1_1GLSampler.html">GLSampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a53b639d39a1c851cfb34a1036844d968">sampler</a></td></tr>
<tr class="memdesc:a53b639d39a1c851cfb34a1036844d968"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode de filtrage des textures. <br/></td></tr>
<tr class="separator:a53b639d39a1c851cfb34a1036844d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac223681860bb6aabde1374d32f49ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac223681860bb6aabde1374d32f49ed"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ambient_color</b></td></tr>
<tr class="separator:a6ac223681860bb6aabde1374d32f49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b108d36b2b392a6d1182fc52f0d1cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b108d36b2b392a6d1182fc52f0d1cc6"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a1b108d36b2b392a6d1182fc52f0d1cc6">diffuse_color</a></td></tr>
<tr class="memdesc:a1b108d36b2b392a6d1182fc52f0d1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur ambiante. <br/></td></tr>
<tr class="separator:a1b108d36b2b392a6d1182fc52f0d1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566a580f7971871984bb28301dc5180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5566a580f7971871984bb28301dc5180"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>specular_color</b></td></tr>
<tr class="separator:a5566a580f7971871984bb28301dc5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4800dae2104b59a2d96c041738bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc4800dae2104b59a2d96c041738bd7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a0bc4800dae2104b59a2d96c041738bd7">ka</a></td></tr>
<tr class="memdesc:a0bc4800dae2104b59a2d96c041738bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">influence du comportement ambiant <br/></td></tr>
<tr class="separator:a0bc4800dae2104b59a2d96c041738bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17e9f196df4b448e0c081cde524d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e17e9f196df4b448e0c081cde524d1c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#a5e17e9f196df4b448e0c081cde524d1c">kd</a></td></tr>
<tr class="memdesc:a5e17e9f196df4b448e0c081cde524d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">influence du comportement diffus. <br/></td></tr>
<tr class="separator:a5e17e9f196df4b448e0c081cde524d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af597e86fcbe4848e91d5fcf55adf0edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af597e86fcbe4848e91d5fcf55adf0edf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#af597e86fcbe4848e91d5fcf55adf0edf">ks</a></td></tr>
<tr class="memdesc:af597e86fcbe4848e91d5fcf55adf0edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">influence du comportement speculaire. <br/></td></tr>
<tr class="separator:af597e86fcbe4848e91d5fcf55adf0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e83439beef04a42666e88b2eabda39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e83439beef04a42666e88b2eabda39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMaterial.html#ae1e83439beef04a42666e88b2eabda39">ns</a></td></tr>
<tr class="memdesc:ae1e83439beef04a42666e88b2eabda39"><td class="mdescLeft">&#160;</td><td class="mdescRight">comportement speculaire, ks * cos**ns <br/></td></tr>
<tr class="separator:ae1e83439beef04a42666e88b2eabda39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43a9262861b8c4e8d412326227664d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d43a9262861b8c4e8d412326227664d"></a>
<a class="el" href="structgk_1_1TVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>light_position</b></td></tr>
<tr class="separator:a3d43a9262861b8c4e8d412326227664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c78def7c155ebfd78e81380378d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123c78def7c155ebfd78e81380378d28"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>light_ambient_color</b></td></tr>
<tr class="separator:a123c78def7c155ebfd78e81380378d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52ed3edc75bf07b158d95d475be68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e52ed3edc75bf07b158d95d475be68e"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>light_diffuse_color</b></td></tr>
<tr class="separator:a8e52ed3edc75bf07b158d95d475be68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd3b30f7bc6cf8c1ab118322224d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38dd3b30f7bc6cf8c1ab118322224d0c"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>light_specular_color</b></td></tr>
<tr class="separator:a38dd3b30f7bc6cf8c1ab118322224d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed46ef5fc6bf4f2accafb90db9fcd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed46ef5fc6bf4f2accafb90db9fcd78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>both_sides</b></td></tr>
<tr class="separator:a0ed46ef5fc6bf4f2accafb90db9fcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genere un shader program associe a une description de matiere, cf <a class="el" href="structgk_1_1MeshMaterial.html">MeshMaterial</a>. </p>
<p>utilise un modele d'eclairement simple : ambient / PI + kd * diffuse + ks * specular</p>
<p>ambient, diffus et specular sont des constantes eventuellement modulees par une texture : diffuse= diffuse_color * diffuse_texture * diffuse_emission * cos specular= specular_color * specular_texture * specular_emission * cos * pow ambient= ambient_color * ambiant_texture * ambiant_emission * abs(cos)</p>
<p>pow utilise le modele de blinn, pow(ns, dot(n, h)) * (terme de normalisation)</p>
<p>cos est dot(normal, light_direction) limite aux valeurs positives ou la valeur absolue en mode both sides.</p>
<p>cf material_viewer et hair_viewer pour un exemple complet. cf envmap_viewer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb054ee926a28fe6817e43d09d16f7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gk::GLBasicMaterial::normalLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renvoie l'indice de l'attribut 'normals'utilise par le shader program. utile pour construire les buffers et configurer un vertex array object / <a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a>. </p>

</div>
</div>
<a class="anchor" id="a2d78e40e813b2e1cfc53dea9f9f5efdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gk::GLBasicMaterial::positionLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renvoie l'indice de l'attribut 'position' utilise par le shader program. utile pour construire les buffers et configurer un vertex array object / <a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a>. </p>

</div>
</div>
<a class="anchor" id="afcc8ed09e4afdba47adf9fc550d6625e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gk::GLBasicMaterial::texcoordsLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renvoie l'indice de l'attribut 'texcoords' utilise par le shader program. utile pour construire les buffers et configurer un vertex array object / <a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a>. </p>

</div>
</div>
<a class="anchor" id="a95c10a71a314a1d8a12efa390be233b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gk::GLBasicMaterial::useAmbientLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;&#160;</td>
          <td class="paramname"><em>ambient</em> = <code><a class="el" href="structgk_1_1VecColor.html">VecColor</a>(1.0f,&#160;1.0f,1.0f)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utilise une energie ambiante. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>verifier que les autres parametres ka, ambient_color sont non nuls... </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/GL/<a class="el" href="GLBasicMaterial_8h_source.html">GLBasicMaterial.h</a></li>
<li>gKit/GL/GLBasicMaterial.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1GLBasicMaterial.html">GLBasicMaterial</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
