<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::ProgramName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1ProgramName.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgk_1_1ProgramName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::ProgramName Class Reference<div class="ingroups"><a class="el" href="group__OpenGL.html">representation et gestions des objets openGL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProgramName_8h_source.html">ProgramName.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a440673a2dd9d81842fad00b136b7af2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>UNIFORM</b> = 0, 
<b>INTEGER</b>, 
<b>SAMPLER</b>, 
<b>IMAGE</b>, 
<br/>
&#160;&#160;<b>VEC2</b>, 
<b>VEC3</b>, 
<b>VEC4</b>, 
<b>MAT2</b>, 
<br/>
&#160;&#160;<b>MAT3</b>, 
<b>MAT4</b>, 
<b>ARRAY</b>
<br/>
 }</td></tr>
<tr class="separator:a440673a2dd9d81842fad00b136b7af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add24a328a5aca997df2e1230dcce133f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add24a328a5aca997df2e1230dcce133f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramName</b> (const <a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;name)</td></tr>
<tr class="separator:add24a328a5aca997df2e1230dcce133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b235b5a53b935bb2c5061c00fc14f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b235b5a53b935bb2c5061c00fc14f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramName</b> (const <a class="el" href="classgk_1_1GLProgram.html">GLProgram</a> *_program, const GLint _location, const GLint _index, const int _size=0, const GLenum _type=0, const unsigned int _flags=UNIFORM)</td></tr>
<tr class="separator:a2b235b5a53b935bb2c5061c00fc14f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae8922e6a1d65d0a0b48d1104145f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a> (const int id)</td></tr>
<tr class="separator:abae8922e6a1d65d0a0b48d1104145f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65510dbc03b386cb1736950ceeba3e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65510dbc03b386cb1736950ceeba3e34"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const bool x)</td></tr>
<tr class="separator:a65510dbc03b386cb1736950ceeba3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2792e042bba8015e6c94f3ee453cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb2792e042bba8015e6c94f3ee453cc"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const int x)</td></tr>
<tr class="separator:accb2792e042bba8015e6c94f3ee453cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5f25ea54169c68d54bb868bab8ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e5f25ea54169c68d54bb868bab8ab9"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const unsigned int x)</td></tr>
<tr class="separator:aa3e5f25ea54169c68d54bb868bab8ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a7b4711d85075d3debef16cdf561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0a7b4711d85075d3debef16cdf561a"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const float x)</td></tr>
<tr class="separator:a6f0a7b4711d85075d3debef16cdf561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d489be501d7b67af001b72c20f3d4d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae8d489be501d7b67af001b72c20f3d4d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae8d489be501d7b67af001b72c20f3d4d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec2.html">TVec2</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ae8d489be501d7b67af001b72c20f3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fd50640674e22e1e6419a6f291667"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa57fd50640674e22e1e6419a6f291667"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa57fd50640674e22e1e6419a6f291667"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec3.html">TVec3</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:aa57fd50640674e22e1e6419a6f291667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30742bcdae131ef6a280d510c997809b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a30742bcdae131ef6a280d510c997809b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30742bcdae131ef6a280d510c997809b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec4.html">TVec4</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:a30742bcdae131ef6a280d510c997809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7a29dbfcb90dca7b5f3ae0a2b835d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e7a29dbfcb90dca7b5f3ae0a2b835d"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;x)</td></tr>
<tr class="separator:aa4e7a29dbfcb90dca7b5f3ae0a2b835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c50eaac6e4c318bed40b702c731f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c50eaac6e4c318bed40b702c731f0a"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1Mat4.html">Mat4</a> &amp;v)</td></tr>
<tr class="separator:a52c50eaac6e4c318bed40b702c731f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9d88a521a3eab3d83b068eb574e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe9d88a521a3eab3d83b068eb574e0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:affe9d88a521a3eab3d83b068eb574e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2150269cdfeb9c1ac72d431081581eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2150269cdfeb9c1ac72d431081581eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator GLint</b> () const </td></tr>
<tr class="separator:a2150269cdfeb9c1ac72d431081581eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a8577428ed67e54d6dc2ef2bdb0f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a8577428ed67e54d6dc2ef2bdb0f55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInteger</b> () const </td></tr>
<tr class="separator:aa5a8577428ed67e54d6dc2ef2bdb0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada559f5312982a048e1605497905f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada559f5312982a048e1605497905f52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVec2</b> () const </td></tr>
<tr class="separator:aada559f5312982a048e1605497905f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7cdb3e5a4334cbe679e74acc132545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7cdb3e5a4334cbe679e74acc132545"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVec3</b> () const </td></tr>
<tr class="separator:a7a7cdb3e5a4334cbe679e74acc132545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e50ff57d25d2702ece0ce47cdc4129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e50ff57d25d2702ece0ce47cdc4129"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVec4</b> () const </td></tr>
<tr class="separator:a10e50ff57d25d2702ece0ce47cdc4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb72e5c8864f2eeb659e876e966bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cb72e5c8864f2eeb659e876e966bbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMat4</b> () const </td></tr>
<tr class="separator:a64cb72e5c8864f2eeb659e876e966bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab744a83853736450c02cae529ebce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab744a83853736450c02cae529ebce5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSampler</b> () const </td></tr>
<tr class="separator:acab744a83853736450c02cae529ebce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a60234dd1b56569bce2ddea6e74cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a60234dd1b56569bce2ddea6e74cd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isImage</b> () const </td></tr>
<tr class="separator:ae3a60234dd1b56569bce2ddea6e74cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309910b7f61eab0f7143e95e6c4561b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309910b7f61eab0f7143e95e6c4561b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isArray</b> () const </td></tr>
<tr class="separator:a309910b7f61eab0f7143e95e6c4561b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0bed8ef2fb700e38e3a3bd740d6153"><td class="memTemplParams" colspan="2"><a class="anchor" id="aac0bed8ef2fb700e38e3a3bd740d6153"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aac0bed8ef2fb700e38e3a3bd740d6153"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec2.html">TVec2</a>&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:aac0bed8ef2fb700e38e3a3bd740d6153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891661ca865e978cebe17e2fe5d50dc4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a891661ca865e978cebe17e2fe5d50dc4"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a891661ca865e978cebe17e2fe5d50dc4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec3.html">TVec3</a>&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a891661ca865e978cebe17e2fe5d50dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62bf37b0791b3dbed6c33271a88ed54"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab62bf37b0791b3dbed6c33271a88ed54"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab62bf37b0791b3dbed6c33271a88ed54"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec4.html">TVec4</a>&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:ab62bf37b0791b3dbed6c33271a88ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036b01387267103d6ba1a285708481d"><td class="memTemplParams" colspan="2"><a class="anchor" id="af036b01387267103d6ba1a285708481d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af036b01387267103d6ba1a285708481d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec2.html">TVec2</a>&lt; unsigned int &gt; &amp;v)</td></tr>
<tr class="separator:af036b01387267103d6ba1a285708481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6f527a0d9a859069d0c78cebff323"><td class="memTemplParams" colspan="2"><a class="anchor" id="af2a6f527a0d9a859069d0c78cebff323"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af2a6f527a0d9a859069d0c78cebff323"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec3.html">TVec3</a>&lt; unsigned int &gt; &amp;v)</td></tr>
<tr class="separator:af2a6f527a0d9a859069d0c78cebff323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac20f8cc94d6600189dd241338a0f3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a11ac20f8cc94d6600189dd241338a0f3"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a11ac20f8cc94d6600189dd241338a0f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec4.html">TVec4</a>&lt; unsigned int &gt; &amp;v)</td></tr>
<tr class="separator:a11ac20f8cc94d6600189dd241338a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee09c7b18cf62dea9c22bd31e11867d0"><td class="memTemplParams" colspan="2"><a class="anchor" id="aee09c7b18cf62dea9c22bd31e11867d0"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aee09c7b18cf62dea9c22bd31e11867d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec2.html">TVec2</a>&lt; float &gt; &amp;v)</td></tr>
<tr class="separator:aee09c7b18cf62dea9c22bd31e11867d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc86e938274e0890e03dc7cd849c41"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2cc86e938274e0890e03dc7cd849c41"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa2cc86e938274e0890e03dc7cd849c41"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec3.html">TVec3</a>&lt; float &gt; &amp;v)</td></tr>
<tr class="separator:aa2cc86e938274e0890e03dc7cd849c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae686cb1ed2757781c2a22e61df369974"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae686cb1ed2757781c2a22e61df369974"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae686cb1ed2757781c2a22e61df369974"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec4.html">TVec4</a>&lt; float &gt; &amp;v)</td></tr>
<tr class="separator:ae686cb1ed2757781c2a22e61df369974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c24a0199fbb568ea50b90deb37175fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c24a0199fbb568ea50b90deb37175fd"></a>
const <a class="el" href="classgk_1_1GLProgram.html">GLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a0c24a0199fbb568ea50b90deb37175fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4bac06d69065dd62a13ca0df1c38c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4bac06d69065dd62a13ca0df1c38c9"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:acb4bac06d69065dd62a13ca0df1c38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaa08e459622c1b65ff245bfad3f45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaa08e459622c1b65ff245bfad3f45e"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a2eaa08e459622c1b65ff245bfad3f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b90b58dc1d9a2b3205935b8aef5943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b90b58dc1d9a2b3205935b8aef5943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a24b90b58dc1d9a2b3205935b8aef5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c51338bf6f70c292cface36106e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2c51338bf6f70c292cface36106e14"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:acc2c51338bf6f70c292cface36106e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a049bfdb7812e84e1e230484746ab81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a049bfdb7812e84e1e230484746ab81"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a1a049bfdb7812e84e1e230484746ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b94c796d7f8a9c0679ce7491f087999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b94c796d7f8a9c0679ce7491f087999"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>changes</b></td></tr>
<tr class="separator:a5b94c796d7f8a9c0679ce7491f087999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utilisation interne. identifiant generique d'une variable d'un <a class="el" href="classgk_1_1GLProgram.html">GLProgram</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abae8922e6a1d65d0a0b48d1104145f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> gk::ProgramName::at </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renvoie un accesseur sur le ieme element, si l'uniform est un tableau </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>pas tres pratique, la syntaxe est pourrie, la declaration : <div class="fragment"><div class="line">uniform <span class="keywordtype">float</span> v[3][3]= { ... }; </div>
</div><!-- fragment --> genere les uniforms : <div class="fragment"><div class="line"><span class="keywordtype">float</span> v[0][0], size 3</div>
<div class="line"><span class="keywordtype">float</span> v[1][0], size 3</div>
<div class="line"><span class="keywordtype">float</span> v[2][0], size 3</div>
</div><!-- fragment --> et pour les modifier il faut utiliser : <div class="fragment"><div class="line">program-&gt;<a class="code" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a>(<span class="stringliteral">&quot;v[0][0]&quot;</span>).<a class="code" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a>(0)= 1;   <span class="comment">// v[0][0]</span></div>
<div class="line">program-&gt;<a class="code" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a>(<span class="stringliteral">&quot;v[0][0]&quot;</span>).<a class="code" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a>(1)= 1;   <span class="comment">// v[0][1]</span></div>
<div class="line">program-&gt;<a class="code" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a>(<span class="stringliteral">&quot;v[0][0]&quot;</span>).<a class="code" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a>(2)= 1;   <span class="comment">// v[0][2]</span></div>
<div class="line">program-&gt;<a class="code" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a>(<span class="stringliteral">&quot;v[1][0]&quot;</span>).<a class="code" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a>(0)= 1;   <span class="comment">// v[1][0]</span></div>
<div class="line">program-&gt;<a class="code" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a>(<span class="stringliteral">&quot;v[1][0]&quot;</span>).<a class="code" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a>(1)= 1;   <span class="comment">// v[1][1]</span></div>
<div class="line">...</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/GL/<a class="el" href="ProgramName_8h_source.html">ProgramName.h</a></li>
<li>gKit/GL/ProgramName.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1ProgramName.html">ProgramName</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
