<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1gk_1_1Vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::gk::Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a3d8816b3d60058d4a16dc4d3f93db4fc">Length</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#afb9c0b1dfd8450742b2bf988521cc099">LengthSquared</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a81f6c26e555a20f920767ea5daa98485">operator*</a>(const Vector &amp;v) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#af11fc680e9032dc2bc5c41b6246d9a3a">operator*</a>(const float f) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a4538a21b80e81cfb0fb3257a12f73779">operator*=</a>(const float f)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#aeab7a1e24a2368438a562bfcab7968c5">operator+</a>(const Vector &amp;v) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a01db9526450bd514243a9a669a501941">operator+=</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a201ea6e3bf9eb4484de36558799b42f1">operator-</a>(const Vector &amp;v) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a8dbf14b38e40a629c2a44266dea2c9e9">operator-</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#ae7b58055ba23a72336597909d7d5c349">operator-=</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a74e6f730e649f7c058b55fc13b7a0e36">operator/</a>(const float f) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#ade4b6c3b4e4a76e9cf51cb1c7fb9e0bf">operator/=</a>(const float f)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Vec3 &amp;v) (defined in <a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a214fc006c3d80633e5a2682677a2d880">operator==</a>(const TVec3 &amp;v) const </td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#adfce9ae7b60249970059f33ae4e5c607">operator[]</a>(const unsigned int i) const </td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a7b3dc3e9f8cb44e8aa9baea183d0b9a8">operator[]</a>(const unsigned int i)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a09a7894cd5688ee76e45718564e35f7c">print</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#ad464b00b024ac1e273c6c6a0a69c383a">TVec3</a>(const TVec3 &amp;v)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a6d5f5f08081fd0935e1c305db648f5e2">TVec3</a>(const T _x=T(0), const T _y=T(0), const T _z=T(0))</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#ac0f35dcf1537da03d12554103c9522ca">TVec3</a>(const T *p)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#ab17c28d6f5b1326e7717cf286a42489f">Vector</a>(const float _x=0.f, const float _y=0.f, const float _z=0.f)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector</b>(const Vec3 &amp;v) (defined in <a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Geometry.html#ga4c6da0f8c95e069ee657cba71c24a3e4">Vector</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__Geometry.html#ga7ba2b2cf0cccb5dcd09d835a2f951084">Vector</a>(const Normal &amp;n)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html#a92f2f968e4c6d1d63943ccaac7bb15aa">Vector</a>(const float *p)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__Geometry.html#ga605c2ae3090fceb63ab55d878741e581">Vector</a>(const Point &amp;p, const Point &amp;q)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1Vector.html">gk::gk::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a7049129562a6669502115e978bdb35c8">x</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b> (defined in <a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
