<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnv_1_1GLCorePainter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nv::GLCorePainter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_glyph</b>(const int x, const int y, const UIGlyph &amp;g) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawBoolFrame</b>(const Rect &amp;rect, const Point &amp;corner, bool isHover=false, bool isOn=false, bool isFocus=false) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawButton</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, bool isDown, bool isHover, bool isFocus, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawCheckButton</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, const Rect &amp;rr, bool isChecked, bool isHover, bool isFocus, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawCircle</b>(const Rect &amp;rect, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawComboBox</b>(const Rect &amp;rect, int numOptions, const char *options[], const Rect &amp;rt, const Rect &amp;ra, int selected, bool isHover, bool isFocus, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawComboOptions</b>(const Rect &amp;rect, int numOptions, const char *options[], const Rect &amp;ri, const Rect &amp;rit, int selected, int hovered, bool isHover, bool isFocus, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawDataCurve</b>(const Rect &amp;rect, const int *data, const int n, int colorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawDownArrow</b>(const Rect &amp;rect, int width, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawFrame</b>(const Rect &amp;r, int margin, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawFrame</b>(const Rect &amp;rect, const Point &amp;corner, bool isHover=false, bool isOn=false, bool isFocus=false) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawGraph</b>(const Rect &amp;r, const int *values, const int n, const Rect &amp;rg) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawHorizontalSlider</b>(const Rect &amp;r, Rect &amp;rs, float v, Rect &amp;rc, bool isHover, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLabel</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, bool isHover, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawLineEdit</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, int caretPos, bool isSelected, bool isHover, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawListBox</b>(const Rect &amp;r, int numOptions, const char *options[], const Rect &amp;ri, const Rect &amp;rt, int selected, int hovered, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawListItem</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, bool isSelected, bool isHover, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawMatrix</b>(const Rect &amp;r, const RGB8 *values, const int n, int *selected, int *hovered) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawMinus</b>(const Rect &amp;rect, int width, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawPanel</b>(const Rect &amp;rect, const char *text, const Rect &amp;rt, const Rect &amp;ra, bool isUnfold, bool isHover, bool isFocus, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawPlus</b>(const Rect &amp;rect, int width, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawRadioButton</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, const Rect &amp;rr, bool isOn, bool isHover, bool isFocus, int style) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawRect</b>(const Rect &amp;rect, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawRGBRect</b>(const Rect &amp;rect, const RGB8 fillColor, const RGB8 borderColor) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawRoundedRect</b>(const Rect &amp;rect, const Point &amp;corner, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawRoundedRectOutline</b>(const Rect &amp;rect, const Point &amp;corner, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawString</b>(const Rect &amp;rect, const char *text, int colorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawText</b>(const Rect &amp;r, const char *text, int nbLines=0, int caretPos=-1, bool isHover=false, bool isOn=false, bool isFocus=false) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawTimebar</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, const float start, const float stop, const Rect &amp;rb) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawTweak</b>(const Rect &amp;r, const char *text, const Rect &amp;rt, const Rect &amp;rm, const Rect &amp;rp, const Rect &amp;rs) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawUpArrow</b>(const Rect &amp;rect, int width, int fillColorId, int borderColorId) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html#a1eab4127610ce1b0ff006ab4066800d8">end</a>()</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAutoHeight</b>() const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAutoWidth</b>() const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getButtonRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCanvasMargin</b>() const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCanvasSpace</b>() const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCheckRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt, Rect &amp;rc) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getComboOptionsRect</b>(const Rect &amp;rCombo, int numOptions, const Rect &amp;options, Rect &amp;ri, Rect &amp;rit) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getComboRect</b>(const Rect &amp;r, int numOptions, const Rect &amp;options, int selected, Rect &amp;rt, Rect &amp;ra) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGraphRect</b>(const Rect &amp;r, const int *values, const int n, Rect &amp;rg) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHorizontalSliderRect</b>(const Rect &amp;r, Rect &amp;rs, float v, Rect &amp;rc) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getItemRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLabelRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLineEditRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getListRect</b>(const Rect &amp;r, int numOptions, const Rect &amp;options, Rect &amp;ri, Rect &amp;rt) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMatrixRect</b>(const Rect &amp;r, const int n, Rect &amp;rc) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPanelRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt, Rect &amp;ra) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRadioRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt, Rect &amp;rr) const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTimebarRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt, const float start, const float stop, Rect &amp;rb) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTweakRect</b>(const Rect &amp;r, const Rect &amp;text, Rect &amp;rt, Rect &amp;rm, Rect &amp;rp, Rect &amp;rs) (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWidgetMargin</b>() const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWidgetSpace</b>() const  (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GLCorePainter</b>() (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(UIFont *font) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_font</b> (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_font_texture</b> (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_string_program</b> (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_strings</b> (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_widget_program</b> (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_widgets</b> (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reshape</b>(const Rect &amp;window) (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UIPainter</b>() (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GLCorePainter</b>() (defined in <a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1GLCorePainter.html">nv::GLCorePainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~UIPainter</b>() (defined in <a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIPainter.html">nv::UIPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
