<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::ImageLevels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1ImageLevels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgk_1_1ImageLevels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::ImageLevels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa81cbdb6469c1463ec6fd5c6ee55ed73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81cbdb6469c1463ec6fd5c6ee55ed73"></a>
<a class="el" href="classgk_1_1ImageLevels.html">ImageLevels</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const int w, const int h, const int _channels, const unsigned int _type)</td></tr>
<tr class="separator:aa81cbdb6469c1463ec6fd5c6ee55ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71899e26eb41cec24b0bdf2b457388f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71899e26eb41cec24b0bdf2b457388f"></a>
<a class="el" href="classgk_1_1ImageLevels.html">ImageLevels</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (<a class="el" href="classgk_1_1Image.html">Image</a> *image)</td></tr>
<tr class="separator:af71899e26eb41cec24b0bdf2b457388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c649ffc9000baa32f5a18cf5b00c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c649ffc9000baa32f5a18cf5b00c33"></a>
const <a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageLevels.html#af5c649ffc9000baa32f5a18cf5b00c33">operator[]</a> (const unsigned int index) const </td></tr>
<tr class="memdesc:af5c649ffc9000baa32f5a18cf5b00c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la ieme image de l'ensemble. ou NULL si elle n'existe pas. <br/></td></tr>
<tr class="separator:af5c649ffc9000baa32f5a18cf5b00c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4df03e8447b74c5143f009d030b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf4df03e8447b74c5143f009d030b1f"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageLevels.html#a4bf4df03e8447b74c5143f009d030b1f">operator[]</a> (const unsigned int index)</td></tr>
<tr class="memdesc:a4bf4df03e8447b74c5143f009d030b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la ieme image de l'ensemble. ou NULL si elle n'existe pas. <br/></td></tr>
<tr class="separator:a4bf4df03e8447b74c5143f009d030b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89e0d0f740e76166ea2e89068d71c950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e0d0f740e76166ea2e89068d71c950"></a>
std::vector&lt; <a class="el" href="classgk_1_1Image.html">Image</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:a89e0d0f740e76166ea2e89068d71c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dccbef68a1abbfe417226678b4bd30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dccbef68a1abbfe417226678b4bd30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a28dccbef68a1abbfe417226678b4bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4064aea5f830beedfbb2c25c80527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba4064aea5f830beedfbb2c25c80527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a1ba4064aea5f830beedfbb2c25c80527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40baedd7f0ecce6f908d6fe3c195c864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40baedd7f0ecce6f908d6fe3c195c864"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a40baedd7f0ecce6f908d6fe3c195c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97eaf4aa8e550ada47a1cfbaca5253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb97eaf4aa8e550ada47a1cfbaca5253"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:acb97eaf4aa8e550ada47a1cfbaca5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/<a class="el" href="ImageArray_8h_source.html">ImageArray.h</a></li>
<li>gKit/ImageArray.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1ImageLevels.html">ImageLevels</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
