<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1Transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgk_1_1Transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::Transform Class Reference<div class="ingroups"><a class="el" href="group__Transform.html">representation matrices homogenes, transformations, compositions de transformations, etc.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une transformation == un changement de repere, du repere '1' vers le repere '2'.  
 <a href="classgk_1_1Transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9079646fa85abe7073d9721c167b201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9079646fa85abe7073d9721c167b201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#ab9079646fa85abe7073d9721c167b201">Transform</a> ()</td></tr>
<tr class="memdesc:ab9079646fa85abe7073d9721c167b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut, transformation identite. <br/></td></tr>
<tr class="separator:ab9079646fa85abe7073d9721c167b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e58b201abf3a1895c1fd0902f16f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e58b201abf3a1895c1fd0902f16f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a77e58b201abf3a1895c1fd0902f16f68">Transform</a> (float mat[4][4])</td></tr>
<tr class="memdesc:a77e58b201abf3a1895c1fd0902f16f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction a partir d'une matrice representee par un tableau 2d de reels. <br/></td></tr>
<tr class="separator:a77e58b201abf3a1895c1fd0902f16f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5203dc7529f9e1d2be0441c7ce982c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5203dc7529f9e1d2be0441c7ce982c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a0f5203dc7529f9e1d2be0441c7ce982c">Transform</a> (const <a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a> &amp;mat)</td></tr>
<tr class="memdesc:a0f5203dc7529f9e1d2be0441c7ce982c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction a partir d'une matrice. <br/></td></tr>
<tr class="separator:a0f5203dc7529f9e1d2be0441c7ce982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64510a1ba015b550005d5842f0e5e5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64510a1ba015b550005d5842f0e5e5c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a64510a1ba015b550005d5842f0e5e5c3">Transform</a> (const <a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a> &amp;mat, const <a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a> &amp;minv)</td></tr>
<tr class="memdesc:a64510a1ba015b550005d5842f0e5e5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction a partir d'une matrice et de son inverse. <br/></td></tr>
<tr class="separator:a64510a1ba015b550005d5842f0e5e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830739443dde4575d0192bda96f76e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830739443dde4575d0192bda96f76e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a830739443dde4575d0192bda96f76e17">print</a> () const </td></tr>
<tr class="memdesc:a830739443dde4575d0192bda96f76e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la matrice representant la transformation. <br/></td></tr>
<tr class="separator:a830739443dde4575d0192bda96f76e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aadb1ff3e94fff5eb0040f931d159e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aadb1ff3e94fff5eb0040f931d159e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a5aadb1ff3e94fff5eb0040f931d159e1">identity</a> ()</td></tr>
<tr class="memdesc:a5aadb1ff3e94fff5eb0040f931d159e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reinitialise la transformation <br/></td></tr>
<tr class="separator:a5aadb1ff3e94fff5eb0040f931d159e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5efd3be39c0cb4bc7e4e9052eb5208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5efd3be39c0cb4bc7e4e9052eb5208"></a>
const <a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a9e5efd3be39c0cb4bc7e4e9052eb5208">matrix</a> () const </td></tr>
<tr class="memdesc:a9e5efd3be39c0cb4bc7e4e9052eb5208"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation sous forme de matrice. <br/></td></tr>
<tr class="separator:a9e5efd3be39c0cb4bc7e4e9052eb5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2dc2455fc3090accde840a4719463a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2dc2455fc3090accde840a4719463a"></a>
<a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transposeMatrix</b> () const </td></tr>
<tr class="separator:abc2dc2455fc3090accde840a4719463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28f9d66b02f50ee30f0cb60706fd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f28f9d66b02f50ee30f0cb60706fd01"></a>
const <a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a0f28f9d66b02f50ee30f0cb60706fd01">inverseMatrix</a> () const </td></tr>
<tr class="memdesc:a0f28f9d66b02f50ee30f0cb60706fd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation inverse sous forme de matrice. <br/></td></tr>
<tr class="separator:a0f28f9d66b02f50ee30f0cb60706fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd47866f52cfa263de1a1b11d4d033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfd47866f52cfa263de1a1b11d4d033"></a>
<a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a4bfd47866f52cfa263de1a1b11d4d033">normalMatrix</a> () const </td></tr>
<tr class="memdesc:a4bfd47866f52cfa263de1a1b11d4d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice de transformation des normales associee a la transformation directe = inverse transpose. <br/></td></tr>
<tr class="separator:a4bfd47866f52cfa263de1a1b11d4d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918d38729303c668dce8670bbc92895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0918d38729303c668dce8670bbc92895"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#a0918d38729303c668dce8670bbc92895">inverse</a> () const </td></tr>
<tr class="memdesc:a0918d38729303c668dce8670bbc92895"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation inverse. <br/></td></tr>
<tr class="separator:a0918d38729303c668dce8670bbc92895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2717290081302e7ec2e1095eceaa23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2717290081302e7ec2e1095eceaa23c"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#aa2717290081302e7ec2e1095eceaa23c">operator*</a> (const <a class="el" href="classgk_1_1Transform.html">Transform</a> &amp;t2) const </td></tr>
<tr class="memdesc:aa2717290081302e7ec2e1095eceaa23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">composition de 2 transformations. <br/></td></tr>
<tr class="separator:aa2717290081302e7ec2e1095eceaa23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3a57bde540b4fcca9e6fdd1a0614d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd3a57bde540b4fcca9e6fdd1a0614d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swapsHandedness</b> () const </td></tr>
<tr class="separator:adcd3a57bde540b4fcca9e6fdd1a0614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">transformations de points, vecteurs, normales, rayons, aabox. passage du repere '1' au repere '2'.</div></td></tr>
<tr class="memitem:gaa538b4ab0af14c923742a806f372eb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa538b4ab0af14c923742a806f372eb10"></a>
<a class="el" href="classgk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:gaa538b4ab0af14c923742a806f372eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13844d41fef53d87a12af773873b8206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13844d41fef53d87a12af773873b8206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p, <a class="el" href="classgk_1_1Point.html">Point</a> &amp;pt) const </td></tr>
<tr class="separator:ga13844d41fef53d87a12af773873b8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae974f942d012d0ef82f4177c24bd8044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae974f942d012d0ef82f4177c24bd8044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Transform.html#gae974f942d012d0ef82f4177c24bd8044">operator()</a> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p, <a class="el" href="classgk_1_1HPoint.html">HPoint</a> &amp;pt) const </td></tr>
<tr class="memdesc:gae974f942d012d0ef82f4177c24bd8044"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point homogene transforme. <br/></td></tr>
<tr class="separator:gae974f942d012d0ef82f4177c24bd8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d97c9fc9f0b765e05433453671421e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9d97c9fc9f0b765e05433453671421e"></a>
<a class="el" href="classgk_1_1HPoint.html">HPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1HPoint.html">HPoint</a> &amp;p) const </td></tr>
<tr class="separator:gad9d97c9fc9f0b765e05433453671421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a7abca7f4da9c5f690c805710099a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77a7abca7f4da9c5f690c805710099a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1HPoint.html">HPoint</a> &amp;p, <a class="el" href="classgk_1_1HPoint.html">HPoint</a> &amp;pt) const </td></tr>
<tr class="separator:ga77a7abca7f4da9c5f690c805710099a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6094bc69e2d9bbec861ede2ea1f3a5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6094bc69e2d9bbec861ede2ea1f3a5c4"></a>
<a class="el" href="classgk_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="separator:ga6094bc69e2d9bbec861ede2ea1f3a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684bafebbfd304655df64e80f5dabc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga684bafebbfd304655df64e80f5dabc05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;v, <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;vt) const </td></tr>
<tr class="separator:ga684bafebbfd304655df64e80f5dabc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac737a0db93aaf93b77af8eca4c31b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaac737a0db93aaf93b77af8eca4c31b8"></a>
<a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;) const </td></tr>
<tr class="separator:gaaac737a0db93aaf93b77af8eca4c31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ad390ce19fe20ce270e14abccada12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0ad390ce19fe20ce270e14abccada12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;, <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;nt) const </td></tr>
<tr class="separator:gab0ad390ce19fe20ce270e14abccada12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78ccc1262dac3de9c790ced70acc4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf78ccc1262dac3de9c790ced70acc4f2"></a>
<a class="el" href="structgk_1_1Ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;r) const </td></tr>
<tr class="separator:gaf78ccc1262dac3de9c790ced70acc4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338054d9f7b02ce54b16ce1f4be5b279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga338054d9f7b02ce54b16ce1f4be5b279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;r, <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;rt) const </td></tr>
<tr class="separator:ga338054d9f7b02ce54b16ce1f4be5b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ec6cfda280d6be333705f1f322f881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64ec6cfda280d6be333705f1f322f881"></a>
<a class="el" href="classgk_1_1BBox.html">BBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classgk_1_1BBox.html">BBox</a> &amp;b) const </td></tr>
<tr class="separator:ga64ec6cfda280d6be333705f1f322f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">transformations inverses de points, vecteurs, normales, rayons, aabox. passage du repere '2' vers le repere '1'.</div></td></tr>
<tr class="memitem:gadc5fa6934b8106c6fa56b2ff67d4ce10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc5fa6934b8106c6fa56b2ff67d4ce10"></a>
<a class="el" href="classgk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:gadc5fa6934b8106c6fa56b2ff67d4ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11dd67c5b66daa1f74c5513592fb11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae11dd67c5b66daa1f74c5513592fb11e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p, <a class="el" href="classgk_1_1Point.html">Point</a> &amp;pt) const </td></tr>
<tr class="separator:gae11dd67c5b66daa1f74c5513592fb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1344458c63e39c975621e16f24c4dd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1344458c63e39c975621e16f24c4dd56"></a>
<a class="el" href="classgk_1_1HPoint.html">HPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Transform.html#ga1344458c63e39c975621e16f24c4dd56">inverse</a> (const <a class="el" href="classgk_1_1HPoint.html">HPoint</a> &amp;p) const </td></tr>
<tr class="memdesc:ga1344458c63e39c975621e16f24c4dd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point homogene transforme. <br/></td></tr>
<tr class="separator:ga1344458c63e39c975621e16f24c4dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83f1ed2e53c5da6ad722a9d1fb0c019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa83f1ed2e53c5da6ad722a9d1fb0c019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p, <a class="el" href="classgk_1_1HPoint.html">HPoint</a> &amp;pt) const </td></tr>
<tr class="separator:gaa83f1ed2e53c5da6ad722a9d1fb0c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9574189a101f74bf42baf4e640a75ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9574189a101f74bf42baf4e640a75ab3"></a>
<a class="el" href="classgk_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="separator:ga9574189a101f74bf42baf4e640a75ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9636d7409c68946938564764893d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d9636d7409c68946938564764893d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;v, <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;vt) const </td></tr>
<tr class="separator:ga7d9636d7409c68946938564764893d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139f315c450f3f24f0ea42102396809f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga139f315c450f3f24f0ea42102396809f"></a>
<a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;) const </td></tr>
<tr class="separator:ga139f315c450f3f24f0ea42102396809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387c14ad48e4701d6246fffbce955668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga387c14ad48e4701d6246fffbce955668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;, <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;nt) const </td></tr>
<tr class="separator:ga387c14ad48e4701d6246fffbce955668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0114aaa192914989e7a986dd6960a873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0114aaa192914989e7a986dd6960a873"></a>
<a class="el" href="structgk_1_1Ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;r) const </td></tr>
<tr class="separator:ga0114aaa192914989e7a986dd6960a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8a7ec6981544994fe9acd47b6f330f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac8a7ec6981544994fe9acd47b6f330f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;r, <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;rt) const </td></tr>
<tr class="separator:gaac8a7ec6981544994fe9acd47b6f330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0701d554afd8ba7ba60e197b9b661a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0701d554afd8ba7ba60e197b9b661a28"></a>
<a class="el" href="classgk_1_1BBox.html">BBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="classgk_1_1BBox.html">BBox</a> &amp;b) const </td></tr>
<tr class="separator:ga0701d554afd8ba7ba60e197b9b661a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd5bf18377534e5137234caf0efcb85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5bf18377534e5137234caf0efcb85a"></a>
<a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Transform.html#abd5bf18377534e5137234caf0efcb85a">m</a></td></tr>
<tr class="memdesc:abd5bf18377534e5137234caf0efcb85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">les matrices directe et inverse de changement de repere. <br/></td></tr>
<tr class="separator:abd5bf18377534e5137234caf0efcb85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a723e277cd505fa8844d6051d0383d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a723e277cd505fa8844d6051d0383d"></a>
<a class="el" href="structgk_1_1Matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mInv</b></td></tr>
<tr class="separator:a07a723e277cd505fa8844d6051d0383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une transformation == un changement de repere, du repere '1' vers le repere '2'. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/<a class="el" href="Transform_8h_source.html">Transform.h</a></li>
<li>gKit/Transform.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1Transform.html">Transform</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
