<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::GLBasicMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLBasicMesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgk_1_1GLBasicMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::GLBasicMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed3a6fd47c7ca0f1f9a7fad3d1039e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3a6fd47c7ca0f1f9a7fad3d1039e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLBasicMesh</b> (const GLenum _primitive, const int _count)</td></tr>
<tr class="separator:aed3a6fd47c7ca0f1f9a7fad3d1039e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c626b93775be23e09b2e9dd81efb04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c626b93775be23e09b2e9dd81efb04e"></a>
<a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>createBuffer</b> (const int index, const int item_size, const GLenum item_type, const unsigned int length, const void *data=NULL, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:a1c626b93775be23e09b2e9dd81efb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16e596b8b150f35475a1f77b102cc7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5d16e596b8b150f35475a1f77b102cc7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5d16e596b8b150f35475a1f77b102cc7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createBuffer</b> (const int index, const std::vector&lt; <a class="el" href="structgk_1_1TVec2.html">TVec2</a>&lt; T &gt; &gt; &amp;data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:a5d16e596b8b150f35475a1f77b102cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279387fd6bca860af2a607cab5278016"><td class="memTemplParams" colspan="2"><a class="anchor" id="a279387fd6bca860af2a607cab5278016"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a279387fd6bca860af2a607cab5278016"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createBuffer</b> (const int index, const std::vector&lt; <a class="el" href="structgk_1_1TVec3.html">TVec3</a>&lt; T &gt; &gt; &amp;data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:a279387fd6bca860af2a607cab5278016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8a869d1035f4add1c0740997cc0cd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2bc8a869d1035f4add1c0740997cc0cd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2bc8a869d1035f4add1c0740997cc0cd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createBuffer</b> (const int index, const std::vector&lt; <a class="el" href="structgk_1_1TVec4.html">TVec4</a>&lt; T &gt; &gt; &amp;data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:a2bc8a869d1035f4add1c0740997cc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb036e10e639058b9bac4d7a4339ad5"><td class="memTemplParams" colspan="2"><a class="anchor" id="aadb036e10e639058b9bac4d7a4339ad5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aadb036e10e639058b9bac4d7a4339ad5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createBuffer</b> (const int index, const std::vector&lt; T &gt; &amp;data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:aadb036e10e639058b9bac4d7a4339ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a54884a67c7a8395cc982f33339a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757a54884a67c7a8395cc982f33339a7"></a>
<a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>createIndexBuffer</b> (const GLenum item_type, const unsigned int length, const void *data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:a757a54884a67c7a8395cc982f33339a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fc4bc30393ee60994a4c2b34b8492"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1f4fc4bc30393ee60994a4c2b34b8492"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1f4fc4bc30393ee60994a4c2b34b8492"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createIndexBuffer</b> (const std::vector&lt; T &gt; &amp;data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="separator:a1f4fc4bc30393ee60994a4c2b34b8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5a4d7dccdb3687643f8d99b67a460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa5a4d7dccdb3687643f8d99b67a460"></a>
<a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bindBuffer</b> (const int index, const int item_size, const GLenum item_type, <a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a> *buffer)</td></tr>
<tr class="separator:a9fa5a4d7dccdb3687643f8d99b67a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5967ef5760436359f2023090bba890e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5967ef5760436359f2023090bba890e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:ab5967ef5760436359f2023090bba890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ebd5792d196cce42da9b9f24722f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1ebd5792d196cce42da9b9f24722f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const int base)</td></tr>
<tr class="separator:aca1ebd5792d196cce42da9b9f24722f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa55aa617166853869870260e6b073bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa55aa617166853869870260e6b073bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drawGroup</b> (const unsigned int begin, const unsigned int end)</td></tr>
<tr class="separator:afa55aa617166853869870260e6b073bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725cbd2b215f5d2e2f5faf460481dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3725cbd2b215f5d2e2f5faf460481dda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drawInstanced</b> (const int n)</td></tr>
<tr class="separator:a3725cbd2b215f5d2e2f5faf460481dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f2fcda731ccef8d49e853ce6d9d65f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2fcda731ccef8d49e853ce6d9d65f1"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#a3f2fcda731ccef8d49e853ce6d9d65f1">primitive</a></td></tr>
<tr class="memdesc:a3f2fcda731ccef8d49e853ce6d9d65f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">type de primitive, GL_TRIANGLES, GL_TRIANGLE_STRIP, etc. <br/></td></tr>
<tr class="separator:a3f2fcda731ccef8d49e853ce6d9d65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48271796320fc17b036dfd423df7c8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48271796320fc17b036dfd423df7c8dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#a48271796320fc17b036dfd423df7c8dc">count</a></td></tr>
<tr class="memdesc:a48271796320fc17b036dfd423df7c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de vertex / d'indices a dessiner. <br/></td></tr>
<tr class="separator:a48271796320fc17b036dfd423df7c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab962d488516236fb01c0b6f4b11c5857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab962d488516236fb01c0b6f4b11c5857"></a>
<a class="el" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#ab962d488516236fb01c0b6f4b11c5857">vao</a></td></tr>
<tr class="memdesc:ab962d488516236fb01c0b6f4b11c5857"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex array object. <br/></td></tr>
<tr class="separator:ab962d488516236fb01c0b6f4b11c5857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa80f6b04d7cbee6ec870ec69600cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfa80f6b04d7cbee6ec870ec69600cc"></a>
std::vector&lt; <a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#afdfa80f6b04d7cbee6ec870ec69600cc">buffers</a></td></tr>
<tr class="memdesc:afdfa80f6b04d7cbee6ec870ec69600cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributs : position, texcoord, normal. <br/></td></tr>
<tr class="separator:afdfa80f6b04d7cbee6ec870ec69600cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098708daa7f9655d4656a19e84d77cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098708daa7f9655d4656a19e84d77cb1"></a>
<a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#a098708daa7f9655d4656a19e84d77cb1">index_buffer</a></td></tr>
<tr class="memdesc:a098708daa7f9655d4656a19e84d77cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">index buffer. <br/></td></tr>
<tr class="separator:a098708daa7f9655d4656a19e84d77cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae90ed1a064ab7d8fe3589df0bf5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bae90ed1a064ab7d8fe3589df0bf5dc"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#a8bae90ed1a064ab7d8fe3589df0bf5dc">index_type</a></td></tr>
<tr class="memdesc:a8bae90ed1a064ab7d8fe3589df0bf5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">type des indices. <br/></td></tr>
<tr class="separator:a8bae90ed1a064ab7d8fe3589df0bf5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d761d1fac2afd041d12c93ed0df9289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d761d1fac2afd041d12c93ed0df9289"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBasicMesh.html#a9d761d1fac2afd041d12c93ed0df9289">index_sizeof</a></td></tr>
<tr class="memdesc:a9d761d1fac2afd041d12c93ed0df9289"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(type des indices). <br/></td></tr>
<tr class="separator:a9d761d1fac2afd041d12c93ed0df9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/GL/<a class="el" href="GLBasicMesh_8h_source.html">GLBasicMesh.h</a></li>
<li>gKit/GL/GLBasicMesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1GLBasicMesh.html">GLBasicMesh</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
