<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::IOFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1IOFileSystem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgk_1_1IOFileSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::IOFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42037107d97aec0cf1a0add3e0b2c7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42037107d97aec0cf1a0add3e0b2c7ec"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>basePath</b> () const </td></tr>
<tr class="separator:a42037107d97aec0cf1a0add3e0b2c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae978e049d2d941e502983ae618ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ae978e049d2d941e502983ae618ac5"></a>
<a class="el" href="classgk_1_1IOFileSystem.html">IOFileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>basePath</b> (const char *path)</td></tr>
<tr class="separator:a22ae978e049d2d941e502983ae618ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a920d2df7bf539f7d3d44315ee50076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a920d2df7bf539f7d3d44315ee50076"></a>
static <a class="el" href="classgk_1_1IOFileSystem.html">IOFileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> ()</td></tr>
<tr class="separator:a8a920d2df7bf539f7d3d44315ee50076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ac36b463908a5329bb15fdb5a3058"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">pathname</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a134ac36b463908a5329bb15fdb5a3058"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le chemin d'acces a un fichier.  <a href="#a134ac36b463908a5329bb15fdb5a3058">More...</a><br/></td></tr>
<tr class="separator:a134ac36b463908a5329bb15fdb5a3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e633ca914b5580fa5aac1851ac417a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e633ca914b5580fa5aac1851ac417a7"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a2e633ca914b5580fa5aac1851ac417a7">basename</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a2e633ca914b5580fa5aac1851ac417a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nom du fichier sans son extension (chemin inclus). <br/></td></tr>
<tr class="separator:a2e633ca914b5580fa5aac1851ac417a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7acd794ca04159a84d0ae0963ae6f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7acd794ca04159a84d0ae0963ae6f49"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#af7acd794ca04159a84d0ae0963ae6f49">isType</a> (const std::string &amp;filename, const std::string &amp;suffix)</td></tr>
<tr class="memdesc:af7acd794ca04159a84d0ae0963ae6f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie que le fichier est bien du type represente par 'suffix'. <br/></td></tr>
<tr class="separator:af7acd794ca04159a84d0ae0963ae6f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cade468e7279e9635f854c6380ea4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cade468e7279e9635f854c6380ea4a8"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a3cade468e7279e9635f854c6380ea4a8">changeType</a> (const std::string &amp;filename, const std::string &amp;suffix)</td></tr>
<tr class="memdesc:a3cade468e7279e9635f854c6380ea4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">change l'extension du fichier. <br/></td></tr>
<tr class="separator:a3cade468e7279e9635f854c6380ea4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d5d97b2da841a5d5fd07d13625ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5d5d97b2da841a5d5fd07d13625ebf"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#aed5d5d97b2da841a5d5fd07d13625ebf">exists</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:aed5d5d97b2da841a5d5fd07d13625ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie l'existance d'un fichier. <br/></td></tr>
<tr class="separator:aed5d5d97b2da841a5d5fd07d13625ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f85b03753b94e10f22ac4c6f1e971c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f85b03753b94e10f22ac4c6f1e971c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFilename</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:ad6f85b03753b94e10f22ac4c6f1e971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89789c7cca75d7162a75d63ed22e6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89789c7cca75d7162a75d63ed22e6eb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#aa89789c7cca75d7162a75d63ed22e6eb">isPathname</a> (const std::string &amp;<a class="el" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">pathname</a>)</td></tr>
<tr class="memdesc:aa89789c7cca75d7162a75d63ed22e6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie l'existance d'un repertoire <br/></td></tr>
<tr class="separator:aa89789c7cca75d7162a75d63ed22e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9937220738e79c641f0ec08b9f2c21f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">infos</a> (const std::string &amp;filename, size_t *size, size_t *time)</td></tr>
<tr class="separator:ae9937220738e79c641f0ec08b9f2c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168096088e386fb2d8faddfdfe82287c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a168096088e386fb2d8faddfdfe82287c">infos</a> (const std::string &amp;filename, <a class="el" href="structgk_1_1IOInfo.html">IOInfo</a> &amp;info)</td></tr>
<tr class="separator:a168096088e386fb2d8faddfdfe82287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8ff9f44ee73e7e8f02cce11e60342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd8ff9f44ee73e7e8f02cce11e60342"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#aadd8ff9f44ee73e7e8f02cce11e60342">modified</a> (const std::string &amp;filename, const <a class="el" href="structgk_1_1IOInfo.html">IOInfo</a> &amp;last_info, <a class="el" href="structgk_1_1IOInfo.html">IOInfo</a> *update=NULL)</td></tr>
<tr class="memdesc:aadd8ff9f44ee73e7e8f02cce11e60342"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie 1 si le fichier a ete modifie depuis qu'il a ete lu, 0 sinon, et -1 en cas d'erreur. <br/></td></tr>
<tr class="separator:aadd8ff9f44ee73e7e8f02cce11e60342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168570cf45d1f1c6251fe8fb3e5abd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168570cf45d1f1c6251fe8fb3e5abd12"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a168570cf45d1f1c6251fe8fb3e5abd12">readText</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a168570cf45d1f1c6251fe8fb3e5abd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit un fichier texte, et normalise les fins de lignes. <br/></td></tr>
<tr class="separator:a168570cf45d1f1c6251fe8fb3e5abd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f943fd7d01574b5cc18bde5a573556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f943fd7d01574b5cc18bde5a573556"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#af6f943fd7d01574b5cc18bde5a573556">writeText</a> (const std::string &amp;data, const std::string &amp;filename)</td></tr>
<tr class="memdesc:af6f943fd7d01574b5cc18bde5a573556"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit un fichier texte <br/></td></tr>
<tr class="separator:af6f943fd7d01574b5cc18bde5a573556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576c76c973efc85654dae78dff81897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9576c76c973efc85654dae78dff81897"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a9576c76c973efc85654dae78dff81897">readBinary</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a9576c76c973efc85654dae78dff81897"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit un fichier. <br/></td></tr>
<tr class="separator:a9576c76c973efc85654dae78dff81897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf5d2f86ef09384f9a978136ca83ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bf5d2f86ef09384f9a978136ca83ce"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOFileSystem.html#a32bf5d2f86ef09384f9a978136ca83ce">findFile</a> (const std::string &amp;filename, const std::vector&lt; std::string &gt; &amp;global_paths=std::vector&lt; std::string &gt;(), const std::vector&lt; std::string &gt; &amp;local_paths=std::vector&lt; std::string &gt;())</td></tr>
<tr class="memdesc:a32bf5d2f86ef09384f9a978136ca83ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un fichier dans un ensemble de repertoires, renvoie le chemin d'acces complet, nom de fichier compris. <br/></td></tr>
<tr class="separator:a32bf5d2f86ef09384f9a978136ca83ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9937220738e79c641f0ec08b9f2c21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gk::IOFileSystem::infos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renvoie les informations taille et date sur un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>peut etre NULL si l'information n'est pas souhaitee. </td></tr>
    <tr><td class="paramname">time</td><td>peut etre NULL si l'information n'est pas souhaitee. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a168096088e386fb2d8faddfdfe82287c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gk::IOFileSystem::infos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgk_1_1IOInfo.html">IOInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renvoie les informations sur un fichier. renvoie -1 en cas d'erreur (le fichier n'existe pas, par exemple). </p>

</div>
</div>
<a class="anchor" id="a134ac36b463908a5329bb15fdb5a3058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string gk::IOFileSystem::pathname </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renvoie le chemin d'acces a un fichier. </p>
<p>le chemin est toujours termine par / pathname("path/to/file") == "path/to/" pathname("file") == "./" </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>normaliser les separateurs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gKit/<a class="el" href="IOFileSystem_8h_source.html">IOFileSystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1IOFileSystem.html">IOFileSystem</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
