<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: nv::GLCore::Draw&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnv_1_1GLCore_1_1Draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnv_1_1GLCore_1_1Draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nv::GLCore::Draw&lt; P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic batch with immediate mode vertex submission (glBegin / glEnd).  
 <a href="classnv_1_1GLCore_1_1Draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvGLCoreDraw_8h_source.html">nvGLCoreDraw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv_1_1GLCore_1_1Draw_1_1buffer.html">buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea0dd934c2f7ad3b2d7482743c4bc473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0dd934c2f7ad3b2d7482743c4bc473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aea0dd934c2f7ad3b2d7482743c4bc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ea69d26615cad8170c8340f2a1957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310ea69d26615cad8170c8340f2a1957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (const P &amp;<a class="el" href="structnv_1_1GLCore_1_1params.html">params</a>)</td></tr>
<tr class="separator:a310ea69d26615cad8170c8340f2a1957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a36451726b58d73338fc8c36c33cf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a36451726b58d73338fc8c36c33cf10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a5a36451726b58d73338fc8c36c33cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c88d29ebc168f96b0ad136b9d900bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c88d29ebc168f96b0ad136b9d900bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a9c88d29ebc168f96b0ad136b9d900bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339e773290721903f7cc89c41510c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv_1_1GLCore_1_1Draw.html#a5339e773290721903f7cc89c41510c63">reshape</a> (const <a class="el" href="structnv_1_1Rect.html">Rect</a> &amp;window)</td></tr>
<tr class="separator:a5339e773290721903f7cc89c41510c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0318788135bb5379a493cae9fee95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc0318788135bb5379a493cae9fee95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_texcoord</b> (const float s, const float t, const float p=0.f)</td></tr>
<tr class="separator:afbc0318788135bb5379a493cae9fee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c534cf9b72dcc39bf4179e75a3ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690c534cf9b72dcc39bf4179e75a3ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_vertex</b> (const float x, const float y)</td></tr>
<tr class="separator:a690c534cf9b72dcc39bf4179e75a3ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860336538ca3a4242d7fd00613a670b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3860336538ca3a4242d7fd00613a670b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_vertex</b> (const float x, const float y, const float s, const float t, const float p=0.f)</td></tr>
<tr class="separator:a3860336538ca3a4242d7fd00613a670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82670e359e57d0fe0bcbde43b3e86563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82670e359e57d0fe0bcbde43b3e86563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a82670e359e57d0fe0bcbde43b3e86563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2fb9bc40e35bef659a5cd9d40ca2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv_1_1GLCore_1_1Draw.html#a4ca2fb9bc40e35bef659a5cd9d40ca2d">draw</a> ()</td></tr>
<tr class="separator:a4ca2fb9bc40e35bef659a5cd9d40ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a870c37171e6ef180da3e3dca8e05f75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870c37171e6ef180da3e3dca8e05f75e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vao</b></td></tr>
<tr class="separator:a870c37171e6ef180da3e3dca8e05f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62348b8deec66bea2ee35f061229375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62348b8deec66bea2ee35f061229375d"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex_buffer</b></td></tr>
<tr class="separator:a62348b8deec66bea2ee35f061229375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681bedc335e48bc2adcf8f7202d6651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9681bedc335e48bc2adcf8f7202d6651"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_index_buffer</b></td></tr>
<tr class="separator:a9681bedc335e48bc2adcf8f7202d6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f015ee9e5f5a7947530b674e44b5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f015ee9e5f5a7947530b674e44b5d2"></a>
<a class="el" href="structgk_1_1glsl_1_1grmat.html">gk::glsl::matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_projection</b></td></tr>
<tr class="separator:a21f015ee9e5f5a7947530b674e44b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e379d2ae8fa4a4a95c9b123208c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e379d2ae8fa4a4a95c9b123208c15"></a>
<a class="el" href="structnv_1_1GLCore_1_1vertex.html">vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex</b></td></tr>
<tr class="separator:acf3e379d2ae8fa4a4a95c9b123208c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ff9c1a2e422afbda95631c3906161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0ff9c1a2e422afbda95631c3906161"></a>
std::vector&lt; <a class="el" href="structnv_1_1GLCore_1_1Draw_1_1buffer.html">buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffers</b></td></tr>
<tr class="separator:abb0ff9c1a2e422afbda95631c3906161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbcf383fe45f4e6869313eabf59959f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbcf383fe45f4e6869313eabf59959f"></a>
std::vector&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_draws</b></td></tr>
<tr class="separator:a7bbcf383fe45f4e6869313eabf59959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5410c8804ca757be03d518c31f504c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5410c8804ca757be03d518c31f504c4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer_id</b></td></tr>
<tr class="separator:ab5410c8804ca757be03d518c31f504c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a12dc69a07df1efeb89cc4693dc823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a12dc69a07df1efeb89cc4693dc823"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_restart_index</b></td></tr>
<tr class="separator:a52a12dc69a07df1efeb89cc4693dc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P&gt;<br/>
class nv::GLCore::Draw&lt; P &gt;</h3>

<p>basic batch with immediate mode vertex submission (glBegin / glEnd). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ca2fb9bc40e35bef659a5cd9d40ca2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnv_1_1GLCore_1_1Draw.html">nv::GLCore::Draw</a>&lt; P &gt;::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>implement efficient buffer streaming : cf. <a href="https://developer.nvidia.com/content/how-modern-opengl-can-radically-reduce-driver-overhead-0">https://developer.nvidia.com/content/how-modern-opengl-can-radically-reduce-driver-overhead-0</a> and <a href="https://github.com/nvMcJohn/apitest/blob/pdoane_newtests/streaming_vb_gl.cpp">https://github.com/nvMcJohn/apitest/blob/pdoane_newtests/streaming_vb_gl.cpp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5339e773290721903f7cc89c41510c63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnv_1_1GLCore_1_1Draw.html">nv::GLCore::Draw</a>&lt; P &gt;::reshape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnv_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>utiliser <a class="el" href="structgk_1_1Mat4.html" title="classe de base pour representer une matrice de transformation. ">gk::Mat4</a> de <a class="el" href="Vec_8h_source.html">Vec.h</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gKit/Widgets/<a class="el" href="nvGLCoreDraw_8h_source.html">nvGLCoreDraw.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nv</b></li><li class="navelem"><b>GLCore</b></li><li class="navelem"><a class="el" href="classnv_1_1GLCore_1_1Draw.html">Draw</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
