<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnv_1_1UIContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nv::UIContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beginFrame</b>(int groupFlags=GroupFlags_LayoutDefault, const Rect &amp;rect=Rect::null, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beginGroup</b>(int groupFlags=GroupFlags_LayoutDefault, const Rect &amp;rect=Rect::null) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beginPanel</b>(Rect &amp;rect, const char *text, bool *isUnfold, int groupFlags=GroupFlags_LayoutDefault, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doButton</b>(const Rect &amp;rect, const char *text, bool *state=NULL, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doCheckButton</b>(const Rect &amp;rect, const char *text, bool *state, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doComboBox</b>(const Rect &amp;rect, int numOptions, const char *options[], int *selected, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doGraph</b>(const Rect &amp;rect, const int *values, const int n) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doHorizontalSlider</b>(const Rect &amp;rect, float min, float max, float *value, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doLabel</b>(const Rect &amp;rect, const char *text, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doLineEdit</b>(const Rect &amp;rect, char *text, int maxTextLength, int *nbCharsReturned=NULL, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doListBox</b>(const Rect &amp;rect, int numOptions, const char *options[], int *selected, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doListItem</b>(int index, const Rect &amp;rect, const char *text, int *selected, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doMatrix</b>(const Rect &amp;rect, const RGB8 *colors, const int numColors, int *selected=NULL, int *hovered=NULL) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doRadioButton</b>(int reference, const Rect &amp;r, const char *text, int *value, int style=0) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doTimebar</b>(const Rect &amp;rect, const char *label, const float start, const float stop) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endFrame</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endGroup</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endPanel</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b>(const char *file, int x, int y) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCursorX</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCursorY</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFont</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGroupHeight</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGroupWidth</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMouseState</b>(int button) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPainter</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasFocus</b>(const Rect &amp;rect) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>()=0 (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHover</b>(const Rect &amp;rect) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOnFocus</b>() const  (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyboard</b>(unsigned int k, int x, int y) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_currentCursor</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fileBuffer</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_focusCaretPos</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_focusPoint</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_font</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_groupIndex</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_groupStack</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_keyBuffer</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mouseButton</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nbKeys</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_painter</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_twoStepFocus</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiOnFocus</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_window</b> (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse</b>(int button, int state, int modifier, int x, int y) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMotion</b>(int x, int y) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overlap</b>(const Rect &amp;rect, const Point &amp;p) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>placeRect</b>(const Rect &amp;r) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reshape</b>(int w, int h) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reshape</b>(int x, int y, int w, int h) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCursor</b>(int x, int y) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b>(const char *string, int x, int y) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UIContext</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UIContext</b>(UIFont *font, UIPainter *painter) (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~UIContext</b>() (defined in <a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a>)</td><td class="entry"><a class="el" href="classnv_1_1UIContext.html">nv::UIContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
