<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::GLProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLProgram.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgk_1_1GLProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::GLProgram Class Reference<div class="ingroups"><a class="el" href="group__OpenGL.html">representation et gestions des objets openGL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GLProgram_8h_source.html">GLProgram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::GLProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1GLProgram.png" usemap="#gk::GLProgram_map" alt=""/>
  <map id="gk::GLProgram_map" name="gk::GLProgram_map">
<area href="classgk_1_1GLResource.html" title="representation d&#39;un objet openGL, propriete du contexte openGL. " alt="gk::GLResource" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aadada96971ab2cde4f61d2ebc30e2398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398afbad38ae7c68ba02350ddede5ba9bf16">VERTEX</a> = 0, 
<a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398aba2d1610e8e9b2d42b9eda2c40ac10f3">FRAGMENT</a>, 
<a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398ae3009412d10c38f947e2af27e64dd68a">GEOMETRY</a>, 
<a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398a902f328a400c652e43cef4d8d066da52">CONTROL</a>, 
<br/>
&#160;&#160;<a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398a79a894a344ce094ba9c6eaa6e06ef594">EVALUATION</a>, 
<a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398a896c0d2bb39fe4c78c1b30ec25038e3f">COMPUTE</a>, 
<b>SHADERTYPE_LAST</b>
<br/>
 }</td></tr>
<tr class="memdesc:aadada96971ab2cde4f61d2ebc30e2398"><td class="mdescLeft">&#160;</td><td class="mdescRight">types de shaders.  <a href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398">More...</a><br/></td></tr>
<tr class="separator:aadada96971ab2cde4f61d2ebc30e2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1865ad9b20b1f1e80d7750149e28e3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1865ad9b20b1f1e80d7750149e28e3a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a1865ad9b20b1f1e80d7750149e28e3a9">GLProgram</a> ()</td></tr>
<tr class="memdesc:a1865ad9b20b1f1e80d7750149e28e3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:a1865ad9b20b1f1e80d7750149e28e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc0c0052cbf0a4e0d396aefd103d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43dc0c0052cbf0a4e0d396aefd103d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a43dc0c0052cbf0a4e0d396aefd103d9a">GLProgram</a> (const std::string &amp;_label)</td></tr>
<tr class="memdesc:a43dc0c0052cbf0a4e0d396aefd103d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructuer d'un programme nomme, cf khr_debug. <br/></td></tr>
<tr class="separator:a43dc0c0052cbf0a4e0d396aefd103d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e5fb001a27f0110e7376b1c1f2ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e5fb001a27f0110e7376b1c1f2ce3"></a>
<a class="el" href="classgk_1_1GLProgram.html">GLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#ad24e5fb001a27f0110e7376b1c1f2ce3">create</a> ()</td></tr>
<tr class="memdesc:ad24e5fb001a27f0110e7376b1c1f2ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation d'un shader program opengl. <br/></td></tr>
<tr class="separator:ad24e5fb001a27f0110e7376b1c1f2ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a7f2c429d19abf369a3a2a1077205a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a7f2c429d19abf369a3a2a1077205a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a75a7f2c429d19abf369a3a2a1077205a">release</a> ()</td></tr>
<tr class="memdesc:a75a7f2c429d19abf369a3a2a1077205a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction du shader program opengl. <br/></td></tr>
<tr class="separator:a75a7f2c429d19abf369a3a2a1077205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91317dafe658ad23383c60a5f6808a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91317dafe658ad23383c60a5f6808a02"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a91317dafe658ad23383c60a5f6808a02">~GLProgram</a> ()</td></tr>
<tr class="memdesc:a91317dafe658ad23383c60a5f6808a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">desctructeur. <br/></td></tr>
<tr class="separator:a91317dafe658ad23383c60a5f6808a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb796a061becdd70b09199578e588b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#adb796a061becdd70b09199578e588b7a">resources</a> ()</td></tr>
<tr class="memdesc:adb796a061becdd70b09199578e588b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration des ressources du programme. necessaire avant d'appeller <a class="el" href="classgk_1_1GLProgram.html#af8daf81aba8b1027ec29bc161981e1f2" title="renvoie le ieme uniform. ">attribute()</a>/uniform()...  <a href="#adb796a061becdd70b09199578e588b7a">More...</a><br/></td></tr>
<tr class="separator:adb796a061becdd70b09199578e588b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a7f4e8964194e922f714926246301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7a7f4e8964194e922f714926246301"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a6e7a7f4e8964194e922f714926246301">uniformName</a> (const <a class="el" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">ProgramUniform</a> &amp;<a class="el" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a>) const </td></tr>
<tr class="memdesc:a6e7a7f4e8964194e922f714926246301"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nom d'un uniform. <br/></td></tr>
<tr class="separator:a6e7a7f4e8964194e922f714926246301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa9fefed159b0ff3c664a866f82d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daa9fefed159b0ff3c664a866f82d55"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a9daa9fefed159b0ff3c664a866f82d55">attributeName</a> (const <a class="el" href="namespacegk.html#a0a55dc2997c8921a6a04f9baba97ad1b">ProgramAttribute</a> &amp;<a class="el" href="classgk_1_1GLProgram.html#af8daf81aba8b1027ec29bc161981e1f2">attribute</a>) const </td></tr>
<tr class="memdesc:a9daa9fefed159b0ff3c664a866f82d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nom d'un attribut. <br/></td></tr>
<tr class="separator:a9daa9fefed159b0ff3c664a866f82d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97431f36a3c55d71bfd7665f6fe09a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97431f36a3c55d71bfd7665f6fe09a1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#ab97431f36a3c55d71bfd7665f6fe09a1">samplerName</a> (const <a class="el" href="namespacegk.html#a81a89b55f663b1d7e2ea83dd5376ad6f">ProgramSampler</a> &amp;<a class="el" href="classgk_1_1GLProgram.html#a0155400ea3e70521ac6ba6d73342ff8d">sampler</a>) const </td></tr>
<tr class="memdesc:ab97431f36a3c55d71bfd7665f6fe09a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nom d'un sampler (cf <a class="el" href="classgk_1_1GLTexture.html">GLTexture</a>). <br/></td></tr>
<tr class="separator:ab97431f36a3c55d71bfd7665f6fe09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4623d1fa6f88623c6c4e74b4147e2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4623d1fa6f88623c6c4e74b4147e2be"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#ac4623d1fa6f88623c6c4e74b4147e2be">imageName</a> (const <a class="el" href="namespacegk.html#a6bcab833df0d7ec393ae0aa292d6ae9b">ProgramImage</a> &amp;<a class="el" href="classgk_1_1GLProgram.html#a7e3b312c65f6238de1efe92ba65ac5b3">image</a>) const </td></tr>
<tr class="memdesc:ac4623d1fa6f88623c6c4e74b4147e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nom d'une image. <br/></td></tr>
<tr class="separator:ac4623d1fa6f88623c6c4e74b4147e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8daf81aba8b1027ec29bc161981e1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8daf81aba8b1027ec29bc161981e1f2"></a>
<a class="el" href="namespacegk.html#a0a55dc2997c8921a6a04f9baba97ad1b">ProgramAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#af8daf81aba8b1027ec29bc161981e1f2">attribute</a> (const unsigned int id) const </td></tr>
<tr class="memdesc:af8daf81aba8b1027ec29bc161981e1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le ieme uniform. <br/></td></tr>
<tr class="separator:af8daf81aba8b1027ec29bc161981e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0e4a926d1cf265c26cb1907c9aa43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf0e4a926d1cf265c26cb1907c9aa43"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#acdf0e4a926d1cf265c26cb1907c9aa43">uniformCount</a> () const </td></tr>
<tr class="memdesc:acdf0e4a926d1cf265c26cb1907c9aa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre d'uniforms <br/></td></tr>
<tr class="separator:acdf0e4a926d1cf265c26cb1907c9aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3522dd78a23e545877c32fbbb8da761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3522dd78a23e545877c32fbbb8da761"></a>
<a class="el" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">ProgramUniform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">uniform</a> (const unsigned int id) const </td></tr>
<tr class="memdesc:ad3522dd78a23e545877c32fbbb8da761"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le ieme uniform. <br/></td></tr>
<tr class="separator:ad3522dd78a23e545877c32fbbb8da761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0155400ea3e70521ac6ba6d73342ff8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0155400ea3e70521ac6ba6d73342ff8d"></a>
<a class="el" href="namespacegk.html#a81a89b55f663b1d7e2ea83dd5376ad6f">ProgramSampler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a0155400ea3e70521ac6ba6d73342ff8d">sampler</a> (const unsigned int id) const </td></tr>
<tr class="memdesc:a0155400ea3e70521ac6ba6d73342ff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le ieme sampler. <br/></td></tr>
<tr class="separator:a0155400ea3e70521ac6ba6d73342ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4205fbacd4784faa7e889675202b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b4205fbacd4784faa7e889675202b1"></a>
<a class="el" href="namespacegk.html#a0a55dc2997c8921a6a04f9baba97ad1b">ProgramAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#af7b4205fbacd4784faa7e889675202b1">attribute</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:af7b4205fbacd4784faa7e889675202b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un attribut. <br/></td></tr>
<tr class="separator:af7b4205fbacd4784faa7e889675202b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775fc2d8b91389a2c9869b68e63f6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa775fc2d8b91389a2c9869b68e63f6db"></a>
<a class="el" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">ProgramUniform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#aa775fc2d8b91389a2c9869b68e63f6db">uniform</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:aa775fc2d8b91389a2c9869b68e63f6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un uniform. <br/></td></tr>
<tr class="separator:aa775fc2d8b91389a2c9869b68e63f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d5082a7ea3ee3a1848b7ddd268cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9d5082a7ea3ee3a1848b7ddd268cdc"></a>
<a class="el" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">ProgramUniform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a1a9d5082a7ea3ee3a1848b7ddd268cdc">sampler</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:a1a9d5082a7ea3ee3a1848b7ddd268cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un smapler. <br/></td></tr>
<tr class="separator:a1a9d5082a7ea3ee3a1848b7ddd268cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b312c65f6238de1efe92ba65ac5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3b312c65f6238de1efe92ba65ac5b3"></a>
<a class="el" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">ProgramUniform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a7e3b312c65f6238de1efe92ba65ac5b3">image</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:a7e3b312c65f6238de1efe92ba65ac5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche une image. <br/></td></tr>
<tr class="separator:a7e3b312c65f6238de1efe92ba65ac5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef59149fc140fc96a73e0536085747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ef59149fc140fc96a73e0536085747"></a>
<a class="el" href="namespacegk.html#a6badd4b1c1daf612d9fd0d91de64de19">ProgramBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a87ef59149fc140fc96a73e0536085747">uniformBuffer</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:a87ef59149fc140fc96a73e0536085747"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un uniform buffer. <br/></td></tr>
<tr class="separator:a87ef59149fc140fc96a73e0536085747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a285ca4877db1e59782f607b899845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a285ca4877db1e59782f607b899845"></a>
<a class="el" href="namespacegk.html#a6badd4b1c1daf612d9fd0d91de64de19">ProgramBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a35a285ca4877db1e59782f607b899845">storageBuffer</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:a35a285ca4877db1e59782f607b899845"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un shader storage buffer. <br/></td></tr>
<tr class="separator:a35a285ca4877db1e59782f607b899845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fb99e4bb200b862fbf8e5aa073980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706fb99e4bb200b862fbf8e5aa073980"></a>
<a class="el" href="namespacegk.html#a34984d111e2ee7782aba28846c725c2d">ProgramFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a706fb99e4bb200b862fbf8e5aa073980">feedback</a> (const char *<a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>) const </td></tr>
<tr class="memdesc:a706fb99e4bb200b862fbf8e5aa073980"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche un varying a enregistrer dans un buffer / feedback. cf glTransformFeedback. <br/></td></tr>
<tr class="separator:a706fb99e4bb200b862fbf8e5aa073980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0c19f965966d8869329b7d3401437ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c19f965966d8869329b7d3401437ad"></a>
static <a class="el" href="classgk_1_1GLProgram.html">GLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#af0c19f965966d8869329b7d3401437ad">null</a> ()</td></tr>
<tr class="memdesc:af0c19f965966d8869329b7d3401437ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un objet c++ pour le program opengl 0. <br/></td></tr>
<tr class="separator:af0c19f965966d8869329b7d3401437ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aa8c1751666dc445d87919b089c56e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa8c1751666dc445d87919b089c56e9"></a>
std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a8aa8c1751666dc445d87919b089c56e9">shaders</a></td></tr>
<tr class="memdesc:a8aa8c1751666dc445d87919b089c56e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">shaders compiles et linkes dans le program. <br/></td></tr>
<tr class="separator:a8aa8c1751666dc445d87919b089c56e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d911dd17c30cd8c9f32b0cd1dee85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d911dd17c30cd8c9f32b0cd1dee85a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#ac1d911dd17c30cd8c9f32b0cd1dee85a">version</a></td></tr>
<tr class="memdesc:ac1d911dd17c30cd8c9f32b0cd1dee85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">si les shaders peuvent etre compiles differement (avec des #define, par exemple), permet d'identifier une combinaison particuliere. <br/></td></tr>
<tr class="separator:ac1d911dd17c30cd8c9f32b0cd1dee85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53a36080867c20f1310bf57b0b84c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe53a36080867c20f1310bf57b0b84c0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#afe53a36080867c20f1310bf57b0b84c0">changes</a></td></tr>
<tr class="memdesc:afe53a36080867c20f1310bf57b0b84c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">compte le nombre de fois ou le program a ete recharge / linke / modifie <br/></td></tr>
<tr class="separator:afe53a36080867c20f1310bf57b0b84c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcab03d6007d836f3812c241659bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bcab03d6007d836f3812c241659bc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a79bcab03d6007d836f3812c241659bc9">errors</a></td></tr>
<tr class="memdesc:a79bcab03d6007d836f3812c241659bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">derniere compilation reussie ou non. <br/></td></tr>
<tr class="separator:a79bcab03d6007d836f3812c241659bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgk_1_1GLResource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgk_1_1GLResource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td></tr>
<tr class="memitem:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50554965fb870d3e3cdb166824748a8e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a></td></tr>
<tr class="memdesc:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">id opengl. <br/></td></tr>
<tr class="separator:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae143e99326a052360f253f2ed11d298c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a></td></tr>
<tr class="memdesc:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom "lisible" de l'objet. cf debug output / log <br/></td></tr>
<tr class="separator:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b465694c2cdad55c45a0d8de18c8b47"><td class="memItemLeft" align="right" valign="top">static GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a3b465694c2cdad55c45a0d8de18c8b47">types</a> []</td></tr>
<tr class="memdesc:a3b465694c2cdad55c45a0d8de18c8b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opengl.  <a href="#a3b465694c2cdad55c45a0d8de18c8b47">More...</a><br/></td></tr>
<tr class="separator:a3b465694c2cdad55c45a0d8de18c8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7cd54de1b46be739a34bd974e27f64"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLProgram.html#a9b7cd54de1b46be739a34bd974e27f64">labels</a> []</td></tr>
<tr class="memdesc:a9b7cd54de1b46be739a34bd974e27f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom d'un shader en fonction de son type.  <a href="#a9b7cd54de1b46be739a34bd974e27f64">More...</a><br/></td></tr>
<tr class="separator:a9b7cd54de1b46be739a34bd974e27f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a45042397969100eec0a8d8a27be3b68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45042397969100eec0a8d8a27be3b68d"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_feedbacks</b></td></tr>
<tr class="separator:a45042397969100eec0a8d8a27be3b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd46945f3227ffa5330c4b3dfd4d75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd46945f3227ffa5330c4b3dfd4d75c"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr class="separator:a2dd46945f3227ffa5330c4b3dfd4d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce9ef44732cdb794d1c9ab98b36d871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce9ef44732cdb794d1c9ab98b36d871"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_uniforms</b></td></tr>
<tr class="separator:acce9ef44732cdb794d1c9ab98b36d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e479ad58dac802a025d9dc40cf1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7e479ad58dac802a025d9dc40cf1bf"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_samplers</b></td></tr>
<tr class="separator:a6e7e479ad58dac802a025d9dc40cf1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23134cae0c48eba260970d6e0ef9d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23134cae0c48eba260970d6e0ef9d34"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_images</b></td></tr>
<tr class="separator:ac23134cae0c48eba260970d6e0ef9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e830dfeb8c655dcf28f93248a9f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469e830dfeb8c655dcf28f93248a9f40"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_storage_buffers</b></td></tr>
<tr class="separator:a469e830dfeb8c655dcf28f93248a9f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb3f443598cc66feb94ff862c87c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31eb3f443598cc66feb94ff862c87c2c"></a>
std::vector&lt; <a class="el" href="structgk_1_1GLProgram_1_1parameter.html">parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_uniform_buffers</b></td></tr>
<tr class="separator:a31eb3f443598cc66feb94ff862c87c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgk_1_1GLResource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgk_1_1GLResource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td></tr>
<tr class="memitem:a0f610503b861b13d0cf48092d50b2f78 inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f610503b861b13d0cf48092d50b2f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (GLuint _name, const std::string &amp;_label)</td></tr>
<tr class="separator:a0f610503b861b13d0cf48092d50b2f78 inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c158b301aeb65d745a99ed0f5eb79c inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c158b301aeb65d745a99ed0f5eb79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (const std::string &amp;_label)</td></tr>
<tr class="separator:af5c158b301aeb65d745a99ed0f5eb79c inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de099aa021037641c0594c2d65c35e0 inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de099aa021037641c0594c2d65c35e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manage</b> ()</td></tr>
<tr class="separator:a9de099aa021037641c0594c2d65c35e0 inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un shader program.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>types de shaders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398afbad38ae7c68ba02350ddede5ba9bf16"></a>VERTEX</em>&#160;</td><td class="fielddoc">
<p>type d'un vertex shader, </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398aba2d1610e8e9b2d42b9eda2c40ac10f3"></a>FRAGMENT</em>&#160;</td><td class="fielddoc">
<p>type d'un fragment shader, </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398ae3009412d10c38f947e2af27e64dd68a"></a>GEOMETRY</em>&#160;</td><td class="fielddoc">
<p>type d'un geometry shader, </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398a902f328a400c652e43cef4d8d066da52"></a>CONTROL</em>&#160;</td><td class="fielddoc">
<p>type d'un control shader, </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398a79a894a344ce094ba9c6eaa6e06ef594"></a>EVALUATION</em>&#160;</td><td class="fielddoc">
<p>type d'un evaluation shader, </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadada96971ab2cde4f61d2ebc30e2398a896c0d2bb39fe4c78c1b30ec25038e3f"></a>COMPUTE</em>&#160;</td><td class="fielddoc">
<p>type d'un compute shader </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb796a061becdd70b09199578e588b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gk::GLProgram::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration des ressources du programme. necessaire avant d'appeller <a class="el" href="classgk_1_1GLProgram.html#af8daf81aba8b1027ec29bc161981e1f2" title="renvoie le ieme uniform. ">attribute()</a>/uniform()... </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>si location &lt; 0, pas la peine de conserver l'uniform, sa valeur ne peut pas etre fixee par glProgramUniform, il fait parti du pipeline fixe, ou d'un buffer... mais ils sont references par les uniforms buffers... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>gestion des tableaux... </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b7cd54de1b46be739a34bd974e27f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gk::GLProgram::labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;vertex&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;fragment&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;geometry&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;control&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;evaluation&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;compute&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>nom d'un shader en fonction de son type. </p>

</div>
</div>
<a class="anchor" id="a3b465694c2cdad55c45a0d8de18c8b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLenum gk::GLProgram::types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    GL_VERTEX_SHADER,</div>
<div class="line">    GL_FRAGMENT_SHADER,</div>
<div class="line">    GL_GEOMETRY_SHADER,</div>
<div class="line">    GL_TESS_CONTROL_SHADER,</div>
<div class="line">    GL_TESS_EVALUATION_SHADER,</div>
<div class="line">    GL_COMPUTE_SHADER,</div>
<div class="line">    0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>type opengl. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/GL/<a class="el" href="GLProgram_8h_source.html">GLProgram.h</a></li>
<li>gKit/GL/GLProgram.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1GLProgram.html">GLProgram</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
