<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLBasicMaterial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::GLBasicMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ambient_color</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#ab10234ad0f1fcd7f261bc9cd76ab5801">ambient_texture</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>both_sides</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a1b108d36b2b392a6d1182fc52f0d1cc6">diffuse_color</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a3579932a292a8f7c64daaceb151ff6d6">diffuse_texture</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a01556cb7302da1b05ad13c03e713d62d">envmap_texture</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a2138deeeb2812723631e2eed94cb9715">GLBasicMaterial</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#aecac5f5ed5e14a7ab73e291d92ed024a">GLBasicMaterial</a>(const MeshMaterial &amp;material)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a0bc4800dae2104b59a2d96c041738bd7">ka</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a5e17e9f196df4b448e0c081cde524d1c">kd</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#af597e86fcbe4848e91d5fcf55adf0edf">ks</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>light_ambient_color</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>light_diffuse_color</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>light_position</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>light_specular_color</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#ad5cfc6b78f4eea5d8a20e1557905a718">material_program</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#acb2e3714b6bf000fde9140116d955917">model</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a47a626391ef858b447d662d71764649d">moveLight</a>(const Vec3 &amp;position)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#abb054ee926a28fe6817e43d09d16f7e1">normalLocation</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#ae1e83439beef04a42666e88b2eabda39">ns</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a2d78e40e813b2e1cfc53dea9f9f5efdd">positionLocation</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a62ddd7c1196aeb1e4d3f12d57b02716e">program</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a59ad8488eae1055d8106120bc254ac24">projection</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a53b639d39a1c851cfb34a1036844d968">sampler</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specular_color</b> (defined in <a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#af2c0706f247febf8e24932a66ed9e749">specular_texture</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#afcc8ed09e4afdba47adf9fc550d6625e">texcoordsLocation</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a6f5ffd1b08c594a83c48886d1e5fda26">use</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a3f1098aded770ee97d8a2a1e7f4bd6d4">useAmbient</a>(const float ka, const VecColor &amp;ambient, GLTexture *texture=GLTexture::null())</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a7603ced472e22ae7774640bb8fd1f47f">useAmbient</a>(const float ka, const VecColor &amp;ambient, const std::string &amp;texture_filename)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a95c10a71a314a1d8a12efa390be233b2">useAmbientLight</a>(const VecColor &amp;ambient=VecColor(1.0f, 1.0f, 1.0f))</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#af9466b39477988d5658a44faaa97a0d2">useBothsides</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a1fc3ff03a6a23fee8594a3644a9fb2f5">useDiffuse</a>(const float kd, const VecColor &amp;diffuse, GLTexture *texture=GLTexture::null())</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a0e5a9e6e87101a9dbb20ba4a7ad2d6a4">useDiffuse</a>(const float kd, const VecColor &amp;diffuse, const std::string &amp;texture_filename)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a4ec47be7c5f00ccb4f79f617e2b5ff14">useEnvmapLight</a>(GLTexture *envmap)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a52108adf00dc319a99f5a3e64c3a2570">useLight</a>(const Vec3 &amp;position, const VecColor &amp;diffuse=VecColor(1.0f, 1.0f, 1.0f), const VecColor &amp;specular=VecColor())</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a0b2fead64f924623689e9b5dee6c15e4">useModelTransform</a>(const Transform &amp;t)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a468295bc5d336dbbf4485d832b6afb36">useProjectionTransform</a>(const Transform &amp;t)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a9533b6f0cc7d5607939ed27d445ff42c">useSpecular</a>(const float ks, const VecColor &amp;specular, const float ns, GLTexture *texture=GLTexture::null())</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#ab03985414d2a69b069a84546511975ba">useSpecular</a>(const float ks, const VecColor &amp;specular, const float ns, const std::string &amp;texture_filename)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#a8673f5d42fd4b0550c45e95e7a5395e0">useViewTransform</a>(const Transform &amp;t)</td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html#ab7a4f0a1a45837efb0c11601493ed99f">view</a></td><td class="entry"><a class="el" href="classgk_1_1GLBasicMaterial.html">gk::GLBasicMaterial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
