<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::ImageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1ImageManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgk_1_1ImageManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::ImageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cache et gestion memoire simplifiee pour charger des images. utilise les fonctionnalites d' <a class="el" href="namespacegk_1_1ImageIO.html" title="chargement / enregistrement d&#39;une image, d&#39;un ensemble de d&#39;images. version &quot;bas niveau&quot; sans cache...">ImageIO</a>.  
 <a href="classgk_1_1ImageManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImageManager_8h_source.html">ImageManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7bdecd6cccb23eeaf1070ef11468d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7bdecd6cccb23eeaf1070ef11468d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#abe7bdecd6cccb23eeaf1070ef11468d8">searchPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:abe7bdecd6cccb23eeaf1070ef11468d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un repertoire pour charger les images. <br/></td></tr>
<tr class="separator:abe7bdecd6cccb23eeaf1070ef11468d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6aa001d3389290644033486233fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c6aa001d3389290644033486233fc2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#ad4c6aa001d3389290644033486233fc2">search</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad4c6aa001d3389290644033486233fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche une image dans les repertoires associes au manager. renvoie le chemin d'acces complet de l'image. <br/></td></tr>
<tr class="separator:ad4c6aa001d3389290644033486233fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ca5aecc8bf8751fcaf5f2fd621450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97ca5aecc8bf8751fcaf5f2fd621450"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#af97ca5aecc8bf8751fcaf5f2fd621450">read</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af97ca5aecc8bf8751fcaf5f2fd621450"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'image, et la charge ma premiere fois. <br/></td></tr>
<tr class="separator:af97ca5aecc8bf8751fcaf5f2fd621450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42d49004c90d10f384cb8393c74573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad42d49004c90d10f384cb8393c74573"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#aad42d49004c90d10f384cb8393c74573">defaultImage</a> ()</td></tr>
<tr class="memdesc:aad42d49004c90d10f384cb8393c74573"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une image par defaut. <br/></td></tr>
<tr class="separator:aad42d49004c90d10f384cb8393c74573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee21b1ebcb7d3e7b03c74cf8f7630f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee21b1ebcb7d3e7b03c74cf8f7630f3"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#a0ee21b1ebcb7d3e7b03c74cf8f7630f3">find</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a0ee21b1ebcb7d3e7b03c74cf8f7630f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche une image d'apres son nom. renvoie l'image, si elle est disponible dans le cache. <br/></td></tr>
<tr class="separator:a0ee21b1ebcb7d3e7b03c74cf8f7630f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a72541a58fb883d146b3ce625c792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867a72541a58fb883d146b3ce625c792"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#a867a72541a58fb883d146b3ce625c792">insert</a> (<a class="el" href="classgk_1_1Image.html">Image</a> *object)</td></tr>
<tr class="memdesc:a867a72541a58fb883d146b3ce625c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une image au cache. <br/></td></tr>
<tr class="separator:a867a72541a58fb883d146b3ce625c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346c8e61c580f93d726b8e14738a63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7346c8e61c580f93d726b8e14738a63d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#a7346c8e61c580f93d726b8e14738a63d">reload</a> (<a class="el" href="classgk_1_1Image.html">Image</a> *object)</td></tr>
<tr class="memdesc:a7346c8e61c580f93d726b8e14738a63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">recharge une image modifiee (depuis sa mise en cache). <br/></td></tr>
<tr class="separator:a7346c8e61c580f93d726b8e14738a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31b9a8f2e3adf2a9632722635b8f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc31b9a8f2e3adf2a9632722635b8f13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#afc31b9a8f2e3adf2a9632722635b8f13">reload</a> ()</td></tr>
<tr class="memdesc:afc31b9a8f2e3adf2a9632722635b8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">recharge toutes les images modifiees (depuis leur mise en cache). <br/></td></tr>
<tr class="separator:afc31b9a8f2e3adf2a9632722635b8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf449153f0c0ad39791861b3a8e778ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf449153f0c0ad39791861b3a8e778ea"></a>
static <a class="el" href="classgk_1_1ImageManager.html">ImageManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">manager</a> ()</td></tr>
<tr class="memdesc:acf449153f0c0ad39791861b3a8e778ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une instance unqiue de l'objet 'cache'. <br/></td></tr>
<tr class="separator:acf449153f0c0ad39791861b3a8e778ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f5e71250b38a08c29334a3aa97c7785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5e71250b38a08c29334a3aa97c7785"></a>
std::vector&lt; <a class="el" href="classgk_1_1Image.html">Image</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_images</b></td></tr>
<tr class="separator:a5f5e71250b38a08c29334a3aa97c7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e4d6eb72fce88194b3d92ab527fff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e4d6eb72fce88194b3d92ab527fff0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_paths</b></td></tr>
<tr class="separator:a21e4d6eb72fce88194b3d92ab527fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cache et gestion memoire simplifiee pour charger des images. utilise les fonctionnalites d' <a class="el" href="namespacegk_1_1ImageIO.html" title="chargement / enregistrement d&#39;une image, d&#39;un ensemble de d&#39;images. version &quot;bas niveau&quot; sans cache...">ImageIO</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/<a class="el" href="ImageManager_8h_source.html">ImageManager.h</a></li>
<li>gKit/ImageManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1ImageManager.html">ImageManager</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
