<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::GLResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLResource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgk_1_1GLResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::GLResource Class Reference<div class="ingroups"><a class="el" href="group__OpenGL.html">representation et gestions des objets openGL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un objet openGL, propriete du contexte openGL.  
 <a href="classgk_1_1GLResource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLResource_8h_source.html">GLResource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::GLResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1GLResource.png" usemap="#gk::GLResource_map" alt=""/>
  <map id="gk::GLResource_map" name="gk::GLResource_map">
<area href="classgk_1_1GLBuffer.html" alt="gk::GLBuffer" shape="rect" coords="127,56,244,80"/>
<area href="classgk_1_1GLCounter.html" title="representation d&#39;un chrono opengl, mesure le temps d&#39;execution cpu et gpu. " alt="gk::GLCounter" shape="rect" coords="127,112,244,136"/>
<area href="classgk_1_1GLFramebuffer.html" alt="gk::GLFramebuffer" shape="rect" coords="127,168,244,192"/>
<area href="classgk_1_1GLProgram.html" alt="gk::GLProgram" shape="rect" coords="127,224,244,248"/>
<area href="classgk_1_1GLQuery.html" title="representation d&#39;une requete. " alt="gk::GLQuery" shape="rect" coords="127,280,244,304"/>
<area href="classgk_1_1GLSampler.html" alt="gk::GLSampler" shape="rect" coords="127,336,244,360"/>
<area href="classgk_1_1GLSync.html" alt="gk::GLSync" shape="rect" coords="127,392,244,416"/>
<area href="classgk_1_1GLTexture.html" alt="gk::GLTexture" shape="rect" coords="127,448,244,472"/>
<area href="classgk_1_1GLVertexArray.html" alt="gk::GLVertexArray" shape="rect" coords="127,504,244,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7361f4c8a06e8d2c1c944e89db2acfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7361f4c8a06e8d2c1c944e89db2acfe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:af7361f4c8a06e8d2c1c944e89db2acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50554965fb870d3e3cdb166824748a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50554965fb870d3e3cdb166824748a8e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a></td></tr>
<tr class="memdesc:a50554965fb870d3e3cdb166824748a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">id opengl. <br/></td></tr>
<tr class="separator:a50554965fb870d3e3cdb166824748a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143e99326a052360f253f2ed11d298c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae143e99326a052360f253f2ed11d298c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a></td></tr>
<tr class="memdesc:ae143e99326a052360f253f2ed11d298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom "lisible" de l'objet. cf debug output / log <br/></td></tr>
<tr class="separator:ae143e99326a052360f253f2ed11d298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f610503b861b13d0cf48092d50b2f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f610503b861b13d0cf48092d50b2f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (GLuint _name, const std::string &amp;_label)</td></tr>
<tr class="separator:a0f610503b861b13d0cf48092d50b2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c158b301aeb65d745a99ed0f5eb79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c158b301aeb65d745a99ed0f5eb79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (const std::string &amp;_label)</td></tr>
<tr class="separator:af5c158b301aeb65d745a99ed0f5eb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de099aa021037641c0594c2d65c35e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de099aa021037641c0594c2d65c35e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manage</b> ()</td></tr>
<tr class="separator:a9de099aa021037641c0594c2d65c35e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un objet openGL, propriete du contexte openGL. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>gKit/<a class="el" href="GLResource_8h_source.html">GLResource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1GLResource.html">GLResource</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
