<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLTexture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::GLTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#aff10e582f2c0d8f8f4ab6e64672730fb">attach</a>(const int _unit, const GLenum _target, GLuint _name, const int _width, const int _height, const int _depth, const TextureFormat &amp;_format)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#ad00823f4ff80192495ec8cc09c3235dc">create</a>(const int _unit, const GLenum _target, const int _width, const int _height, const int _depth, const TextureFormat &amp;_format)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#ace64da0810097fd3bc77e94a8fe2fe43">createTexture2D</a>(const int _unit, const int _width, const int _height, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a9c2ea6b758d8e6091be4da96a555b747">createTexture2D</a>(const int _unit, Image *image, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a154682239e1bfcaa2bf5c4d27ffbd8e9">createTexture2DArray</a>(const int _unit, const int _width, const int _height, const int _count, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a41fa75eecfe238dbdffb244799e43c4b">createTexture2DArray</a>(const int _unit, ImageArray *array, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a8ce522c9c94fd7baf81e5689385def2b">createTexture3D</a>(const int _unit, const int _width, const int _height, const int _depth, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a4ca0d55e9e98ef2c507b036db12870a7">createTexture3D</a>(const int _unit, Image *image, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a55a78aa39d1d3a4c236dd3b7f9c42498">createTexture3D</a>(const int _unit, ImageArray *array, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a2cf5f540f64241f438bc131faf048561">createTextureCube</a>(const int _unit, const int _width, const int _height, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a52de99884cccf1376a1ee2a9d5d89a6a">createTextureCube</a>(const int _unit, ImageArray *array, const TextureFormat &amp;_format=TextureRGBA)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a2d36731140b7b4be821b668a1796b23d">depth</a></td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a6bc77a21d4ded9e09ccb56bb252324ff">format</a></td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLResource</b>() (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GLResource</b>(GLuint _name, const std::string &amp;_label) (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLResource</b>(const std::string &amp;_label) (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#aa294a1cff3f0112f969490a56c0cd885">GLTexture</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#ad8face6c02bc626a4c181a2acd9da69c">GLTexture</a>(const char *_label)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a9d508745a9ca9712f833357e8aa872db">height</a></td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a57dae7a204d15195b903852aa1a9743a">image</a>(const int _unit, const GLenum _target, const int _level=0)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a66dbc7c82a947f68d9722ee6971227b0">image</a>(const int unit)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a45217c703f0ce18bbbaf7de6a2fdd125">imageArray</a>(const int unit)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a></td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manage</b>() (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a></td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#aa0fcbe9b08087e82f3615a88cd3d3cb6">null</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a21453a20a9c9c86fe8d623d4ffe56f8e">release</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a125c62f615c6b908efa90c35908aaa74">target</a></td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNIT0</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNIT1</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNIT2</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNIT3</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNIT4</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNIT5</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNIT6</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNIT7</b> enum value (defined in <a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a19bf9b88c4f94b0dc9e31785bffdaff7">width</a></td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GLResource</b>() (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLTexture.html#a8d39d6b9abac6f5df6faffa52b218c98">~GLTexture</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLTexture.html">gk::GLTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
