<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1gk_1_1BBox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::gk::BBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a0ea28bf8ff4d7c4ece2a686aa8b8c959">BBox</a>()</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#ae62c4ff693522e02956f9ad449f5d696">BBox</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a1afd83184e4138a6402cff0b2d0d0ea7">BBox</a>(const Point &amp;p1, const Point &amp;p2)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a2dfc456b815e9348706b6075a2abcf9b">BoundingSphere</a>(Point &amp;c, float &amp;r) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#ac913ba670af376e46d2da267c2789ef2">center</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#ab13c88b218e982e7d1c36a06b816cd79">center</a>(const int axis) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a6bce1871218265bcc98daefe7b016ca7">clear</a>()</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#aa4280084cb253715f69b4aacc9c69435">Expand</a>(float delta)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a8526a00fa66de1dbc95d33a0f3bfb286">Inside</a>(const Point &amp;pt) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#af7509d1e13d4c12fcbcdc7632fbf3893">Intersect</a>(const Ray &amp;ray, const float htmax, float &amp;rtmin, float &amp;rtmax) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a61cc54d6ddff4c2dc19865841c66495d">Intersect</a>(const Ray &amp;ray, const float htmax, float &amp;rtmin, float &amp;rtmax, Normal &amp;rn) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a79e9ca03a9239bd20388d028a002ee87">Intersect</a>(const BasicRay &amp;ray, const float htmax, float &amp;rtmin, float &amp;rtmax) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Intersection</b>(const BBox &amp;b) (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Intersection</b> (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>() const  (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a38838ed1c2d48fd1b8f2c45e1141924f">MaximumExtent</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Occluded</b>(const Ray &amp;ray) const  (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Occluded</b>(const Ray &amp;ray, const float tmax) const  (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Occluded</b>(const BasicRay &amp;ray) const  (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Occluded</b>(const BasicRay &amp;ray, const float tmax) const  (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#ae9b5529047add51ff18df8761e2b6750">operator[]</a>(const int id)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a5b68c768ef4dd8ee05da83a4d8c1e613">operator[]</a>(const int id) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#aed5135ce208a790b30b6bdb15b7bb4af">Overlaps</a>(const BBox &amp;b) const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pMax</b> (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a082326410f000645927250cf4421d7f1">pMin</a></td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>() const  (defined in <a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a>)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#ad630ab5a9f6fd72e6e1340b18a2c15bc">SurfaceArea</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a66052d48466b807c8678f31afe97a772">Union</a>(const BBox &amp;b, const Point &amp;p)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a878e4273018e5d7f55cfa7c105880eb0">Union</a>(const BBox &amp;b, const BBox &amp;b2)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a91a23fc6c8e54cb91f8c567ab2275f82">Union</a>(const BBox &amp;bbox)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#ae160a9e92332035f485968a47e6e5e6a">Union</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html#a44b27afefacc2a4b9a45f18f5f94653b">Volume</a>() const </td><td class="entry"><a class="el" href="classgk_1_1gk_1_1BBox.html">gk::gk::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
