<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1Image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgk_1_1Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une image.  
 <a href="classgk_1_1Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8h_source.html">Image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1Image.png" usemap="#gk::Image_map" alt=""/>
  <map id="gk::Image_map" name="gk::Image_map">
<area href="classgk_1_1IOResource.html" title="classe de base des objets crees a partir d&#39;un fichier. " alt="gk::IOResource" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1e9b64cddc3193d8bb66f8537b91375"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>UNSIGNED_BYTE</b> = 1, 
<b>FLOAT</b>
 }</td></tr>
<tr class="separator:ad1e9b64cddc3193d8bb66f8537b91375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accae548125fe8a0b9f57b1d19e1cc402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accae548125fe8a0b9f57b1d19e1cc402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#accae548125fe8a0b9f57b1d19e1cc402">Image</a> ()</td></tr>
<tr class="memdesc:accae548125fe8a0b9f57b1d19e1cc402"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:accae548125fe8a0b9f57b1d19e1cc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a0d76372096912ebfa44539511753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0a0d76372096912ebfa44539511753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a6a0a0d76372096912ebfa44539511753">Image</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a6a0a0d76372096912ebfa44539511753"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur d'une image nommee / associee a un fichier. <br/></td></tr>
<tr class="separator:a6a0a0d76372096912ebfa44539511753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409890b04e3dd56792e8ed4226d6b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa409890b04e3dd56792e8ed4226d6b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#aa409890b04e3dd56792e8ed4226d6b3a">~Image</a> ()</td></tr>
<tr class="memdesc:aa409890b04e3dd56792e8ed4226d6b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur. <br/></td></tr>
<tr class="separator:aa409890b04e3dd56792e8ed4226d6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca378efc02f5ff33d484484d2b8772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ca378efc02f5ff33d484484d2b8772"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a08ca378efc02f5ff33d484484d2b8772">create</a> (const int _w, const int _h, const int _channels, const unsigned int _type, const unsigned int _length=0, void *_data=NULL)</td></tr>
<tr class="memdesc:a08ca378efc02f5ff33d484484d2b8772"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction d'une image de dimension wxh. <br/></td></tr>
<tr class="separator:a08ca378efc02f5ff33d484484d2b8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57030125c03910731cd847b9a2fa3541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57030125c03910731cd847b9a2fa3541"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a57030125c03910731cd847b9a2fa3541">create</a> (const int _w, const int _h, const int _d, const int _channels, const unsigned int _type, const unsigned int _length=0, void *_data=NULL)</td></tr>
<tr class="memdesc:a57030125c03910731cd847b9a2fa3541"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction d'une image de dimension wxhxd. <br/></td></tr>
<tr class="separator:a57030125c03910731cd847b9a2fa3541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a292c6243cb8153c97c1492929315e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a292c6243cb8153c97c1492929315e"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> (<a class="el" href="classgk_1_1Image.html">Image</a> *image, const unsigned int <a class="el" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>=0u, const int width=0, const int height=0, const int depth=0)</td></tr>
<tr class="separator:ae3a292c6243cb8153c97c1492929315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635923a45b3ed36e40f87babac5c456e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635923a45b3ed36e40f87babac5c456e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a635923a45b3ed36e40f87babac5c456e">release</a> ()</td></tr>
<tr class="memdesc:a635923a45b3ed36e40f87babac5c456e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction des donnees de l'image / de la ressource. <br/></td></tr>
<tr class="separator:a635923a45b3ed36e40f87babac5c456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c5e43c9b325391fd1486bb5002758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122c5e43c9b325391fd1486bb5002758"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a> (const unsigned int x, const unsigned int y) const </td></tr>
<tr class="memdesc:a122c5e43c9b325391fd1486bb5002758"><td class="mdescLeft">&#160;</td><td class="mdescRight">adressage lineaire d'un pixel (x,y). <br/></td></tr>
<tr class="separator:a122c5e43c9b325391fd1486bb5002758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8dbd14addd36c2df27dda8b5298940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8dbd14addd36c2df27dda8b5298940"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a0a8dbd14addd36c2df27dda8b5298940">offset</a> (const unsigned int x, const unsigned int y, const unsigned int z) const </td></tr>
<tr class="memdesc:a0a8dbd14addd36c2df27dda8b5298940"><td class="mdescLeft">&#160;</td><td class="mdescRight">adressage lineaire d'un pixel (x,y, z). <br/></td></tr>
<tr class="separator:a0a8dbd14addd36c2df27dda8b5298940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e92aa7f7feb6bea732660871e11155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e92aa7f7feb6bea732660871e11155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a29e92aa7f7feb6bea732660871e11155">setPixel</a> (const unsigned int x, const unsigned int y, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;color)</td></tr>
<tr class="memdesc:a29e92aa7f7feb6bea732660871e11155"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la valeur d'un pixel. <br/></td></tr>
<tr class="separator:a29e92aa7f7feb6bea732660871e11155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d53b302e8051a2e7ced16be3f2703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27d53b302e8051a2e7ced16be3f2703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#aa27d53b302e8051a2e7ced16be3f2703">setPixel</a> (const unsigned int x, const unsigned int y, const unsigned int z, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;color)</td></tr>
<tr class="memdesc:aa27d53b302e8051a2e7ced16be3f2703"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la valeur d'un pixel. <br/></td></tr>
<tr class="separator:aa27d53b302e8051a2e7ced16be3f2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3bf2033b2481536655797c5dfc8893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3bf2033b2481536655797c5dfc8893"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#aab3bf2033b2481536655797c5dfc8893">pixel</a> (const unsigned int x, const unsigned int y) const </td></tr>
<tr class="memdesc:aab3bf2033b2481536655797c5dfc8893"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la valeur d'un pixel. <br/></td></tr>
<tr class="separator:aab3bf2033b2481536655797c5dfc8893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cd4dea79bc41b7dfaadc1af77e2674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cd4dea79bc41b7dfaadc1af77e2674"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a88cd4dea79bc41b7dfaadc1af77e2674">pixel</a> (const unsigned int x, const unsigned int y, const unsigned int z) const </td></tr>
<tr class="memdesc:a88cd4dea79bc41b7dfaadc1af77e2674"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la valeur d'un pixel. <br/></td></tr>
<tr class="separator:a88cd4dea79bc41b7dfaadc1af77e2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgk_1_1IOResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgk_1_1IOResource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgk_1_1IOResource.html">gk::IOResource</a></td></tr>
<tr class="memitem:a95ae563e00e6651654d6365c7be40bb5 inherit pub_methods_classgk_1_1IOResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ae563e00e6651654d6365c7be40bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOResource.html#a95ae563e00e6651654d6365c7be40bb5">IOResource</a> ()</td></tr>
<tr class="memdesc:a95ae563e00e6651654d6365c7be40bb5 inherit pub_methods_classgk_1_1IOResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:a95ae563e00e6651654d6365c7be40bb5 inherit pub_methods_classgk_1_1IOResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af0cd3b4fb27b6db70a2b3a454326d inherit pub_methods_classgk_1_1IOResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7af0cd3b4fb27b6db70a2b3a454326d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOResource.html#af7af0cd3b4fb27b6db70a2b3a454326d">IOResource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af7af0cd3b4fb27b6db70a2b3a454326d inherit pub_methods_classgk_1_1IOResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:af7af0cd3b4fb27b6db70a2b3a454326d inherit pub_methods_classgk_1_1IOResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665c1a3bb8550f137307d7f41f8e761 inherit pub_methods_classgk_1_1IOResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3665c1a3bb8550f137307d7f41f8e761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOResource.html#a3665c1a3bb8550f137307d7f41f8e761">IOResource</a> (const <a class="el" href="structgk_1_1IOFile.html">IOFile</a> &amp;info)</td></tr>
<tr class="memdesc:a3665c1a3bb8550f137307d7f41f8e761 inherit pub_methods_classgk_1_1IOResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par copie. <br/></td></tr>
<tr class="separator:a3665c1a3bb8550f137307d7f41f8e761 inherit pub_methods_classgk_1_1IOResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc6924d6120e282a7b801ec852f18d inherit pub_methods_classgk_1_1IOResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cc6924d6120e282a7b801ec852f18d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOResource.html#a96cc6924d6120e282a7b801ec852f18d">~IOResource</a> ()</td></tr>
<tr class="memdesc:a96cc6924d6120e282a7b801ec852f18d inherit pub_methods_classgk_1_1IOResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur. <br/></td></tr>
<tr class="separator:a96cc6924d6120e282a7b801ec852f18d inherit pub_methods_classgk_1_1IOResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d004467aea1ba7254c1714cc302d939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d004467aea1ba7254c1714cc302d939"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2d004467aea1ba7254c1714cc302d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44e41b6a1d0030d9341813847c61800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44e41b6a1d0030d9341813847c61800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ae44e41b6a1d0030d9341813847c61800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d2934844600c01b280b1115243f5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d2934844600c01b280b1115243f5b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a12d2934844600c01b280b1115243f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81f0e0fe5c5ab2fffefcbb26b4c2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e81f0e0fe5c5ab2fffefcbb26b4c2b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a4e81f0e0fe5c5ab2fffefcbb26b4c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9824945c79063aa518b69f043455378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9824945c79063aa518b69f043455378"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af9824945c79063aa518b69f043455378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ea03cdae5a9668ab9b388863f83563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ea03cdae5a9668ab9b388863f83563"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_sizeof</b></td></tr>
<tr class="separator:a88ea03cdae5a9668ab9b388863f83563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb861396eee1e52cb75fbbcc7b9710b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb861396eee1e52cb75fbbcc7b9710b4"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:acb861396eee1e52cb75fbbcc7b9710b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43293d3e7c38b14eb9586733dd6bb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43293d3e7c38b14eb9586733dd6bb04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reference_data</b></td></tr>
<tr class="separator:ae43293d3e7c38b14eb9586733dd6bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgk_1_1IOResource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgk_1_1IOResource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgk_1_1IOResource.html">gk::IOResource</a></td></tr>
<tr class="memitem:a8e3bc0b1ba4d7818c3ede434930fd619 inherit pub_attribs_classgk_1_1IOResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3bc0b1ba4d7818c3ede434930fd619"></a>
<a class="el" href="structgk_1_1IOFile.html">IOFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">resource</a></td></tr>
<tr class="memdesc:a8e3bc0b1ba4d7818c3ede434930fd619 inherit pub_attribs_classgk_1_1IOResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">taille et date du fichier charge. <br/></td></tr>
<tr class="separator:a8e3bc0b1ba4d7818c3ede434930fd619 inherit pub_attribs_classgk_1_1IOResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a0361cd90e76dbb16b9f1ce7e04c59 inherit pub_attribs_classgk_1_1IOResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a0361cd90e76dbb16b9f1ce7e04c59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">released</a></td></tr>
<tr class="memdesc:a73a0361cd90e76dbb16b9f1ce7e04c59 inherit pub_attribs_classgk_1_1IOResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">vrai si les donnees ne sont plus disponibles. cf. <a class="el" href="classgk_1_1ImageManager.html#afc31b9a8f2e3adf2a9632722635b8f13" title="recharge toutes les images modifiees (depuis leur mise en cache). ">ImageManager::reload()</a> par exemple. <br/></td></tr>
<tr class="separator:a73a0361cd90e76dbb16b9f1ce7e04c59 inherit pub_attribs_classgk_1_1IOResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2104062127b2fab72aa3e54334a27f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2104062127b2fab72aa3e54334a27f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#a2104062127b2fab72aa3e54334a27f61">setPixel</a> (const unsigned int <a class="el" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>, const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;color)</td></tr>
<tr class="memdesc:a2104062127b2fab72aa3e54334a27f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la valeur d'un pixel. <br/></td></tr>
<tr class="separator:a2104062127b2fab72aa3e54334a27f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7739879030bcd629565018756dbdc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7739879030bcd629565018756dbdc4"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Image.html#afb7739879030bcd629565018756dbdc4">pixel</a> (const unsigned int <a class="el" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>) const </td></tr>
<tr class="memdesc:afb7739879030bcd629565018756dbdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la valeur d'un pixel. <br/></td></tr>
<tr class="separator:afb7739879030bcd629565018756dbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une image. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad1e9b64cddc3193d8bb66f8537b91375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b>Todo:</b></dt><dd>ajouter <a class="el" href="structgk_1_1TextureFormat.html">TextureFormat</a> format ... </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>gKit/Image.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1Image.html">Image</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
