<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::GLBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgk_1_1GLBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::GLBuffer Class Reference<div class="ingroups"><a class="el" href="group__OpenGL.html">representation et gestions des objets openGL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GLBuffer_8h_source.html">GLBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::GLBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1GLBuffer.png" usemap="#gk::GLBuffer_map" alt=""/>
  <map id="gk::GLBuffer_map" name="gk::GLBuffer_map">
<area href="classgk_1_1GLResource.html" title="representation d&#39;un objet openGL, propriete du contexte openGL. " alt="gk::GLResource" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862c01770c1519386f7fa0577031461d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c01770c1519386f7fa0577031461d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a862c01770c1519386f7fa0577031461d">GLBuffer</a> ()</td></tr>
<tr class="memdesc:a862c01770c1519386f7fa0577031461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:a862c01770c1519386f7fa0577031461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a803e954150b6749029ceb43b66f11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a803e954150b6749029ceb43b66f11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a3a803e954150b6749029ceb43b66f11c">GLBuffer</a> (const char *_label)</td></tr>
<tr class="memdesc:a3a803e954150b6749029ceb43b66f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur d'un objet opengl nomme, cf. utilisation de khr_debug. <br/></td></tr>
<tr class="separator:a3a803e954150b6749029ceb43b66f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e94298ec636a6ef58ca37006867e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449e94298ec636a6ef58ca37006867e4"></a>
<a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a449e94298ec636a6ef58ca37006867e4">create</a> (const GLenum target, const unsigned int _length, const void *data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="memdesc:a449e94298ec636a6ef58ca37006867e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation d'un buffer, eventuellement initialise. <br/></td></tr>
<tr class="separator:a449e94298ec636a6ef58ca37006867e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705285d0942dedd6d4ea3ac8654c75f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705285d0942dedd6d4ea3ac8654c75f5"></a>
<a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a705285d0942dedd6d4ea3ac8654c75f5">createStorage</a> (const GLenum target, const unsigned int _length, const void *data, const GLbitfield _flags=GL_MAP_WRITE_BIT|GL_MAP_PERSISTENT_BIT|GL_DYNAMIC_STORAGE_BIT)</td></tr>
<tr class="memdesc:a705285d0942dedd6d4ea3ac8654c75f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation d'un buffer, eventuellement initialise. <br/></td></tr>
<tr class="separator:a705285d0942dedd6d4ea3ac8654c75f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269259892e891b006973d5c1b2936f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2269259892e891b006973d5c1b2936f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a2269259892e891b006973d5c1b2936f3">release</a> ()</td></tr>
<tr class="memdesc:a2269259892e891b006973d5c1b2936f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction du buffer. <br/></td></tr>
<tr class="separator:a2269259892e891b006973d5c1b2936f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ae81871130664123fbde676639d15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ae81871130664123fbde676639d15e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a43ae81871130664123fbde676639d15e">~GLBuffer</a> ()</td></tr>
<tr class="memdesc:a43ae81871130664123fbde676639d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de l'objet c++, l'objet opengl doit etre deja detruit par <a class="el" href="classgk_1_1GLBuffer.html#a2269259892e891b006973d5c1b2936f3" title="destruction du buffer. ">release( )</a>. <br/></td></tr>
<tr class="separator:a43ae81871130664123fbde676639d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57835c3d85d6aade1deb57b1dae664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d57835c3d85d6aade1deb57b1dae664"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>mapRange</b> (const GLenum _target, const GLbitfield _flags, const GLintptr _offset=0, const GLsizeiptr _length=0)</td></tr>
<tr class="separator:a3d57835c3d85d6aade1deb57b1dae664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cd49862ef41545cca217639be566a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3cd49862ef41545cca217639be566a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unmap</b> (const GLenum _target)</td></tr>
<tr class="separator:a3d3cd49862ef41545cca217639be566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a99959e6a6889272a862d10584a2a383c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99959e6a6889272a862d10584a2a383c"></a>
static <a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a99959e6a6889272a862d10584a2a383c">null</a> ()</td></tr>
<tr class="memdesc:a99959e6a6889272a862d10584a2a383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un objet c++ associe au buffer 0. <br/></td></tr>
<tr class="separator:a99959e6a6889272a862d10584a2a383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a058dd550a5b6433ee255708b164f8e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058dd550a5b6433ee255708b164f8e3c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#a058dd550a5b6433ee255708b164f8e3c">length</a></td></tr>
<tr class="memdesc:a058dd550a5b6433ee255708b164f8e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">taille du buffer (en octets) <br/></td></tr>
<tr class="separator:a058dd550a5b6433ee255708b164f8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe104c445be325df81c36ff00ef88192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe104c445be325df81c36ff00ef88192"></a>
GLbitfield&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#abe104c445be325df81c36ff00ef88192">storage</a></td></tr>
<tr class="memdesc:abe104c445be325df81c36ff00ef88192"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer storage flags <br/></td></tr>
<tr class="separator:abe104c445be325df81c36ff00ef88192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55956fbdcc79c2d37d0143d5b770221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55956fbdcc79c2d37d0143d5b770221"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLBuffer.html#ae55956fbdcc79c2d37d0143d5b770221">map</a></td></tr>
<tr class="memdesc:ae55956fbdcc79c2d37d0143d5b770221"><td class="mdescLeft">&#160;</td><td class="mdescRight">map= glBufferMap(map_target) <br/></td></tr>
<tr class="separator:ae55956fbdcc79c2d37d0143d5b770221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgk_1_1GLResource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgk_1_1GLResource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td></tr>
<tr class="memitem:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50554965fb870d3e3cdb166824748a8e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a></td></tr>
<tr class="memdesc:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">id opengl. <br/></td></tr>
<tr class="separator:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae143e99326a052360f253f2ed11d298c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a></td></tr>
<tr class="memdesc:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom "lisible" de l'objet. cf debug output / log <br/></td></tr>
<tr class="separator:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgk_1_1GLResource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgk_1_1GLResource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td></tr>
<tr class="memitem:a0f610503b861b13d0cf48092d50b2f78 inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f610503b861b13d0cf48092d50b2f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (GLuint _name, const std::string &amp;_label)</td></tr>
<tr class="separator:a0f610503b861b13d0cf48092d50b2f78 inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c158b301aeb65d745a99ed0f5eb79c inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c158b301aeb65d745a99ed0f5eb79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (const std::string &amp;_label)</td></tr>
<tr class="separator:af5c158b301aeb65d745a99ed0f5eb79c inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de099aa021037641c0594c2d65c35e0 inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de099aa021037641c0594c2d65c35e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manage</b> ()</td></tr>
<tr class="separator:a9de099aa021037641c0594c2d65c35e0 inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un buffer openGL.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>gKit/GL/<a class="el" href="GLBuffer_8h_source.html">GLBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1GLBuffer.html">GLBuffer</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
