<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1Color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgk_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Geometry_8h_source.html">Geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::Color:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1Color.png" usemap="#gk::Color_map" alt=""/>
  <map id="gk::Color_map" name="gk::Color_map">
<area href="structgk_1_1gk_1_1VecColor.html" title="classe de base identique a Vec4 mais avec des membres nommes rgba. " alt="gk::gk::VecColor" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a70a59819367f16025d8760ad6aee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a70a59819367f16025d8760ad6aee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a12a70a59819367f16025d8760ad6aee6">Color</a> ()</td></tr>
<tr class="memdesc:a12a70a59819367f16025d8760ad6aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a12a70a59819367f16025d8760ad6aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14586e4363317e8bc2d8cd2772e84056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14586e4363317e8bc2d8cd2772e84056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;color)</td></tr>
<tr class="separator:a14586e4363317e8bc2d8cd2772e84056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222d6a33f7634bdfdf0b6fb095281f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4222d6a33f7634bdfdf0b6fb095281f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const float _r, const float _g, const float _b, const float _a=1.f)</td></tr>
<tr class="separator:a4222d6a33f7634bdfdf0b6fb095281f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453e226aaf92a50af66079503ae7dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6453e226aaf92a50af66079503ae7dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a6453e226aaf92a50af66079503ae7dc0">Color</a> (const float _v, const float _a=1.f)</td></tr>
<tr class="memdesc:a6453e226aaf92a50af66079503ae7dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a6453e226aaf92a50af66079503ae7dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a25485805f14aaad25669673d447b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a25485805f14aaad25669673d447b4"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1TVec4.html">Vec4</a> &amp;c)</td></tr>
<tr class="separator:aa9a25485805f14aaad25669673d447b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d467e84299254f94f5b85e9b6bb262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d467e84299254f94f5b85e9b6bb262"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;c)</td></tr>
<tr class="separator:a12d467e84299254f94f5b85e9b6bb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad438204793f2924d099fcc307c64c53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad438204793f2924d099fcc307c64c53a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#ad438204793f2924d099fcc307c64c53a">print</a> () const </td></tr>
<tr class="memdesc:ad438204793f2924d099fcc307c64c53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche une couleur. <br/></td></tr>
<tr class="separator:ad438204793f2924d099fcc307c64c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68be1d1745bf5182827cbf033fdbae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f68be1d1745bf5182827cbf033fdbae"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a9f68be1d1745bf5182827cbf033fdbae">operator+</a> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v) const </td></tr>
<tr class="memdesc:a9f68be1d1745bf5182827cbf033fdbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition de 2 couleurs, w= u + v, renvoie w. <br/></td></tr>
<tr class="separator:a9f68be1d1745bf5182827cbf033fdbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf8a6edde7d6f9e8e7ca2dd4eb3835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bf8a6edde7d6f9e8e7ca2dd4eb3835"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a83bf8a6edde7d6f9e8e7ca2dd4eb3835">operator+=</a> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v)</td></tr>
<tr class="memdesc:a83bf8a6edde7d6f9e8e7ca2dd4eb3835"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition de 2 vecteurs, u= u + v. <br/></td></tr>
<tr class="separator:a83bf8a6edde7d6f9e8e7ca2dd4eb3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c7be3e1178f5492d85864207bf6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0c7be3e1178f5492d85864207bf6e7"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v) const </td></tr>
<tr class="separator:a5a0c7be3e1178f5492d85864207bf6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a37f52c5907dda13d4f0ce2912b4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a37f52c5907dda13d4f0ce2912b4a5"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v)</td></tr>
<tr class="separator:ae5a37f52c5907dda13d4f0ce2912b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b15ff36b46eb481304379377146a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b15ff36b46eb481304379377146a53"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v) const </td></tr>
<tr class="separator:a82b15ff36b46eb481304379377146a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f63a70c71dc08b1976e8b4cde0fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85f63a70c71dc08b1976e8b4cde0fc4"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v) const </td></tr>
<tr class="separator:aa85f63a70c71dc08b1976e8b4cde0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def4f686c7e7b80f0557c4def67945e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8def4f686c7e7b80f0557c4def67945e"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classgk_1_1Color.html">Color</a> &amp;v)</td></tr>
<tr class="separator:a8def4f686c7e7b80f0557c4def67945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313abbf30073593ad2af69eb3f1d4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0313abbf30073593ad2af69eb3f1d4e4"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a0313abbf30073593ad2af69eb3f1d4e4">operator*</a> (const float f) const </td></tr>
<tr class="memdesc:a0313abbf30073593ad2af69eb3f1d4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">produit par un reel, w= k * u, renvoie w. <br/></td></tr>
<tr class="separator:a0313abbf30073593ad2af69eb3f1d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e404f918f2ee488b041a9836bfc62b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e404f918f2ee488b041a9836bfc62b9"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a3e404f918f2ee488b041a9836bfc62b9">operator*=</a> (const float f)</td></tr>
<tr class="memdesc:a3e404f918f2ee488b041a9836bfc62b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">produit par un reel, u= k * u. <br/></td></tr>
<tr class="separator:a3e404f918f2ee488b041a9836bfc62b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a572f026105c0d0a4435155098547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1a572f026105c0d0a4435155098547"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a0a1a572f026105c0d0a4435155098547">operator/</a> (const float f) const </td></tr>
<tr class="memdesc:a0a1a572f026105c0d0a4435155098547"><td class="mdescLeft">&#160;</td><td class="mdescRight">division par un reel. <br/></td></tr>
<tr class="separator:a0a1a572f026105c0d0a4435155098547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e180fdb438c34563cd7a2cdecdb2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e180fdb438c34563cd7a2cdecdb2b4"></a>
<a class="el" href="classgk_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#af7e180fdb438c34563cd7a2cdecdb2b4">operator/=</a> (const float f)</td></tr>
<tr class="memdesc:af7e180fdb438c34563cd7a2cdecdb2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">division par un reel. <br/></td></tr>
<tr class="separator:af7e180fdb438c34563cd7a2cdecdb2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf37d6cf29c3140d3b825803afb578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf37d6cf29c3140d3b825803afb578"></a>
<a class="el" href="classgk_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#ad8cf37d6cf29c3140d3b825803afb578">operator-</a> () const </td></tr>
<tr class="memdesc:ad8cf37d6cf29c3140d3b825803afb578"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation d'un vecteur, w= -u, renvoie w. <br/></td></tr>
<tr class="separator:ad8cf37d6cf29c3140d3b825803afb578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493262a8666b295eed3b1ca17d2e39e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493262a8666b295eed3b1ca17d2e39e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a493262a8666b295eed3b1ca17d2e39e2">power</a> () const </td></tr>
<tr class="memdesc:a493262a8666b295eed3b1ca17d2e39e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la quantite d'energie associe <br/></td></tr>
<tr class="separator:a493262a8666b295eed3b1ca17d2e39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd02ea5d1492342e76e0cb5d73e2116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd02ea5d1492342e76e0cb5d73e2116"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Color.html#a9dd02ea5d1492342e76e0cb5d73e2116">isBlack</a> () const </td></tr>
<tr class="memdesc:a9dd02ea5d1492342e76e0cb5d73e2116"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie vrai la quantite d'energie est nulle <br/></td></tr>
<tr class="separator:a9dd02ea5d1492342e76e0cb5d73e2116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structgk_1_1gk_1_1VecColor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structgk_1_1gk_1_1VecColor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structgk_1_1gk_1_1VecColor.html">gk::gk::VecColor</a></td></tr>
<tr class="memitem:a7d791929790e166257020826e814c9f0 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d791929790e166257020826e814c9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a7d791929790e166257020826e814c9f0">VecColor</a> (const float _x=0.f, const float _y=0.f, const float _z=0.f, const float _w=1.f)</td></tr>
<tr class="memdesc:a7d791929790e166257020826e814c9f0 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a7d791929790e166257020826e814c9f0 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3835d3efb2c2aae3a00eda04c5852 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be3835d3efb2c2aae3a00eda04c5852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a3be3835d3efb2c2aae3a00eda04c5852">VecColor</a> (const float *p)</td></tr>
<tr class="memdesc:a3be3835d3efb2c2aae3a00eda04c5852 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un vecteur a partir de 4 floats en memoire. <br/></td></tr>
<tr class="separator:a3be3835d3efb2c2aae3a00eda04c5852 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6106d75eb0fe532bb0b140ab29048 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc6106d75eb0fe532bb0b140ab29048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a9cc6106d75eb0fe532bb0b140ab29048">operator==</a> (const <a class="el" href="structgk_1_1gk_1_1VecColor.html">VecColor</a> &amp;v) const </td></tr>
<tr class="memdesc:a9cc6106d75eb0fe532bb0b140ab29048 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison de 2 vecteurs. <br/></td></tr>
<tr class="separator:a9cc6106d75eb0fe532bb0b140ab29048 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38128b7af263b37ea3c3fe3cc77d506b inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38128b7af263b37ea3c3fe3cc77d506b"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a38128b7af263b37ea3c3fe3cc77d506b">operator[]</a> (const unsigned int i) const </td></tr>
<tr class="memdesc:a38128b7af263b37ea3c3fe3cc77d506b inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une composante du vecteur. <br/></td></tr>
<tr class="separator:a38128b7af263b37ea3c3fe3cc77d506b inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f76fa652810dab8c37168a1b13519 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17f76fa652810dab8c37168a1b13519"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#ac17f76fa652810dab8c37168a1b13519">operator[]</a> (const unsigned int i)</td></tr>
<tr class="memdesc:ac17f76fa652810dab8c37168a1b13519 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une reference sur une composante du vecteur. <br/></td></tr>
<tr class="separator:ac17f76fa652810dab8c37168a1b13519 inherit pub_methods_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structgk_1_1gk_1_1VecColor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structgk_1_1gk_1_1VecColor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structgk_1_1gk_1_1VecColor.html">gk::gk::VecColor</a></td></tr>
<tr class="memitem:a027981a79a59e5beb5854e0424f24655 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027981a79a59e5beb5854e0424f24655"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a027981a79a59e5beb5854e0424f24655">r</a></td></tr>
<tr class="memdesc:a027981a79a59e5beb5854e0424f24655 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="mdescLeft">&#160;</td><td class="mdescRight">composantes du vecteur. <br/></td></tr>
<tr class="separator:a027981a79a59e5beb5854e0424f24655 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3654f8e5cc4eeca3940597cee4331da inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3654f8e5cc4eeca3940597cee4331da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ae3654f8e5cc4eeca3940597cee4331da inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124675a964da06c0bec8682e359bed1 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9124675a964da06c0bec8682e359bed1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a9124675a964da06c0bec8682e359bed1 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb455908618ea6f75bec4d1d53b67a8 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb455908618ea6f75bec4d1d53b67a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:acdb455908618ea6f75bec4d1d53b67a8 inherit pub_attribs_structgk_1_1gk_1_1VecColor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represente une quantite d'energie, un tuple &lt;rgba&gt;. a reprendre, verifier les operations sur alpha... cf algebre de porter &amp; duff. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>gKit/<a class="el" href="Geometry_8h_source.html">Geometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1Color.html">Color</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
