<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1App.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgk_1_1App-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="App_8h_source.html">App.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af206d6a96a1b05e4a560fdf250b6de3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af206d6a96a1b05e4a560fdf250b6de3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#af206d6a96a1b05e4a560fdf250b6de3b">~App</a> ()</td></tr>
<tr class="memdesc:af206d6a96a1b05e4a560fdf250b6de3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction de l'application. <br/></td></tr>
<tr class="separator:af206d6a96a1b05e4a560fdf250b6de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6a4df2c5d6d44518d21752f9b44ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf6a4df2c5d6d44518d21752f9b44ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#accf6a4df2c5d6d44518d21752f9b44ce">resizeWindow</a> (const int w, const int h)</td></tr>
<tr class="memdesc:accf6a4df2c5d6d44518d21752f9b44ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">redimensionne la fenetre. <br/></td></tr>
<tr class="separator:accf6a4df2c5d6d44518d21752f9b44ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51973e2faa0729a3f1ca7d3c99a02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e51973e2faa0729a3f1ca7d3c99a02d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a7e51973e2faa0729a3f1ca7d3c99a02d">windowWidth</a> () const </td></tr>
<tr class="memdesc:a7e51973e2faa0729a3f1ca7d3c99a02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie les dimensions de la fenetre <br/></td></tr>
<tr class="separator:a7e51973e2faa0729a3f1ca7d3c99a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054fa7d08d04e9c3ea08c6eaa271d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0054fa7d08d04e9c3ea08c6eaa271d71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a0054fa7d08d04e9c3ea08c6eaa271d71">windowHeight</a> () const </td></tr>
<tr class="memdesc:a0054fa7d08d04e9c3ea08c6eaa271d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie les dimensions de la fenetre <br/></td></tr>
<tr class="separator:a0054fa7d08d04e9c3ea08c6eaa271d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1781251b8eddf2c64f77d2a2bfe7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c1781251b8eddf2c64f77d2a2bfe7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#ab2c1781251b8eddf2c64f77d2a2bfe7d">isClosed</a> ()</td></tr>
<tr class="memdesc:ab2c1781251b8eddf2c64f77d2a2bfe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">indique si la fenetre est fermee. <br/></td></tr>
<tr class="separator:ab2c1781251b8eddf2c64f77d2a2bfe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc2231ef825182fd43598c5f1fc51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffc2231ef825182fd43598c5f1fc51f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#adffc2231ef825182fd43598c5f1fc51f">closeWindow</a> ()</td></tr>
<tr class="memdesc:adffc2231ef825182fd43598c5f1fc51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">demander a fermer la fenetre. <br/></td></tr>
<tr class="separator:adffc2231ef825182fd43598c5f1fc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4f31b720e9c757bc541c9572e5932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc4f31b720e9c757bc541c9572e5932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a3dc4f31b720e9c757bc541c9572e5932">present</a> ()</td></tr>
<tr class="memdesc:a3dc4f31b720e9c757bc541c9572e5932"><td class="mdescLeft">&#160;</td><td class="mdescRight">demande a afficher l'image construite par opengl <br/></td></tr>
<tr class="separator:a3dc4f31b720e9c757bc541c9572e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec110cad1e5db3a13513817c48998911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec110cad1e5db3a13513817c48998911"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#aec110cad1e5db3a13513817c48998911">processEvents</a> ()</td></tr>
<tr class="memdesc:aec110cad1e5db3a13513817c48998911"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des evenements systemes : clavier, souris, fenetre, etc. <br/></td></tr>
<tr class="separator:aec110cad1e5db3a13513817c48998911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f388d7b964dcd4673446c5835df5d3f"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a1f388d7b964dcd4673446c5835df5d3f">key</a> (const SDL_Keycode key)</td></tr>
<tr class="separator:a1f388d7b964dcd4673446c5835df5d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">initialisation manuelle de l'application.</div></td></tr>
<tr class="memitem:af2d72e8b185cb8ed3298d836642177fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d72e8b185cb8ed3298d836642177fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#af2d72e8b185cb8ed3298d836642177fb">App</a> ()</td></tr>
<tr class="memdesc:af2d72e8b185cb8ed3298d836642177fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction d'une application par defaut (non initialisee, pas de contexte opengl, pas de fenetre, appeller <a class="el" href="classgk_1_1App.html#afaa0af11c7925e058c535c1e28c6fbf0" title="cree une fenetre de dimension w x h et termine l&#39;initialisation. ">createWindow()</a> pour initialiser opengl). <br/></td></tr>
<tr class="separator:af2d72e8b185cb8ed3298d836642177fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0af11c7925e058c535c1e28c6fbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa0af11c7925e058c535c1e28c6fbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#afaa0af11c7925e058c535c1e28c6fbf0">createWindow</a> (const int w, const int h, const <a class="el" href="structgk_1_1AppSettings.html">AppSettings</a> &amp;flags=<a class="el" href="structgk_1_1AppSettings.html">AppSettings</a>())</td></tr>
<tr class="memdesc:afaa0af11c7925e058c535c1e28c6fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une fenetre de dimension w x h et termine l'initialisation. <br/></td></tr>
<tr class="separator:afaa0af11c7925e058c535c1e28c6fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">initialisation complete de l'application.</div></td></tr>
<tr class="memitem:afb6ad3160229231f3a466492d35de6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#afb6ad3160229231f3a466492d35de6bf">App</a> (const int w, const int h, const <a class="el" href="structgk_1_1AppSettings.html">AppSettings</a> &amp;flags=<a class="el" href="structgk_1_1AppSettings.html">AppSettings</a>())</td></tr>
<tr class="separator:afb6ad3160229231f3a466492d35de6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">interception des evenements clavier / souris / redimensionnement.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classgk_1_1App.html">App</a> fournit une implementation par defaut qui ne fait rien (les evenements sont reellement traites par <a class="el" href="classgk_1_1App.html#aec110cad1e5db3a13513817c48998911" title="traitement des evenements systemes : clavier, souris, fenetre, etc. ">processEvents()</a>). a deriver, pour integrer nvWidgets, par exemple. </p>
</div></td></tr>
<tr class="memitem:a105e84bddbaac95f79f1fbe4fe91c424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105e84bddbaac95f79f1fbe4fe91c424"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a105e84bddbaac95f79f1fbe4fe91c424">processWindowResize</a> (SDL_WindowEvent &amp;event)</td></tr>
<tr class="memdesc:a105e84bddbaac95f79f1fbe4fe91c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des redimensionnements de la fenetre de l'application. <br/></td></tr>
<tr class="separator:a105e84bddbaac95f79f1fbe4fe91c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea29a3b69aa5c010ff54a585df1336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ea29a3b69aa5c010ff54a585df1336"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a63ea29a3b69aa5c010ff54a585df1336">processMouseButtonEvent</a> (SDL_MouseButtonEvent &amp;event)</td></tr>
<tr class="memdesc:a63ea29a3b69aa5c010ff54a585df1336"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des clicks souris. <br/></td></tr>
<tr class="separator:a63ea29a3b69aa5c010ff54a585df1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375698f4496b96cc13ced7f173d9ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae375698f4496b96cc13ced7f173d9ef8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#ae375698f4496b96cc13ced7f173d9ef8">processMouseMotionEvent</a> (SDL_MouseMotionEvent &amp;event)</td></tr>
<tr class="memdesc:ae375698f4496b96cc13ced7f173d9ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des deplacements de la souris. <br/></td></tr>
<tr class="separator:ae375698f4496b96cc13ced7f173d9ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c62fa5682445146e34a3c16fba24f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c62fa5682445146e34a3c16fba24f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#af7c62fa5682445146e34a3c16fba24f0">processKeyboardEvent</a> (SDL_KeyboardEvent &amp;event)</td></tr>
<tr class="memdesc:af7c62fa5682445146e34a3c16fba24f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des evenements claviers. <br/></td></tr>
<tr class="separator:af7c62fa5682445146e34a3c16fba24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436cd2a02b619120f33931941d3f23d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436cd2a02b619120f33931941d3f23d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a436cd2a02b619120f33931941d3f23d0">processTextEvent</a> (const char *string)</td></tr>
<tr class="memdesc:a436cd2a02b619120f33931941d3f23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des evenements claviers. <br/></td></tr>
<tr class="separator:a436cd2a02b619120f33931941d3f23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88988f10dd745fe66546fc0d9b717dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88988f10dd745fe66546fc0d9b717dbb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a88988f10dd745fe66546fc0d9b717dbb">processDropEvent</a> (const char *file)</td></tr>
<tr class="memdesc:a88988f10dd745fe66546fc0d9b717dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement des evenements drag &amp; drop. <br/></td></tr>
<tr class="separator:a88988f10dd745fe66546fc0d9b717dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">encapsulation de la boucle principale</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>deriver de <a class="el" href="classgk_1_1App.html">App</a> pour construire une nouvelle application. </p>
</div></td></tr>
<tr class="memitem:a480a1b96d25606533be7fcd75a26a912"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a480a1b96d25606533be7fcd75a26a912">init</a> ()</td></tr>
<tr class="separator:a480a1b96d25606533be7fcd75a26a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb69a17dc934834a84a994f45386264"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#acdb69a17dc934834a84a994f45386264">run</a> ()</td></tr>
<tr class="separator:acdb69a17dc934834a84a994f45386264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11cf856e59a0b0586cefa5aa67cde6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#afb11cf856e59a0b0586cefa5aa67cde6">quit</a> ()</td></tr>
<tr class="separator:afb11cf856e59a0b0586cefa5aa67cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8dea89f190201c58563dfa112d596f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a4d8dea89f190201c58563dfa112d596f">update</a> (const int time, const int delta)</td></tr>
<tr class="separator:a4d8dea89f190201c58563dfa112d596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4de963658cc63e72e61094b75ac3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a6dd4de963658cc63e72e61094b75ac3a">draw</a> ()</td></tr>
<tr class="separator:a6dd4de963658cc63e72e61094b75ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c8c078287c71d908c8833168d21184d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8c078287c71d908c8833168d21184d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>App</b> (const <a class="el" href="classgk_1_1App.html">App</a> &amp;)</td></tr>
<tr class="separator:a8c8c078287c71d908c8833168d21184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f861fd49a78a841cdc77123c7c95f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f861fd49a78a841cdc77123c7c95f43"></a>
<a class="el" href="classgk_1_1App.html">App</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgk_1_1App.html">App</a> &amp;)</td></tr>
<tr class="separator:a2f861fd49a78a841cdc77123c7c95f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291edede110bba513c9191cc381745aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1App.html#a291edede110bba513c9191cc381745aa">createGLContext</a> (const <a class="el" href="structgk_1_1AppSettings.html">AppSettings</a> &amp;settings)</td></tr>
<tr class="separator:a291edede110bba513c9191cc381745aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a92badb7782fba5e60dd4a79c3f24127a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92badb7782fba5e60dd4a79c3f24127a"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:a92badb7782fba5e60dd4a79c3f24127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8449b97480011888534ad7efe41d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a8449b97480011888534ad7efe41d8"></a>
SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><b>m_gl_context</b></td></tr>
<tr class="separator:ae8a8449b97480011888534ad7efe41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80264340a558eb6888184c0781205356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80264340a558eb6888184c0781205356"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_key_state</b></td></tr>
<tr class="separator:a80264340a558eb6888184c0781205356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188ef6f102e92219531244bdaae01cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4188ef6f102e92219531244bdaae01cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a4188ef6f102e92219531244bdaae01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f8849266c258ddaf5913377d601989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f8849266c258ddaf5913377d601989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a22f8849266c258ddaf5913377d601989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632f46fe5022c2d2b5ddfb5e2bf642c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5632f46fe5022c2d2b5ddfb5e2bf642c"></a>
SDL_bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_fullscreen</b></td></tr>
<tr class="separator:a5632f46fe5022c2d2b5ddfb5e2bf642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef324a1e80f72a0596f412eacaa0253f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef324a1e80f72a0596f412eacaa0253f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stop</b></td></tr>
<tr class="separator:aef324a1e80f72a0596f412eacaa0253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>application de base SDL + openGL. consultez le <a href="http://www710.univ-lyon1.fr/~jciehl/Public/SDL_PG/index.html">libSDL Programming Guide</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb6ad3160229231f3a466492d35de6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gk::App::App </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgk_1_1AppSettings.html">AppSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="structgk_1_1AppSettings.html">AppSettings</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construction d'une application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>largeur de la fenetre </td></tr>
    <tr><td class="paramname">h</td><td>largeur de la fenetre </td></tr>
    <tr><td class="paramname">flags</td><td>parametres du context openGL, cf <a class="el" href="structgk_1_1AppSettings.html" title="parametres de creation du contexte openGL. ">AppSettings</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a291edede110bba513c9191cc381745aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gk::App::createGLContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgk_1_1AppSettings.html">AppSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>! force le chargement de toutes les fonctions exportees par le driver </p>

</div>
</div>
<a class="anchor" id="a6dd4de963658cc63e72e61094b75ac3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gk::App::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>appele regulierement pour afficher la scene. a redefinir en derivant <a class="el" href="classgk_1_1App.html">App</a>. doit renvoyer 0 pour sortir de la boucle principale, ou 1 pour continuer. </p>

</div>
</div>
<a class="anchor" id="a480a1b96d25606533be7fcd75a26a912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gk::App::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>appele apres l'initialisation complete de <a class="el" href="classgk_1_1App.html">App</a> et la creation du device. a redefinir en derivant <a class="el" href="classgk_1_1App.html">App</a>. doit renvoyer -1 en cas d'echec. </p>

</div>
</div>
<a class="anchor" id="a1f388d7b964dcd4673446c5835df5d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char &amp; gk::App::key </td>
          <td>(</td>
          <td class="paramtype">const SDL_Keycode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renvoie l'etat d'une touche selon son code ascii ou son keycode SDLK_xxx. la liste des codes est dans <a href="http://www710.univ-lyon1.fr/~jciehl/Public/SDL_PG/sdlkey.html">libSDL Programming Guide</a> </p>
<pre class="fragment">    exemple : key('a'), ou key(SDLK_UP)

    la fonction renvoie une reference, on peut l'utiliser pour desactiver manuellement 
    une touche lorsque l'action a ete traitee et que l'on ne souhaite pas la re-executer a chaque image.
</pre><div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="classgk_1_1App.html#a1f388d7b964dcd4673446c5835df5d3f">key</a>(<span class="charliteral">&#39;a&#39;</span>)) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;a\n&quot;</span>); </div>
<div class="line">    <a class="code" href="classgk_1_1App.html#a1f388d7b964dcd4673446c5835df5d3f">key</a>(<span class="charliteral">&#39;a&#39;</span>)= 0; </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="afb11cf856e59a0b0586cefa5aa67cde6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gk::App::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>appele avant la fermeture de l'application. a redefinir en derivant <a class="el" href="classgk_1_1App.html">App</a>. doit renvoyer -1 en cas d'echec. </p>

</div>
</div>
<a class="anchor" id="acdb69a17dc934834a84a994f45386264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gk::App::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>demarre la boucle principale. <a class="el" href="classgk_1_1App.html">App</a> fournit une version complete, il n'est pas necessaire de la redefinir. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>detruire les ressources opengl : <a class="el" href="classgk_1_1GLManager.html#a959d75dc8cc918b3970f76b695b460de" title="singleton. ">GLManager::manager()</a>.release(); avant la desctruction du contexte </dd></dl>

</div>
</div>
<a class="anchor" id="a4d8dea89f190201c58563dfa112d596f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gk::App::update </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>appele regulierement pour mettre a jour la scene (animations, deplacements, etc.). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>millisecondes ecoulees depuis le lancement, </td></tr>
    <tr><td class="paramname">delta</td><td>millisecondes ecoulees depuis l'appel precedent. a redefinir en derivant <a class="el" href="classgk_1_1App.html">App</a>. doit renvoyer 0 pour sortir de la boucle principale, ou 1 pour continuer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/<a class="el" href="App_8h_source.html">App.h</a></li>
<li>gKit/App.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1App.html">App</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
