<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::GLCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLCounter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgk_1_1GLCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::GLCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un chrono opengl, mesure le temps d'execution cpu et gpu.  
 <a href="classgk_1_1GLCounter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLQuery_8h_source.html">GLQuery.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::GLCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1GLCounter.png" usemap="#gk::GLCounter_map" alt=""/>
  <map id="gk::GLCounter_map" name="gk::GLCounter_map">
<area href="classgk_1_1GLResource.html" title="representation d&#39;un objet openGL, propriete du contexte openGL. " alt="gk::GLResource" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dfa9d03122af287aa9e17185d728a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfa9d03122af287aa9e17185d728a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a8dfa9d03122af287aa9e17185d728a5a">GLCounter</a> ()</td></tr>
<tr class="memdesc:a8dfa9d03122af287aa9e17185d728a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:a8dfa9d03122af287aa9e17185d728a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af659d48402075e8c0a07dc1d4cc3bea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af659d48402075e8c0a07dc1d4cc3bea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#af659d48402075e8c0a07dc1d4cc3bea3">GLCounter</a> (const char *_label)</td></tr>
<tr class="memdesc:af659d48402075e8c0a07dc1d4cc3bea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur d'un objet opengl nomme, cf. utilisation de khr_debug. <br/></td></tr>
<tr class="separator:af659d48402075e8c0a07dc1d4cc3bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e118bdbefe2ef7e7b219b8b40403afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e118bdbefe2ef7e7b219b8b40403afe"></a>
<a class="el" href="classgk_1_1GLCounter.html">GLCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">create</a> ()</td></tr>
<tr class="memdesc:a6e118bdbefe2ef7e7b219b8b40403afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur nomme. <br/></td></tr>
<tr class="separator:a6e118bdbefe2ef7e7b219b8b40403afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db014874dab64ee8531b6573eb5fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3db014874dab64ee8531b6573eb5fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#ad3db014874dab64ee8531b6573eb5fb8">release</a> ()</td></tr>
<tr class="memdesc:ad3db014874dab64ee8531b6573eb5fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur nomme. <br/></td></tr>
<tr class="separator:ad3db014874dab64ee8531b6573eb5fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5dd4b0c49ee26c6cfd7c5c6a9ef04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d5dd4b0c49ee26c6cfd7c5c6a9ef04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a85d5dd4b0c49ee26c6cfd7c5c6a9ef04">~GLCounter</a> ()</td></tr>
<tr class="memdesc:a85d5dd4b0c49ee26c6cfd7c5c6a9ef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur. <br/></td></tr>
<tr class="separator:a85d5dd4b0c49ee26c6cfd7c5c6a9ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be618a9e54262489283a49e52e888c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be618a9e54262489283a49e52e888c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a3be618a9e54262489283a49e52e888c9">start</a> ()</td></tr>
<tr class="memdesc:a3be618a9e54262489283a49e52e888c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">demarre les compteurs. <br/></td></tr>
<tr class="separator:a3be618a9e54262489283a49e52e888c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a07556f3bfdc52c0fac3ab1ec93ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76a07556f3bfdc52c0fac3ab1ec93ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#aa76a07556f3bfdc52c0fac3ab1ec93ef">stop</a> ()</td></tr>
<tr class="memdesc:aa76a07556f3bfdc52c0fac3ab1ec93ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrete les compteurs. <br/></td></tr>
<tr class="separator:aa76a07556f3bfdc52c0fac3ab1ec93ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee59998fd3d578c880d2d1ef90cd6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee59998fd3d578c880d2d1ef90cd6c0"></a>
GLuint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#acee59998fd3d578c880d2d1ef90cd6c0">sync</a> ()</td></tr>
<tr class="memdesc:acee59998fd3d578c880d2d1ef90cd6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">force l'attente des compteurs gpu. et renvoie le temps gpu. <br/></td></tr>
<tr class="separator:acee59998fd3d578c880d2d1ef90cd6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b85c6c930f3ab9525fdb35e15243a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6b85c6c930f3ab9525fdb35e15243a"></a>
GLuint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a6e6b85c6c930f3ab9525fdb35e15243a">gpu64</a> ()</td></tr>
<tr class="memdesc:a6e6b85c6c930f3ab9525fdb35e15243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps gpu. <br/></td></tr>
<tr class="separator:a6e6b85c6c930f3ab9525fdb35e15243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70f4bf18213cd8548164d94e03cd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec70f4bf18213cd8548164d94e03cd03"></a>
GLuint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#aec70f4bf18213cd8548164d94e03cd03">cpu64</a> ()</td></tr>
<tr class="memdesc:aec70f4bf18213cd8548164d94e03cd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps cpu. <br/></td></tr>
<tr class="separator:aec70f4bf18213cd8548164d94e03cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859bf1c76b17016bdd738fb36d54d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4859bf1c76b17016bdd738fb36d54d0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a4859bf1c76b17016bdd738fb36d54d0e">summary</a> (const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="memdesc:a4859bf1c76b17016bdd738fb36d54d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un resume texte des compteurs. <br/></td></tr>
<tr class="separator:a4859bf1c76b17016bdd738fb36d54d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16688537a3733425c155e006af472d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16688537a3733425c155e006af472d78"></a>
<a class="el" href="structgk_1_1GLCounterState.html">GLCounterState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> ()</td></tr>
<tr class="separator:a16688537a3733425c155e006af472d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94e055e84a0910d2c3d21413a7983da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e055e84a0910d2c3d21413a7983da2"></a>
static <a class="el" href="classgk_1_1GLCounter.html">GLCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a94e055e84a0910d2c3d21413a7983da2">null</a> ()</td></tr>
<tr class="memdesc:a94e055e84a0910d2c3d21413a7983da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un objet null. <br/></td></tr>
<tr class="separator:a94e055e84a0910d2c3d21413a7983da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a539ca20e10cfecd8cad66364d493c2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539ca20e10cfecd8cad66364d493c2ed"></a>
<a class="el" href="classgk_1_1GLQuery.html">GLQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a></td></tr>
<tr class="memdesc:a539ca20e10cfecd8cad66364d493c2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">stocke l'instant de depart / temps gpu. <br/></td></tr>
<tr class="separator:a539ca20e10cfecd8cad66364d493c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f29f752eb0b4efa635382cfbb1e0333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f29f752eb0b4efa635382cfbb1e0333"></a>
<a class="el" href="classgk_1_1GLQuery.html">GLQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a></td></tr>
<tr class="memdesc:a3f29f752eb0b4efa635382cfbb1e0333"><td class="mdescLeft">&#160;</td><td class="mdescRight">stocke l'instant de fin / temps gpu. <br/></td></tr>
<tr class="separator:a3f29f752eb0b4efa635382cfbb1e0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b9834feece1d66198cbebb6ab21470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b9834feece1d66198cbebb6ab21470"></a>
GLint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a></td></tr>
<tr class="memdesc:a88b9834feece1d66198cbebb6ab21470"><td class="mdescLeft">&#160;</td><td class="mdescRight">stocke l'instant de depart / temps cpu. <br/></td></tr>
<tr class="separator:a88b9834feece1d66198cbebb6ab21470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88af47961719a02c7b539b1bbda4fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88af47961719a02c7b539b1bbda4fdd"></a>
GLint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a></td></tr>
<tr class="memdesc:aa88af47961719a02c7b539b1bbda4fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stocke l'instant de fin / temps cpu. <br/></td></tr>
<tr class="separator:aa88af47961719a02c7b539b1bbda4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37ba9698bb40864eee75bfe8040d3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37ba9698bb40864eee75bfe8040d3c7"></a>
GLuint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a></td></tr>
<tr class="memdesc:aa37ba9698bb40864eee75bfe8040d3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">resultat de la requete / temps gpu. <br/></td></tr>
<tr class="separator:aa37ba9698bb40864eee75bfe8040d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c41140af1ee76ca3ca330bbe3a90d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c41140af1ee76ca3ca330bbe3a90d3"></a>
GLuint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a></td></tr>
<tr class="memdesc:a61c41140af1ee76ca3ca330bbe3a90d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">resultat de la requete / temps cpu. <br/></td></tr>
<tr class="separator:a61c41140af1ee76ca3ca330bbe3a90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321547c69a818844c700e8d3aceb4431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321547c69a818844c700e8d3aceb4431"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">started</a></td></tr>
<tr class="memdesc:a321547c69a818844c700e8d3aceb4431"><td class="mdescLeft">&#160;</td><td class="mdescRight">etat du compteur (demarre ou pas) <br/></td></tr>
<tr class="separator:a321547c69a818844c700e8d3aceb4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgk_1_1GLResource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgk_1_1GLResource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td></tr>
<tr class="memitem:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50554965fb870d3e3cdb166824748a8e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a></td></tr>
<tr class="memdesc:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">id opengl. <br/></td></tr>
<tr class="separator:a50554965fb870d3e3cdb166824748a8e inherit pub_attribs_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae143e99326a052360f253f2ed11d298c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a></td></tr>
<tr class="memdesc:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom "lisible" de l'objet. cf debug output / log <br/></td></tr>
<tr class="separator:ae143e99326a052360f253f2ed11d298c inherit pub_attribs_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgk_1_1GLResource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgk_1_1GLResource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td></tr>
<tr class="memitem:a0f610503b861b13d0cf48092d50b2f78 inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f610503b861b13d0cf48092d50b2f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (GLuint _name, const std::string &amp;_label)</td></tr>
<tr class="separator:a0f610503b861b13d0cf48092d50b2f78 inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c158b301aeb65d745a99ed0f5eb79c inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c158b301aeb65d745a99ed0f5eb79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLResource</b> (const std::string &amp;_label)</td></tr>
<tr class="separator:af5c158b301aeb65d745a99ed0f5eb79c inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de099aa021037641c0594c2d65c35e0 inherit pro_methods_classgk_1_1GLResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de099aa021037641c0594c2d65c35e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manage</b> ()</td></tr>
<tr class="separator:a9de099aa021037641c0594c2d65c35e0 inherit pro_methods_classgk_1_1GLResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un chrono opengl, mesure le temps d'execution cpu et gpu. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/GL/<a class="el" href="GLQuery_8h_source.html">GLQuery.h</a></li>
<li>gKit/GL/GLQuery.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1GLCounter.html">GLCounter</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
