<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: nv::UIFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnv_1_1UIFont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnv_1_1UIFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nv::UIFont Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>system independent font.  
 <a href="classnv_1_1UIFont.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvWidgets_8h_source.html">nvWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nv::UIFont:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnv_1_1UIFont.png" usemap="#nv::UIFont_map" alt=""/>
  <map id="nv::UIFont_map" name="nv::UIFont_map">
<area href="classnv_1_1SdlFont.html" alt="nv::SdlFont" shape="rect" coords="0,56,75,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87031a9d6d174f20d39560cd6875dd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87031a9d6d174f20d39560cd6875dd48"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()=0</td></tr>
<tr class="separator:a87031a9d6d174f20d39560cd6875dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e51c8e2885c8f45254d769b62c14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572e51c8e2885c8f45254d769b62c14e"></a>
const <a class="el" href="structnv_1_1UIGlyph.html">UIGlyph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGlyph</b> (const int glyph) const </td></tr>
<tr class="separator:a572e51c8e2885c8f45254d769b62c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f62f25d228a163a33804feb622b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3f62f25d228a163a33804feb622b1d"></a>
const <a class="el" href="structnv_1_1UIFontTexture.html">UIFontTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFontTexture</b> () const </td></tr>
<tr class="separator:adc3f62f25d228a163a33804feb622b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1ac31113b838cc40b079ac9dc87d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d1ac31113b838cc40b079ac9dc87d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFontHeight</b> () const </td></tr>
<tr class="separator:ad6d1ac31113b838cc40b079ac9dc87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecddd238b14bf52de632d7815706b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecddd238b14bf52de632d7815706b4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextLineWidth</b> (const char *text) const </td></tr>
<tr class="separator:a5ecddd238b14bf52de632d7815706b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d52781effbaef1da96cbec6a35cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117d52781effbaef1da96cbec6a35cb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextLineWidthAt</b> (const char *text, int charNb) const </td></tr>
<tr class="separator:a117d52781effbaef1da96cbec6a35cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39b77508e56690032a7c854e2b14c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e39b77508e56690032a7c854e2b14c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextSize</b> (const char *text, int &amp;nbLines) const </td></tr>
<tr class="separator:a0e39b77508e56690032a7c854e2b14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9689834c8c284518af174a86d7ad53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9689834c8c284518af174a86d7ad53"></a>
<a class="el" href="structnv_1_1Rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTextRect</b> (const char *text) const </td></tr>
<tr class="separator:a5c9689834c8c284518af174a86d7ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9951c0d33b52346153b69997ecb69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9951c0d33b52346153b69997ecb69d"></a>
<a class="el" href="structnv_1_1Rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTextRect</b> (const int n, const char *options[]) const </td></tr>
<tr class="separator:aae9951c0d33b52346153b69997ecb69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3accf94e63dc4db6c25faba3a7c38b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3accf94e63dc4db6c25faba3a7c38b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPickedCharNb</b> (const char *text, const <a class="el" href="structnv_1_1Point.html">nv::Point</a> &amp;at) const </td></tr>
<tr class="separator:af3accf94e63dc4db6c25faba3a7c38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac129bac9298399fa0c63114a92ca11ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac129bac9298399fa0c63114a92ca11ee"></a>
<a class="el" href="structnv_1_1UIGlyph.html">UIGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_glyphs</b> [128]</td></tr>
<tr class="separator:ac129bac9298399fa0c63114a92ca11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a27ebd4d3786f3fbbf8c7edb80e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354a27ebd4d3786f3fbbf8c7edb80e05"></a>
<a class="el" href="structnv_1_1UIFontTexture.html">UIFontTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_texture</b></td></tr>
<tr class="separator:a354a27ebd4d3786f3fbbf8c7edb80e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745eb0d21856b4b449edada804950114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745eb0d21856b4b449edada804950114"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_line_skip</b></td></tr>
<tr class="separator:a745eb0d21856b4b449edada804950114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>system independent font. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/Widgets/<a class="el" href="nvWidgets_8h_source.html">nvWidgets.h</a></li>
<li>gKit/Widgets/nvFont.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nv</b></li><li class="navelem"><a class="el" href="classnv_1_1UIFont.html">UIFont</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
