<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1Log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgk_1_1Log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>affiche une seule fois chaque message.  
 <a href="classgk_1_1Log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1cdeffd650aea0d17417fa2e198bba59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560">ERROR</a> = 0, 
<a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65">WARNING</a>, 
<a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9">MESSAGE</a>, 
<a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59abe1992ce8b1eba2366f6f8d6ee5240b1">DEBUGLOG</a>
 }</td></tr>
<tr class="memdesc:a1cdeffd650aea0d17417fa2e198bba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">plusieurs types de messages.  <a href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59">More...</a><br/></td></tr>
<tr class="separator:a1cdeffd650aea0d17417fa2e198bba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26101ff29b71f73bedf3fc72bd94e7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26101ff29b71f73bedf3fc72bd94e7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Log.html#a26101ff29b71f73bedf3fc72bd94e7f6">Log</a> ()</td></tr>
<tr class="memdesc:a26101ff29b71f73bedf3fc72bd94e7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:a26101ff29b71f73bedf3fc72bd94e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62e32063e132443c3dbd09b2a75fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f62e32063e132443c3dbd09b2a75fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Log.html#a6f62e32063e132443c3dbd09b2a75fb1">~Log</a> ()</td></tr>
<tr class="memdesc:a6f62e32063e132443c3dbd09b2a75fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur. <br/></td></tr>
<tr class="separator:a6f62e32063e132443c3dbd09b2a75fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747ea8bf5212ac41c169e359bcac6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Log.html#a2747ea8bf5212ac41c169e359bcac6f4">write</a> (const unsigned int type, const char *file, const int line, const char *function, const char *format,...)</td></tr>
<tr class="separator:a2747ea8bf5212ac41c169e359bcac6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a730a802363a23b52788432dd47b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a730a802363a23b52788432dd47b61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Log.html#a92a730a802363a23b52788432dd47b61">setOutputFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a92a730a802363a23b52788432dd47b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">redirige les messages vers un fichier texte. <br/></td></tr>
<tr class="separator:a92a730a802363a23b52788432dd47b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2fea6482df77005f30ca8477e39e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2fea6482df77005f30ca8477e39e7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Log.html#a9d2fea6482df77005f30ca8477e39e7a">setOutputLevel</a> (const unsigned int level)</td></tr>
<tr class="memdesc:a9d2fea6482df77005f30ca8477e39e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectionne le type de message a afficher, dans l'ordre ERROR, WARNING, MESSAGE, DEBUGLOG. <br/></td></tr>
<tr class="separator:a9d2fea6482df77005f30ca8477e39e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab30f8d2532d8ae2514dae5c6f7021af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30f8d2532d8ae2514dae5c6f7021af9"></a>
static <a class="el" href="classgk_1_1Log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgk_1_1Log.html#ab30f8d2532d8ae2514dae5c6f7021af9">manager</a> ()</td></tr>
<tr class="memdesc:ab30f8d2532d8ae2514dae5c6f7021af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton. <br/></td></tr>
<tr class="separator:ab30f8d2532d8ae2514dae5c6f7021af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>affiche une seule fois chaque message. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1cdeffd650aea0d17417fa2e198bba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plusieurs types de messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560"></a>ERROR</em>&#160;</td><td class="fielddoc">
<p>pas bon ! </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65"></a>WARNING</em>&#160;</td><td class="fielddoc">
<p>oops </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9"></a>MESSAGE</em>&#160;</td><td class="fielddoc">
<p>information </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1cdeffd650aea0d17417fa2e198bba59abe1992ce8b1eba2366f6f8d6ee5240b1"></a>DEBUGLOG</em>&#160;</td><td class="fielddoc">
<p>information supplementaire </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2747ea8bf5212ac41c169e359bcac6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gk::Log::write </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>utilsation interne. filtre un message formate / printf. utiliser les macros <a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9" title="information ">MESSAGE()</a>, <a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65" title="oops ">WARNING()</a> et <a class="el" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560" title="pas bon ! ">ERROR()</a> a la place. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gKit/<a class="el" href="Logger_8h_source.html">Logger.h</a></li>
<li>gKit/Logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1Log.html">Log</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
