<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1GLCounter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::GLCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#aec70f4bf18213cd8548164d94e03cd03">cpu64</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">create</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a8dfa9d03122af287aa9e17185d728a5a">GLCounter</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#af659d48402075e8c0a07dc1d4cc3bea3">GLCounter</a>(const char *_label)</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLResource</b>() (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GLResource</b>(GLuint _name, const std::string &amp;_label) (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLResource</b>(const std::string &amp;_label) (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a6e6b85c6c930f3ab9525fdb35e15243a">gpu64</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a></td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>manage</b>() (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a></td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a94e055e84a0910d2c3d21413a7983da2">null</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#ad3db014874dab64ee8531b6573eb5fb8">release</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a3be618a9e54262489283a49e52e888c9">start</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">started</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() (defined in <a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#aa76a07556f3bfdc52c0fac3ab1ec93ef">stop</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a4859bf1c76b17016bdd738fb36d54d0e">summary</a>(const std::string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#acee59998fd3d578c880d2d1ef90cd6c0">sync</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a></td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgk_1_1GLCounter.html#a85d5dd4b0c49ee26c6cfd7c5c6a9ef04">~GLCounter</a>()</td><td class="entry"><a class="el" href="classgk_1_1GLCounter.html">gk::GLCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GLResource</b>() (defined in <a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a>)</td><td class="entry"><a class="el" href="classgk_1_1GLResource.html">gk::GLResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
