<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::gk::Normal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgk_1_1gk_1_1Normal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgk_1_1gk_1_1Normal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::gk::Normal Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">representation de points, vecteurs, normales, couleurs, etc.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une normale de dimension 3, cf. <a class="el" href="classgk_1_1gk_1_1Vector.html">Vector</a> pour la description des operations.  
 <a href="classgk_1_1gk_1_1Normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::gk::Normal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgk_1_1gk_1_1Normal.png" usemap="#gk::gk::Normal_map" alt=""/>
  <map id="gk::gk::Normal_map" name="gk::gk::Normal_map">
<area href="structgk_1_1gk_1_1TVec3.html" title="classe de base pour representer un vecteur / point, etc. 3d. " alt="gk::gk::TVec3&lt; T &gt;" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18af6cd13f37e9e94f493be7f13c906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18af6cd13f37e9e94f493be7f13c906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b> (const float _x=0.f, const float _y=0.f, const float _z=0.f)</td></tr>
<tr class="separator:ac18af6cd13f37e9e94f493be7f13c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6821d214c5710a2a3aa90d38498b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6821d214c5710a2a3aa90d38498b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b> (const <a class="el" href="structgk_1_1gk_1_1TVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a6d6821d214c5710a2a3aa90d38498b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda410d1180857e619d9ef910f4742b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbda410d1180857e619d9ef910f4742b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b> (const float *p)</td></tr>
<tr class="separator:afbda410d1180857e619d9ef910f4742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b289a15435050198d5088759cbfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557b289a15435050198d5088759cbfcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b> (const <a class="el" href="classgk_1_1gk_1_1Vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a557b289a15435050198d5088759cbfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff029b64d7ccae884eefe05d7be5359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff029b64d7ccae884eefe05d7be5359"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1gk_1_1TVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a7ff029b64d7ccae884eefe05d7be5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7439f2304eada5f618347b89d10ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce7439f2304eada5f618347b89d10ca"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a1ce7439f2304eada5f618347b89d10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae16cf363ef9a714ce2a3896751d3b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae16cf363ef9a714ce2a3896751d3b4e"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;v) const </td></tr>
<tr class="separator:aae16cf363ef9a714ce2a3896751d3b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01578159d9a28236182b4e174ea9fd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01578159d9a28236182b4e174ea9fd85"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;v)</td></tr>
<tr class="separator:a01578159d9a28236182b4e174ea9fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d885e695d7768c42359943c7d084df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d885e695d7768c42359943c7d084df"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;v) const </td></tr>
<tr class="separator:a71d885e695d7768c42359943c7d084df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b06100fc2b271d994755355baaa2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b06100fc2b271d994755355baaa2e8"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;v)</td></tr>
<tr class="separator:a48b06100fc2b271d994755355baaa2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3eb8841d3b823787e2053ef62de79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b3eb8841d3b823787e2053ef62de79"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float f) const </td></tr>
<tr class="separator:a25b3eb8841d3b823787e2053ef62de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56837bcab986eac36e04d5d908c8c0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56837bcab986eac36e04d5d908c8c0b6"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float f)</td></tr>
<tr class="separator:a56837bcab986eac36e04d5d908c8c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456325ad2e5be1990410d4518f16112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9456325ad2e5be1990410d4518f16112"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float f) const </td></tr>
<tr class="separator:a9456325ad2e5be1990410d4518f16112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731bad8b360151e305d7340b8ee6354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4731bad8b360151e305d7340b8ee6354"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float f)</td></tr>
<tr class="separator:a4731bad8b360151e305d7340b8ee6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a782953d72a4460200b62e3d324c62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a782953d72a4460200b62e3d324c62d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LengthSquared</b> () const </td></tr>
<tr class="separator:a6a782953d72a4460200b62e3d324c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6eb90b599afd91ee38076f1e182a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6eb90b599afd91ee38076f1e182a19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> () const </td></tr>
<tr class="separator:afd6eb90b599afd91ee38076f1e182a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structgk_1_1gk_1_1TVec3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structgk_1_1gk_1_1TVec3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td></tr>
<tr class="memitem:ad464b00b024ac1e273c6c6a0a69c383a inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad464b00b024ac1e273c6c6a0a69c383a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#ad464b00b024ac1e273c6c6a0a69c383a">TVec3</a> (const <a class="el" href="structgk_1_1gk_1_1TVec3.html">TVec3</a> &amp;v)</td></tr>
<tr class="memdesc:ad464b00b024ac1e273c6c6a0a69c383a inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:ad464b00b024ac1e273c6c6a0a69c383a inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f5f08081fd0935e1c305db648f5e2 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5f5f08081fd0935e1c305db648f5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a6d5f5f08081fd0935e1c305db648f5e2">TVec3</a> (const T _x=T(0), const T _y=T(0), const T _z=T(0))</td></tr>
<tr class="memdesc:a6d5f5f08081fd0935e1c305db648f5e2 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a6d5f5f08081fd0935e1c305db648f5e2 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f35dcf1537da03d12554103c9522ca inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f35dcf1537da03d12554103c9522ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#ac0f35dcf1537da03d12554103c9522ca">TVec3</a> (const T *p)</td></tr>
<tr class="memdesc:ac0f35dcf1537da03d12554103c9522ca inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un vecteur a partir de 3 Ts en memoire. <br/></td></tr>
<tr class="separator:ac0f35dcf1537da03d12554103c9522ca inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214fc006c3d80633e5a2682677a2d880 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214fc006c3d80633e5a2682677a2d880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a214fc006c3d80633e5a2682677a2d880">operator==</a> (const <a class="el" href="structgk_1_1gk_1_1TVec3.html">TVec3</a> &amp;v) const </td></tr>
<tr class="memdesc:a214fc006c3d80633e5a2682677a2d880 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison de 2 vecteurs. <br/></td></tr>
<tr class="separator:a214fc006c3d80633e5a2682677a2d880 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce9ae7b60249970059f33ae4e5c607 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfce9ae7b60249970059f33ae4e5c607"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#adfce9ae7b60249970059f33ae4e5c607">operator[]</a> (const unsigned int i) const </td></tr>
<tr class="memdesc:adfce9ae7b60249970059f33ae4e5c607 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une composante du vecteur. <br/></td></tr>
<tr class="separator:adfce9ae7b60249970059f33ae4e5c607 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3dc3e9f8cb44e8aa9baea183d0b9a8 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3dc3e9f8cb44e8aa9baea183d0b9a8"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a7b3dc3e9f8cb44e8aa9baea183d0b9a8">operator[]</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a7b3dc3e9f8cb44e8aa9baea183d0b9a8 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une reference sur une composante du vecteur. <br/></td></tr>
<tr class="separator:a7b3dc3e9f8cb44e8aa9baea183d0b9a8 inherit pub_methods_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structgk_1_1gk_1_1TVec3"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structgk_1_1gk_1_1TVec3')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structgk_1_1gk_1_1TVec3.html">gk::gk::TVec3&lt; T &gt;</a></td></tr>
<tr class="memitem:a7049129562a6669502115e978bdb35c8 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7049129562a6669502115e978bdb35c8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a7049129562a6669502115e978bdb35c8">x</a></td></tr>
<tr class="memdesc:a7049129562a6669502115e978bdb35c8 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">composantes du vecteur. <br/></td></tr>
<tr class="separator:a7049129562a6669502115e978bdb35c8 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03561e4b1c7329e20cba30129f88e781 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03561e4b1c7329e20cba30129f88e781"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a03561e4b1c7329e20cba30129f88e781 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d19cb3d3149558d046e0eddac7b060 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d19cb3d3149558d046e0eddac7b060"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ad9d19cb3d3149558d046e0eddac7b060 inherit pub_attribs_structgk_1_1gk_1_1TVec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une normale de dimension 3, cf. <a class="el" href="classgk_1_1gk_1_1Vector.html">Vector</a> pour la description des operations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>gKit/<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1gk.html">gk</a></li><li class="navelem"><a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
