<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="structgk_1_1BasicRay.html#a2859ba5c0503ae0e93b7aa89f6ecfa45">gk::BasicRay</a>
, <a class="el" href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">gk::gk::BasicRay</a>
</li>
<li>object_id
: <a class="el" href="structgk_1_1gk_1_1Hit.html#af314bfc094d2e321592f617b97794002">gk::gk::Hit</a>
, <a class="el" href="structgk_1_1Hit.html#a1d2606b522afac61a4eb9d6eb395f8e6">gk::Hit</a>
</li>
<li>offset()
: <a class="el" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">gk::Image</a>
</li>
<li>operator const float *()
: <a class="el" href="structgk_1_1gk_1_1Mat4.html#a64c85d6b531b9515bfc06fd022abd85a">gk::gk::Mat4</a>
, <a class="el" href="structgk_1_1Mat4.html#ac516eda521070c40a66a7450246374e6">gk::Mat4</a>
</li>
<li>operator float *()
: <a class="el" href="structgk_1_1gk_1_1Mat4.html#aee998981c98abd8b4bee83b3538c40d1">gk::gk::Mat4</a>
, <a class="el" href="structgk_1_1Mat4.html#a09eaabc5c92dfbe48e25dce05dedb303">gk::Mat4</a>
</li>
<li>operator std::string()
: <a class="el" href="structgk_1_1UniformValue.html#a94a05fcf3294660d0d77f3ca5743ea5f">gk::UniformValue</a>
</li>
<li>operator()()
: <a class="el" href="structgk_1_1BasicRay.html#a93248b0225225bdb9b45dda1154cc546">gk::BasicRay</a>
, <a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa1563084fa81760a5b86a703ee264c9f">gk::gk::BasicRay</a>
, <a class="el" href="group__Transform.html#gae974f942d012d0ef82f4177c24bd8044">gk::Transform</a>
</li>
<li>operator*()
: <a class="el" href="classgk_1_1Color.html#a0313abbf30073593ad2af69eb3f1d4e4">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a6ac470dcd5022e06fac67def6bf0d848">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#af11fc680e9032dc2bc5c41b6246d9a3a">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Transform.html#aa2717290081302e7ec2e1095eceaa23c">gk::Transform</a>
, <a class="el" href="classgk_1_1Vector.html#ae84b4d5174515bce85d4d8e1483fb9ed">gk::Vector</a>
</li>
<li>operator*=()
: <a class="el" href="classgk_1_1Color.html#a3e404f918f2ee488b041a9836bfc62b9">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a8cc3de45e0e163eb3f7dec19933804d0">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#a4538a21b80e81cfb0fb3257a12f73779">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Vector.html#a729c69e88b5790fd389fecbf96625de5">gk::Vector</a>
</li>
<li>operator+()
: <a class="el" href="classgk_1_1Color.html#a9f68be1d1745bf5182827cbf033fdbae">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#afe483706334dc015cb493235c4030150">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Point.html#ab63bd02e8b11db744232f52453c4aacb">gk::gk::Point</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#aeab7a1e24a2368438a562bfcab7968c5">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Point.html#a8ebb5fcf68d23e564a4c3eeb9e80d4cc">gk::Point</a>
, <a class="el" href="classgk_1_1Vector.html#a2c69d51d65c7cab19506c18d05154f95">gk::Vector</a>
</li>
<li>operator+=()
: <a class="el" href="classgk_1_1Color.html#a83bf8a6edde7d6f9e8e7ca2dd4eb3835">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#ae1be47e5078dafa40ef37b5261873069">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Point.html#a90780e4bef0a80ff6506e040168df93f">gk::gk::Point</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#a01db9526450bd514243a9a669a501941">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Point.html#ac653ef17c57a48ae3a7abb91f411bdc8">gk::Point</a>
, <a class="el" href="classgk_1_1Vector.html#a5c02daafc922d9c90b2c9bfe3c6ad082">gk::Vector</a>
</li>
<li>operator-()
: <a class="el" href="classgk_1_1Color.html#ad8cf37d6cf29c3140d3b825803afb578">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a2e52f4e8d7e2759eefa07698973335d1">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Point.html#a1f0e2a739edb38ff5d3bf1057ab45d64">gk::gk::Point</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#a201ea6e3bf9eb4484de36558799b42f1">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Point.html#a8f62ec771bf69e47bef22218751e6ed0">gk::Point</a>
, <a class="el" href="classgk_1_1Vector.html#a131de74d6baf75f74d11458cd1c07cb4">gk::Vector</a>
</li>
<li>operator-=()
: <a class="el" href="classgk_1_1gk_1_1Point.html#a8a097250a4f182029035e7e0fdbd34cf">gk::gk::Point</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#ae7b58055ba23a72336597909d7d5c349">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Point.html#ae959b96d77ec169b3bb84d6b1df16531">gk::Point</a>
, <a class="el" href="classgk_1_1Vector.html#ad06fbf1f4a852ad6e9f5f1c345f8393d">gk::Vector</a>
</li>
<li>operator/()
: <a class="el" href="classgk_1_1Color.html#a0a1a572f026105c0d0a4435155098547">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a1306c4272cff79a9026a7e9317830ddb">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#a74e6f730e649f7c058b55fc13b7a0e36">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Vector.html#ae9b2fd1e900e93837f203569853aea9f">gk::Vector</a>
</li>
<li>operator/=()
: <a class="el" href="classgk_1_1Color.html#af7e180fdb438c34563cd7a2cdecdb2b4">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#ae40b42a56f3e3eadf3c2193d0d04f9db">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#ade4b6c3b4e4a76e9cf51cb1c7fb9e0bf">gk::gk::Vector</a>
, <a class="el" href="classgk_1_1Vector.html#ae46c6c9b76510ce6d4d644a47d3501f3">gk::Vector</a>
</li>
<li>operator=()
: <a class="el" href="structgk_1_1UniformConst.html#a4351f6a87a3da4669c9401064f17e17b">gk::UniformConst</a>
, <a class="el" href="structgk_1_1UniformFloat.html#afbe2fb65a3d5804f346d66c36df9f004">gk::UniformFloat</a>
, <a class="el" href="structgk_1_1UniformInt.html#a212dd60097610d4f144684ebeb887a4b">gk::UniformInt</a>
, <a class="el" href="structgk_1_1UniformMat4.html#a630f996431ad0b660d6d7aa2722d9678">gk::UniformMat4</a>
, <a class="el" href="structgk_1_1UniformValue.html#a6dccd638a19f49e86055040e0415f285">gk::UniformValue</a>
, <a class="el" href="structgk_1_1UniformVec2.html#a52c5df8f9bc084d43c43f1b1b7ad7498">gk::UniformVec2</a>
, <a class="el" href="structgk_1_1UniformVec3.html#ac9364f561d58f8c29d25e9923685897e">gk::UniformVec3</a>
, <a class="el" href="structgk_1_1UniformVec4.html#aa483ed88e5931c8eae33248d7816cb69">gk::UniformVec4</a>
</li>
<li>operator==()
: <a class="el" href="structgk_1_1gk_1_1TVec2.html#ad01f95afbf20d44dec06ea9e3b25badd">gk::gk::TVec2&lt; T &gt;</a>
, <a class="el" href="structgk_1_1gk_1_1TVec3.html#a214fc006c3d80633e5a2682677a2d880">gk::gk::TVec3&lt; T &gt;</a>
, <a class="el" href="structgk_1_1gk_1_1TVec4.html#ac8d177de4e3b44891efe21c6d94cea93">gk::gk::TVec4&lt; T &gt;</a>
, <a class="el" href="structgk_1_1gk_1_1VecColor.html#a9cc6106d75eb0fe532bb0b140ab29048">gk::gk::VecColor</a>
, <a class="el" href="structgk_1_1TVec2.html#a4b4e5733775bf466a26411b90cb4ad3e">gk::TVec2&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec3.html#a09127ca8fde47df7cd016b3443989227">gk::TVec3&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec4.html#a79f67d3fa060aa5b05b1522eef6488ea">gk::TVec4&lt; T &gt;</a>
, <a class="el" href="structgk_1_1VecColor.html#a03e3e0c42b6dec02fe03c02e9933f3d1">gk::VecColor</a>
</li>
<li>operator[]()
: <a class="el" href="classgk_1_1BBox.html#a232e8bad2832bc0e6df87d23627a7290">gk::BBox</a>
, <a class="el" href="classgk_1_1gk_1_1BBox.html#ae9b5529047add51ff18df8761e2b6750">gk::gk::BBox</a>
, <a class="el" href="structgk_1_1gk_1_1TVec2.html#aba52535e5b87ae62a85c99c631f1e288">gk::gk::TVec2&lt; T &gt;</a>
, <a class="el" href="structgk_1_1gk_1_1TVec3.html#a7b3dc3e9f8cb44e8aa9baea183d0b9a8">gk::gk::TVec3&lt; T &gt;</a>
, <a class="el" href="structgk_1_1gk_1_1TVec4.html#a370e222cd7a2e8e08709e33212c993a5">gk::gk::TVec4&lt; T &gt;</a>
, <a class="el" href="structgk_1_1gk_1_1VecColor.html#ac17f76fa652810dab8c37168a1b13519">gk::gk::VecColor</a>
, <a class="el" href="classgk_1_1ImageArray.html#aa1463a87a89bf317e1f3c36c0b59d9ec">gk::ImageArray</a>
, <a class="el" href="classgk_1_1ImageLevels.html#af5c649ffc9000baa32f5a18cf5b00c33">gk::ImageLevels</a>
, <a class="el" href="structgk_1_1TVec2.html#ae52af4df619bae77e9f12cbd0aef43ec">gk::TVec2&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec3.html#a5b4f341f43bdd2f55f05d36d5bfc130d">gk::TVec3&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec4.html#aaaaf9b550905184b7299563246999d49">gk::TVec4&lt; T &gt;</a>
, <a class="el" href="structgk_1_1VecColor.html#a40b4fba07f3677810936b9ce31a4fc28">gk::VecColor</a>
</li>
<li>Overlaps()
: <a class="el" href="classgk_1_1BBox.html#aebf54ac3a44668e1228f539155880e3a">gk::BBox</a>
, <a class="el" href="classgk_1_1gk_1_1BBox.html#aed5135ce208a790b30b6bdb15b7bb4af">gk::gk::BBox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
