<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pathname()
: <a class="el" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">gk::IOFileSystem</a>
</li>
<li>pdfUniform()
: <a class="el" href="structgk_1_1Triangle.html#aae7d44da9515272d57b707752252220c">gk::Triangle</a>
</li>
<li>pixel()
: <a class="el" href="classgk_1_1Image.html#aab3bf2033b2481536655797c5dfc8893">gk::Image</a>
</li>
<li>pntriangle()
: <a class="el" href="structgk_1_1Mesh.html#ae701f2ea2d217250d1e0b4245687543d">gk::Mesh</a>
</li>
<li>PNTriangle()
: <a class="el" href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">gk::PNTriangle</a>
</li>
<li>pntriangle()
: <a class="el" href="structgk_1_1PTNTriangle.html#a5eea3e95401aa6df54a4f24e55a6d8ed">gk::PTNTriangle</a>
</li>
<li>point()
: <a class="el" href="structgk_1_1Triangle.html#a59987940955c73a4ab67bf16de5fb7b5">gk::Triangle</a>
</li>
<li>positionLocation()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a2d78e40e813b2e1cfc53dea9f9f5efdd">gk::GLBasicMaterial</a>
</li>
<li>power()
: <a class="el" href="classgk_1_1Color.html#a493262a8666b295eed3b1ca17d2e39e2">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a27bd5b804ff8da55f659bd09aa9c4f47">gk::gk::Color</a>
</li>
<li>present()
: <a class="el" href="classgk_1_1App.html#a3dc4f31b720e9c757bc541c9572e5932">gk::App</a>
</li>
<li>print()
: <a class="el" href="classgk_1_1Color.html#ad438204793f2924d099fcc307c64c53a">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a43f3d784774bddc257753b27540fe962">gk::gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Point.html#ae3b13cb8ce1932d27d896701d518e99f">gk::gk::Point</a>
, <a class="el" href="classgk_1_1gk_1_1Vector.html#a09a7894cd5688ee76e45718564e35f7c">gk::gk::Vector</a>
, <a class="el" href="structgk_1_1Matrix4x4.html#a50ddb56db9eaecba521c5828778e9047">gk::Matrix4x4</a>
, <a class="el" href="classgk_1_1Point.html#a96de11a34a8225b34775c2337fda1495">gk::Point</a>
, <a class="el" href="classgk_1_1Transform.html#a830739443dde4575d0192bda96f76e17">gk::Transform</a>
, <a class="el" href="classgk_1_1Vector.html#a29d1b3ce487c5f575262d6347cf2ae29">gk::Vector</a>
</li>
<li>processDropEvent()
: <a class="el" href="classgk_1_1App.html#a88988f10dd745fe66546fc0d9b717dbb">gk::App</a>
</li>
<li>processEvents()
: <a class="el" href="classgk_1_1App.html#aec110cad1e5db3a13513817c48998911">gk::App</a>
</li>
<li>processKeyboardEvent()
: <a class="el" href="classgk_1_1App.html#af7c62fa5682445146e34a3c16fba24f0">gk::App</a>
</li>
<li>processMouseButtonEvent()
: <a class="el" href="classgk_1_1App.html#a63ea29a3b69aa5c010ff54a585df1336">gk::App</a>
</li>
<li>processMouseMotionEvent()
: <a class="el" href="classgk_1_1App.html#ae375698f4496b96cc13ced7f173d9ef8">gk::App</a>
</li>
<li>processTextEvent()
: <a class="el" href="classgk_1_1App.html#a436cd2a02b619120f33931941d3f23d0">gk::App</a>
</li>
<li>processWindowResize()
: <a class="el" href="classgk_1_1App.html#a105e84bddbaac95f79f1fbe4fe91c424">gk::App</a>
</li>
<li>program()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a62ddd7c1196aeb1e4d3f12d57b02716e">gk::GLBasicMaterial</a>
, <a class="el" href="classgk_1_1ProgramManager.html#aad1a121c088bf2cd454aa86bd36e8ec3">gk::ProgramManager</a>
</li>
<li>project()
: <a class="el" href="classgk_1_1gk_1_1HPoint.html#a3dca209bcf14b13ea123ede07f037dce">gk::gk::HPoint</a>
, <a class="el" href="classgk_1_1HPoint.html#a4c27d8b3efa01746832fc891015c2398">gk::HPoint</a>
</li>
<li>projection()
: <a class="el" href="structgk_1_1Orbiter.html#a71b8f3e90a92553c48e8a35c96d5fa00">gk::Orbiter</a>
</li>
<li>ptntriangle()
: <a class="el" href="structgk_1_1Mesh.html#a0793d400324284eb6dfe5a3ef25094c7">gk::Mesh</a>
</li>
<li>PTNTriangle()
: <a class="el" href="structgk_1_1PTNTriangle.html#a395398c869fdf727fcabf91216163b05">gk::PTNTriangle</a>
</li>
<li>push_back()
: <a class="el" href="classgk_1_1ImageArray.html#a5752b4fbcaf06babdee076f867960096">gk::ImageArray</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
