<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniform()
: <a class="el" href="classgk_1_1GLProgram.html#ad3522dd78a23e545877c32fbbb8da761">gk::GLProgram</a>
</li>
<li>uniformBuffer()
: <a class="el" href="classgk_1_1GLProgram.html#a87ef59149fc140fc96a73e0536085747">gk::GLProgram</a>
</li>
<li>uniformCount()
: <a class="el" href="classgk_1_1GLProgram.html#acdf0e4a926d1cf265c26cb1907c9aa43">gk::GLProgram</a>
</li>
<li>uniformName()
: <a class="el" href="classgk_1_1GLProgram.html#a6e7a7f4e8964194e922f714926246301">gk::GLProgram</a>
</li>
<li>Union
: <a class="el" href="classgk_1_1BBox.html#a66052d48466b807c8678f31afe97a772">gk::BBox</a>
, <a class="el" href="classgk_1_1gk_1_1BBox.html#a91a23fc6c8e54cb91f8c567ab2275f82">gk::gk::BBox</a>
</li>
<li>update()
: <a class="el" href="classgk_1_1App.html#a4d8dea89f190201c58563dfa112d596f">gk::App</a>
, <a class="el" href="structgk_1_1UniformConst.html#a4a28265578bf90adf27c9981aac00de4">gk::UniformConst</a>
, <a class="el" href="structgk_1_1UniformFloat.html#a50abb3479f9e89a11dc5fbad2af66549">gk::UniformFloat</a>
, <a class="el" href="structgk_1_1UniformInt.html#ac0cd7f6d179b41739e5125464782e670">gk::UniformInt</a>
, <a class="el" href="structgk_1_1UniformMat4.html#ab6b67766f32478053a2edc04e78cc261">gk::UniformMat4</a>
, <a class="el" href="structgk_1_1UniformValue.html#ac557ad23ab84ccba7f6643cf3ea28a15">gk::UniformValue</a>
, <a class="el" href="structgk_1_1UniformVec2.html#a3e6e81b1c0fc5abfe90007df5bb67ccc">gk::UniformVec2</a>
, <a class="el" href="structgk_1_1UniformVec3.html#acac1e5f4c385fe7c2cd052f7ed797d09">gk::UniformVec3</a>
, <a class="el" href="structgk_1_1UniformVec4.html#a76eb552897f90ef8275e0a2af68e92eb">gk::UniformVec4</a>
</li>
<li>use()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a6f5ffd1b08c594a83c48886d1e5fda26">gk::GLBasicMaterial</a>
</li>
<li>useAmbient()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a3f1098aded770ee97d8a2a1e7f4bd6d4">gk::GLBasicMaterial</a>
</li>
<li>useAmbientLight()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a95c10a71a314a1d8a12efa390be233b2">gk::GLBasicMaterial</a>
</li>
<li>useBothsides()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#af9466b39477988d5658a44faaa97a0d2">gk::GLBasicMaterial</a>
</li>
<li>useDiffuse()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a0e5a9e6e87101a9dbb20ba4a7ad2d6a4">gk::GLBasicMaterial</a>
</li>
<li>useEnvmapLight()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a4ec47be7c5f00ccb4f79f617e2b5ff14">gk::GLBasicMaterial</a>
</li>
<li>useLight()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a52108adf00dc319a99f5a3e64c3a2570">gk::GLBasicMaterial</a>
</li>
<li>useModelTransform()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a0b2fead64f924623689e9b5dee6c15e4">gk::GLBasicMaterial</a>
</li>
<li>useProjectionTransform()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a468295bc5d336dbbf4485d832b6afb36">gk::GLBasicMaterial</a>
</li>
<li>user_data
: <a class="el" href="structgk_1_1gk_1_1Hit.html#af21c445d64bbd81d852e9233a27bdfef">gk::gk::Hit</a>
, <a class="el" href="structgk_1_1Hit.html#a82e09064ec453c2c64a22b6168509340">gk::Hit</a>
</li>
<li>useSpecular()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#ab03985414d2a69b069a84546511975ba">gk::GLBasicMaterial</a>
</li>
<li>useViewTransform()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#a8673f5d42fd4b0550c45e95e7a5395e0">gk::GLBasicMaterial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
