<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structgk_1_1gk_1_1VecColor.html#a027981a79a59e5beb5854e0424f24655">gk::gk::VecColor</a>
, <a class="el" href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">gk::VecColor</a>
</li>
<li>Ray()
: <a class="el" href="structgk_1_1gk_1_1Ray.html#aa9d3155ef4b7ed7b20cf7c54fb08d258">gk::gk::Ray</a>
, <a class="el" href="structgk_1_1Ray.html#a036e3814dfc3bee8db79195117383d1f">gk::Ray</a>
</li>
<li>read()
: <a class="el" href="classgk_1_1ImageManager.html#af97ca5aecc8bf8751fcaf5f2fd621450">gk::ImageManager</a>
</li>
<li>readBinary()
: <a class="el" href="classgk_1_1IOFileSystem.html#a9576c76c973efc85654dae78dff81897">gk::IOFileSystem</a>
</li>
<li>readText()
: <a class="el" href="classgk_1_1IOFileSystem.html#a168570cf45d1f1c6251fe8fb3e5abd12">gk::IOFileSystem</a>
</li>
<li>release()
: <a class="el" href="classgk_1_1GLBuffer.html#a2269259892e891b006973d5c1b2936f3">gk::GLBuffer</a>
, <a class="el" href="classgk_1_1GLCounter.html#ad3db014874dab64ee8531b6573eb5fb8">gk::GLCounter</a>
, <a class="el" href="classgk_1_1GLFramebuffer.html#a1fffb88a2415f5414e88e8019ae3b100">gk::GLFramebuffer</a>
, <a class="el" href="classgk_1_1GLManager.html#ae90a28763a890b7908e2b5e7e6e84753">gk::GLManager</a>
, <a class="el" href="classgk_1_1GLProgram.html#a75a7f2c429d19abf369a3a2a1077205a">gk::GLProgram</a>
, <a class="el" href="classgk_1_1GLQuery.html#a97ebf1354d0526dbea04511e45804465">gk::GLQuery</a>
, <a class="el" href="classgk_1_1GLSampler.html#a5169acb28e04df5c32c7e2242cc489f1">gk::GLSampler</a>
, <a class="el" href="classgk_1_1GLTexture.html#a21453a20a9c9c86fe8d623d4ffe56f8e">gk::GLTexture</a>
, <a class="el" href="classgk_1_1GLVertexArray.html#adf41e6a909257dccf31b6741226adfa7">gk::GLVertexArray</a>
, <a class="el" href="classgk_1_1Image.html#a635923a45b3ed36e40f87babac5c456e">gk::Image</a>
</li>
<li>released
: <a class="el" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">gk::IOResource</a>
</li>
<li>reload()
: <a class="el" href="classgk_1_1GLCompiler.html#a3b9c500acd73c52be1252077ba1ad157">gk::GLCompiler</a>
, <a class="el" href="classgk_1_1ImageManager.html#a7346c8e61c580f93d726b8e14738a63d">gk::ImageManager</a>
, <a class="el" href="classgk_1_1ProgramManager.html#a9a3afa1fa1050df780d01c8c65d40801">gk::ProgramManager</a>
, <a class="el" href="structgk_1_1SourceSection.html#a319c600738e3a29627074bb296165db3">gk::SourceSection</a>
</li>
<li>reshape()
: <a class="el" href="classnv_1_1GLCore_1_1Draw.html#a5339e773290721903f7cc89c41510c63">nv::GLCore::Draw&lt; P &gt;</a>
</li>
<li>resizeWindow()
: <a class="el" href="classgk_1_1App.html#accf6a4df2c5d6d44518d21752f9b44ce">gk::App</a>
</li>
<li>resource
: <a class="el" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">gk::IOResource</a>
</li>
<li>resources()
: <a class="el" href="classgk_1_1GLProgram.html#adb796a061becdd70b09199578e588b7a">gk::GLProgram</a>
</li>
<li>result()
: <a class="el" href="classgk_1_1GLQuery.html#a28c83cb172d140eb28d9e8088cbd0366">gk::GLQuery</a>
</li>
<li>result64()
: <a class="el" href="classgk_1_1GLQuery.html#a8a984d586bb4ac912d50901f4dd5daf3">gk::GLQuery</a>
</li>
<li>rotate()
: <a class="el" href="structgk_1_1Orbiter.html#a2ba84194afa1ab10133cc6570b831d82">gk::Orbiter</a>
</li>
<li>run()
: <a class="el" href="classgk_1_1App.html#acdb69a17dc934834a84a994f45386264">gk::App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
