<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="classgk_1_1BBox.html#a500001bdf23bce7d4a1398f8646c9156">gk::BBox</a>
, <a class="el" href="classgk_1_1gk_1_1BBox.html#ab13c88b218e982e7d1c36a06b816cd79">gk::gk::BBox</a>
</li>
<li>changes
: <a class="el" href="classgk_1_1GLProgram.html#afe53a36080867c20f1310bf57b0b84c0">gk::GLProgram</a>
</li>
<li>changeType()
: <a class="el" href="classgk_1_1IOFileSystem.html#a3cade468e7279e9635f854c6380ea4a8">gk::IOFileSystem</a>
</li>
<li>clear()
: <a class="el" href="classgk_1_1BBox.html#a72ba4caeabde8a63cd415f900e8a40bb">gk::BBox</a>
, <a class="el" href="classgk_1_1gk_1_1BBox.html#a6bce1871218265bcc98daefe7b016ca7">gk::gk::BBox</a>
, <a class="el" href="classgk_1_1ImageArray.html#a6c68846b73fe5379dfab9d63d81f479b">gk::ImageArray</a>
</li>
<li>closeWindow()
: <a class="el" href="classgk_1_1App.html#adffc2231ef825182fd43598c5f1fc51f">gk::App</a>
</li>
<li>Color()
: <a class="el" href="classgk_1_1Color.html#a12a70a59819367f16025d8760ad6aee6">gk::Color</a>
, <a class="el" href="classgk_1_1gk_1_1Color.html#a2d409c7ac454e8ba317ce0a1481a868b">gk::gk::Color</a>
</li>
<li>COMPUTE
: <a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398a896c0d2bb39fe4c78c1b30ec25038e3f">gk::GLProgram</a>
</li>
<li>context_flags
: <a class="el" href="structgk_1_1AppSettings.html#a4fd7b9e96af0be6bfe148bd5f8eb3851">gk::AppSettings</a>
</li>
<li>CONTROL
: <a class="el" href="classgk_1_1GLProgram.html#aadada96971ab2cde4f61d2ebc30e2398a902f328a400c652e43cef4d8d066da52">gk::GLProgram</a>
</li>
<li>count
: <a class="el" href="classgk_1_1GLBasicMesh.html#a48271796320fc17b036dfd423df7c8dc">gk::GLBasicMesh</a>
</li>
<li>counter0
: <a class="el" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">gk::GLCounter</a>
</li>
<li>counter1
: <a class="el" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">gk::GLCounter</a>
</li>
<li>cpu64()
: <a class="el" href="classgk_1_1GLCounter.html#aec70f4bf18213cd8548164d94e03cd03">gk::GLCounter</a>
</li>
<li>cpu_value
: <a class="el" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">gk::GLCounter</a>
</li>
<li>cpu_value0
: <a class="el" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">gk::GLCounter</a>
</li>
<li>cpu_value1
: <a class="el" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">gk::GLCounter</a>
</li>
<li>create()
: <a class="el" href="classgk_1_1GLBuffer.html#a449e94298ec636a6ef58ca37006867e4">gk::GLBuffer</a>
, <a class="el" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">gk::GLCounter</a>
, <a class="el" href="classgk_1_1GLFramebuffer.html#a0a6034238c719fd07f6946fe5456860a">gk::GLFramebuffer</a>
, <a class="el" href="classgk_1_1GLProgram.html#ad24e5fb001a27f0110e7376b1c1f2ce3">gk::GLProgram</a>
, <a class="el" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">gk::GLQuery</a>
, <a class="el" href="classgk_1_1GLSampler.html#a2ba3b4fa65b64f7ff91363d2f4c79f22">gk::GLSampler</a>
, <a class="el" href="classgk_1_1GLSync.html#a5c09a6fd3f60612b9f5f5fd977b3047f">gk::GLSync</a>
, <a class="el" href="classgk_1_1GLTexture.html#ad00823f4ff80192495ec8cc09c3235dc">gk::GLTexture</a>
, <a class="el" href="classgk_1_1GLVertexArray.html#a3b1d9ac6010178561afaf601076cf3b4">gk::GLVertexArray</a>
, <a class="el" href="classgk_1_1Image.html#a08ca378efc02f5ff33d484484d2b8772">gk::Image</a>
, <a class="el" href="structgk_1_1UniformValue.html#acc215c473b262e22448469d6026291c5">gk::UniformValue</a>
</li>
<li>createGLContext()
: <a class="el" href="classgk_1_1App.html#a291edede110bba513c9191cc381745aa">gk::App</a>
</li>
<li>createProgram()
: <a class="el" href="classgk_1_1ProgramManager.html#a6a7c52f0247c2a80bb615e69adf97fcd">gk::ProgramManager</a>
</li>
<li>createStorage()
: <a class="el" href="classgk_1_1GLBuffer.html#a705285d0942dedd6d4ea3ac8654c75f5">gk::GLBuffer</a>
</li>
<li>createTexture2D()
: <a class="el" href="classgk_1_1GLTexture.html#a9c2ea6b758d8e6091be4da96a555b747">gk::GLTexture</a>
</li>
<li>createTexture2DArray()
: <a class="el" href="classgk_1_1GLTexture.html#a154682239e1bfcaa2bf5c4d27ffbd8e9">gk::GLTexture</a>
</li>
<li>createTexture3D()
: <a class="el" href="classgk_1_1GLTexture.html#a8ce522c9c94fd7baf81e5689385def2b">gk::GLTexture</a>
</li>
<li>createTextureCube()
: <a class="el" href="classgk_1_1GLTexture.html#a52de99884cccf1376a1ee2a9d5d89a6a">gk::GLTexture</a>
</li>
<li>createWindow()
: <a class="el" href="classgk_1_1App.html#afaa0af11c7925e058c535c1e28c6fbf0">gk::App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
