<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="structgk_1_1gk_1_1Hit.html#acbac9a7666f97436c630ae5975d2a455">gk::gk::Hit</a>
, <a class="el" href="structgk_1_1Hit.html#a112c1de3944dde7daee09e8c174203a2">gk::Hit</a>
</li>
<li>t2
: <a class="el" href="structgk_1_1gk_1_1Hit.html#ae77e105e55745ff860e10fae43918a34">gk::gk::Hit</a>
, <a class="el" href="structgk_1_1Hit.html#aa1207d74d9d31687700352b8a2ea73e2">gk::Hit</a>
</li>
<li>target
: <a class="el" href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">gk::GLQuery</a>
, <a class="el" href="classgk_1_1GLTexture.html#a125c62f615c6b908efa90c35908aaa74">gk::GLTexture</a>
</li>
<li>tex_xmin
: <a class="el" href="structnv_1_1UIGlyph.html#a3248cd73d081e9ddcf431f510285da2a">nv::UIGlyph</a>
</li>
<li>texcoord()
: <a class="el" href="structgk_1_1PTNTriangle.html#a6b2efcdedafbbaa821c3545d1c7d22f6">gk::PTNTriangle</a>
</li>
<li>texcoords
: <a class="el" href="structgk_1_1Mesh.html#ab76fb9fab2dcc7792748bc5a6e691dd4">gk::Mesh</a>
, <a class="el" href="structgk_1_1QuadMesh.html#afff91a5589ce6972f9e39d8532197d72">gk::QuadMesh</a>
</li>
<li>texcoordsLocation()
: <a class="el" href="classgk_1_1GLBasicMaterial.html#afcc8ed09e4afdba47adf9fc550d6625e">gk::GLBasicMaterial</a>
</li>
<li>texture()
: <a class="el" href="classgk_1_1GLFramebuffer.html#a12e5b3eda360691c2101010c0262dfab">gk::GLFramebuffer</a>
</li>
<li>time
: <a class="el" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">gk::IOInfo</a>
</li>
<li>tmax
: <a class="el" href="structgk_1_1BasicRay.html#a57ac6230a55f4926793cfa96d1803236">gk::BasicRay</a>
, <a class="el" href="structgk_1_1gk_1_1BasicRay.html#a9823d83a4aa17889b3db2c068cfa86cb">gk::gk::BasicRay</a>
</li>
<li>tmin
: <a class="el" href="structgk_1_1gk_1_1Hit.html#aa8d11f67f805031581c00d1e75e32c03">gk::gk::Hit</a>
, <a class="el" href="structgk_1_1Hit.html#a177166a44665d3d15a1b9c81d1c39c94">gk::Hit</a>
</li>
<li>transform()
: <a class="el" href="structgk_1_1PNTriangle.html#a44a1eaba9132e42f64bd2ea09ee7d94c">gk::PNTriangle</a>
, <a class="el" href="structgk_1_1PTNTriangle.html#afe5b5cc4954d53269ad10f37be903361">gk::PTNTriangle</a>
</li>
<li>Transform()
: <a class="el" href="classgk_1_1Transform.html#ab9079646fa85abe7073d9721c167b201">gk::Transform</a>
</li>
<li>transform()
: <a class="el" href="structgk_1_1Triangle.html#a778157b3b1957c7709df4e094070b7d7">gk::Triangle</a>
</li>
<li>transpose()
: <a class="el" href="structgk_1_1Matrix4x4.html#a614562ebcbc671c88aa146f801f17150">gk::Matrix4x4</a>
</li>
<li>triangle()
: <a class="el" href="structgk_1_1Mesh.html#af34399b77507f8f3cdfd925203709da9">gk::Mesh</a>
, <a class="el" href="structgk_1_1PNTriangle.html#aa4c427a5f4494ba77f71e701f146db94">gk::PNTriangle</a>
, <a class="el" href="structgk_1_1PTNTriangle.html#a9222dabdf469acadb3899ce21497c6a2">gk::PTNTriangle</a>
</li>
<li>triangleCount()
: <a class="el" href="structgk_1_1Mesh.html#a719e644f89bc9d2a15eaf75900d2f697">gk::Mesh</a>
</li>
<li>triangleMaterial()
: <a class="el" href="structgk_1_1Mesh.html#afa2521c56b4acbdca8bbdc851f631e24">gk::Mesh</a>
</li>
<li>TVec2()
: <a class="el" href="structgk_1_1gk_1_1TVec2.html#ad174dab4fe1fb33cc29d4cd140f89339">gk::gk::TVec2&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec2.html#a73d8a933364949d409e822cdebe256d1">gk::TVec2&lt; T &gt;</a>
</li>
<li>TVec3()
: <a class="el" href="structgk_1_1gk_1_1TVec3.html#a6d5f5f08081fd0935e1c305db648f5e2">gk::gk::TVec3&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec3.html#a052b6d21bc81c530a40916fd9ff5ae9e">gk::TVec3&lt; T &gt;</a>
</li>
<li>TVec4()
: <a class="el" href="structgk_1_1gk_1_1TVec4.html#a7f8d2c61e29046574fe9d2097ffe4d17">gk::gk::TVec4&lt; T &gt;</a>
, <a class="el" href="structgk_1_1TVec4.html#a6d0efc0659d3574246f7246af0baa922">gk::TVec4&lt; T &gt;</a>
</li>
<li>types
: <a class="el" href="classgk_1_1GLProgram.html#a3b465694c2cdad55c45a0d8de18c8b47">gk::GLProgram</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
