<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/GL/GLCompiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GLCompiler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GL_COMPILER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GL_COMPILER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IOFile.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;IOFileSystem.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GL/GLProgram.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1SourceSection.html">SourceSection</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">   19</a></span>&#160;    std::string <a class="code" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">definitions</a>;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">   20</a></span>&#160;    std::string <a class="code" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a>;         </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">   21</a></span>&#160;    std::string <a class="code" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a>;          </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">   22</a></span>&#160;    <a class="code" href="structgk_1_1IOFile.html">IOFile</a> <a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>;                </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structgk_1_1SourceSection.html">SourceSection</a>( ) : <a class="code" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">definitions</a>(), <a class="code" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a>(), <a class="code" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a>(), <a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structgk_1_1SourceSection.html">SourceSection</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1IOFile.html">IOFile</a>&amp; _file, <span class="keyword">const</span> std::string&amp; _source ) : <a class="code" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">definitions</a>(), <a class="code" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a>(_source), <a class="code" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a>(), <a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>(_file) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SourceSection( <span class="keyword">const</span> std::string&amp; filename ) : <a class="code" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">definitions</a>(), <a class="code" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a>(), <a class="code" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a>(), <a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>() { <a class="code" href="structgk_1_1SourceSection.html#adf0240d1ba5d9622502d906c30a89cce">load</a>(filename); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#a96fbbe972be5ba20e1691be16d60c807">   29</a></span>&#160;    <a class="code" href="structgk_1_1SourceSection.html">SourceSection</a>&amp; <a class="code" href="structgk_1_1SourceSection.html#a96fbbe972be5ba20e1691be16d60c807">define</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string d;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        d.append(<span class="stringliteral">&quot;#define &quot;</span>).append(what);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(value.empty() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            d.append(<span class="stringliteral">&quot; &quot;</span>).append(value);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">definitions</a>.append(d).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#adf0240d1ba5d9622502d906c30a89cce">   41</a></span>&#160;    <a class="code" href="structgk_1_1SourceSection.html">SourceSection</a>&amp; <a class="code" href="structgk_1_1SourceSection.html#adf0240d1ba5d9622502d906c30a89cce">load</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>= <a class="code" href="structgk_1_1IOFile.html">IOFile</a>(filename);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a>= <a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>.readText();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a>.clear();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgk_1_1SourceSection.html#a319c600738e3a29627074bb296165db3">   50</a></span>&#160;    <a class="code" href="structgk_1_1SourceSection.html">SourceSection</a>&amp; <a class="code" href="structgk_1_1SourceSection.html#a319c600738e3a29627074bb296165db3">reload</a>( )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a>.reloadText(<a class="code" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a>) &gt; 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a>.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgk_1_1GLCompiler.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string build_source( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shader );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *program;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string program_label;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;SourceSection&gt; includes;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;SourceSection&gt; sources;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>( <span class="keyword">const</span> std::string&amp; label );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>( );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a30193b737b31759cc6f3cf23e6bb15fa">loadCommon</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a5f748814f0a842550261679d0e825b6c">include</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a56ef14367a983e908cef75fd1967d3e7">load</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a23ada2b1dfd4dff3eee990a9006c48e0">loadVertex</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#ac8230f3ca078991f2bb4c73be842ec2f">loadControl</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a5d3127cc609b2fc3e03a20212540b04d">loadEvaluation</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#aa70981a5ba6a6daadebc9cd4e76c4106">loadGeometry</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a446c110df2b20b66a1c59f342901c6ba">loadFragment</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#afefa17e1a8565fb87d57f05a4bae3de6">loadCompute</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a6c6d18ea9dfe9f51eb2dd24c1a8ef086">defineVertex</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a033f7a1bfb0bf7086a55e2b41c245d1f">defineControl</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#ae06a38b54f54deed6808a4478c6493bd">defineEvaluation</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#acaa4343d585f92a8474549b6f2a758f1">defineGeometry</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#a5cdcff594367c6d7f54455148fff6b84">defineFragment</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1GLCompiler.html#abded5e218430ec0353f006bbf841ea97">defineCompute</a>( <span class="keyword">const</span> std::string&amp; what, <span class="keyword">const</span> std::string&amp; value= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="classgk_1_1GLCompiler.html#a95008c2a014d851e84ac41ab77e77a20">make</a>( );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgk_1_1GLCompiler.html#a600ec719969dfaf618befbd02aa4ab89">  120</a></span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="classgk_1_1GLCompiler.html#a600ec719969dfaf618befbd02aa4ab89">makeVersion</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _version )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *program= <a class="code" href="classgk_1_1GLCompiler.html#a95008c2a014d851e84ac41ab77e77a20">make</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(program != <a class="code" href="classgk_1_1GLProgram.html#af0c19f965966d8869329b7d3401437ad">GLProgram::null</a>()) program-&gt;<a class="code" href="classgk_1_1GLProgram.html#ac1d911dd17c30cd8c9f32b0cd1dee85a">version</a>= _version;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> program;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="classgk_1_1GLCompiler.html#a3b9c500acd73c52be1252077ba1ad157">reload</a>( );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgk_1_1SourceSection_html"><div class="ttname"><a href="structgk_1_1SourceSection.html">gk::SourceSection</a></div><div class="ttdef"><b>Definition:</b> GLCompiler.h:17</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a033f7a1bfb0bf7086a55e2b41c245d1f"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a033f7a1bfb0bf7086a55e2b41c245d1f">gk::GLCompiler::defineControl</a></div><div class="ttdeci">GLCompiler &amp; defineControl(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">control shader : definit une valeur #define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:140</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_ac8230f3ca078991f2bb4c73be842ec2f"><div class="ttname"><a href="classgk_1_1GLCompiler.html#ac8230f3ca078991f2bb4c73be842ec2f">gk::GLCompiler::loadControl</a></div><div class="ttdeci">GLCompiler &amp; loadControl(const std::string &amp;filename)</div><div class="ttdoc">charge le source du control shader. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:83</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_af0c0e12d8de7c1a52e24457c686693a2"><div class="ttname"><a href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">gk::SourceSection::source</a></div><div class="ttdeci">std::string source</div><div class="ttdoc">contenu du fichier </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:20</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_a908fbc0d518829ca3689bef8cc00fb69"><div class="ttname"><a href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">gk::SourceSection::file</a></div><div class="ttdeci">IOFile file</div><div class="ttdoc">infos sur le fichier </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:22</div></div>
<div class="ttc" id="classgk_1_1GLProgram_html_ac1d911dd17c30cd8c9f32b0cd1dee85a"><div class="ttname"><a href="classgk_1_1GLProgram.html#ac1d911dd17c30cd8c9f32b0cd1dee85a">gk::GLProgram::version</a></div><div class="ttdeci">unsigned int version</div><div class="ttdoc">si les shaders peuvent etre compiles differement (avec des #define, par exemple), permet d&#39;identifier...</div><div class="ttdef"><b>Definition:</b> GLProgram.h:67</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a446c110df2b20b66a1c59f342901c6ba"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a446c110df2b20b66a1c59f342901c6ba">gk::GLCompiler::loadFragment</a></div><div class="ttdeci">GLCompiler &amp; loadFragment(const std::string &amp;filename)</div><div class="ttdoc">charge le source du fragment shader. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:113</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a3b9c500acd73c52be1252077ba1ad157"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a3b9c500acd73c52be1252077ba1ad157">gk::GLCompiler::reload</a></div><div class="ttdeci">GLProgram * reload()</div><div class="ttdoc">recharge les sources et recompile le program, si necessaire. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:170</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_ae06a38b54f54deed6808a4478c6493bd"><div class="ttname"><a href="classgk_1_1GLCompiler.html#ae06a38b54f54deed6808a4478c6493bd">gk::GLCompiler::defineEvaluation</a></div><div class="ttdeci">GLCompiler &amp; defineEvaluation(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">evaluation shader : definit une valeur #define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:146</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_ad9937a275da7ea921f1e2542a9e1eb3a"><div class="ttname"><a href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">gk::SourceSection::definitions</a></div><div class="ttdeci">std::string definitions</div><div class="ttdoc">define USE_IT </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:19</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a5f748814f0a842550261679d0e825b6c"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a5f748814f0a842550261679d0e825b6c">gk::GLCompiler::include</a></div><div class="ttdeci">GLCompiler &amp; include(const std::string &amp;filename)</div><div class="ttdoc">ajoute un source commun a tous les shaders du program. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:29</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a5cdcff594367c6d7f54455148fff6b84"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a5cdcff594367c6d7f54455148fff6b84">gk::GLCompiler::defineFragment</a></div><div class="ttdeci">GLCompiler &amp; defineFragment(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">fragment shader : definit une valeur #define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:158</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a6c6d18ea9dfe9f51eb2dd24c1a8ef086"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a6c6d18ea9dfe9f51eb2dd24c1a8ef086">gk::GLCompiler::defineVertex</a></div><div class="ttdeci">GLCompiler &amp; defineVertex(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">vertex shader : definit une valeur #define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:134</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_a319c600738e3a29627074bb296165db3"><div class="ttname"><a href="structgk_1_1SourceSection.html#a319c600738e3a29627074bb296165db3">gk::SourceSection::reload</a></div><div class="ttdeci">SourceSection &amp; reload()</div><div class="ttdoc">recharge le fichier texte, si necessaire. </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:50</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html"><div class="ttname"><a href="classgk_1_1GLCompiler.html">gk::GLCompiler</a></div><div class="ttdef"><b>Definition:</b> GLCompiler.h:61</div></div>
<div class="ttc" id="classgk_1_1GLProgram_html"><div class="ttname"><a href="classgk_1_1GLProgram.html">gk::GLProgram</a></div><div class="ttdef"><b>Definition:</b> GLProgram.h:16</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a600ec719969dfaf618befbd02aa4ab89"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a600ec719969dfaf618befbd02aa4ab89">gk::GLCompiler::makeVersion</a></div><div class="ttdeci">GLProgram * makeVersion(const unsigned int _version)</div><div class="ttdef"><b>Definition:</b> GLCompiler.h:120</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a23ada2b1dfd4dff3eee990a9006c48e0"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a23ada2b1dfd4dff3eee990a9006c48e0">gk::GLCompiler::loadVertex</a></div><div class="ttdeci">GLCompiler &amp; loadVertex(const std::string &amp;filename)</div><div class="ttdoc">charge le source du vertex shader. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:73</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_abded5e218430ec0353f006bbf841ea97"><div class="ttname"><a href="classgk_1_1GLCompiler.html#abded5e218430ec0353f006bbf841ea97">gk::GLCompiler::defineCompute</a></div><div class="ttdeci">GLCompiler &amp; defineCompute(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">compute shader : definit une valeur #define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:164</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_a96fbbe972be5ba20e1691be16d60c807"><div class="ttname"><a href="structgk_1_1SourceSection.html#a96fbbe972be5ba20e1691be16d60c807">gk::SourceSection::define</a></div><div class="ttdeci">SourceSection &amp; define(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">definit une valeur : define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:29</div></div>
<div class="ttc" id="classgk_1_1GLProgram_html_af0c19f965966d8869329b7d3401437ad"><div class="ttname"><a href="classgk_1_1GLProgram.html#af0c19f965966d8869329b7d3401437ad">gk::GLProgram::null</a></div><div class="ttdeci">static GLProgram * null()</div><div class="ttdoc">renvoie un objet c++ pour le program opengl 0. </div><div class="ttdef"><b>Definition:</b> GLProgram.h:193</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a30193b737b31759cc6f3cf23e6bb15fa"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a30193b737b31759cc6f3cf23e6bb15fa">gk::GLCompiler::loadCommon</a></div><div class="ttdeci">GLCompiler &amp; loadCommon(const std::string &amp;filename)</div><div class="ttdoc">charge un source commun a tous les shaders du program. en gros un fichier include. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:20</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a56ef14367a983e908cef75fd1967d3e7"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a56ef14367a983e908cef75fd1967d3e7">gk::GLCompiler::load</a></div><div class="ttdeci">GLCompiler &amp; load(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:38</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_afddd0b4882573de891857d5a58409f28"><div class="ttname"><a href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">gk::SourceSection::build</a></div><div class="ttdeci">std::string build</div><div class="ttdoc">texte pre a compiler </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:21</div></div>
<div class="ttc" id="structgk_1_1IOFile_html"><div class="ttname"><a href="structgk_1_1IOFile.html">gk::IOFile</a></div><div class="ttdoc">representation de l&#39;etat (taille + date) d&#39;un fichier charge par l&#39;application. </div><div class="ttdef"><b>Definition:</b> IOFile.h:12</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a5d3127cc609b2fc3e03a20212540b04d"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a5d3127cc609b2fc3e03a20212540b04d">gk::GLCompiler::loadEvaluation</a></div><div class="ttdeci">GLCompiler &amp; loadEvaluation(const std::string &amp;filename)</div><div class="ttdoc">charge le source de l&#39;evaluation shader. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:93</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_acaa4343d585f92a8474549b6f2a758f1"><div class="ttname"><a href="classgk_1_1GLCompiler.html#acaa4343d585f92a8474549b6f2a758f1">gk::GLCompiler::defineGeometry</a></div><div class="ttdeci">GLCompiler &amp; defineGeometry(const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</div><div class="ttdoc">geometry shader : definit une valeur #define what value. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:152</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_a95008c2a014d851e84ac41ab77e77a20"><div class="ttname"><a href="classgk_1_1GLCompiler.html#a95008c2a014d851e84ac41ab77e77a20">gk::GLCompiler::make</a></div><div class="ttdeci">GLProgram * make()</div><div class="ttdoc">compile les shaders et les linke dans un program. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:346</div></div>
<div class="ttc" id="structgk_1_1SourceSection_html_adf0240d1ba5d9622502d906c30a89cce"><div class="ttname"><a href="structgk_1_1SourceSection.html#adf0240d1ba5d9622502d906c30a89cce">gk::SourceSection::load</a></div><div class="ttdeci">SourceSection &amp; load(const std::string &amp;filename)</div><div class="ttdoc">charge le fichier texte filename. </div><div class="ttdef"><b>Definition:</b> GLCompiler.h:41</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_afefa17e1a8565fb87d57f05a4bae3de6"><div class="ttname"><a href="classgk_1_1GLCompiler.html#afefa17e1a8565fb87d57f05a4bae3de6">gk::GLCompiler::loadCompute</a></div><div class="ttdeci">GLCompiler &amp; loadCompute(const std::string &amp;filename)</div><div class="ttdoc">charge le source d&#39;un compute shader. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:123</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html_aa70981a5ba6a6daadebc9cd4e76c4106"><div class="ttname"><a href="classgk_1_1GLCompiler.html#aa70981a5ba6a6daadebc9cd4e76c4106">gk::GLCompiler::loadGeometry</a></div><div class="ttdeci">GLCompiler &amp; loadGeometry(const std::string &amp;filename)</div><div class="ttdoc">charge le source du geometry shader. </div><div class="ttdef"><b>Definition:</b> GLCompiler.cpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><a class="el" href="dir_cb107fb1e9f1437fa298ef4b40559ad6.html">GL</a></li><li class="navelem"><b>GLCompiler.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
