<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/GL/GLQuery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GLQuery_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLQuery.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GL_QUERY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GL_QUERY_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GL/GLPlatform.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GLResource.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structgk_1_1GLCounterState.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GLuint64 cpu_start;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GLuint64 cpu_stop;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GLuint64 cpu_time;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    GLuint64 gpu_start;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GLuint64 gpu_stop;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLuint64 gpu_time;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a>( ) : cpu_start(0), cpu_stop(0), cpu_time(0), gpu_start(0), gpu_stop(0), gpu_time(0) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string summary( <span class="keyword">const</span> std::string&amp; message= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::string OverlapGPUSummary( <span class="keyword">const</span> std::string &amp;message, <span class="keyword">const</span> <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a>&amp; b );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::string OverlapCPUSummary( <span class="keyword">const</span> std::string &amp;message, <span class="keyword">const</span> <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a>&amp; b );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> : <span class="keyword">public</span> <a class="code" href="classgk_1_1GLResource.html">GLResource</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgk_1_1GLQuery.html#a67ebebec8a5bebd1786f6d031b595043">GLQuery</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>&amp; );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>&amp; );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">   38</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GLint64 cpu_start;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GLint64 cpu_stop;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">   42</a></span>&#160;    GLenum <a class="code" href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">target</a>;      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">started</a>;       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a67ebebec8a5bebd1786f6d031b595043">   46</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html#a67ebebec8a5bebd1786f6d031b595043">GLQuery</a>( ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>() {}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a69f372b8c93cfc71e6fcb9b6ac37870e">   48</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html#a69f372b8c93cfc71e6fcb9b6ac37870e">GLQuery</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *_label ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>(_label) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">   51</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">create</a>( <span class="keyword">const</span> GLenum _target )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        glGenQueries(1, &amp;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a> == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">target</a>= _target;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">started</a>= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>= 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        manage();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a97ebf1354d0526dbea04511e45804465">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLQuery.html#a97ebf1354d0526dbea04511e45804465">release</a>( )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a> != 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            glDeleteQueries(1, &amp;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>= 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a4af610a1f89d26557c9fb797369dea5f">   73</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html#a4af610a1f89d26557c9fb797369dea5f">~GLQuery</a>( ) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a3f2925f57f3935fefad064bbfa94054d">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLQuery.html#a3f2925f57f3935fefad064bbfa94054d">begin</a>( )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">started</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//~ GLint64 start; glGetInteger64v(GL_TIMESTAMP, &amp;start);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// retarde le plus possible l&#39;obtention du resultat, pour limiter l&#39;attente...</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;<a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//~ GLint64 stop; glGetInteger64v(GL_TIMESTAMP, &amp;stop);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//~ GLint64 time= (stop - start) / 1000;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//~ printf(&quot;query sync: %luus\n&quot;, time);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        glGetInteger64v(GL_TIMESTAMP, &amp;cpu_start);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glBeginQuery(<a class="code" href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">target</a>, <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">started</a>= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a94f9c6e354f8c004c0336f701aceff6e">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLQuery.html#a94f9c6e354f8c004c0336f701aceff6e">end</a>( )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        glGetInteger64v(GL_TIMESTAMP, &amp;cpu_start);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glEndQuery(<a class="code" href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">target</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a709779cb619fcc512b5136157aa01529">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgk_1_1GLQuery.html#a709779cb619fcc512b5136157aa01529">available</a>( )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        GLuint status= 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        glGetQueryObjectuiv(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT_AVAILABLE, &amp;status);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (status == GL_TRUE);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a28c83cb172d140eb28d9e8088cbd0366">  110</a></span>&#160;    GLuint <a class="code" href="classgk_1_1GLQuery.html#a28c83cb172d140eb28d9e8088cbd0366">result</a>( ) { <span class="keywordflow">return</span> (GLuint) <a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a8a984d586bb4ac912d50901f4dd5daf3">  113</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLQuery.html#a8a984d586bb4ac912d50901f4dd5daf3">result64</a>( ) { <span class="keywordflow">return</span> <a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a7bdda373b39f14475a647bb94af3dcc8">  116</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLQuery.html#a7bdda373b39f14475a647bb94af3dcc8">sync</a>( )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">started</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ERROR(<span class="stringliteral">&quot;query not started / counter not available\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;<a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string <a class="code" href="classgk_1_1GLQuery.html#a8cdfad7e8d5f517bc9e27935bd9cc660">summary</a>( <span class="keyword">const</span> std::string&amp; message= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a> state( )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a> counter;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        counter.cpu_start= cpu_start;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        counter.cpu_stop= cpu_stop;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        counter.cpu_time= cpu_stop - cpu_start;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        counter.gpu_time= <a class="code" href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">value</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgk_1_1GLQuery.html#a7b13251f6e4ae99c52cb29c58b894e89">  141</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="classgk_1_1GLQuery.html#a7b13251f6e4ae99c52cb29c58b894e89">null</a>( )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> object(<span class="stringliteral">&quot;null query&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> &amp;object;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLCounter.html">GLCounter</a> : <span class="keyword">public</span> <a class="code" href="classgk_1_1GLResource.html">GLResource</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classgk_1_1GLCounter.html#a8dfa9d03122af287aa9e17185d728a5a">GLCounter</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a>&amp; );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a>&amp; );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">  157</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a>;          </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">  158</a></span>&#160;    <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a>;          </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">  160</a></span>&#160;    GLint64 <a class="code" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a>;         </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">  161</a></span>&#160;    GLint64 <a class="code" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a>;         </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">  163</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>;             </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">  164</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a>;         </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">started</a>;               </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a8dfa9d03122af287aa9e17185d728a5a">  169</a></span>&#160;    <a class="code" href="classgk_1_1GLCounter.html#a8dfa9d03122af287aa9e17185d728a5a">GLCounter</a>( ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>() {}</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#af659d48402075e8c0a07dc1d4cc3bea3">  171</a></span>&#160;    <a class="code" href="classgk_1_1GLCounter.html#af659d48402075e8c0a07dc1d4cc3bea3">GLCounter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *_label ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>(_label) {}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">  174</a></span>&#160;    <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a> *<a class="code" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">create</a>( ) </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a>= (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>())-&gt;<a class="code" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">create</a>(GL_TIME_ELAPSED);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a>= (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>())-&gt;<a class="code" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">create</a>(GL_TIME_ELAPSED);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a>= 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a>= 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>= 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a>= 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">started</a>= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#ad3db014874dab64ee8531b6573eb5fb8">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLCounter.html#ad3db014874dab64ee8531b6573eb5fb8">release</a>( ) {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a85d5dd4b0c49ee26c6cfd7c5c6a9ef04">  190</a></span>&#160;    <a class="code" href="classgk_1_1GLCounter.html#a85d5dd4b0c49ee26c6cfd7c5c6a9ef04">~GLCounter</a>( ) {}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a3be618a9e54262489283a49e52e888c9">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLCounter.html#a3be618a9e54262489283a49e52e888c9">start</a>( )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">started</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            GLuint64 value0= 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            GLuint64 value1= 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;value0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;value1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>= value1 - value0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a>= <a class="code" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a> - <a class="code" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        glGetInteger64v(GL_TIMESTAMP, &amp;<a class="code" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        glQueryCounter(<a class="code" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_TIMESTAMP);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">started</a>= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#aa76a07556f3bfdc52c0fac3ab1ec93ef">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLCounter.html#aa76a07556f3bfdc52c0fac3ab1ec93ef">stop</a>( )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        glGetInteger64v(GL_TIMESTAMP, &amp;<a class="code" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        glQueryCounter(<a class="code" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_TIMESTAMP);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#acee59998fd3d578c880d2d1ef90cd6c0">  218</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLCounter.html#acee59998fd3d578c880d2d1ef90cd6c0">sync</a>( )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        GLuint64 value0= 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        GLuint64 value1= 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;value0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;value1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>= value1 - value0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a>= <a class="code" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a> - <a class="code" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a6e6b85c6c930f3ab9525fdb35e15243a">  230</a></span>&#160;    GLuint64 <a class="code" href="classgk_1_1GLCounter.html#a6e6b85c6c930f3ab9525fdb35e15243a">gpu64</a>() { <span class="keywordflow">return</span> <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>; }       <span class="comment">// retourne 0 la premiere fois</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#aec70f4bf18213cd8548164d94e03cd03">  232</a></span>&#160;<span class="comment"></span>    GLuint64 <a class="code" href="classgk_1_1GLCounter.html#aec70f4bf18213cd8548164d94e03cd03">cpu64</a>() { <span class="keywordflow">return</span> <a class="code" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a>; }        <span class="comment">// retourne 0 la premiere fois</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::string <a class="code" href="classgk_1_1GLCounter.html#a4859bf1c76b17016bdd738fb36d54d0e">summary</a>( <span class="keyword">const</span> std::string&amp; message= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a> state( )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="structgk_1_1GLCounterState.html">GLCounterState</a> counter;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        counter.cpu_start= <a class="code" href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">cpu_value0</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        counter.cpu_stop= <a class="code" href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">cpu_value1</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        counter.cpu_time= <a class="code" href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">cpu_value</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">counter0</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;counter.gpu_start);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        glGetQueryObjectui64v(<a class="code" href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">counter1</a>-&gt;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>, GL_QUERY_RESULT, &amp;counter.gpu_stop);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        counter.gpu_time= <a class="code" href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">value</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classgk_1_1GLCounter.html#a94e055e84a0910d2c3d21413a7983da2">  253</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a> *<a class="code" href="classgk_1_1GLCounter.html#a94e055e84a0910d2c3d21413a7983da2">null</a>( )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a> object(<span class="stringliteral">&quot;null query counter&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> &amp;object;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classgk_1_1GLSync.html">  261</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLSync.html">GLSync</a> : <span class="keyword">public</span> <a class="code" href="classgk_1_1GLResource.html">GLResource</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classgk_1_1GLSync.html#aa533fafa86899e670332c2046640a974">GLSync</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLSync.html">GLSync</a>&amp; );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classgk_1_1GLSync.html">GLSync</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLSync.html">GLSync</a>&amp; );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    GLsync fence;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    GLenum condition;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    GLbitfield flags;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classgk_1_1GLSync.html#aa533fafa86899e670332c2046640a974">  272</a></span>&#160;    <a class="code" href="classgk_1_1GLSync.html#aa533fafa86899e670332c2046640a974">GLSync</a>( ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>() {}</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classgk_1_1GLSync.html#a6de52166afdfc922a0ded80962dc4ed5">  274</a></span>&#160;    <a class="code" href="classgk_1_1GLSync.html#a6de52166afdfc922a0ded80962dc4ed5">GLSync</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *_label ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>(_label) {}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classgk_1_1GLSync.html#a5c09a6fd3f60612b9f5f5fd977b3047f">  277</a></span>&#160;    <a class="code" href="classgk_1_1GLSync.html">GLSync</a> *<a class="code" href="classgk_1_1GLSync.html#a5c09a6fd3f60612b9f5f5fd977b3047f">create</a>( <span class="keyword">const</span> GLenum _condition= GL_SYNC_GPU_COMMANDS_COMPLETE, <span class="keyword">const</span> GLbitfield _flags= 0 )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        condition= _condition;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        flags= _flags;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        fence= glFenceSync(condition, flags);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>(fence == 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// n&#39;insere pas la barriere dans le gestionnaire de ressource opengl. elle sera detruite tout de suite.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> release( ) </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span>(fence != 0)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            glDeleteSync(fence);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        fence= 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> sync( )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>(fence != 0)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            glWaitSync(fence, 0, GL_TIMEOUT_IGNORED);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        release();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> clientSync( <span class="keyword">const</span> GLuint64 timeout )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        glClientWaitSync(fence, GL_SYNC_FLUSH_COMMANDS_BIT, timeout);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        release();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classgk_1_1GLSync.html#aa533fafa86899e670332c2046640a974">GLSync</a> *null( )</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1GLSync.html#aa533fafa86899e670332c2046640a974">GLSync</a> object(<span class="stringliteral">&quot;null sync&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> &amp;object;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="namespacegk.html#a2c565c1ca6003503623abffb1c5eca13">  321</a></span>&#160;<a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="namespacegk.html#a2c565c1ca6003503623abffb1c5eca13">createTimeQuery</a>( )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>())-&gt;<a class="code" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">create</a>(GL_TIME_ELAPSED);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="namespacegk.html#aefe65504ea8b7a978638cfcf8e0f3bf5">  328</a></span>&#160;<a class="code" href="classgk_1_1GLCounter.html">GLCounter</a> *<a class="code" href="namespacegk.html#aefe65504ea8b7a978638cfcf8e0f3bf5">createTimer</a>( )</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLCounter.html">GLCounter</a>())-&gt;<a class="code" href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">create</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="namespacegk.html#aa952d68429fb08a2d4b6d233a8a4cf1c">  335</a></span>&#160;<a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="namespacegk.html#aa952d68429fb08a2d4b6d233a8a4cf1c">createOcclusionQuery</a>( )</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>())-&gt;<a class="code" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">create</a>(GL_SAMPLES_PASSED);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="namespacegk.html#a25783c74e17937a5d15265d30109a7c8">  342</a></span>&#160;<a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="namespacegk.html#a25783c74e17937a5d15265d30109a7c8">createPrimitiveQuery</a>( )</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>())-&gt;<a class="code" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">create</a>(GL_PRIMITIVES_GENERATED);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="namespacegk.html#a057ae9518df28e2b00d8e471209d72e9">  349</a></span>&#160;<a class="code" href="classgk_1_1GLQuery.html">GLQuery</a> *<a class="code" href="namespacegk.html#a057ae9518df28e2b00d8e471209d72e9">createFeedbackQuery</a>( )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLQuery.html">GLQuery</a>())-&gt;<a class="code" href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">create</a>(GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}       <span class="comment">// namespace </span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgk_1_1GLCounter_html"><div class="ttname"><a href="classgk_1_1GLCounter.html">gk::GLCounter</a></div><div class="ttdoc">representation d&#39;un chrono opengl, mesure le temps d&#39;execution cpu et gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:150</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a4af610a1f89d26557c9fb797369dea5f"><div class="ttname"><a href="classgk_1_1GLQuery.html#a4af610a1f89d26557c9fb797369dea5f">gk::GLQuery::~GLQuery</a></div><div class="ttdeci">~GLQuery()</div><div class="ttdoc">destructeur de l&#39;objet c++, l&#39;objet opengl doit etre deja detruit par release( ). ...</div><div class="ttdef"><b>Definition:</b> GLQuery.h:73</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a94f9c6e354f8c004c0336f701aceff6e"><div class="ttname"><a href="classgk_1_1GLQuery.html#a94f9c6e354f8c004c0336f701aceff6e">gk::GLQuery::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">fin de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:95</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_acee59998fd3d578c880d2d1ef90cd6c0"><div class="ttname"><a href="classgk_1_1GLCounter.html#acee59998fd3d578c880d2d1ef90cd6c0">gk::GLCounter::sync</a></div><div class="ttdeci">GLuint64 sync()</div><div class="ttdoc">force l&#39;attente des compteurs gpu. et renvoie le temps gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:218</div></div>
<div class="ttc" id="namespacegk_html_a25783c74e17937a5d15265d30109a7c8"><div class="ttname"><a href="namespacegk.html#a25783c74e17937a5d15265d30109a7c8">gk::createPrimitiveQuery</a></div><div class="ttdeci">GLQuery * createPrimitiveQuery()</div><div class="ttdoc">fonction utilitaire : creation simplifiee d&#39;une requete GL_PRIMITIVES_GENERATED. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:342</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_aa76a07556f3bfdc52c0fac3ab1ec93ef"><div class="ttname"><a href="classgk_1_1GLCounter.html#aa76a07556f3bfdc52c0fac3ab1ec93ef">gk::GLCounter::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">arrete les compteurs. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:211</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a8a984d586bb4ac912d50901f4dd5daf3"><div class="ttname"><a href="classgk_1_1GLQuery.html#a8a984d586bb4ac912d50901f4dd5daf3">gk::GLQuery::result64</a></div><div class="ttdeci">GLuint64 result64()</div><div class="ttdoc">renvoie le resultat de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:113</div></div>
<div class="ttc" id="classgk_1_1GLSync_html_a5c09a6fd3f60612b9f5f5fd977b3047f"><div class="ttname"><a href="classgk_1_1GLSync.html#a5c09a6fd3f60612b9f5f5fd977b3047f">gk::GLSync::create</a></div><div class="ttdeci">GLSync * create(const GLenum _condition=GL_SYNC_GPU_COMMANDS_COMPLETE, const GLbitfield _flags=0)</div><div class="ttdoc">constructeur nomme. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:277</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a94e055e84a0910d2c3d21413a7983da2"><div class="ttname"><a href="classgk_1_1GLCounter.html#a94e055e84a0910d2c3d21413a7983da2">gk::GLCounter::null</a></div><div class="ttdeci">static GLCounter * null()</div><div class="ttdoc">renvoie un objet null. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:253</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a3f2925f57f3935fefad064bbfa94054d"><div class="ttname"><a href="classgk_1_1GLQuery.html#a3f2925f57f3935fefad064bbfa94054d">gk::GLQuery::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> GLQuery.h:77</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_aec70f4bf18213cd8548164d94e03cd03"><div class="ttname"><a href="classgk_1_1GLCounter.html#aec70f4bf18213cd8548164d94e03cd03">gk::GLCounter::cpu64</a></div><div class="ttdeci">GLuint64 cpu64()</div><div class="ttdoc">renvoie le temps cpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:232</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a61c41140af1ee76ca3ca330bbe3a90d3"><div class="ttname"><a href="classgk_1_1GLCounter.html#a61c41140af1ee76ca3ca330bbe3a90d3">gk::GLCounter::cpu_value</a></div><div class="ttdeci">GLuint64 cpu_value</div><div class="ttdoc">resultat de la requete / temps cpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:164</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a97ebf1354d0526dbea04511e45804465"><div class="ttname"><a href="classgk_1_1GLQuery.html#a97ebf1354d0526dbea04511e45804465">gk::GLQuery::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">destruction de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:65</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_ad3db014874dab64ee8531b6573eb5fb8"><div class="ttname"><a href="classgk_1_1GLCounter.html#ad3db014874dab64ee8531b6573eb5fb8">gk::GLCounter::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">destructeur nomme. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:187</div></div>
<div class="ttc" id="classgk_1_1GLSync_html_aa533fafa86899e670332c2046640a974"><div class="ttname"><a href="classgk_1_1GLSync.html#aa533fafa86899e670332c2046640a974">gk::GLSync::GLSync</a></div><div class="ttdeci">GLSync()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:272</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a709779cb619fcc512b5136157aa01529"><div class="ttname"><a href="classgk_1_1GLQuery.html#a709779cb619fcc512b5136157aa01529">gk::GLQuery::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">renvoie vrai si le resultat de la requete est immediatement disponible. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:102</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_aa88af47961719a02c7b539b1bbda4fdd"><div class="ttname"><a href="classgk_1_1GLCounter.html#aa88af47961719a02c7b539b1bbda4fdd">gk::GLCounter::cpu_value1</a></div><div class="ttdeci">GLint64 cpu_value1</div><div class="ttdoc">stocke l&#39;instant de fin / temps cpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:161</div></div>
<div class="ttc" id="namespacegk_html_a057ae9518df28e2b00d8e471209d72e9"><div class="ttname"><a href="namespacegk.html#a057ae9518df28e2b00d8e471209d72e9">gk::createFeedbackQuery</a></div><div class="ttdeci">GLQuery * createFeedbackQuery()</div><div class="ttdoc">fonction utilitaire : creation simplifiee d&#39;une requete GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:349</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a6e6b85c6c930f3ab9525fdb35e15243a"><div class="ttname"><a href="classgk_1_1GLCounter.html#a6e6b85c6c930f3ab9525fdb35e15243a">gk::GLCounter::gpu64</a></div><div class="ttdeci">GLuint64 gpu64()</div><div class="ttdoc">renvoie le temps gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:230</div></div>
<div class="ttc" id="namespacegk_html_a2c565c1ca6003503623abffb1c5eca13"><div class="ttname"><a href="namespacegk.html#a2c565c1ca6003503623abffb1c5eca13">gk::createTimeQuery</a></div><div class="ttdeci">GLQuery * createTimeQuery()</div><div class="ttdoc">fonction utilitaire : creation simplifiee d&#39;une requete GL_TIME_ELAPSED. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:321</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a16bd41596c8464ccf3f3140fd966d50c"><div class="ttname"><a href="classgk_1_1GLQuery.html#a16bd41596c8464ccf3f3140fd966d50c">gk::GLQuery::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">etat de la requete (demarree ou pas) </div><div class="ttdef"><b>Definition:</b> GLQuery.h:43</div></div>
<div class="ttc" id="namespacegk_html_aa952d68429fb08a2d4b6d233a8a4cf1c"><div class="ttname"><a href="namespacegk.html#aa952d68429fb08a2d4b6d233a8a4cf1c">gk::createOcclusionQuery</a></div><div class="ttdeci">GLQuery * createOcclusionQuery()</div><div class="ttdoc">fonction utilitaire : creation simplifiee d&#39;une requete GL_SAMPLES_PASSED. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:335</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a3be618a9e54262489283a49e52e888c9"><div class="ttname"><a href="classgk_1_1GLCounter.html#a3be618a9e54262489283a49e52e888c9">gk::GLCounter::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">demarre les compteurs. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:193</div></div>
<div class="ttc" id="namespacegk_html_aefe65504ea8b7a978638cfcf8e0f3bf5"><div class="ttname"><a href="namespacegk.html#aefe65504ea8b7a978638cfcf8e0f3bf5">gk::createTimer</a></div><div class="ttdeci">GLCounter * createTimer()</div><div class="ttdoc">fonction utilitaire : creation simplifee d&#39;un timer cpu / gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:328</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a8dfa9d03122af287aa9e17185d728a5a"><div class="ttname"><a href="classgk_1_1GLCounter.html#a8dfa9d03122af287aa9e17185d728a5a">gk::GLCounter::GLCounter</a></div><div class="ttdeci">GLCounter()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:169</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a28c83cb172d140eb28d9e8088cbd0366"><div class="ttname"><a href="classgk_1_1GLQuery.html#a28c83cb172d140eb28d9e8088cbd0366">gk::GLQuery::result</a></div><div class="ttdeci">GLuint result()</div><div class="ttdoc">renvoie le resultat de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:110</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a6e118bdbefe2ef7e7b219b8b40403afe"><div class="ttname"><a href="classgk_1_1GLCounter.html#a6e118bdbefe2ef7e7b219b8b40403afe">gk::GLCounter::create</a></div><div class="ttdeci">GLCounter * create()</div><div class="ttdoc">constructeur nomme. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:174</div></div>
<div class="ttc" id="classgk_1_1GLSync_html_a6de52166afdfc922a0ded80962dc4ed5"><div class="ttname"><a href="classgk_1_1GLSync.html#a6de52166afdfc922a0ded80962dc4ed5">gk::GLSync::GLSync</a></div><div class="ttdeci">GLSync(const char *_label)</div><div class="ttdoc">constructeur d&#39;un objet opengl nomme, cf. utilisation de khr_debug. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:274</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a7bdda373b39f14475a647bb94af3dcc8"><div class="ttname"><a href="classgk_1_1GLQuery.html#a7bdda373b39f14475a647bb94af3dcc8">gk::GLQuery::sync</a></div><div class="ttdeci">GLuint64 sync()</div><div class="ttdoc">renvoie le resultat de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:116</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a3f29f752eb0b4efa635382cfbb1e0333"><div class="ttname"><a href="classgk_1_1GLCounter.html#a3f29f752eb0b4efa635382cfbb1e0333">gk::GLCounter::counter1</a></div><div class="ttdeci">GLQuery * counter1</div><div class="ttdoc">stocke l&#39;instant de fin / temps gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:158</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a67ebebec8a5bebd1786f6d031b595043"><div class="ttname"><a href="classgk_1_1GLQuery.html#a67ebebec8a5bebd1786f6d031b595043">gk::GLQuery::GLQuery</a></div><div class="ttdeci">GLQuery()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:46</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a8cdfad7e8d5f517bc9e27935bd9cc660"><div class="ttname"><a href="classgk_1_1GLQuery.html#a8cdfad7e8d5f517bc9e27935bd9cc660">gk::GLQuery::summary</a></div><div class="ttdeci">std::string summary(const std::string &amp;message=&quot;&quot;)</div><div class="ttdoc">renvoie un resume texte des compteurs. </div><div class="ttdef"><b>Definition:</b> GLQuery.cpp:38</div></div>
<div class="ttc" id="classgk_1_1GLResource_html"><div class="ttname"><a href="classgk_1_1GLResource.html">gk::GLResource</a></div><div class="ttdoc">representation d&#39;un objet openGL, propriete du contexte openGL. </div><div class="ttdef"><b>Definition:</b> GLResource.h:52</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a7b13251f6e4ae99c52cb29c58b894e89"><div class="ttname"><a href="classgk_1_1GLQuery.html#a7b13251f6e4ae99c52cb29c58b894e89">gk::GLQuery::null</a></div><div class="ttdeci">static GLQuery * null()</div><div class="ttdoc">renvoie un objet c++ associe a la requete 0. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:141</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_aa37ba9698bb40864eee75bfe8040d3c7"><div class="ttname"><a href="classgk_1_1GLCounter.html#aa37ba9698bb40864eee75bfe8040d3c7">gk::GLCounter::value</a></div><div class="ttdeci">GLuint64 value</div><div class="ttdoc">resultat de la requete / temps gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:163</div></div>
<div class="ttc" id="classgk_1_1GLSync_html"><div class="ttname"><a href="classgk_1_1GLSync.html">gk::GLSync</a></div><div class="ttdef"><b>Definition:</b> GLQuery.h:261</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html"><div class="ttname"><a href="classgk_1_1GLQuery.html">gk::GLQuery</a></div><div class="ttdoc">representation d&#39;une requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:31</div></div>
<div class="ttc" id="classgk_1_1GLResource_html_a50554965fb870d3e3cdb166824748a8e"><div class="ttname"><a href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">gk::GLResource::name</a></div><div class="ttdeci">GLuint name</div><div class="ttdoc">id opengl. </div><div class="ttdef"><b>Definition:</b> GLResource.h:66</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a4859bf1c76b17016bdd738fb36d54d0e"><div class="ttname"><a href="classgk_1_1GLCounter.html#a4859bf1c76b17016bdd738fb36d54d0e">gk::GLCounter::summary</a></div><div class="ttdeci">std::string summary(const std::string &amp;message=&quot;&quot;)</div><div class="ttdoc">renvoie un resume texte des compteurs. </div><div class="ttdef"><b>Definition:</b> GLQuery.cpp:46</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a321547c69a818844c700e8d3aceb4431"><div class="ttname"><a href="classgk_1_1GLCounter.html#a321547c69a818844c700e8d3aceb4431">gk::GLCounter::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">etat du compteur (demarre ou pas) </div><div class="ttdef"><b>Definition:</b> GLQuery.h:166</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a539ca20e10cfecd8cad66364d493c2ed"><div class="ttname"><a href="classgk_1_1GLCounter.html#a539ca20e10cfecd8cad66364d493c2ed">gk::GLCounter::counter0</a></div><div class="ttdeci">GLQuery * counter0</div><div class="ttdoc">stocke l&#39;instant de depart / temps gpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:157</div></div>
<div class="ttc" id="structgk_1_1GLCounterState_html"><div class="ttname"><a href="structgk_1_1GLCounterState.html">gk::GLCounterState</a></div><div class="ttdef"><b>Definition:</b> GLQuery.h:11</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a69f372b8c93cfc71e6fcb9b6ac37870e"><div class="ttname"><a href="classgk_1_1GLQuery.html#a69f372b8c93cfc71e6fcb9b6ac37870e">gk::GLQuery::GLQuery</a></div><div class="ttdeci">GLQuery(const char *_label)</div><div class="ttdoc">constructeur d&#39;un objet opengl nomme, cf. utilisation de khr_debug. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:48</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_a7c9d1a3a9e6fd8a94375dd360dedeacd"><div class="ttname"><a href="classgk_1_1GLQuery.html#a7c9d1a3a9e6fd8a94375dd360dedeacd">gk::GLQuery::create</a></div><div class="ttdeci">GLQuery * create(const GLenum _target)</div><div class="ttdoc">creation d&#39;une requete de type target. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:51</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_aaa7e3b367db29dc59227babf47847032"><div class="ttname"><a href="classgk_1_1GLQuery.html#aaa7e3b367db29dc59227babf47847032">gk::GLQuery::value</a></div><div class="ttdeci">GLuint64 value</div><div class="ttdoc">resultat de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:38</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a85d5dd4b0c49ee26c6cfd7c5c6a9ef04"><div class="ttname"><a href="classgk_1_1GLCounter.html#a85d5dd4b0c49ee26c6cfd7c5c6a9ef04">gk::GLCounter::~GLCounter</a></div><div class="ttdeci">~GLCounter()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:190</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_af659d48402075e8c0a07dc1d4cc3bea3"><div class="ttname"><a href="classgk_1_1GLCounter.html#af659d48402075e8c0a07dc1d4cc3bea3">gk::GLCounter::GLCounter</a></div><div class="ttdeci">GLCounter(const char *_label)</div><div class="ttdoc">constructeur d&#39;un objet opengl nomme, cf. utilisation de khr_debug. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:171</div></div>
<div class="ttc" id="classgk_1_1GLCounter_html_a88b9834feece1d66198cbebb6ab21470"><div class="ttname"><a href="classgk_1_1GLCounter.html#a88b9834feece1d66198cbebb6ab21470">gk::GLCounter::cpu_value0</a></div><div class="ttdeci">GLint64 cpu_value0</div><div class="ttdoc">stocke l&#39;instant de depart / temps cpu. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:160</div></div>
<div class="ttc" id="classgk_1_1GLQuery_html_ace58692c2c7b5ad4980a2deef5d63ae5"><div class="ttname"><a href="classgk_1_1GLQuery.html#ace58692c2c7b5ad4980a2deef5d63ae5">gk::GLQuery::target</a></div><div class="ttdeci">GLenum target</div><div class="ttdoc">type de la requete. </div><div class="ttdef"><b>Definition:</b> GLQuery.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><a class="el" href="dir_cb107fb1e9f1437fa298ef4b40559ad6.html">GL</a></li><li class="navelem"><b>GLQuery.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
