<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/GLResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GLResource_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GL_RESOURCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GL_RESOURCE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GL/GLPlatform.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>GLResource;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgk_1_1GLManager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLManager.html">GLManager</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgk_1_1GLManager.html">GLManager</a>( ) : m_resources() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classgk_1_1GLManager.html">GLManager</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLManager.html">GLManager</a>&amp; );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classgk_1_1GLManager.html">GLManager</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLManager.html">GLManager</a>&amp; );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;GLResource *&gt; m_resources;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classgk_1_1GLManager.html">GLManager</a>( );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLManager.html#a7611c58fa5ba3958e1053e5d4df9aef9">insert</a>( <a class="code" href="classgk_1_1GLResource.html">GLResource</a> *resource );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLManager.html#ae90a28763a890b7908e2b5e7e6e84753">release</a>( );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgk_1_1GLManager.html#a959d75dc8cc918b3970f76b695b460de">   43</a></span>&#160;    <a class="code" href="classgk_1_1GLManager.html">GLManager</a>&amp; <a class="code" href="classgk_1_1GLManager.html#a959d75dc8cc918b3970f76b695b460de">manager</a>( )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1GLManager.html">GLManager</a> m;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgk_1_1GLResource.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLResource.html">GLResource</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classgk_1_1GLResource.html">GLResource</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLResource.html">GLResource</a>&amp; );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classgk_1_1GLResource.html">GLResource</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLResource.html">GLResource</a>&amp; );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classgk_1_1GLResource.html">GLResource</a>( ) : <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>(0), <a class="code" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a>() {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classgk_1_1GLResource.html">GLResource</a>( GLuint _name, <span class="keyword">const</span> std::string&amp; _label ) : <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>(_name), <a class="code" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a>(_label) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classgk_1_1GLResource.html">GLResource</a>( <span class="keyword">const</span> std::string&amp; _label ) : <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>(0), <a class="code" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a>(_label) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> manage( );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">   66</a></span>&#160;    GLuint <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">   67</a></span>&#160;    std::string <a class="code" href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">label</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> release( ) { assert(0 &amp;&amp; <span class="stringliteral">&quot;GLResource::release() called...&quot;</span>); };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgk_1_1GLResource.html">GLResource</a>( ) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// GLManager inline impl</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;GLManager::~GLManager( )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgk_1_1GLManager.html#ae90a28763a890b7908e2b5e7e6e84753">release</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgk_1_1GLManager.html#a7611c58fa5ba3958e1053e5d4df9aef9">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLManager.html#a7611c58fa5ba3958e1053e5d4df9aef9">GLManager::insert</a>( <a class="code" href="classgk_1_1GLResource.html">GLResource</a> *resource )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(resource != NULL)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_resources.push_back(resource);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgk_1_1GLManager.html#ae90a28763a890b7908e2b5e7e6e84753">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLManager.html#ae90a28763a890b7908e2b5e7e6e84753">GLManager::release</a>( )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Release&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i= 0; i &lt; m_resources.size(); i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(m_resources[i] != NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_resources[i]-&gt;release();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">delete</span> m_resources[i];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m_resources.clear();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// GLResource inline impl</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> GLResource::manage( )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classgk_1_1GLManager.html#a959d75dc8cc918b3970f76b695b460de">GLManager::manager</a>().<a class="code" href="classgk_1_1GLManager.html#a7611c58fa5ba3958e1053e5d4df9aef9">insert</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgk_1_1GLManager_html_a959d75dc8cc918b3970f76b695b460de"><div class="ttname"><a href="classgk_1_1GLManager.html#a959d75dc8cc918b3970f76b695b460de">gk::GLManager::manager</a></div><div class="ttdeci">static GLManager &amp; manager()</div><div class="ttdoc">singleton. </div><div class="ttdef"><b>Definition:</b> GLResource.h:43</div></div>
<div class="ttc" id="classgk_1_1GLResource_html_ae143e99326a052360f253f2ed11d298c"><div class="ttname"><a href="classgk_1_1GLResource.html#ae143e99326a052360f253f2ed11d298c">gk::GLResource::label</a></div><div class="ttdeci">std::string label</div><div class="ttdoc">nom &quot;lisible&quot; de l&#39;objet. cf debug output / log </div><div class="ttdef"><b>Definition:</b> GLResource.h:67</div></div>
<div class="ttc" id="classgk_1_1GLResource_html"><div class="ttname"><a href="classgk_1_1GLResource.html">gk::GLResource</a></div><div class="ttdoc">representation d&#39;un objet openGL, propriete du contexte openGL. </div><div class="ttdef"><b>Definition:</b> GLResource.h:52</div></div>
<div class="ttc" id="classgk_1_1GLManager_html_ae90a28763a890b7908e2b5e7e6e84753"><div class="ttname"><a href="classgk_1_1GLManager.html#ae90a28763a890b7908e2b5e7e6e84753">gk::GLManager::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">detruit tous les objets opengl crees par l&#39;application. </div><div class="ttdef"><b>Definition:</b> GLResource.h:91</div></div>
<div class="ttc" id="classgk_1_1GLResource_html_a50554965fb870d3e3cdb166824748a8e"><div class="ttname"><a href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">gk::GLResource::name</a></div><div class="ttdeci">GLuint name</div><div class="ttdoc">id opengl. </div><div class="ttdef"><b>Definition:</b> GLResource.h:66</div></div>
<div class="ttc" id="classgk_1_1GLManager_html"><div class="ttname"><a href="classgk_1_1GLManager.html">gk::GLManager</a></div><div class="ttdoc">ensemble d&#39;objets openGL crees par l&#39;application. </div><div class="ttdef"><b>Definition:</b> GLResource.h:22</div></div>
<div class="ttc" id="classgk_1_1GLManager_html_a7611c58fa5ba3958e1053e5d4df9aef9"><div class="ttname"><a href="classgk_1_1GLManager.html#a7611c58fa5ba3958e1053e5d4df9aef9">gk::GLManager::insert</a></div><div class="ttdeci">void insert(GLResource *resource)</div><div class="ttdoc">utilisation interne. conserve un objet opengl. </div><div class="ttdef"><b>Definition:</b> GLResource.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>GLResource.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
