<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/GL/GLSLUniforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GLSLUniforms_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLSLUniforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GLSL_UNIFORMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GLSL_UNIFORMS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Vec.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html">   14</a></span>&#160;<span class="keyword">namespace </span>glsl {        <span class="comment">// std140 / 430</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef _MSC_VER   // visual studio &gt;= 2012 necessaire</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define ALIGN(...) __declspec(align(__VA_ARGS__))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else   // gcc, clang, icc</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define ALIGN(...) __attribute__((aligned(__VA_ARGS__)))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">ALIGN</a>(4) gscalar</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    T value;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    gscalar( <span class="keyword">const</span> T&amp; v= 0 ) : value(v) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    gscalar&amp; operator= ( <span class="keyword">const</span> T&amp; v ) { value= v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">operator</span> T( ) { <span class="keywordflow">return</span> value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">operator</span> T( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> operator== ( <span class="keyword">const</span> T&amp; b ) { <span class="keywordflow">return</span> (value == b); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> operator!= ( <span class="keyword">const</span> T&amp; b ) { <span class="keywordflow">return</span> !((*this) == b); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//~ bool operator== ( const gscalar&lt;T&gt;&amp; b ) const{ return (value == b.value); }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//~ bool operator!= ( const gscalar&lt;T&gt;&amp; b ) const { return !((*this) == b); }</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html#a2ad2bd9824335983d1d96ce5c4949338">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">ALIGN</a>(8) gvec2</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gscalar&lt;T&gt; x;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    gscalar&lt;T&gt; y;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    gvec2( <span class="keyword">const</span> T&amp; v ) : x(v), y(v) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    gvec2( <span class="keyword">const</span> T&amp; _x= 0, <span class="keyword">const</span> T&amp; _y= 0 ) : x(_x), y(_y) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    gvec2( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec2.html">TVec2&lt;T&gt;</a>&amp; v ) : x(v.<a class="code" href="structgk_1_1TVec2.html#a824fcd781a7a5f3529abcf73fa572c98">x</a>), y(v.y) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;x.value; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;x.value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> operator== ( <span class="keyword">const</span> gvec2&lt;T&gt;&amp; b )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (x == b.x) &amp;&amp; (y == b.y); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> operator!= ( <span class="keyword">const</span> gvec2&lt;T&gt;&amp; b )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !((*this) == b); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html#a77f565c0f9d3e40774794bd2c0acad80">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">ALIGN</a>(16) gvec3</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    gscalar&lt;T&gt; x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    gscalar&lt;T&gt; y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    gscalar&lt;T&gt; z;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    gvec3( <span class="keyword">const</span> T&amp; v ) : x(v), y(v), z(v) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    gvec3( <span class="keyword">const</span> gvec2&lt;T&gt;&amp; v, <span class="keyword">const</span> T&amp; _z= 0 ) : x(v.x), y(v.y), z(_z) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    gvec3( <span class="keyword">const</span> T&amp; _x= 0, <span class="keyword">const</span> T&amp; _y= 0, <span class="keyword">const</span> T&amp; _z= 0 ) : x(_x), y(_y), z(_z) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gvec3( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec3.html">TVec3&lt;T&gt;</a>&amp; v ) : x(v.<a class="code" href="structgk_1_1TVec3.html#ad5a4bfe6f04e714c0d01744248605a78">x</a>), y(v.y), z(v.z) {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;x.value; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;x.value; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> operator== ( <span class="keyword">const</span> gvec3&lt;T&gt;&amp; b )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (x == b.x) &amp;&amp; (y == b.y); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> operator!= ( <span class="keyword">const</span> gvec3&lt;T&gt;&amp; b )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !((*this) == b); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">ALIGN</a>(16) gvec4</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    gscalar&lt;T&gt; x;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    gscalar&lt;T&gt; y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gscalar&lt;T&gt; z;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    gscalar&lt;T&gt; w;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    gvec4( <span class="keyword">const</span> T&amp; v ) : x(v), y(v), z(v), w(v) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    gvec4( <span class="keyword">const</span> gvec2&lt;T&gt;&amp; v, <span class="keyword">const</span> T&amp; _z= 0, <span class="keyword">const</span> T&amp; _w= 0 ) : x(v.x), y(v.y), z(_z), w(_w) {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    gvec4( <span class="keyword">const</span> gvec3&lt;T&gt;&amp; v, <span class="keyword">const</span> T&amp; _w= 0 ) : x(v.x), y(v.y), z(v.z), w(_w) {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    gvec4( <span class="keyword">const</span> T&amp; _x= 0, <span class="keyword">const</span> T&amp; _y= 0, <span class="keyword">const</span> T&amp; _z= 0, <span class="keyword">const</span> T&amp; _w= 0 ) : x(_x), y(_y), z(_z), w(_w) {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    gvec4( <span class="keyword">const</span> TVec4&lt;T&gt;&amp; v ) : x(v.x), y(v.y), z(v.z), w(v.w) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;x.value; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;x.value; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> operator== ( <span class="keyword">const</span> gvec4&lt;T&gt;&amp; b )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (x == b.x) &amp;&amp; (y == b.y); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> operator!= ( <span class="keyword">const</span> gvec4&lt;T&gt;&amp; b )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !((*this) == b); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> R &gt;  <span class="comment">// inutile ??</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structgk_1_1glsl_1_1grmat.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    T row[R];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) { <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structgk_1_1glsl_1_1grmat_3_01T_00_012u_01_4.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt;T, 2u&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    T row[2];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a>( <span class="keyword">const</span> T&amp; a= T(), <span class="keyword">const</span> T&amp; b= T() ) { row[0]= a; row[1]= b; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) { <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structgk_1_1glsl_1_1grmat_3_01T_00_013u_01_4.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt;T, 3u&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    T row[3];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a>( <span class="keyword">const</span> T&amp; a= T(), <span class="keyword">const</span> T&amp; b= T(), <span class="keyword">const</span> T&amp; c= T() ) { row[0]= a; row[1]= b; row[2]= c; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) { <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structgk_1_1glsl_1_1grmat_3_01T_00_014u_01_4.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt;T, 4u&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    T row[4];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat</a>( <span class="keyword">const</span> T&amp; a= T(), <span class="keyword">const</span> T&amp; b= T(), <span class="keyword">const</span> T&amp; c= T(), <span class="keyword">const</span> T&amp; d= T() ) { row[0]= a; row[1]= b; row[2]= c; row[3]= d; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) { <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> row[id]; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T *( ) <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">operator</span> T *( ) { <span class="keywordflow">return</span> &amp;row[0].x.x; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C &gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structgk_1_1glsl_1_1gcmat.html">  158</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1glsl_1_1gcmat.html">gcmat</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    T column[C];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    T&amp; operator[]( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) { <span class="keywordflow">return</span> column[id]; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> R &gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html#aca8d0c0d584c7fd55fc6d76506610d83">  167</a></span>&#160;<a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a> <a class="code" href="namespacegk_1_1glsl.html#aca8d0c0d584c7fd55fc6d76506610d83">grmul</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a>&amp; b )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a> m;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r= 0; r &lt; R; r++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c= 0; c &lt; R; c++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k= 0; k &lt; R; k++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                m[r][c]+= a[r][k] * b[k][c];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> R &gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html#a63303e1e027dec48290eb3b6a4ccd4af">  180</a></span>&#160;<a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a> <a class="code" href="namespacegk_1_1glsl.html#a63303e1e027dec48290eb3b6a4ccd4af">grtranspose</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a>&amp; a )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt;T,R&gt;</a> m;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r= 0; r &lt; R; r++)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c= 0; c &lt; R; c++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            m[r][c]= a[c][r];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacegk_1_1glsl.html#a77386e395dc76288b9d706be8f6ba0cd">  192</a></span>&#160;<span class="keyword">typedef</span> gscalar&lt;bool&gt; <a class="code" href="namespacegk_1_1glsl.html#a77386e395dc76288b9d706be8f6ba0cd">bscalar</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">typedef</span> gvec2&lt;bool&gt; bvec2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> gvec3&lt;bool&gt; bvec3;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">typedef</span> gvec4&lt;bool&gt; bvec4;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">typedef</span> gscalar&lt;unsigned int&gt; uscalar;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> gvec2&lt;unsigned int&gt; uvec2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">typedef</span> gvec3&lt;unsigned int&gt; uvec3;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">typedef</span> gvec4&lt;unsigned int&gt; uvec4;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">typedef</span> gscalar&lt;int&gt; iscalar;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typedef</span> gvec2&lt;int&gt; ivec2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typedef</span> gvec3&lt;int&gt; ivec3;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> gvec4&lt;int&gt; ivec4;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> gscalar&lt;float&gt; scalar;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typedef</span> gvec2&lt;float&gt; vec2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">typedef</span> gvec3&lt;float&gt; vec3;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">typedef</span> gvec4&lt;float&gt; vec4;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt; gvec4&lt;float&gt;</a>, 4 &gt; <a class="code" href="structgk_1_1glsl_1_1grmat.html">mat4</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt; gvec4&lt;float&gt;</a>, 4 &gt; <a class="code" href="structgk_1_1glsl_1_1grmat.html">matrix</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt; gvec3&lt;float&gt;</a>, 3 &gt; <a class="code" href="structgk_1_1glsl_1_1grmat.html">mat3</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgk_1_1glsl_1_1grmat.html">grmat&lt; gvec2&lt;float&gt;</a>, 2 &gt; <a class="code" href="structgk_1_1glsl_1_1grmat.html">mat2</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}       <span class="comment">// namespace glsl</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgk_1_1glsl_1_1grmat_html"><div class="ttname"><a href="structgk_1_1glsl_1_1grmat.html">gk::glsl::grmat</a></div><div class="ttdoc">row major matrix </div><div class="ttdef"><b>Definition:</b> GLSLUniforms.h:103</div></div>
<div class="ttc" id="namespacegk_1_1glsl_html_a8aed8f49d19503086136930c161c0009"><div class="ttname"><a href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">gk::glsl::ALIGN</a></div><div class="ttdeci">struct ALIGN(4) gscalar</div><div class="ttdoc">scalar bool, int, uint, float </div><div class="ttdef"><b>Definition:</b> GLSLUniforms.h:27</div></div>
<div class="ttc" id="namespacegk_1_1glsl_html_a63303e1e027dec48290eb3b6a4ccd4af"><div class="ttname"><a href="namespacegk_1_1glsl.html#a63303e1e027dec48290eb3b6a4ccd4af">gk::glsl::grtranspose</a></div><div class="ttdeci">grmat&lt; T, R &gt; grtranspose(const grmat&lt; T, R &gt; &amp;a)</div><div class="ttdoc">row major matrix transpose </div><div class="ttdef"><b>Definition:</b> GLSLUniforms.h:180</div></div>
<div class="ttc" id="structgk_1_1TVec2_html_a824fcd781a7a5f3529abcf73fa572c98"><div class="ttname"><a href="structgk_1_1TVec2.html#a824fcd781a7a5f3529abcf73fa572c98">gk::TVec2::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">composantes du vecteur. </div><div class="ttdef"><b>Definition:</b> Vec.h:27</div></div>
<div class="ttc" id="structgk_1_1glsl_1_1gcmat_html"><div class="ttname"><a href="structgk_1_1glsl_1_1gcmat.html">gk::glsl::gcmat</a></div><div class="ttdoc">column major matrix </div><div class="ttdef"><b>Definition:</b> GLSLUniforms.h:158</div></div>
<div class="ttc" id="structgk_1_1TVec3_html_ad5a4bfe6f04e714c0d01744248605a78"><div class="ttname"><a href="structgk_1_1TVec3.html#ad5a4bfe6f04e714c0d01744248605a78">gk::TVec3::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">composantes du vecteur. </div><div class="ttdef"><b>Definition:</b> Vec.h:52</div></div>
<div class="ttc" id="namespacegk_1_1glsl_html_aca8d0c0d584c7fd55fc6d76506610d83"><div class="ttname"><a href="namespacegk_1_1glsl.html#aca8d0c0d584c7fd55fc6d76506610d83">gk::glsl::grmul</a></div><div class="ttdeci">grmat&lt; T, R &gt; grmul(const grmat&lt; T, R &gt; &amp;a, const grmat&lt; T, R &gt; &amp;b)</div><div class="ttdoc">row major matrix mul </div><div class="ttdef"><b>Definition:</b> GLSLUniforms.h:167</div></div>
<div class="ttc" id="structgk_1_1TVec2_html"><div class="ttname"><a href="structgk_1_1TVec2.html">gk::TVec2</a></div><div class="ttdoc">classe de base pour representer un vecteur 2d. </div><div class="ttdef"><b>Definition:</b> Vec.h:13</div></div>
<div class="ttc" id="namespacegk_1_1glsl_html_a77386e395dc76288b9d706be8f6ba0cd"><div class="ttname"><a href="namespacegk_1_1glsl.html#a77386e395dc76288b9d706be8f6ba0cd">gk::glsl::bscalar</a></div><div class="ttdeci">gscalar&lt; bool &gt; bscalar</div><div class="ttdoc">user types </div><div class="ttdef"><b>Definition:</b> GLSLUniforms.h:192</div></div>
<div class="ttc" id="structgk_1_1TVec3_html"><div class="ttname"><a href="structgk_1_1TVec3.html">gk::TVec3</a></div><div class="ttdoc">classe de base pour representer un vecteur / point, etc. 3d. </div><div class="ttdef"><b>Definition:</b> Vec.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><a class="el" href="dir_cb107fb1e9f1437fa298ef4b40559ad6.html">GL</a></li><li class="navelem"><b>GLSLUniforms.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
