<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/GL/GLVertexArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GLVertexArray_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLVertexArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GL_VAO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GL_VAO_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GL/GLPlatform.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GLResource.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> : <span class="keyword">public</span> <a class="code" href="classgk_1_1GLResource.html">GLResource</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html#a72aa2d2cfec978e863fb71054ec9a105">GLVertexArray</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a>&amp; );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a>&amp; );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html#a72aa2d2cfec978e863fb71054ec9a105">   22</a></span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html#a72aa2d2cfec978e863fb71054ec9a105">GLVertexArray</a>( ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html#a216e04f19e0ba4bcbc57e4715d6c514c">   24</a></span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html#a216e04f19e0ba4bcbc57e4715d6c514c">GLVertexArray</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *_label ) : <a class="code" href="classgk_1_1GLResource.html">GLResource</a>(_label) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html#a3b1d9ac6010178561afaf601076cf3b4">   27</a></span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> *<a class="code" href="classgk_1_1GLVertexArray.html#a3b1d9ac6010178561afaf601076cf3b4">create</a>( )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        assert(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a> == 0 &amp;&amp; <span class="stringliteral">&quot;vertex array creation error&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        glGenVertexArrays(1, &amp;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a> == 0){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Error creating vertex array&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        manage();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glBindVertexArray(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html#adf41e6a909257dccf31b6741226adfa7">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1GLVertexArray.html#adf41e6a909257dccf31b6741226adfa7">release</a>( )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a> != 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            glDeleteVertexArrays(1, &amp;<a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">name</a>= 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html#a4cadcb124a201f18d4dc0020abb4245b">   50</a></span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html#a4cadcb124a201f18d4dc0020abb4245b">~GLVertexArray</a>( ) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgk_1_1GLVertexArray.html#aa5fb8d7dfc3886566d742b8607a01914">   54</a></span>&#160;    <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> *<a class="code" href="classgk_1_1GLVertexArray.html#aa5fb8d7dfc3886566d742b8607a01914">null</a>( )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> object(<span class="stringliteral">&quot;null vertex array&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> &amp;object;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gaf5e35789eb2af25d82edea33d8680478">   64</a></span>&#160;<a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> *<a class="code" href="group__OpenGL.html#gaf5e35789eb2af25d82edea33d8680478">createVertexArray</a>( )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a>())-&gt;<a class="code" href="classgk_1_1GLVertexArray.html#a3b1d9ac6010178561afaf601076cf3b4">create</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gaf36122908e849ffc962cf1212bec4f14">   72</a></span>&#160;<a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a> *<a class="code" href="group__OpenGL.html#gaf5e35789eb2af25d82edea33d8680478">createVertexArray</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *_label )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1GLVertexArray.html">GLVertexArray</a>(_label))-&gt;<a class="code" href="classgk_1_1GLVertexArray.html#a3b1d9ac6010178561afaf601076cf3b4">create</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html_adf41e6a909257dccf31b6741226adfa7"><div class="ttname"><a href="classgk_1_1GLVertexArray.html#adf41e6a909257dccf31b6741226adfa7">gk::GLVertexArray::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">destruction du vertex array opengl. </div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:42</div></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html_a4cadcb124a201f18d4dc0020abb4245b"><div class="ttname"><a href="classgk_1_1GLVertexArray.html#a4cadcb124a201f18d4dc0020abb4245b">gk::GLVertexArray::~GLVertexArray</a></div><div class="ttdeci">~GLVertexArray()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:50</div></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html"><div class="ttname"><a href="classgk_1_1GLVertexArray.html">gk::GLVertexArray</a></div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:14</div></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html_a72aa2d2cfec978e863fb71054ec9a105"><div class="ttname"><a href="classgk_1_1GLVertexArray.html#a72aa2d2cfec978e863fb71054ec9a105">gk::GLVertexArray::GLVertexArray</a></div><div class="ttdeci">GLVertexArray()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:22</div></div>
<div class="ttc" id="group__OpenGL_html_gaf5e35789eb2af25d82edea33d8680478"><div class="ttname"><a href="group__OpenGL.html#gaf5e35789eb2af25d82edea33d8680478">gk::createVertexArray</a></div><div class="ttdeci">GLVertexArray * createVertexArray()</div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:64</div></div>
<div class="ttc" id="classgk_1_1GLResource_html"><div class="ttname"><a href="classgk_1_1GLResource.html">gk::GLResource</a></div><div class="ttdoc">representation d&#39;un objet openGL, propriete du contexte openGL. </div><div class="ttdef"><b>Definition:</b> GLResource.h:52</div></div>
<div class="ttc" id="classgk_1_1GLResource_html_a50554965fb870d3e3cdb166824748a8e"><div class="ttname"><a href="classgk_1_1GLResource.html#a50554965fb870d3e3cdb166824748a8e">gk::GLResource::name</a></div><div class="ttdeci">GLuint name</div><div class="ttdoc">id opengl. </div><div class="ttdef"><b>Definition:</b> GLResource.h:66</div></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html_a216e04f19e0ba4bcbc57e4715d6c514c"><div class="ttname"><a href="classgk_1_1GLVertexArray.html#a216e04f19e0ba4bcbc57e4715d6c514c">gk::GLVertexArray::GLVertexArray</a></div><div class="ttdeci">GLVertexArray(const char *_label)</div><div class="ttdoc">constructeur d&#39;un vertex array nomme, cf khr_debug. </div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:24</div></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html_aa5fb8d7dfc3886566d742b8607a01914"><div class="ttname"><a href="classgk_1_1GLVertexArray.html#aa5fb8d7dfc3886566d742b8607a01914">gk::GLVertexArray::null</a></div><div class="ttdeci">static GLVertexArray * null()</div><div class="ttdoc">renvoie le vertex array opengl 0. </div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:54</div></div>
<div class="ttc" id="classgk_1_1GLVertexArray_html_a3b1d9ac6010178561afaf601076cf3b4"><div class="ttname"><a href="classgk_1_1GLVertexArray.html#a3b1d9ac6010178561afaf601076cf3b4">gk::GLVertexArray::create</a></div><div class="ttdeci">GLVertexArray * create()</div><div class="ttdoc">creation du vertex array opengl. </div><div class="ttdef"><b>Definition:</b> GLVertexArray.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><a class="el" href="dir_cb107fb1e9f1437fa298ef4b40559ad6.html">GL</a></li><li class="navelem"><b>GLVertexArray.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
