<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1AFace.html" target="_self">gk::AFace</a></td><td class="desc">Representation de l'adjacence d'une face </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1App.html" target="_self">gk::App</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1AppSettings.html" target="_self">gk::AppSettings</a></td><td class="desc">Parametres de creation du contexte openGL </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1BasicRay.html" target="_self">gk::gk::BasicRay</a></td><td class="desc">Representation minimale d'un rayon </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1Ray.html" target="_self">gk::gk::Ray</a></td><td class="desc">Representation 'pre-calculee' d'un rayon </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Ray.html" target="_self">gk::Ray</a></td><td class="desc">Representation 'pre-calculee' d'un rayon </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1BasicRay.html" target="_self">gk::BasicRay</a></td><td class="desc">Representation minimale d'un rayon </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1gk_1_1BBox.html" target="_self">gk::gk::BBox</a></td><td class="desc">Representation d'une boite englobante alignee sur les axes (aabox) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1BBox.html" target="_self">gk::BBox</a></td><td class="desc">Representation d'une boite englobante alignee sur les axes (aabox) </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Bitriangle.html" target="_self">gk::Bitriangle</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1Draw_1_1buffer.html" target="_self">nv::GLCore::Draw&lt; P &gt;::buffer</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1ButtonState.html" target="_self">nv::ButtonState</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1GLCore_1_1Draw.html" target="_self">nv::GLCore::Draw&lt; P &gt;</a></td><td class="desc">Basic batch with immediate mode vertex submission (glBegin / glEnd) </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1GLCore_1_1Draw.html" target="_self">nv::GLCore::Draw&lt; nv::GLCore::string_params &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1GLCore_1_1Draw.html" target="_self">nv::GLCore::Draw&lt; nv::GLCore::widget_params &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Edge.html" target="_self">gk::Edge</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Face.html" target="_self">gk::Face</a></td><td class="desc">Representation d'une face. un ensemble de sommets. (max 4) </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1glsl_1_1gcmat.html" target="_self">gk::glsl::gcmat&lt; T, C &gt;</a></td><td class="desc">Column major matrix </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLBasicMaterial.html" target="_self">gk::GLBasicMaterial</a></td><td class="desc">Genere un shader program associe a une description de matiere, cf <a class="el" href="structgk_1_1MeshMaterial.html">MeshMaterial</a> </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLBasicMesh.html" target="_self">gk::GLBasicMesh</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLCompiler.html" target="_self">gk::GLCompiler</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1GLCounterState.html" target="_self">gk::GLCounterState</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLManager.html" target="_self">gk::GLManager</a></td><td class="desc">Ensemble d'objets openGL crees par l'application </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1GLProgramUniforms.html" target="_self">gk::GLProgramUniforms</a></td><td class="desc">Representation de l'ensemble d'uniforms d'un shader program </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img id="arr_22_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLResource.html" target="_self">gk::GLResource</a></td><td class="desc">Representation d'un objet openGL, propriete du contexte openGL </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLBuffer.html" target="_self">gk::GLBuffer</a></td><td class="desc"></td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLCounter.html" target="_self">gk::GLCounter</a></td><td class="desc">Representation d'un chrono opengl, mesure le temps d'execution cpu et gpu </td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLFramebuffer.html" target="_self">gk::GLFramebuffer</a></td><td class="desc"></td></tr>
<tr id="row_22_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLProgram.html" target="_self">gk::GLProgram</a></td><td class="desc"></td></tr>
<tr id="row_22_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLQuery.html" target="_self">gk::GLQuery</a></td><td class="desc">Representation d'une requete </td></tr>
<tr id="row_22_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLSampler.html" target="_self">gk::GLSampler</a></td><td class="desc"></td></tr>
<tr id="row_22_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLSync.html" target="_self">gk::GLSync</a></td><td class="desc"></td></tr>
<tr id="row_22_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLTexture.html" target="_self">gk::GLTexture</a></td><td class="desc"></td></tr>
<tr id="row_22_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1GLVertexArray.html" target="_self">gk::GLVertexArray</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1glsl_1_1grmat.html" target="_self">gk::glsl::grmat&lt; T, R &gt;</a></td><td class="desc">Row major matrix </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1glsl_1_1grmat_3_01T_00_012u_01_4.html" target="_self">gk::glsl::grmat&lt; T, 2u &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1glsl_1_1grmat_3_01T_00_013u_01_4.html" target="_self">gk::glsl::grmat&lt; T, 3u &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1glsl_1_1grmat_3_01T_00_014u_01_4.html" target="_self">gk::glsl::grmat&lt; T, 4u &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1Group.html" target="_self">nv::Group</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1Hit.html" target="_self">gk::gk::Hit</a></td><td class="desc">Representation d'un point d'intersection rayon / objet </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Hit.html" target="_self">gk::Hit</a></td><td class="desc">Representation d'un point d'intersection rayon / objet </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1ImageArray.html" target="_self">gk::ImageArray</a></td><td class="desc">Representation d'un ensemble d'images </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1ImageLevels.html" target="_self">gk::ImageLevels</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1ImageManager.html" target="_self">gk::ImageManager</a></td><td class="desc">Cache et gestion memoire simplifiee pour charger des images. utilise les fonctionnalites d' <a class="el" href="namespacegk_1_1ImageIO.html" title="chargement / enregistrement d&#39;une image, d&#39;un ensemble de d&#39;images. version &quot;bas niveau&quot; sans cache...">ImageIO</a> </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1IOFile.html" target="_self">gk::IOFile</a></td><td class="desc">Representation de l'etat (taille + date) d'un fichier charge par l'application </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1IOFileSystem.html" target="_self">gk::IOFileSystem</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1IOInfo.html" target="_self">gk::IOInfo</a></td><td class="desc">Representation des informations sur un fichier </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img id="arr_36_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1IOResource.html" target="_self">gk::IOResource</a></td><td class="desc">Classe de base des objets crees a partir d'un fichier </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Image.html" target="_self">gk::Image</a></td><td class="desc">Representation d'une image </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Log.html" target="_self">gk::Log</a></td><td class="desc">Affiche une seule fois chaque message </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img id="arr_38_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('38_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1Mat4.html" target="_self">gk::gk::Mat4</a></td><td class="desc">Classe de base pour representer une matrice de transformation </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Matrix4x4.html" target="_self">gk::Matrix4x4</a></td><td class="desc">Representation d'une matrice homogene 4x4 </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Mat4.html" target="_self">gk::Mat4</a></td><td class="desc">Classe de base pour representer une matrice de transformation </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Mesh.html" target="_self">gk::Mesh</a></td><td class="desc">Representation d'un ensemble de triangles eventuellement associes a des matieres </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1MeshData.html" target="_self">gk::MeshData</a></td><td class="desc">Representation des donnees d'un maillage </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1MeshGroup.html" target="_self">gk::MeshGroup</a></td><td class="desc">Representation d'un groupe de faces associe a une matiere </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1MeshManager.html" target="_self">gk::MeshManager</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1MeshMaterial.html" target="_self">gk::MeshMaterial</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Orbiter.html" target="_self">gk::Orbiter</a></td><td class="desc">Camera type inspection d'objet </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1parameter.html" target="_self">gk::parameter</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1GLProgram_1_1parameter.html" target="_self">gk::GLProgram::parameter</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img id="arr_48_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('48_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1params.html" target="_self">nv::GLCore::params</a></td><td class="desc">Required state for drawing something with Draw&lt;T&gt; </td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1string__params.html" target="_self">nv::GLCore::string_params</a></td><td class="desc"></td></tr>
<tr id="row_48_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1widget__params.html" target="_self">nv::GLCore::widget_params</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1Point.html" target="_self">nv::Point</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1ProgramManager.html" target="_self">gk::ProgramManager</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1ProgramName.html" target="_self">gk::ProgramName</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Quad.html" target="_self">gk::Quad</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1QuadMesh.html" target="_self">gk::QuadMesh</a></td><td class="desc">Representation d'un ensemble de quads eventuellement associes a des matieres </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1Rect.html" target="_self">nv::Rect</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1RGB8.html" target="_self">nv::RGB8</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrgbe__header__info.html" target="_self">rgbe_header_info</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1SourceSection.html" target="_self">gk::SourceSection</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1string__program.html" target="_self">nv::GLCore::string_program</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1TextureFormat.html" target="_self">gk::TextureFormat</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Transform.html" target="_self">gk::Transform</a></td><td class="desc">Representation d'une transformation == un changement de repere, du repere '1' vers le repere '2' </td></tr>
<tr id="row_61_"><td class="entry"><img id="arr_61_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('61_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Triangle.html" target="_self">gk::Triangle</a></td><td class="desc">Representation d'un triangle </td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_61_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('61_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1PNTriangle.html" target="_self">gk::PNTriangle</a></td><td class="desc">Representation d'un triangle position + normale </td></tr>
<tr id="row_61_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1PTNTriangle.html" target="_self">gk::PTNTriangle</a></td><td class="desc">Representation d'un triangle position + coordonnees de texture + normale </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1TVec2.html" target="_self">gk::TVec2&lt; T &gt;</a></td><td class="desc">Classe de base pour representer un vecteur 2d </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1TVec2.html" target="_self">gk::gk::TVec2&lt; T &gt;</a></td><td class="desc">Classe de base pour representer un vecteur 2d </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1TVec2.html" target="_self">gk::gk::TVec2&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img id="arr_65_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1TVec3.html" target="_self">gk::gk::TVec3&lt; T &gt;</a></td><td class="desc">Classe de base pour representer un vecteur / point, etc. 3d </td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1gk_1_1Normal.html" target="_self">gk::gk::Normal</a></td><td class="desc">Representation d'une normale de dimension 3, cf. <a class="el" href="classgk_1_1gk_1_1Vector.html">Vector</a> pour la description des operations </td></tr>
<tr id="row_65_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1gk_1_1Point.html" target="_self">gk::gk::Point</a></td><td class="desc"></td></tr>
<tr id="row_65_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1gk_1_1Vector.html" target="_self">gk::gk::Vector</a></td><td class="desc"></td></tr>
<tr id="row_65_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Normal.html" target="_self">gk::Normal</a></td><td class="desc">Representation d'une normale de dimension 3, cf. <a class="el" href="classgk_1_1Vector.html">Vector</a> pour la description des operations </td></tr>
<tr id="row_65_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Vector.html" target="_self">gk::Vector</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1TVec3.html" target="_self">gk::TVec3&lt; T &gt;</a></td><td class="desc">Classe de base pour representer un vecteur / point, etc. 3d </td></tr>
<tr id="row_67_"><td class="entry"><img id="arr_67_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('67_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1TVec3.html" target="_self">gk::gk::TVec3&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Point.html" target="_self">gk::Point</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img id="arr_68_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('68_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1TVec4.html" target="_self">gk::gk::TVec4&lt; T &gt;</a></td><td class="desc">Classe de base pour representer un point homogene, un vecteur homogene, une couleur, etc. 4d </td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1gk_1_1HPoint.html" target="_self">gk::gk::HPoint</a></td><td class="desc">Representation d'un point homogene de dimension 4, transformation d'un <a class="el" href="classgk_1_1gk_1_1Point.html">Point</a> par une projection (cf <a class="el" href="group__Transform.html#ga55b5be100b6b5a4061199a3fb69cec12" title="renvoie la transformation associee a une camera perspective (Projection). ">Perspective()</a> et <a class="el" href="classgk_1_1Transform.html" title="representation d&#39;une transformation == un changement de repere, du repere &#39;1&#39; vers le repere &#39;2&#39;...">Transform</a>) </td></tr>
<tr id="row_68_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1HPoint.html" target="_self">gk::HPoint</a></td><td class="desc">Representation d'un point homogene de dimension 4, transformation d'un <a class="el" href="classgk_1_1Point.html">Point</a> par une projection (cf <a class="el" href="group__Transform.html#ga55b5be100b6b5a4061199a3fb69cec12" title="renvoie la transformation associee a une camera perspective (Projection). ">Perspective()</a> et <a class="el" href="classgk_1_1Transform.html" title="representation d&#39;une transformation == un changement de repere, du repere &#39;1&#39; vers le repere &#39;2&#39;...">Transform</a>) </td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1TVec4.html" target="_self">gk::TVec4&lt; T &gt;</a></td><td class="desc">Classe de base pour representer un point homogene, un vecteur homogene, une couleur, etc. 4d </td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1Tweak.html" target="_self">nv::Tweak&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1TweakManager.html" target="_self">gk::TweakManager</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img id="arr_72_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('72_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1UIContext.html" target="_self">nv::UIContext</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1SdlContext.html" target="_self">nv::SdlContext</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img id="arr_73_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('73_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1UIFont.html" target="_self">nv::UIFont</a></td><td class="desc">System independent font </td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1SdlFont.html" target="_self">nv::SdlFont</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1UIFontTexture.html" target="_self">nv::UIFontTexture</a></td><td class="desc">Texture font data </td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1UIGlyph.html" target="_self">nv::UIGlyph</a></td><td class="desc">Glyph metrics + texture bounds </td></tr>
<tr id="row_76_" class="even"><td class="entry"><img id="arr_76_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('76_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1UIPainter.html" target="_self">nv::UIPainter</a></td><td class="desc"></td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classnv_1_1GLCorePainter.html" target="_self">nv::GLCorePainter</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img id="arr_77_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('77_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformValue.html" target="_self">gk::UniformValue</a></td><td class="desc">Representation de la valeur d'un uniform. classe de base a deriver en fonction du type de l'uniform </td></tr>
<tr id="row_77_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformConst.html" target="_self">gk::UniformConst</a></td><td class="desc">Representation d'un uniform non modifiable / constant. permet de conserver une valeur editee entre 2 versions d'un shader </td></tr>
<tr id="row_77_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformFloat.html" target="_self">gk::UniformFloat</a></td><td class="desc">Representation d'un uniform de type float </td></tr>
<tr id="row_77_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformInt.html" target="_self">gk::UniformInt</a></td><td class="desc">Representation d'un uniform de type int </td></tr>
<tr id="row_77_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformMat4.html" target="_self">gk::UniformMat4</a></td><td class="desc">Representation d'un uniform de type mat4 </td></tr>
<tr id="row_77_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformVec2.html" target="_self">gk::UniformVec2</a></td><td class="desc">Representation d'un uniform de type vec2 </td></tr>
<tr id="row_77_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformVec3.html" target="_self">gk::UniformVec3</a></td><td class="desc">Representation d'un uniform de type vec3 </td></tr>
<tr id="row_77_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1UniformVec4.html" target="_self">gk::UniformVec4</a></td><td class="desc">Representation d'un uniform de type vec4 </td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1vec3__less.html" target="_self">gk::vec3_less</a></td><td class="desc">Comparaison de 2 positions. utilisation par <a class="el" href="namespacegk.html#aaf7a722c7fcb8d7866ebfec6af4f20ad" title="identifie les sommets dupliques et construit des triangles indexes. ">buildIndex()</a> </td></tr>
<tr id="row_79_"><td class="entry"><img id="arr_79_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('79_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1gk_1_1VecColor.html" target="_self">gk::gk::VecColor</a></td><td class="desc">Classe de base identique a Vec4 mais avec des membres nommes rgba </td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1Color.html" target="_self">gk::Color</a></td><td class="desc"></td></tr>
<tr id="row_79_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgk_1_1gk_1_1Color.html" target="_self">gk::gk::Color</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1VecColor.html" target="_self">gk::VecColor</a></td><td class="desc">Classe de base identique a Vec4 mais avec des membres nommes rgba </td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgk_1_1Vertex.html" target="_self">gk::Vertex</a></td><td class="desc">Utilisation interne. representation d'un sommet / vertex avec un index par attribut </td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1vertex.html" target="_self">nv::GLCore::vertex</a></td><td class="desc">Vertex data: 2d position, 3d texcoords </td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnv_1_1GLCore_1_1widget__program.html" target="_self">nv::GLCore::widget_program</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
