<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/ImageManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ImageManager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _IMAGE_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  _IMAGE_MANAGER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ImageIO.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgk_1_1ImageManager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1ImageManager.html">ImageManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>&amp; );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>&amp; );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Image *&gt; m_images;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::string&gt; m_paths;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>( );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>( );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1ImageManager.html#abe7bdecd6cccb23eeaf1070ef11468d8">searchPath</a>( <span class="keyword">const</span> std::string&amp; path );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string <a class="code" href="classgk_1_1ImageManager.html#ad4c6aa001d3389290644033486233fc2">search</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="classgk_1_1ImageManager.html#af97ca5aecc8bf8751fcaf5f2fd621450">read</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="classgk_1_1ImageManager.html#aad42d49004c90d10f384cb8393c74573">defaultImage</a>( );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="classgk_1_1ImageManager.html#a0ee21b1ebcb7d3e7b03c74cf8f7630f3">find</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="classgk_1_1ImageManager.html#a867a72541a58fb883d146b3ce625c792">insert</a>( <a class="code" href="classgk_1_1Image.html">Image</a> *<span class="keywordtype">object</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1ImageManager.html#afc31b9a8f2e3adf2a9632722635b8f13">reload</a>( <a class="code" href="classgk_1_1Image.html">Image</a> *<span class="keywordtype">object</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1ImageManager.html#afc31b9a8f2e3adf2a9632722635b8f13">reload</a>( );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">   53</a></span>&#160;    <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a>&amp; <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">manager</a>( ) </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1ImageManager.html">ImageManager</a> object;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacegk.html#a7011586abbb5569bc0408f40ff6537e7">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacegk.html#a7011586abbb5569bc0408f40ff6537e7">imagePath</a>( <span class="keyword">const</span> std::string&amp; path )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#abe7bdecd6cccb23eeaf1070ef11468d8">searchPath</a>(path);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacegk.html#a9849d3e75f3e96e10dfa1f3623073838">   69</a></span>&#160;std::string <a class="code" href="namespacegk.html#a9849d3e75f3e96e10dfa1f3623073838">searchImage</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#ad4c6aa001d3389290644033486233fc2">search</a>(filename);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacegk.html#a63c8acb1372fa314c8d5ad00e8528e61">   76</a></span>&#160;<a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="namespacegk.html#a63c8acb1372fa314c8d5ad00e8528e61">readImage</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#af97ca5aecc8bf8751fcaf5f2fd621450">read</a>(filename);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacegk.html#a7e82eb6b1a0d4d2a0a1998385c904cea">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacegk.html#a7e82eb6b1a0d4d2a0a1998385c904cea">writeImage</a>( <span class="keyword">const</span> std::string&amp; filename, <a class="code" href="classgk_1_1Image.html">Image</a> *image )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacegk_1_1ImageIO.html#adce168af5cbb3bc0a26128521a9434d3">ImageIO::writeImage</a>(filename, image);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacegk.html#abfa6f52b6c8e1e87b2412a9d95ee69d8">   90</a></span>&#160;<a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="namespacegk.html#abfa6f52b6c8e1e87b2412a9d95ee69d8">defaultImage</a>( )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#aad42d49004c90d10f384cb8393c74573">defaultImage</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacegk.html#a49dc638e51de100cbcbbc860132e0946">   97</a></span>&#160;<a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="namespacegk.html#a49dc638e51de100cbcbbc860132e0946">findImage</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#aad42d49004c90d10f384cb8393c74573">defaultImage</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacegk.html#a4d52a7fccce230e8aca8782beb3efc79">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacegk.html#a4d52a7fccce230e8aca8782beb3efc79">reloadImage</a>( <a class="code" href="classgk_1_1Image.html">Image</a> *image )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#a7346c8e61c580f93d726b8e14738a63d">reload</a>(image);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacegk.html#ace6521215e99baf17772a181b236cd75">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacegk.html#ace6521215e99baf17772a181b236cd75">reloadImages</a>( )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">ImageManager::manager</a>().<a class="code" href="classgk_1_1ImageManager.html#a7346c8e61c580f93d726b8e14738a63d">reload</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;ImageArray *<a class="code" href="namespacegk.html#a74a43f082945a7c17831e065aa5b2831">readImageArray</a>( <span class="keyword">const</span> std::string&amp; format, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size= -1u );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacegk.html#a707befe00837058d9980c7aeda5ea6b1">writeImageArray</a>( <span class="keyword">const</span> std::string&amp; format, ImageArray *array );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacegk_html_ace6521215e99baf17772a181b236cd75"><div class="ttname"><a href="namespacegk.html#ace6521215e99baf17772a181b236cd75">gk::reloadImages</a></div><div class="ttdeci">int reloadImages()</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:111</div></div>
<div class="ttc" id="namespacegk_html_a4d52a7fccce230e8aca8782beb3efc79"><div class="ttname"><a href="namespacegk.html#a4d52a7fccce230e8aca8782beb3efc79">gk::reloadImage</a></div><div class="ttdeci">int reloadImage(Image *image)</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:104</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_acf449153f0c0ad39791861b3a8e778ea"><div class="ttname"><a href="classgk_1_1ImageManager.html#acf449153f0c0ad39791861b3a8e778ea">gk::ImageManager::manager</a></div><div class="ttdeci">static ImageManager &amp; manager()</div><div class="ttdoc">renvoie une instance unqiue de l&#39;objet &#39;cache&#39;. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:53</div></div>
<div class="ttc" id="namespacegk_html_abfa6f52b6c8e1e87b2412a9d95ee69d8"><div class="ttname"><a href="namespacegk.html#abfa6f52b6c8e1e87b2412a9d95ee69d8">gk::defaultImage</a></div><div class="ttdeci">Image * defaultImage()</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:90</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_aad42d49004c90d10f384cb8393c74573"><div class="ttname"><a href="classgk_1_1ImageManager.html#aad42d49004c90d10f384cb8393c74573">gk::ImageManager::defaultImage</a></div><div class="ttdeci">Image * defaultImage()</div><div class="ttdoc">renvoie une image par defaut. </div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:64</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_a7346c8e61c580f93d726b8e14738a63d"><div class="ttname"><a href="classgk_1_1ImageManager.html#a7346c8e61c580f93d726b8e14738a63d">gk::ImageManager::reload</a></div><div class="ttdeci">int reload(Image *object)</div><div class="ttdoc">recharge une image modifiee (depuis sa mise en cache). </div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:70</div></div>
<div class="ttc" id="namespacegk_html_a9849d3e75f3e96e10dfa1f3623073838"><div class="ttname"><a href="namespacegk.html#a9849d3e75f3e96e10dfa1f3623073838">gk::searchImage</a></div><div class="ttdeci">std::string searchImage(const std::string &amp;filename)</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:69</div></div>
<div class="ttc" id="namespacegk_html_a49dc638e51de100cbcbbc860132e0946"><div class="ttname"><a href="namespacegk.html#a49dc638e51de100cbcbbc860132e0946">gk::findImage</a></div><div class="ttdeci">Image * findImage(const std::string &amp;filename)</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:97</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_a0ee21b1ebcb7d3e7b03c74cf8f7630f3"><div class="ttname"><a href="classgk_1_1ImageManager.html#a0ee21b1ebcb7d3e7b03c74cf8f7630f3">gk::ImageManager::find</a></div><div class="ttdeci">Image * find(const std::string &amp;filename)</div><div class="ttdoc">recherche une image d&#39;apres son nom. renvoie l&#39;image, si elle est disponible dans le cache...</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:35</div></div>
<div class="ttc" id="namespacegk_html_a707befe00837058d9980c7aeda5ea6b1"><div class="ttname"><a href="namespacegk.html#a707befe00837058d9980c7aeda5ea6b1">gk::writeImageArray</a></div><div class="ttdeci">int writeImageArray(const std::string &amp;format, ImageArray *array)</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:123</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_a867a72541a58fb883d146b3ce625c792"><div class="ttname"><a href="classgk_1_1ImageManager.html#a867a72541a58fb883d146b3ce625c792">gk::ImageManager::insert</a></div><div class="ttdeci">Image * insert(Image *object)</div><div class="ttdoc">ajoute une image au cache. </div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:44</div></div>
<div class="ttc" id="namespacegk_html_a74a43f082945a7c17831e065aa5b2831"><div class="ttname"><a href="namespacegk.html#a74a43f082945a7c17831e065aa5b2831">gk::readImageArray</a></div><div class="ttdeci">ImageArray * readImageArray(const std::string &amp;format, const unsigned int size)</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:98</div></div>
<div class="ttc" id="namespacegk_html_a7011586abbb5569bc0408f40ff6537e7"><div class="ttname"><a href="namespacegk.html#a7011586abbb5569bc0408f40ff6537e7">gk::imagePath</a></div><div class="ttdeci">int imagePath(const std::string &amp;path)</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:62</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_afc31b9a8f2e3adf2a9632722635b8f13"><div class="ttname"><a href="classgk_1_1ImageManager.html#afc31b9a8f2e3adf2a9632722635b8f13">gk::ImageManager::reload</a></div><div class="ttdeci">int reload()</div><div class="ttdoc">recharge toutes les images modifiees (depuis leur mise en cache). </div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:90</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html"><div class="ttname"><a href="classgk_1_1ImageManager.html">gk::ImageManager</a></div><div class="ttdoc">cache et gestion memoire simplifiee pour charger des images. utilise les fonctionnalites d&#39; ImageIO...</div><div class="ttdef"><b>Definition:</b> ImageManager.h:13</div></div>
<div class="ttc" id="namespacegk_1_1ImageIO_html_adce168af5cbb3bc0a26128521a9434d3"><div class="ttname"><a href="namespacegk_1_1ImageIO.html#adce168af5cbb3bc0a26128521a9434d3">gk::ImageIO::writeImage</a></div><div class="ttdeci">int writeImage(const std::string &amp;filename, Image *image)</div><div class="ttdoc">enregistre une image. </div><div class="ttdef"><b>Definition:</b> ImageIO.cpp:280</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_ad4c6aa001d3389290644033486233fc2"><div class="ttname"><a href="classgk_1_1ImageManager.html#ad4c6aa001d3389290644033486233fc2">gk::ImageManager::search</a></div><div class="ttdeci">std::string search(const std::string &amp;filename)</div><div class="ttdoc">recherche une image dans les repertoires associes au manager. renvoie le chemin d&#39;acces complet de l&#39;...</div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:30</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_abe7bdecd6cccb23eeaf1070ef11468d8"><div class="ttname"><a href="classgk_1_1ImageManager.html#abe7bdecd6cccb23eeaf1070ef11468d8">gk::ImageManager::searchPath</a></div><div class="ttdeci">int searchPath(const std::string &amp;path)</div><div class="ttdoc">ajoute un repertoire pour charger les images. </div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:23</div></div>
<div class="ttc" id="namespacegk_html_a7e82eb6b1a0d4d2a0a1998385c904cea"><div class="ttname"><a href="namespacegk.html#a7e82eb6b1a0d4d2a0a1998385c904cea">gk::writeImage</a></div><div class="ttdeci">int writeImage(const std::string &amp;filename, Image *image)</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:83</div></div>
<div class="ttc" id="classgk_1_1ImageManager_html_af97ca5aecc8bf8751fcaf5f2fd621450"><div class="ttname"><a href="classgk_1_1ImageManager.html#af97ca5aecc8bf8751fcaf5f2fd621450">gk::ImageManager::read</a></div><div class="ttdeci">Image * read(const std::string &amp;filename)</div><div class="ttdoc">renvoie l&#39;image, et la charge ma premiere fois. </div><div class="ttdef"><b>Definition:</b> ImageManager.cpp:50</div></div>
<div class="ttc" id="namespacegk_html_a63c8acb1372fa314c8d5ad00e8528e61"><div class="ttname"><a href="namespacegk.html#a63c8acb1372fa314c8d5ad00e8528e61">gk::readImage</a></div><div class="ttdeci">Image * readImage(const std::string &amp;filename)</div><div class="ttdoc">utilitaire: acces simplifie au singleton ImageManager. </div><div class="ttdef"><b>Definition:</b> ImageManager.h:76</div></div>
<div class="ttc" id="classgk_1_1Image_html"><div class="ttname"><a href="classgk_1_1Image.html">gk::Image</a></div><div class="ttdoc">representation d&#39;une image. </div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>ImageManager.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
