<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _IMAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IMAGE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Vec.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IOResource.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1Image.html">Image</a> : <span class="keyword">public</span> <a class="code" href="classgk_1_1IOResource.html">IOResource</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classgk_1_1Image.html#accae548125fe8a0b9f57b1d19e1cc402">Image</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Image.html">Image</a> &amp; );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classgk_1_1Image.html">Image</a>&amp; );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#a2104062127b2fab72aa3e54334a27f61">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1Image.html#a2104062127b2fab72aa3e54334a27f61">setPixel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>, <span class="keyword">const</span> <a class="code" href="structgk_1_1VecColor.html">VecColor</a>&amp; color )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">case</span> UNSIGNED_BYTE: </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p= (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) (data + offset);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">switch</span>(channels)        <span class="comment">// un seul test au lieu de 3, devrait etre plus rapide</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">case</span> 4: p[3]= color.a * 255.f;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">case</span> 3: p[2]= color.b * 255.f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">case</span> 2: p[1]= color.g * 255.f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">case</span> 1: p[0]= color.<a class="code" href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">r</a> * 255.f;      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid image channel count&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">//~ p[0]= color.r * 255.f;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">//~ if(channels &gt; 1) p[1]= color.g * 255.f;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">//~ if(channels &gt; 2) p[2]= color.b * 255.f;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">//~ if(channels &gt; 3) p[3]= color.a * 255.f;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> FLOAT:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">float</span> *p= (<span class="keywordtype">float</span> *) (data + offset);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">switch</span>(channels)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">case</span> 4: p[3]= color.a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">case</span> 3: p[2]= color.b;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">case</span> 2: p[1]= color.g;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">case</span> 1: p[0]= color.<a class="code" href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">r</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid image channel count&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//~ p[0]= color.r;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//~ if(channels &gt; 1) p[1]= color.g;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//~ if(channels &gt; 2) p[2]= color.b;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//~ if(channels &gt; 3) p[3]= color.a;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid image type&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#afb7739879030bcd629565018756dbdc4">   72</a></span>&#160;    <a class="code" href="structgk_1_1VecColor.html">VecColor</a> <a class="code" href="classgk_1_1Image.html#afb7739879030bcd629565018756dbdc4">pixel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structgk_1_1VecColor.html">VecColor</a> color(0, 0, 0, 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> UNSIGNED_BYTE:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p= (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) (data + offset);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">switch</span>(channels)        <span class="comment">// un seul test au lieu de 3, devrait etre plus rapide</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">case</span> 4: color.a= (float) p[3] / 255.f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">case</span> 3: color.b= (float) p[2] / 255.f;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">case</span> 2: color.g= (float) p[1] / 255.f;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">case</span> 1: color.<a class="code" href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">r</a>= (float) p[0] / 255.f;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid image channel count&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//~ color.r= (float) p[0] / 255.f;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//~ if(channels &gt; 1) color.g= (float) p[1] / 255.f;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//~ if(channels &gt; 2) color.b= (float) p[2] / 255.f;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//~ if(channels &gt; 3) color.a= (float) p[3] / 255.f;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> FLOAT:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">float</span> *p= (<span class="keywordtype">float</span> *) (data + offset);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">switch</span>(channels)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> 4: color.a= (float) p[3];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">case</span> 3: color.b= (float) p[2];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">case</span> 2: color.g= (float) p[1];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">case</span> 1: color.<a class="code" href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">r</a>= (float) p[0];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid image channel count&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//~ float *p= (float *) (data + offset);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//~ color.r= (float) p[0];</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//~ if(channels &gt; 1) color.g= (float) p[1];</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//~ if(channels &gt; 2) color.b= (float) p[2];</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//~ if(channels &gt; 3) color.a= (float) p[3];</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid image type&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> depth;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> channels;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> pixel_sizeof;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> reference_data;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// undef= 0,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        UNSIGNED_BYTE= 1,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        FLOAT</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#accae548125fe8a0b9f57b1d19e1cc402">  145</a></span>&#160;    <a class="code" href="classgk_1_1Image.html#accae548125fe8a0b9f57b1d19e1cc402">Image</a>( ) </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        : </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classgk_1_1IOResource.html">IOResource</a>(), </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        width(0), height(0), depth(0), channels(0), type(0), pixel_sizeof(0), data(NULL), reference_data(false)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#a6a0a0d76372096912ebfa44539511753">  152</a></span>&#160;    <a class="code" href="classgk_1_1Image.html#a6a0a0d76372096912ebfa44539511753">Image</a>( <span class="keyword">const</span> std::string&amp; filename ) </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        : </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classgk_1_1IOResource.html">IOResource</a>(filename), </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        width(0), height(0), depth(0), channels(0), type(0), pixel_sizeof(0), data(NULL), reference_data(false)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#aa409890b04e3dd56792e8ed4226d6b3a">  159</a></span>&#160;    <a class="code" href="classgk_1_1Image.html#aa409890b04e3dd56792e8ed4226d6b3a">~Image</a>( )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classgk_1_1Image.html#a635923a45b3ed36e40f87babac5c456e">release</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="classgk_1_1Image.html#a08ca378efc02f5ff33d484484d2b8772">create</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> _w, <span class="keyword">const</span> <span class="keywordtype">int</span> _h, <span class="keyword">const</span> <span class="keywordtype">int</span> _channels, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _length= 0, <span class="keywordtype">void</span> *_data= NULL );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="classgk_1_1Image.html#a08ca378efc02f5ff33d484484d2b8772">create</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> _w, <span class="keyword">const</span> <span class="keywordtype">int</span> _h, <span class="keyword">const</span> <span class="keywordtype">int</span> _d, <span class="keyword">const</span> <span class="keywordtype">int</span> _channels, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _length= 0, <span class="keywordtype">void</span> *_data= NULL );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classgk_1_1Image.html">Image</a> *reference( <a class="code" href="classgk_1_1Image.html">Image</a> *image, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>= 0u, <span class="keyword">const</span> <span class="keywordtype">int</span> width= 0, <span class="keyword">const</span> <span class="keywordtype">int</span> height= 0, <span class="keyword">const</span> <span class="keywordtype">int</span> depth= 0 );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1Image.html#a635923a45b3ed36e40f87babac5c456e">release</a>( );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">  176</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y )<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        assert(x &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) width);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        assert(y &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) height);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// z= 0;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> (y * width + x) * channels * pixel_sizeof;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#a0a8dbd14addd36c2df27dda8b5298940">  185</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Image.html#a0a8dbd14addd36c2df27dda8b5298940">offset</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z )<span class="keyword"> const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        assert(x &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) width);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        assert(y &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) height);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        assert(z &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) depth);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> (z * width * height + y * width + x) * channels * pixel_sizeof;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#a29e92aa7f7feb6bea732660871e11155">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1Image.html#a29e92aa7f7feb6bea732660871e11155">setPixel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="structgk_1_1VecColor.html">VecColor</a>&amp; color )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classgk_1_1Image.html#a2104062127b2fab72aa3e54334a27f61">setPixel</a>(<a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>(x,y), color);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#aa27d53b302e8051a2e7ced16be3f2703">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1Image.html#aa27d53b302e8051a2e7ced16be3f2703">setPixel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z, <span class="keyword">const</span> <a class="code" href="structgk_1_1VecColor.html">VecColor</a>&amp; color )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classgk_1_1Image.html#a2104062127b2fab72aa3e54334a27f61">setPixel</a>(<a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>(x, y, z), color);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#aab3bf2033b2481536655797c5dfc8893">  206</a></span>&#160;    <a class="code" href="structgk_1_1VecColor.html">VecColor</a> <a class="code" href="classgk_1_1Image.html#aab3bf2033b2481536655797c5dfc8893">pixel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y )<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgk_1_1Image.html#afb7739879030bcd629565018756dbdc4">pixel</a>(<a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>(x, y));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classgk_1_1Image.html#a88cd4dea79bc41b7dfaadc1af77e2674">  212</a></span>&#160;    <a class="code" href="structgk_1_1VecColor.html">VecColor</a> <a class="code" href="classgk_1_1Image.html#a88cd4dea79bc41b7dfaadc1af77e2674">pixel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z )<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgk_1_1Image.html#afb7739879030bcd629565018756dbdc4">pixel</a>(<a class="code" href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">offset</a>(x, y, z));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacegk.html#a1ee6e5b9ce1d8b61adb1ae3fbe52d48a">  221</a></span>&#160;<a class="code" href="classgk_1_1Image.html">Image</a> *<a class="code" href="namespacegk.html#a37a834c796b02fe892c1fc05dc740949">createImage</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">int</span> channels= 4, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type= Image::FLOAT )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classgk_1_1Image.html">Image</a>())-&gt;<a class="code" href="classgk_1_1Image.html#a08ca378efc02f5ff33d484484d2b8772">create</a>(w, h, channels, type);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;Image *<a class="code" href="namespacegk.html#a37a834c796b02fe892c1fc05dc740949">createImage</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> VecColor&amp; color, <span class="keyword">const</span> <span class="keywordtype">int</span> channels= 4, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type= Image::FLOAT );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgk_1_1Image_html_a88cd4dea79bc41b7dfaadc1af77e2674"><div class="ttname"><a href="classgk_1_1Image.html#a88cd4dea79bc41b7dfaadc1af77e2674">gk::Image::pixel</a></div><div class="ttdeci">VecColor pixel(const unsigned int x, const unsigned int y, const unsigned int z) const </div><div class="ttdoc">renvoie la valeur d&#39;un pixel. </div><div class="ttdef"><b>Definition:</b> Image.h:212</div></div>
<div class="ttc" id="structgk_1_1VecColor_html_a7b9fa4419b7e6d0ae6fa21fb2221ce68"><div class="ttname"><a href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">gk::VecColor::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">composantes du vecteur. </div><div class="ttdef"><b>Definition:</b> Vec.h:72</div></div>
<div class="ttc" id="classgk_1_1Image_html_a0a8dbd14addd36c2df27dda8b5298940"><div class="ttname"><a href="classgk_1_1Image.html#a0a8dbd14addd36c2df27dda8b5298940">gk::Image::offset</a></div><div class="ttdeci">unsigned int offset(const unsigned int x, const unsigned int y, const unsigned int z) const </div><div class="ttdoc">adressage lineaire d&#39;un pixel (x,y, z). </div><div class="ttdef"><b>Definition:</b> Image.h:185</div></div>
<div class="ttc" id="classgk_1_1Image_html_accae548125fe8a0b9f57b1d19e1cc402"><div class="ttname"><a href="classgk_1_1Image.html#accae548125fe8a0b9f57b1d19e1cc402">gk::Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> Image.h:145</div></div>
<div class="ttc" id="classgk_1_1Image_html_aa409890b04e3dd56792e8ed4226d6b3a"><div class="ttname"><a href="classgk_1_1Image.html#aa409890b04e3dd56792e8ed4226d6b3a">gk::Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> Image.h:159</div></div>
<div class="ttc" id="classgk_1_1IOResource_html"><div class="ttname"><a href="classgk_1_1IOResource.html">gk::IOResource</a></div><div class="ttdoc">classe de base des objets crees a partir d&#39;un fichier. </div><div class="ttdef"><b>Definition:</b> IOResource.h:12</div></div>
<div class="ttc" id="classgk_1_1Image_html_a2104062127b2fab72aa3e54334a27f61"><div class="ttname"><a href="classgk_1_1Image.html#a2104062127b2fab72aa3e54334a27f61">gk::Image::setPixel</a></div><div class="ttdeci">void setPixel(const unsigned int offset, const VecColor &amp;color)</div><div class="ttdoc">modifie la valeur d&#39;un pixel. </div><div class="ttdef"><b>Definition:</b> Image.h:20</div></div>
<div class="ttc" id="classgk_1_1Image_html_a29e92aa7f7feb6bea732660871e11155"><div class="ttname"><a href="classgk_1_1Image.html#a29e92aa7f7feb6bea732660871e11155">gk::Image::setPixel</a></div><div class="ttdeci">void setPixel(const unsigned int x, const unsigned int y, const VecColor &amp;color)</div><div class="ttdoc">modifie la valeur d&#39;un pixel. </div><div class="ttdef"><b>Definition:</b> Image.h:194</div></div>
<div class="ttc" id="classgk_1_1Image_html_a6a0a0d76372096912ebfa44539511753"><div class="ttname"><a href="classgk_1_1Image.html#a6a0a0d76372096912ebfa44539511753">gk::Image::Image</a></div><div class="ttdeci">Image(const std::string &amp;filename)</div><div class="ttdoc">constructeur d&#39;une image nommee / associee a un fichier. </div><div class="ttdef"><b>Definition:</b> Image.h:152</div></div>
<div class="ttc" id="namespacegk_html_a37a834c796b02fe892c1fc05dc740949"><div class="ttname"><a href="namespacegk.html#a37a834c796b02fe892c1fc05dc740949">gk::createImage</a></div><div class="ttdeci">Image * createImage(const int w, const int h, const VecColor &amp;color, const int channels, const unsigned int type)</div><div class="ttdoc">fonction utilitaire : simplifie la creation d&#39;une image de couleur constante. </div><div class="ttdef"><b>Definition:</b> Image.cpp:100</div></div>
<div class="ttc" id="classgk_1_1Image_html_aa27d53b302e8051a2e7ced16be3f2703"><div class="ttname"><a href="classgk_1_1Image.html#aa27d53b302e8051a2e7ced16be3f2703">gk::Image::setPixel</a></div><div class="ttdeci">void setPixel(const unsigned int x, const unsigned int y, const unsigned int z, const VecColor &amp;color)</div><div class="ttdoc">modifie la valeur d&#39;un pixel. </div><div class="ttdef"><b>Definition:</b> Image.h:200</div></div>
<div class="ttc" id="classgk_1_1Image_html_afb7739879030bcd629565018756dbdc4"><div class="ttname"><a href="classgk_1_1Image.html#afb7739879030bcd629565018756dbdc4">gk::Image::pixel</a></div><div class="ttdeci">VecColor pixel(const unsigned int offset) const </div><div class="ttdoc">renvoie la valeur d&#39;un pixel. </div><div class="ttdef"><b>Definition:</b> Image.h:72</div></div>
<div class="ttc" id="classgk_1_1Image_html_a122c5e43c9b325391fd1486bb5002758"><div class="ttname"><a href="classgk_1_1Image.html#a122c5e43c9b325391fd1486bb5002758">gk::Image::offset</a></div><div class="ttdeci">unsigned int offset(const unsigned int x, const unsigned int y) const </div><div class="ttdoc">adressage lineaire d&#39;un pixel (x,y). </div><div class="ttdef"><b>Definition:</b> Image.h:176</div></div>
<div class="ttc" id="structgk_1_1VecColor_html"><div class="ttname"><a href="structgk_1_1VecColor.html">gk::VecColor</a></div><div class="ttdoc">classe de base identique a Vec4 mais avec des membres nommes rgba. </div><div class="ttdef"><b>Definition:</b> Vec.h:58</div></div>
<div class="ttc" id="classgk_1_1Image_html_a08ca378efc02f5ff33d484484d2b8772"><div class="ttname"><a href="classgk_1_1Image.html#a08ca378efc02f5ff33d484484d2b8772">gk::Image::create</a></div><div class="ttdeci">Image * create(const int _w, const int _h, const int _channels, const unsigned int _type, const unsigned int _length=0, void *_data=NULL)</div><div class="ttdoc">construction d&#39;une image de dimension wxh. </div><div class="ttdef"><b>Definition:</b> Image.cpp:11</div></div>
<div class="ttc" id="classgk_1_1Image_html_aab3bf2033b2481536655797c5dfc8893"><div class="ttname"><a href="classgk_1_1Image.html#aab3bf2033b2481536655797c5dfc8893">gk::Image::pixel</a></div><div class="ttdeci">VecColor pixel(const unsigned int x, const unsigned int y) const </div><div class="ttdoc">renvoie la valeur d&#39;un pixel. </div><div class="ttdef"><b>Definition:</b> Image.h:206</div></div>
<div class="ttc" id="classgk_1_1Image_html_a635923a45b3ed36e40f87babac5c456e"><div class="ttname"><a href="classgk_1_1Image.html#a635923a45b3ed36e40f87babac5c456e">gk::Image::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">destruction des donnees de l&#39;image / de la ressource. </div><div class="ttdef"><b>Definition:</b> Image.cpp:89</div></div>
<div class="ttc" id="classgk_1_1Image_html"><div class="ttname"><a href="classgk_1_1Image.html">gk::Image</a></div><div class="ttdoc">representation d&#39;une image. </div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>Image.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
