<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/IOFileSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IOFileSystem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOFileSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _IOFILESYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IOFILESYSTEM_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef APPLE_OSX</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#elif defined _MSC_VER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgk_1_1IOInfo.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1IOInfo.html">IOInfo</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">   28</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">size</a>;        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">   29</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">time</a>;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgk_1_1IOInfo.html#ab0634a769ac49fb93c14fb55063e50a3">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgk_1_1IOInfo.html#ab0634a769ac49fb93c14fb55063e50a3">exists</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structgk_1_1IOInfo.html">IOInfo</a>( )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">size</a>(0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">time</a>(0),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structgk_1_1IOInfo.html#ab0634a769ac49fb93c14fb55063e50a3">exists</a>(false)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> operator == ( <span class="keyword">const</span> <a class="code" href="structgk_1_1IOInfo.html">IOInfo</a>&amp; b )<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">size</a> == b.<a class="code" href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">size</a> &amp;&amp; <a class="code" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">time</a> == b.<a class="code" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">time</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> operator != ( <span class="keyword">const</span> IOInfo&amp; b )<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == b);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a>( ) : m_base_path(<span class="stringliteral">&quot;./&quot;</span>) {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a>&amp; );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a> operator=( <span class="keyword">const</span> <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a>&amp; );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string m_base_path;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> std::string&amp; basePath( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_base_path; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a>&amp; basePath( <span class="keyword">const</span> <span class="keywordtype">char</span> *path ) { printf(<span class="stringliteral">&quot;base path: %s\n&quot;</span>, path); m_base_path= path; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a>&amp; manager( )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1IOFileSystem.html">IOFileSystem</a> object;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">   78</a></span>&#160;    std::string <a class="code" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">pathname</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">size_t</span> slash = filename.find_last_of( <span class="charliteral">&#39;/&#39;</span> );    <span class="comment">// separateur linux</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">size_t</span> bslash = filename.find_last_of( <span class="charliteral">&#39;\\&#39;</span> );  <span class="comment">// separateur windows</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> ( slash == std::string::npos &amp;&amp; bslash != std::string::npos )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            slash = bslash;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( slash != std::string::npos &amp;&amp; bslash != std::string::npos &amp;&amp; bslash &gt; slash )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            slash = bslash;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ( slash != std::string::npos )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> filename.substr( 0, slash +1 ); <span class="comment">// inclus le slash</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;./&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a2e633ca914b5580fa5aac1851ac417a7">   97</a></span>&#160;    std::string <a class="code" href="classgk_1_1IOFileSystem.html#a2e633ca914b5580fa5aac1851ac417a7">basename</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">size_t</span> ext= filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(ext== std::string::npos)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> filename;    <span class="comment">// renvoie le nom tel quel</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> filename.substr(0, ext);  <span class="comment">// n&#39;inclus pas le point</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#af7acd794ca04159a84d0ae0963ae6f49">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgk_1_1IOFileSystem.html#af7acd794ca04159a84d0ae0963ae6f49">isType</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; suffix )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">size_t</span> ext= filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(ext != std::string::npos)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (filename.substr(ext, std::string::npos).rfind(suffix) != std::string::npos);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> (filename.rfind(suffix) != std::string::npos);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a3cade468e7279e9635f854c6380ea4a8">  119</a></span>&#160;    std::string <a class="code" href="classgk_1_1IOFileSystem.html#a3cade468e7279e9635f854c6380ea4a8">changeType</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; suffix )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">size_t</span> ext= filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(ext == std::string::npos)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> filename + suffix;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> filename.substr(0, ext) + suffix;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#aed5d5d97b2da841a5d5fd07d13625ebf">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1IOFileSystem.html#aed5d5d97b2da841a5d5fd07d13625ebf">exists</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #ifndef _MSC_VER</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>stat info;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(stat(filename.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// verifie aussi que c&#39;est bien un fichier standard</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> (S_ISREG(info.st_mode)) ? 0 : -1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>_stat64 info;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(_stat64(filename.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// verifie aussi que c&#39;est bien un fichier standard</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> (info.st_mode &amp; _S_IFREG) ? 0 : -1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> isFilename( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #ifndef _MSC_VER</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>stat info;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(stat(filename.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// verifie aussi que c&#39;est bien un fichier standard</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (S_ISREG(info.st_mode));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>_stat64 info;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(_stat64(filename.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> (info.st_mode &amp; _S_IFREG);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#aa89789c7cca75d7162a75d63ed22e6eb">  171</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgk_1_1IOFileSystem.html#aa89789c7cca75d7162a75d63ed22e6eb">isPathname</a>( <span class="keyword">const</span> std::string&amp; <a class="code" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">pathname</a> )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #ifndef _MSC_VER</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>stat info;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(stat(pathname.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// verifie aussi que c&#39;est bien un repertoire standard</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> (S_ISDIR(info.st_mode));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>_stat64 info;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(_stat64(pathname.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> (info.st_mode &amp; _S_IFDIR);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">infos</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">size_t</span> *size, <span class="keywordtype">size_t</span> *time )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    #ifndef _MSC_VER</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>stat info;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(stat(filename.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(size != NULL)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            *size= info.st_size;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(time != NULL)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            *time= info.st_mtime;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>_stat64 info;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(_stat64(filename.c_str(), &amp;info) &lt; 0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>(size != NULL)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            *size= info.st_size;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(time != NULL)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            *time= info.st_mtime;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a168096088e386fb2d8faddfdfe82287c">  223</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1IOFileSystem.html#a168096088e386fb2d8faddfdfe82287c">infos</a>( <span class="keyword">const</span> std::string&amp; filename, <a class="code" href="structgk_1_1IOInfo.html">IOInfo</a>&amp; info )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> status= <a class="code" href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">infos</a>(filename, &amp;info.<a class="code" href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">size</a>, &amp;info.<a class="code" href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">time</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        info.<a class="code" href="structgk_1_1IOInfo.html#ab0634a769ac49fb93c14fb55063e50a3">exists</a>= (status == 0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#aadd8ff9f44ee73e7e8f02cce11e60342">  232</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1IOFileSystem.html#aadd8ff9f44ee73e7e8f02cce11e60342">modified</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="structgk_1_1IOInfo.html">IOInfo</a>&amp; last_info, <a class="code" href="structgk_1_1IOInfo.html">IOInfo</a> *update= NULL )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="structgk_1_1IOInfo.html">IOInfo</a> info;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">infos</a>(filename, info) &lt; 0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> -1;                          <span class="comment">// erreur, le fichier n&#39;existe pas</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(update != NULL)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            *update= info;                      <span class="comment">// renvoie la nouvelle version du fichier</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(last_info.<a class="code" href="structgk_1_1IOInfo.html#ab0634a769ac49fb93c14fb55063e50a3">exists</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> 1;                           <span class="comment">// le &#39;vieux&#39; fichier n&#39;existe pas, mais la nouvelle version existe</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> (last_info != info) ? 1 : 0;     <span class="comment">// compare les 2 versions du fichier</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a168570cf45d1f1c6251fe8fb3e5abd12">  247</a></span>&#160;    std::string <a class="code" href="classgk_1_1IOFileSystem.html#a168570cf45d1f1c6251fe8fb3e5abd12">readText</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::string text;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        FILE *in= fopen(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>(in == NULL)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">char</span> last_char= 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">char</span> tmp[4096];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>(fgets(tmp, <span class="keyword">sizeof</span>(tmp), in) == NULL)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// normalise les fins de lignes</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= 0; tmp[i] != 0; i++)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">char</span> c= tmp[i];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span>((c == <span class="charliteral">&#39;\r&#39;</span>)    <span class="comment">// windows + mac</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                || (c == <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; last_char != <span class="charliteral">&#39;\r&#39;</span>))        <span class="comment">// linux</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    text.push_back(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>(c != <span class="charliteral">&#39;\n&#39;</span>)   <span class="comment">// les fins de lignes sont deja emises, ne pas dupliquer...</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    text.push_back(c);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                last_char= c;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// termine la derniere ligne du fichier, si necessaire.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//~ if(text.back() != &#39;\n&#39;) // c++11</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>(text.empty() == <span class="keyword">false</span> &amp;&amp; text[text.size() -1] != <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            text.push_back(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        fclose(in);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#af6f943fd7d01574b5cc18bde5a573556">  288</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1IOFileSystem.html#af6f943fd7d01574b5cc18bde5a573556">writeText</a>( <span class="keyword">const</span> std::string&amp; data, <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        FILE *out= fopen(filename.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span>(out == NULL)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        fputs(data.c_str(), out);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        fclose(out);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a9576c76c973efc85654dae78dff81897">  301</a></span>&#160;    std::vector&lt;unsigned char&gt; <a class="code" href="classgk_1_1IOFileSystem.html#a9576c76c973efc85654dae78dff81897">readBinary</a>( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        std::vector&lt;unsigned char&gt; data;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        FILE *in= fopen(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>(in == NULL)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[64*1024];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">size_t</span> status= fread(buffer, 1, <span class="keyword">sizeof</span>(buffer), in);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span>(status == 0)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            data.insert(data.end(), &amp;buffer[0], &amp;buffer[status]);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        fclose(in);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classgk_1_1IOFileSystem.html#a32bf5d2f86ef09384f9a978136ca83ce">  323</a></span>&#160;    std::string <a class="code" href="classgk_1_1IOFileSystem.html#a32bf5d2f86ef09384f9a978136ca83ce">findFile</a>( <span class="keyword">const</span> std::string&amp; filename, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; global_paths= std::vector&lt;std::string&gt;(),</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; local_paths= std::vector&lt;std::string&gt;() )</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(filename.empty())</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> std::string();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span>(isFilename(filename))        <span class="comment">// local file</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        std::string tmp;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        tmp= manager().basePath();      <span class="comment">// absolute path to local file</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        tmp.append(filename);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//~ printf(&quot;findFile: base path &#39;%s&#39;\n&quot;, tmp.c_str());</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span>(isFilename(tmp))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// recherche dans la liste des dossiers</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i= 0; i &lt; global_paths.size(); i++)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            tmp= manager().basePath();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            tmp.append(global_paths[i]).append(<span class="stringliteral">&quot;/&quot;</span>).append(filename);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">//~ printf(&quot;findFile: global path &#39;%s&#39;\n&quot;, tmp.c_str());</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span>(isFilename(tmp))</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i= 0; i &lt; local_paths.size(); i++)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            tmp= manager().basePath();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            tmp.append(local_paths[i]).append(<span class="stringliteral">&quot;/&quot;</span>).append(filename);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="comment">//~ printf(&quot;findFile: local path &#39;%s&#39;\n&quot;, tmp.c_str());</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span>(isFilename(tmp))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> filename;        <span class="comment">// not found</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgk_1_1IOInfo_html_afd83650853e5a73c053255dea7d7000a"><div class="ttname"><a href="structgk_1_1IOInfo.html#afd83650853e5a73c053255dea7d7000a">gk::IOInfo::time</a></div><div class="ttdeci">size_t time</div><div class="ttdoc">date du fichier. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:29</div></div>
<div class="ttc" id="structgk_1_1IOInfo_html"><div class="ttname"><a href="structgk_1_1IOInfo.html">gk::IOInfo</a></div><div class="ttdoc">representation des informations sur un fichier. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:26</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a168096088e386fb2d8faddfdfe82287c"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a168096088e386fb2d8faddfdfe82287c">gk::IOFileSystem::infos</a></div><div class="ttdeci">static int infos(const std::string &amp;filename, IOInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:223</div></div>
<div class="ttc" id="structgk_1_1IOInfo_html_a9da2b3b2c23f52c32df2063107f70604"><div class="ttname"><a href="structgk_1_1IOInfo.html#a9da2b3b2c23f52c32df2063107f70604">gk::IOInfo::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">longueur en octets. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:28</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_ae9937220738e79c641f0ec08b9f2c21f"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#ae9937220738e79c641f0ec08b9f2c21f">gk::IOFileSystem::infos</a></div><div class="ttdeci">static int infos(const std::string &amp;filename, size_t *size, size_t *time)</div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:193</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_aa89789c7cca75d7162a75d63ed22e6eb"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#aa89789c7cca75d7162a75d63ed22e6eb">gk::IOFileSystem::isPathname</a></div><div class="ttdeci">static bool isPathname(const std::string &amp;pathname)</div><div class="ttdoc">verifie l&#39;existance d&#39;un repertoire </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:171</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_af6f943fd7d01574b5cc18bde5a573556"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#af6f943fd7d01574b5cc18bde5a573556">gk::IOFileSystem::writeText</a></div><div class="ttdeci">static int writeText(const std::string &amp;data, const std::string &amp;filename)</div><div class="ttdoc">ecrit un fichier texte </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:288</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_aed5d5d97b2da841a5d5fd07d13625ebf"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#aed5d5d97b2da841a5d5fd07d13625ebf">gk::IOFileSystem::exists</a></div><div class="ttdeci">static int exists(const std::string &amp;filename)</div><div class="ttdoc">verifie l&#39;existance d&#39;un fichier. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:130</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a168570cf45d1f1c6251fe8fb3e5abd12"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a168570cf45d1f1c6251fe8fb3e5abd12">gk::IOFileSystem::readText</a></div><div class="ttdeci">static std::string readText(const std::string &amp;filename)</div><div class="ttdoc">lit un fichier texte, et normalise les fins de lignes. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:247</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a2e633ca914b5580fa5aac1851ac417a7"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a2e633ca914b5580fa5aac1851ac417a7">gk::IOFileSystem::basename</a></div><div class="ttdeci">static std::string basename(const std::string &amp;filename)</div><div class="ttdoc">renvoie le nom du fichier sans son extension (chemin inclus). </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:97</div></div>
<div class="ttc" id="structgk_1_1IOInfo_html_ab0634a769ac49fb93c14fb55063e50a3"><div class="ttname"><a href="structgk_1_1IOInfo.html#ab0634a769ac49fb93c14fb55063e50a3">gk::IOInfo::exists</a></div><div class="ttdeci">bool exists</div><div class="ttdoc">faux si le fichier n&#39;existe pas / erreur </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:30</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_af7acd794ca04159a84d0ae0963ae6f49"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#af7acd794ca04159a84d0ae0963ae6f49">gk::IOFileSystem::isType</a></div><div class="ttdeci">static bool isType(const std::string &amp;filename, const std::string &amp;suffix)</div><div class="ttdoc">verifie que le fichier est bien du type represente par &#39;suffix&#39;. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:108</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a32bf5d2f86ef09384f9a978136ca83ce"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a32bf5d2f86ef09384f9a978136ca83ce">gk::IOFileSystem::findFile</a></div><div class="ttdeci">static std::string findFile(const std::string &amp;filename, const std::vector&lt; std::string &gt; &amp;global_paths=std::vector&lt; std::string &gt;(), const std::vector&lt; std::string &gt; &amp;local_paths=std::vector&lt; std::string &gt;())</div><div class="ttdoc">recherche un fichier dans un ensemble de repertoires, renvoie le chemin d&#39;acces complet, nom de fichier compris. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:323</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a9576c76c973efc85654dae78dff81897"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a9576c76c973efc85654dae78dff81897">gk::IOFileSystem::readBinary</a></div><div class="ttdeci">static std::vector&lt; unsigned char &gt; readBinary(const std::string &amp;filename)</div><div class="ttdoc">lit un fichier. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:301</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html"><div class="ttname"><a href="classgk_1_1IOFileSystem.html">gk::IOFileSystem</a></div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:51</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a3cade468e7279e9635f854c6380ea4a8"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a3cade468e7279e9635f854c6380ea4a8">gk::IOFileSystem::changeType</a></div><div class="ttdeci">static std::string changeType(const std::string &amp;filename, const std::string &amp;suffix)</div><div class="ttdoc">change l&#39;extension du fichier. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:119</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_aadd8ff9f44ee73e7e8f02cce11e60342"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#aadd8ff9f44ee73e7e8f02cce11e60342">gk::IOFileSystem::modified</a></div><div class="ttdeci">static int modified(const std::string &amp;filename, const IOInfo &amp;last_info, IOInfo *update=NULL)</div><div class="ttdoc">renvoie 1 si le fichier a ete modifie depuis qu&#39;il a ete lu, 0 sinon, et -1 en cas d&#39;erreur...</div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:232</div></div>
<div class="ttc" id="classgk_1_1IOFileSystem_html_a134ac36b463908a5329bb15fdb5a3058"><div class="ttname"><a href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">gk::IOFileSystem::pathname</a></div><div class="ttdeci">static std::string pathname(const std::string &amp;filename)</div><div class="ttdoc">renvoie le chemin d&#39;acces a un fichier. </div><div class="ttdef"><b>Definition:</b> IOFileSystem.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>IOFileSystem.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
