<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/IOResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IOResource_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _IORESOURCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IORESOURCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IOFile.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1IOResource.html">IOResource</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classgk_1_1IOResource.html#a95ae563e00e6651654d6365c7be40bb5">IOResource</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1IOResource.html">IOResource</a>&amp; );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classgk_1_1IOResource.html">IOResource</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classgk_1_1IOResource.html">IOResource</a>&amp; );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html#a95ae563e00e6651654d6365c7be40bb5">   20</a></span>&#160;    <a class="code" href="classgk_1_1IOResource.html#a95ae563e00e6651654d6365c7be40bb5">IOResource</a>( ) : <a class="code" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">resource</a>(), <a class="code" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">released</a>(false) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html#af7af0cd3b4fb27b6db70a2b3a454326d">   22</a></span>&#160;    <a class="code" href="classgk_1_1IOResource.html#af7af0cd3b4fb27b6db70a2b3a454326d">IOResource</a>( <span class="keyword">const</span> std::string&amp; filename ) : <a class="code" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">resource</a>(filename), <a class="code" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">released</a>(false) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html#a3665c1a3bb8550f137307d7f41f8e761">   25</a></span>&#160;    <a class="code" href="classgk_1_1IOResource.html#a3665c1a3bb8550f137307d7f41f8e761">IOResource</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1IOFile.html">IOFile</a>&amp; info ) : <a class="code" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">resource</a>(info), <a class="code" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">released</a>(false) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html#a96cc6924d6120e282a7b801ec852f18d">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgk_1_1IOResource.html#a96cc6924d6120e282a7b801ec852f18d">~IOResource</a>( ) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">   30</a></span>&#160;    <a class="code" href="structgk_1_1IOFile.html">IOFile</a> <a class="code" href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">resource</a>;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">released</a>;      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgk_1_1IOResource_html_a8e3bc0b1ba4d7818c3ede434930fd619"><div class="ttname"><a href="classgk_1_1IOResource.html#a8e3bc0b1ba4d7818c3ede434930fd619">gk::IOResource::resource</a></div><div class="ttdeci">IOFile resource</div><div class="ttdoc">taille et date du fichier charge. </div><div class="ttdef"><b>Definition:</b> IOResource.h:30</div></div>
<div class="ttc" id="classgk_1_1IOResource_html_a96cc6924d6120e282a7b801ec852f18d"><div class="ttname"><a href="classgk_1_1IOResource.html#a96cc6924d6120e282a7b801ec852f18d">gk::IOResource::~IOResource</a></div><div class="ttdeci">virtual ~IOResource()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> IOResource.h:28</div></div>
<div class="ttc" id="classgk_1_1IOResource_html"><div class="ttname"><a href="classgk_1_1IOResource.html">gk::IOResource</a></div><div class="ttdoc">classe de base des objets crees a partir d&#39;un fichier. </div><div class="ttdef"><b>Definition:</b> IOResource.h:12</div></div>
<div class="ttc" id="classgk_1_1IOResource_html_a95ae563e00e6651654d6365c7be40bb5"><div class="ttname"><a href="classgk_1_1IOResource.html#a95ae563e00e6651654d6365c7be40bb5">gk::IOResource::IOResource</a></div><div class="ttdeci">IOResource()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> IOResource.h:20</div></div>
<div class="ttc" id="classgk_1_1IOResource_html_a3665c1a3bb8550f137307d7f41f8e761"><div class="ttname"><a href="classgk_1_1IOResource.html#a3665c1a3bb8550f137307d7f41f8e761">gk::IOResource::IOResource</a></div><div class="ttdeci">IOResource(const IOFile &amp;info)</div><div class="ttdoc">constructeur par copie. </div><div class="ttdef"><b>Definition:</b> IOResource.h:25</div></div>
<div class="ttc" id="classgk_1_1IOResource_html_af7af0cd3b4fb27b6db70a2b3a454326d"><div class="ttname"><a href="classgk_1_1IOResource.html#af7af0cd3b4fb27b6db70a2b3a454326d">gk::IOResource::IOResource</a></div><div class="ttdeci">IOResource(const std::string &amp;filename)</div><div class="ttdoc">constructeur. </div><div class="ttdef"><b>Definition:</b> IOResource.h:22</div></div>
<div class="ttc" id="structgk_1_1IOFile_html"><div class="ttname"><a href="structgk_1_1IOFile.html">gk::IOFile</a></div><div class="ttdoc">representation de l&#39;etat (taille + date) d&#39;un fichier charge par l&#39;application. </div><div class="ttdef"><b>Definition:</b> IOFile.h:12</div></div>
<div class="ttc" id="classgk_1_1IOResource_html_a73a0361cd90e76dbb16b9f1ce7e04c59"><div class="ttname"><a href="classgk_1_1IOResource.html#a73a0361cd90e76dbb16b9f1ce7e04c59">gk::IOResource::released</a></div><div class="ttdeci">bool released</div><div class="ttdoc">vrai si les donnees ne sont plus disponibles. cf. ImageManager::reload() par exemple. </div><div class="ttdef"><b>Definition:</b> IOResource.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>IOResource.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
