<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GK_LOGGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GK_LOGGER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgk_1_1Log.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1Log.html">Log</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgk_1_1Log.html#a26101ff29b71f73bedf3fc72bd94e7f6">Log</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Log.html">Log</a>&amp; );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classgk_1_1Log.html">Log</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1Log.html">Log</a>&amp; );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::set&lt;std::string&gt; m_slots;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FILE *m_output;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_level;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560">   28</a></span>&#160;        <a class="code" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560">ERROR</a>= 0,       </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65">   29</a></span>&#160;        <a class="code" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65">WARNING</a>,        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9">   30</a></span>&#160;        <a class="code" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9">MESSAGE</a>,        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59abe1992ce8b1eba2366f6f8d6ee5240b1">   31</a></span>&#160;        <a class="code" href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59abe1992ce8b1eba2366f6f8d6ee5240b1">DEBUGLOG</a>        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgk_1_1Log.html#a26101ff29b71f73bedf3fc72bd94e7f6">Log</a>( );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgk_1_1Log.html#a6f62e32063e132443c3dbd09b2a75fb1">~Log</a>( );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgk_1_1Log.html#a2747ea8bf5212ac41c169e359bcac6f4">write</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Log.html#a92a730a802363a23b52788432dd47b61">setOutputFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1Log.html#a9d2fea6482df77005f30ca8477e39e7a">setOutputLevel</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgk_1_1Log.html#ab30f8d2532d8ae2514dae5c6f7021af9">   51</a></span>&#160;    <a class="code" href="classgk_1_1Log.html">Log</a>&amp; <a class="code" href="classgk_1_1Log.html#ab30f8d2532d8ae2514dae5c6f7021af9">manager</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1Log.html">Log</a> logger;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> logger;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUGLOG(format, ...) gk::Log::manager().write(gk::Log::DEBUGLOG, __FILE__, __LINE__, __FUNCTION__, format, ## __VA_ARGS__ )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESSAGE(format, ...) gk::Log::manager().write(gk::Log::MESSAGE, __FILE__, __LINE__, __FUNCTION__, format, ## __VA_ARGS__ )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WARNING(format, ...) gk::Log::manager().write(gk::Log::WARNING, __FILE__, __LINE__, __FUNCTION__, format, ## __VA_ARGS__ )</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR(format, ...) gk::Log::manager().write(gk::Log::ERROR, __FILE__, __LINE__, __FUNCTION__, format, ## __VA_ARGS__ )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment">// supprime toutes les sorties en mode release, sauf les erreurs</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DEBUGLOG(format, ...) </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESSAGE(format, ...) </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WARNING(format, ...) </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR(format, ...) gk::Log::manager().write(gk::Log::ERROR, __FILE__, __LINE__, __FUNCTION__, format, ## __VA_ARGS__ )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgk_1_1Log_html_a9d2fea6482df77005f30ca8477e39e7a"><div class="ttname"><a href="classgk_1_1Log.html#a9d2fea6482df77005f30ca8477e39e7a">gk::Log::setOutputLevel</a></div><div class="ttdeci">int setOutputLevel(const unsigned int level)</div><div class="ttdoc">selectionne le type de message a afficher, dans l&#39;ordre ERROR, WARNING, MESSAGE, DEBUGLOG. </div><div class="ttdef"><b>Definition:</b> Logger.cpp:33</div></div>
<div class="ttc" id="classgk_1_1Log_html_a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9"><div class="ttname"><a href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a983a5905bccf1bcc867e8227955b8af9">gk::Log::MESSAGE</a></div><div class="ttdoc">information </div><div class="ttdef"><b>Definition:</b> Logger.h:30</div></div>
<div class="ttc" id="classgk_1_1Log_html_ab30f8d2532d8ae2514dae5c6f7021af9"><div class="ttname"><a href="classgk_1_1Log.html#ab30f8d2532d8ae2514dae5c6f7021af9">gk::Log::manager</a></div><div class="ttdeci">static Log &amp; manager()</div><div class="ttdoc">singleton. </div><div class="ttdef"><b>Definition:</b> Logger.h:51</div></div>
<div class="ttc" id="classgk_1_1Log_html_a2747ea8bf5212ac41c169e359bcac6f4"><div class="ttname"><a href="classgk_1_1Log.html#a2747ea8bf5212ac41c169e359bcac6f4">gk::Log::write</a></div><div class="ttdeci">void write(const unsigned int type, const char *file, const int line, const char *function, const char *format,...)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:41</div></div>
<div class="ttc" id="classgk_1_1Log_html"><div class="ttname"><a href="classgk_1_1Log.html">gk::Log</a></div><div class="ttdoc">affiche une seule fois chaque message. </div><div class="ttdef"><b>Definition:</b> Logger.h:14</div></div>
<div class="ttc" id="classgk_1_1Log_html_a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65"><div class="ttname"><a href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59ae106530e8c1edf41fd9cf3a6aa2eab65">gk::Log::WARNING</a></div><div class="ttdoc">oops </div><div class="ttdef"><b>Definition:</b> Logger.h:29</div></div>
<div class="ttc" id="classgk_1_1Log_html_a6f62e32063e132443c3dbd09b2a75fb1"><div class="ttname"><a href="classgk_1_1Log.html#a6f62e32063e132443c3dbd09b2a75fb1">gk::Log::~Log</a></div><div class="ttdeci">~Log()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> Logger.cpp:18</div></div>
<div class="ttc" id="classgk_1_1Log_html_a26101ff29b71f73bedf3fc72bd94e7f6"><div class="ttname"><a href="classgk_1_1Log.html#a26101ff29b71f73bedf3fc72bd94e7f6">gk::Log::Log</a></div><div class="ttdeci">Log()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> Logger.cpp:11</div></div>
<div class="ttc" id="classgk_1_1Log_html_a1cdeffd650aea0d17417fa2e198bba59abe1992ce8b1eba2366f6f8d6ee5240b1"><div class="ttname"><a href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59abe1992ce8b1eba2366f6f8d6ee5240b1">gk::Log::DEBUGLOG</a></div><div class="ttdoc">information supplementaire </div><div class="ttdef"><b>Definition:</b> Logger.h:31</div></div>
<div class="ttc" id="classgk_1_1Log_html_a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560"><div class="ttname"><a href="classgk_1_1Log.html#a1cdeffd650aea0d17417fa2e198bba59a3a72473d8739661f5f6c152f9803e560">gk::Log::ERROR</a></div><div class="ttdoc">pas bon ! </div><div class="ttdef"><b>Definition:</b> Logger.h:28</div></div>
<div class="ttc" id="classgk_1_1Log_html_a92a730a802363a23b52788432dd47b61"><div class="ttname"><a href="classgk_1_1Log.html#a92a730a802363a23b52788432dd47b61">gk::Log::setOutputFile</a></div><div class="ttdeci">int setOutputFile(const char *filename)</div><div class="ttdoc">redirige les messages vers un fichier texte. </div><div class="ttdef"><b>Definition:</b> Logger.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>Logger.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
