<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::ImageIO Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegk_1_1ImageIO.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gk::ImageIO Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>chargement / enregistrement d'une image, d'un ensemble de d'images. version "bas niveau" sans cache, ni gestion memoire.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab250371788777258c6f63a57f329543d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegk_1_1ImageIO.html#ab250371788777258c6f63a57f329543d">readImage</a> (const std::string &amp;filename, const int _channels, const unsigned int _type)</td></tr>
<tr class="separator:ab250371788777258c6f63a57f329543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb89fbc51ae0e5e0c1c957a2636f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1ImageArray.html">ImageArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegk_1_1ImageIO.html#aa8fb89fbc51ae0e5e0c1c957a2636f04">readImageArray</a> (const std::string &amp;format, const int _channels=0, const unsigned int _type=0, const unsigned int size=-1u)</td></tr>
<tr class="memdesc:aa8fb89fbc51ae0e5e0c1c957a2636f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge une sequence d'images numerotees de 1 a n et construit un <a class="el" href="classgk_1_1ImageArray.html" title="representation d&#39;un ensemble d&#39;images. ">ImageArray</a>.  <a href="#aa8fb89fbc51ae0e5e0c1c957a2636f04">More...</a><br/></td></tr>
<tr class="separator:aa8fb89fbc51ae0e5e0c1c957a2636f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce168af5cbb3bc0a26128521a9434d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce168af5cbb3bc0a26128521a9434d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegk_1_1ImageIO.html#adce168af5cbb3bc0a26128521a9434d3">writeImage</a> (const std::string &amp;filename, <a class="el" href="classgk_1_1Image.html">Image</a> *image)</td></tr>
<tr class="memdesc:adce168af5cbb3bc0a26128521a9434d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre une image. <br/></td></tr>
<tr class="separator:adce168af5cbb3bc0a26128521a9434d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321ce9c4171237ae7971d70fd0f9c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegk_1_1ImageIO.html#ae321ce9c4171237ae7971d70fd0f9c75">writeImageArray</a> (const std::string &amp;format, <a class="el" href="classgk_1_1ImageArray.html">ImageArray</a> *array)</td></tr>
<tr class="memdesc:ae321ce9c4171237ae7971d70fd0f9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre toutes les image du <a class="el" href="classgk_1_1ImageArray.html" title="representation d&#39;un ensemble d&#39;images. ">ImageArray</a> dans une sequence d'images numerotees.  <a href="#ae321ce9c4171237ae7971d70fd0f9c75">More...</a><br/></td></tr>
<tr class="separator:ae321ce9c4171237ae7971d70fd0f9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa53266e12817fa51c25cba94f4c6f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa53266e12817fa51c25cba94f4c6f32"></a>
<a class="el" href="classgk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegk_1_1ImageIO.html#aaa53266e12817fa51c25cba94f4c6f32">defaultImage</a> ()</td></tr>
<tr class="memdesc:aaa53266e12817fa51c25cba94f4c6f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une image par defaut ("debug.png"). utile en cas d'erreur de lecture d'une autre image, par exemple. <br/></td></tr>
<tr class="separator:aaa53266e12817fa51c25cba94f4c6f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>chargement / enregistrement d'une image, d'un ensemble de d'images. version "bas niveau" sans cache, ni gestion memoire. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab250371788777258c6f63a57f329543d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgk_1_1Image.html">Image</a> * gk::ImageIO::readImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_channels</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>charge une image.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>renvoyer Image::null() en cas d'echec </dd></dl>

</div>
</div>
<a class="anchor" id="aa8fb89fbc51ae0e5e0c1c957a2636f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgk_1_1ImageArray.html">ImageArray</a> * gk::ImageIO::readImageArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_channels</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>_type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1u</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge une sequence d'images numerotees de 1 a n et construit un <a class="el" href="classgk_1_1ImageArray.html" title="representation d&#39;un ensemble d&#39;images. ">ImageArray</a>. </p>
<p>exemple : </p>
<div class="fragment"><div class="line"><span class="comment">// charge les images envmap*.bmp </span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *format= <span class="stringliteral">&quot;images/envmap_%05d.bmp&quot;</span>;</div>
<div class="line"><a class="code" href="classgk_1_1ImageArray.html">gk::ImageArray</a> *envmap= <a class="code" href="namespacegk_1_1ImageIO.html#aa8fb89fbc51ae0e5e0c1c957a2636f04">gk::ImageIO::readImageArray</a>(format);</div>
<div class="line"></div>
<div class="line"><span class="comment">// parcours les n images chargees</span></div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i= 0; i &lt; envmap-&gt;<a class="code" href="classgk_1_1ImageArray.html#a39bcfe6cb2ca89a2a590f6663a3bd922">images</a>.size(); i++)</div>
<div class="line">    ... faire quelquechose avec envmap-&gt;<a class="code" href="classgk_1_1ImageArray.html#a39bcfe6cb2ca89a2a590f6663a3bd922">images</a>[i] </div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>renvouer Image::null() en cas d'echec </dd></dl>

</div>
</div>
<a class="anchor" id="ae321ce9c4171237ae7971d70fd0f9c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gk::ImageIO::writeImageArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageArray *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enregistre toutes les image du <a class="el" href="classgk_1_1ImageArray.html" title="representation d&#39;un ensemble d&#39;images. ">ImageArray</a> dans une sequence d'images numerotees. </p>
<p>exemple : </p>
<div class="fragment"><div class="line"><a class="code" href="classgk_1_1ImageArray.html">gk::ImageArray</a> *array= ... ;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *format= <span class="stringliteral">&quot;images/resultats_%05d.png&quot;</span>;</div>
<div class="line"><a class="code" href="namespacegk_1_1ImageIO.html#ae321ce9c4171237ae7971d70fd0f9c75">gk::ImageIO::writeImageArray</a>(format, array);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1ImageIO.html">ImageIO</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
