<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::glsl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegk_1_1glsl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gk::glsl Namespace Reference<div class="ingroups"><a class="el" href="group__OpenGL.html">representation et gestions des objets openGL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">row major matrix  <a href="structgk_1_1glsl_1_1grmat.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1glsl_1_1grmat_3_01T_00_012u_01_4.html">grmat&lt; T, 2u &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1glsl_1_1grmat_3_01T_00_013u_01_4.html">grmat&lt; T, 3u &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1glsl_1_1grmat_3_01T_00_014u_01_4.html">grmat&lt; T, 4u &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1glsl_1_1gcmat.html">gcmat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">column major matrix  <a href="structgk_1_1glsl_1_1gcmat.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a77386e395dc76288b9d706be8f6ba0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77386e395dc76288b9d706be8f6ba0cd"></a>
typedef gscalar&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegk_1_1glsl.html#a77386e395dc76288b9d706be8f6ba0cd">bscalar</a></td></tr>
<tr class="memdesc:a77386e395dc76288b9d706be8f6ba0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">user types <br/></td></tr>
<tr class="separator:a77386e395dc76288b9d706be8f6ba0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f086359a63d08405a36de67b8f6c1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f086359a63d08405a36de67b8f6c1ea"></a>
typedef gvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bvec2</b></td></tr>
<tr class="separator:a2f086359a63d08405a36de67b8f6c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a0f3a4df031b0b16a0e485b3b0294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730a0f3a4df031b0b16a0e485b3b0294"></a>
typedef gvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bvec3</b></td></tr>
<tr class="separator:a730a0f3a4df031b0b16a0e485b3b0294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dec1461dabbe87a97c5c1b48a27433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01dec1461dabbe87a97c5c1b48a27433"></a>
typedef gvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bvec4</b></td></tr>
<tr class="separator:a01dec1461dabbe87a97c5c1b48a27433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267b1cdd05e7ef70ea8e58e0d811219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9267b1cdd05e7ef70ea8e58e0d811219"></a>
typedef gscalar&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uscalar</b></td></tr>
<tr class="separator:a9267b1cdd05e7ef70ea8e58e0d811219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee649194849feb9b2b5a73ddd91a1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee649194849feb9b2b5a73ddd91a1b4"></a>
typedef gvec2&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvec2</b></td></tr>
<tr class="separator:adee649194849feb9b2b5a73ddd91a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b65d4e266aac7be1c797f2d5cb4f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b65d4e266aac7be1c797f2d5cb4f78"></a>
typedef gvec3&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvec3</b></td></tr>
<tr class="separator:ae4b65d4e266aac7be1c797f2d5cb4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ff615d75ab11a3c42d4cbf153accf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875ff615d75ab11a3c42d4cbf153accf"></a>
typedef gvec4&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvec4</b></td></tr>
<tr class="separator:a875ff615d75ab11a3c42d4cbf153accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dcec7ebaeac3c2083840fe210518a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dcec7ebaeac3c2083840fe210518a8"></a>
typedef gscalar&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iscalar</b></td></tr>
<tr class="separator:ad0dcec7ebaeac3c2083840fe210518a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d6f97bb11a28de7c93d56a0b9424e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d6f97bb11a28de7c93d56a0b9424e2"></a>
typedef gvec2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ivec2</b></td></tr>
<tr class="separator:a72d6f97bb11a28de7c93d56a0b9424e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b0c9a995ef3125c499353c953ebd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7b0c9a995ef3125c499353c953ebd3"></a>
typedef gvec3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ivec3</b></td></tr>
<tr class="separator:a1a7b0c9a995ef3125c499353c953ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5f66eb99ba9320ae9fa588f38b52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f5f66eb99ba9320ae9fa588f38b52f"></a>
typedef gvec4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ivec4</b></td></tr>
<tr class="separator:a18f5f66eb99ba9320ae9fa588f38b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c4c06909fa550b51770095078dd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77c4c06909fa550b51770095078dd3f"></a>
typedef gscalar&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b></td></tr>
<tr class="separator:ae77c4c06909fa550b51770095078dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b16ab2ffa8305928735fee4f51556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7b16ab2ffa8305928735fee4f51556"></a>
typedef gvec2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec2</b></td></tr>
<tr class="separator:ace7b16ab2ffa8305928735fee4f51556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9b84cf3304070b562879801399d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce9b84cf3304070b562879801399d6f"></a>
typedef gvec3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b></td></tr>
<tr class="separator:a6ce9b84cf3304070b562879801399d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ee5baff6a587099cc99177ed9b49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328ee5baff6a587099cc99177ed9b49c"></a>
typedef gvec4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b></td></tr>
<tr class="separator:a328ee5baff6a587099cc99177ed9b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e09bc78965a1f0b674e8048c01ac64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e09bc78965a1f0b674e8048c01ac64"></a>
typedef <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; gvec4&lt; float &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat4</b></td></tr>
<tr class="separator:ab7e09bc78965a1f0b674e8048c01ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc81af50ff3516d777ca216c66704dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc81af50ff3516d777ca216c66704dd"></a>
typedef <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; gvec4&lt; float &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a3dc81af50ff3516d777ca216c66704dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428ec364cbece8b6fcc55b6b3d2117b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4428ec364cbece8b6fcc55b6b3d2117b"></a>
typedef <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; gvec3&lt; float &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat3</b></td></tr>
<tr class="separator:a4428ec364cbece8b6fcc55b6b3d2117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81bedcf3b5644750fcd5e6be43ab2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e81bedcf3b5644750fcd5e6be43ab2c"></a>
typedef <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; gvec2&lt; float &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat2</b></td></tr>
<tr class="separator:a7e81bedcf3b5644750fcd5e6be43ab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8aed8f49d19503086136930c161c0009"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8aed8f49d19503086136930c161c0009"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8aed8f49d19503086136930c161c0009"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegk_1_1glsl.html#a8aed8f49d19503086136930c161c0009">ALIGN</a> (4) gscalar</td></tr>
<tr class="memdesc:a8aed8f49d19503086136930c161c0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar bool, int, uint, float <br/></td></tr>
<tr class="separator:a8aed8f49d19503086136930c161c0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad2bd9824335983d1d96ce5c4949338"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2ad2bd9824335983d1d96ce5c4949338"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2ad2bd9824335983d1d96ce5c4949338"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegk_1_1glsl.html#a2ad2bd9824335983d1d96ce5c4949338">ALIGN</a> (8) gvec2</td></tr>
<tr class="memdesc:a2ad2bd9824335983d1d96ce5c4949338"><td class="mdescLeft">&#160;</td><td class="mdescRight">vec2, ivec2, uvec2, bvec2 <br/></td></tr>
<tr class="separator:a2ad2bd9824335983d1d96ce5c4949338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f565c0f9d3e40774794bd2c0acad80"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a77f565c0f9d3e40774794bd2c0acad80"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegk_1_1glsl.html#a77f565c0f9d3e40774794bd2c0acad80">ALIGN</a> (16) gvec3</td></tr>
<tr class="memdesc:a77f565c0f9d3e40774794bd2c0acad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">vec3, ivec3, uvec3, bvec3  <a href="#a77f565c0f9d3e40774794bd2c0acad80">More...</a><br/></td></tr>
<tr class="separator:a77f565c0f9d3e40774794bd2c0acad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d0c0d584c7fd55fc6d76506610d83"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca8d0c0d584c7fd55fc6d76506610d83"></a>
template&lt;typename T , unsigned int R&gt; </td></tr>
<tr class="memitem:aca8d0c0d584c7fd55fc6d76506610d83"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; T, R &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegk_1_1glsl.html#aca8d0c0d584c7fd55fc6d76506610d83">grmul</a> (const <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; T, R &gt; &amp;a, const <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; T, R &gt; &amp;b)</td></tr>
<tr class="memdesc:aca8d0c0d584c7fd55fc6d76506610d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">row major matrix mul <br/></td></tr>
<tr class="separator:aca8d0c0d584c7fd55fc6d76506610d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63303e1e027dec48290eb3b6a4ccd4af"><td class="memTemplParams" colspan="2"><a class="anchor" id="a63303e1e027dec48290eb3b6a4ccd4af"></a>
template&lt;typename T , unsigned int R&gt; </td></tr>
<tr class="memitem:a63303e1e027dec48290eb3b6a4ccd4af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; T, R &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegk_1_1glsl.html#a63303e1e027dec48290eb3b6a4ccd4af">grtranspose</a> (const <a class="el" href="structgk_1_1glsl_1_1grmat.html">grmat</a>&lt; T, R &gt; &amp;a)</td></tr>
<tr class="memdesc:a63303e1e027dec48290eb3b6a4ccd4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">row major matrix transpose <br/></td></tr>
<tr class="separator:a63303e1e027dec48290eb3b6a4ccd4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c73c6d437d259775d92920b662d26f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c73c6d437d259775d92920b662d26f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_sampler</b> (const GLenum type)</td></tr>
<tr class="separator:ae2c73c6d437d259775d92920b662d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b64a284268f9c3d08d8fe797c55de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b64a284268f9c3d08d8fe797c55de3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_image</b> (const GLenum type)</td></tr>
<tr class="separator:ae1b64a284268f9c3d08d8fe797c55de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427c1e9ead6dba004bcaed5a19c33ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7427c1e9ead6dba004bcaed5a19c33ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_integer</b> (const GLenum type)</td></tr>
<tr class="separator:a7427c1e9ead6dba004bcaed5a19c33ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4953a31fc1b1bb4e65c9165da04baae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4953a31fc1b1bb4e65c9165da04baae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_vec2</b> (const GLenum type)</td></tr>
<tr class="separator:ad4953a31fc1b1bb4e65c9165da04baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a36b65e8329b2e5d61644362b2622e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a36b65e8329b2e5d61644362b2622e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_vec3</b> (const GLenum type)</td></tr>
<tr class="separator:a11a36b65e8329b2e5d61644362b2622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758618a2fdd5e0862bbcb08765c3ddcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758618a2fdd5e0862bbcb08765c3ddcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_vec4</b> (const GLenum type)</td></tr>
<tr class="separator:a758618a2fdd5e0862bbcb08765c3ddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12890eced276be16827b6cb6b83669df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12890eced276be16827b6cb6b83669df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_matrix</b> (const GLenum type)</td></tr>
<tr class="separator:a12890eced276be16827b6cb6b83669df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719d79051a29fa1bf2e9d5ef308fd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2719d79051a29fa1bf2e9d5ef308fd0b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type_string</b> (const GLenum value)</td></tr>
<tr class="separator:a2719d79051a29fa1bf2e9d5ef308fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation des types glsl pour simplifier la construction des uniform buffers et les affectations.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77f565c0f9d3e40774794bd2c0acad80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct gk::glsl::ALIGN </td>
          <td>(</td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vec3, ivec3, uvec3, bvec3 </p>
<p>vec4, ivec4, uvec4, bvec4 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1glsl.html">glsl</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
