<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/ProgramManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ProgramManager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgramManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _PROGRAM_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PROGRAM_MANAGER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GL/GLProgram.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GL/GLCompiler.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgk_1_1ProgramManager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// non copyable</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>&amp; );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>&amp; );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;GLCompiler *&gt; m_compilers;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::string&gt; m_paths;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>( );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>( );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1ProgramManager.html#ad00b16ea7633c77256118cd5015430b5">searchPath</a>( <span class="keyword">const</span> std::string&amp; path );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="classgk_1_1ProgramManager.html#a6a7c52f0247c2a80bb615e69adf97fcd">createProgram</a>( <span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> std::string&amp; vertex, <span class="keyword">const</span> std::string&amp; fragment );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="classgk_1_1ProgramManager.html#a6a7c52f0247c2a80bb615e69adf97fcd">createProgram</a>( <span class="keyword">const</span> std::string&amp; source, <span class="keyword">const</span> std::string&amp; common= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a>&amp; <a class="code" href="classgk_1_1ProgramManager.html#ac0913ab2da0d87ce0ad36da442ece629">loadProgram</a>( <span class="keyword">const</span> std::string&amp; source, <span class="keyword">const</span> std::string&amp; common= <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="classgk_1_1ProgramManager.html#aad1a121c088bf2cd454aa86bd36e8ec3">program</a>( <span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version= 0 );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgk_1_1ProgramManager.html#a9a3afa1fa1050df780d01c8c65d40801">reload</a>( );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a>&amp; manager( )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgk_1_1ProgramManager.html">ProgramManager</a> m;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga67bc6604ff5a6ca52b13b55eb3b1462c">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__OpenGL.html#ga67bc6604ff5a6ca52b13b55eb3b1462c">programPath</a>( <span class="keyword">const</span> std::string&amp; path )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> ProgramManager::manager().searchPath(path);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gaf5d8d3afdb82e562a824ed570b9617ce">   69</a></span>&#160;<a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="group__OpenGL.html#gaf5d8d3afdb82e562a824ed570b9617ce">createProgram</a>( <span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> std::string&amp; vertex, <span class="keyword">const</span> std::string&amp; fragment )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> ProgramManager::manager().createProgram(label, vertex, fragment);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__OpenGL.html#gac35cc979e5a4bb4164c057fa63f359df">   77</a></span>&#160;<a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="group__OpenGL.html#gaf5d8d3afdb82e562a824ed570b9617ce">createProgram</a>( <span class="keyword">const</span> std::string&amp; source, <span class="keyword">const</span> std::string&amp; common= <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> ProgramManager::manager().createProgram(source, common);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga54b92b18e2cb3700075df4585f562af2">   85</a></span>&#160;<a class="code" href="classgk_1_1GLCompiler.html">GLCompiler</a> &amp;<a class="code" href="group__OpenGL.html#ga54b92b18e2cb3700075df4585f562af2">loadProgram</a>( <span class="keyword">const</span> std::string&amp; source, <span class="keyword">const</span> std::string&amp; common= <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> ProgramManager::manager().loadProgram(source, common);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga334c2d633ab08032f40aded4aa4de3ff">   93</a></span>&#160;<a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *<a class="code" href="group__OpenGL.html#ga334c2d633ab08032f40aded4aa4de3ff">findProgram</a>( <span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version= 0 )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ProgramManager::manager().program(label, version);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__OpenGL.html#ga68c7746156f6133955ebfe1ca5ee5073">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__OpenGL.html#ga68c7746156f6133955ebfe1ca5ee5073">reloadPrograms</a>( )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> ProgramManager::manager().reload();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;GLProgram *<a class="code" href="group__OpenGL.html#ga0061870b3363171b8942c174ab9ee9b2">defaultProgram</a>( );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__OpenGL_html_ga54b92b18e2cb3700075df4585f562af2"><div class="ttname"><a href="group__OpenGL.html#ga54b92b18e2cb3700075df4585f562af2">gk::loadProgram</a></div><div class="ttdeci">GLCompiler &amp; loadProgram(const std::string &amp;source, const std::string &amp;common=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ProgramManager.h:85</div></div>
<div class="ttc" id="classgk_1_1ProgramManager_html_ad00b16ea7633c77256118cd5015430b5"><div class="ttname"><a href="classgk_1_1ProgramManager.html#ad00b16ea7633c77256118cd5015430b5">gk::ProgramManager::searchPath</a></div><div class="ttdeci">int searchPath(const std::string &amp;path)</div><div class="ttdoc">ajoute un repertoire pour chercher les sources de shaders. </div><div class="ttdef"><b>Definition:</b> ProgramManager.cpp:18</div></div>
<div class="ttc" id="classgk_1_1ProgramManager_html_a9a3afa1fa1050df780d01c8c65d40801"><div class="ttname"><a href="classgk_1_1ProgramManager.html#a9a3afa1fa1050df780d01c8c65d40801">gk::ProgramManager::reload</a></div><div class="ttdeci">int reload()</div><div class="ttdef"><b>Definition:</b> ProgramManager.cpp:59</div></div>
<div class="ttc" id="classgk_1_1ProgramManager_html"><div class="ttname"><a href="classgk_1_1ProgramManager.html">gk::ProgramManager</a></div><div class="ttdef"><b>Definition:</b> ProgramManager.h:13</div></div>
<div class="ttc" id="classgk_1_1ProgramManager_html_a6a7c52f0247c2a80bb615e69adf97fcd"><div class="ttname"><a href="classgk_1_1ProgramManager.html#a6a7c52f0247c2a80bb615e69adf97fcd">gk::ProgramManager::createProgram</a></div><div class="ttdeci">GLProgram * createProgram(const std::string &amp;label, const std::string &amp;vertex, const std::string &amp;fragment)</div><div class="ttdef"><b>Definition:</b> ProgramManager.cpp:25</div></div>
<div class="ttc" id="classgk_1_1ProgramManager_html_ac0913ab2da0d87ce0ad36da442ece629"><div class="ttname"><a href="classgk_1_1ProgramManager.html#ac0913ab2da0d87ce0ad36da442ece629">gk::ProgramManager::loadProgram</a></div><div class="ttdeci">GLCompiler &amp; loadProgram(const std::string &amp;source, const std::string &amp;common=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ProgramManager.cpp:35</div></div>
<div class="ttc" id="group__OpenGL_html_ga0061870b3363171b8942c174ab9ee9b2"><div class="ttname"><a href="group__OpenGL.html#ga0061870b3363171b8942c174ab9ee9b2">gk::defaultProgram</a></div><div class="ttdeci">GLProgram * defaultProgram()</div><div class="ttdef"><b>Definition:</b> ProgramManager.cpp:67</div></div>
<div class="ttc" id="classgk_1_1GLCompiler_html"><div class="ttname"><a href="classgk_1_1GLCompiler.html">gk::GLCompiler</a></div><div class="ttdef"><b>Definition:</b> GLCompiler.h:61</div></div>
<div class="ttc" id="classgk_1_1GLProgram_html"><div class="ttname"><a href="classgk_1_1GLProgram.html">gk::GLProgram</a></div><div class="ttdef"><b>Definition:</b> GLProgram.h:16</div></div>
<div class="ttc" id="group__OpenGL_html_ga68c7746156f6133955ebfe1ca5ee5073"><div class="ttname"><a href="group__OpenGL.html#ga68c7746156f6133955ebfe1ca5ee5073">gk::reloadPrograms</a></div><div class="ttdeci">int reloadPrograms()</div><div class="ttdef"><b>Definition:</b> ProgramManager.h:101</div></div>
<div class="ttc" id="classgk_1_1ProgramManager_html_aad1a121c088bf2cd454aa86bd36e8ec3"><div class="ttname"><a href="classgk_1_1ProgramManager.html#aad1a121c088bf2cd454aa86bd36e8ec3">gk::ProgramManager::program</a></div><div class="ttdeci">GLProgram * program(const std::string &amp;label, const unsigned int version=0)</div><div class="ttdoc">renvoie un programme nomme ou GLProgram::null() s&#39;il n&#39;existe pas. </div><div class="ttdef"><b>Definition:</b> ProgramManager.cpp:49</div></div>
<div class="ttc" id="group__OpenGL_html_ga334c2d633ab08032f40aded4aa4de3ff"><div class="ttname"><a href="group__OpenGL.html#ga334c2d633ab08032f40aded4aa4de3ff">gk::findProgram</a></div><div class="ttdeci">GLProgram * findProgram(const std::string &amp;label, const unsigned int version=0)</div><div class="ttdef"><b>Definition:</b> ProgramManager.h:93</div></div>
<div class="ttc" id="group__OpenGL_html_ga67bc6604ff5a6ca52b13b55eb3b1462c"><div class="ttname"><a href="group__OpenGL.html#ga67bc6604ff5a6ca52b13b55eb3b1462c">gk::programPath</a></div><div class="ttdeci">int programPath(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> ProgramManager.h:61</div></div>
<div class="ttc" id="group__OpenGL_html_gaf5d8d3afdb82e562a824ed570b9617ce"><div class="ttname"><a href="group__OpenGL.html#gaf5d8d3afdb82e562a824ed570b9617ce">gk::createProgram</a></div><div class="ttdeci">GLProgram * createProgram(const std::string &amp;label, const std::string &amp;vertex, const std::string &amp;fragment)</div><div class="ttdef"><b>Definition:</b> ProgramManager.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>ProgramManager.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
