<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/GL/ProgramName.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ProgramName_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgramName.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _PROGRAM_NAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PROGRAM_NAME_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GL/GLPlatform.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GL/GLSLUniforms.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Vec.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>glsl {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> is_sampler( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> is_image( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> is_integer( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> is_vec2( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> is_vec3( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> is_vec4( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> is_matrix( <span class="keyword">const</span> GLenum type );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *type_string( <span class="keyword">const</span> GLenum value );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}       <span class="comment">// namespace </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>GLProgram;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgk_1_1ProgramName.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgk_1_1ProgramName.html">ProgramName</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        UNIFORM= 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        INTEGER,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        SAMPLER,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        IMAGE,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        VEC2,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        VEC3, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        VEC4,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        MAT2,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        MAT3,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        MAT4,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ARRAY</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *program;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GLint location;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GLint index;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GLenum type;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> changes;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>( )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        program(NULL), location(-1), index(-1),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        size(0), type(0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        flags(0u), changes(0u)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; name );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1GLProgram.html">GLProgram</a> *_program, <span class="keyword">const</span> GLint _location, <span class="keyword">const</span> GLint _index, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> _size= 0, <span class="keyword">const</span> GLenum _type= 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _flags= UNIFORM );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>( ) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">at</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <span class="keywordtype">bool</span> x );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <span class="keywordtype">int</span> x );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <span class="keywordtype">float</span> x );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec2.html">TVec2&lt;T&gt;</a>&amp; x );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec3.html">TVec3&lt;T&gt;</a>&amp; x );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec4.html">TVec4&lt;T&gt;</a>&amp; x );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1VecColor.html">VecColor</a>&amp; x );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1Mat4.html">Mat4</a>&amp; v );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> isValid( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">operator</span> GLint ( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> location; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> isInteger( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; INTEGER); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> isVec2( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; VEC2); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> isVec3( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; VEC3); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> isVec4( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; VEC4); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> isMat4( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; MAT4); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> isSampler( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; SAMPLER); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> isImage( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; (1 &lt;&lt; IMAGE); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> isArray( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (size &gt; 1);}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec2.html">TVec2&lt;int&gt;</a>&amp; v );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec3.html">TVec3&lt;int&gt;</a>&amp; v );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec4.html">TVec4&lt;int&gt;</a>&amp; v );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec2.html">TVec2&lt;unsigned int&gt;</a>&amp; v );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec3.html">TVec3&lt;unsigned int&gt;</a>&amp; v );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec4.html">TVec4&lt;unsigned int&gt;</a>&amp; v );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec2.html">TVec2&lt;float&gt;</a>&amp; v );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec3.html">TVec3&lt;float&gt;</a>&amp; v );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a>&amp; ProgramName::operator= ( <span class="keyword">const</span> <a class="code" href="structgk_1_1TVec4.html">TVec4&lt;float&gt;</a>&amp; v );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">  135</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">ProgramUniform</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacegk.html#a0a55dc2997c8921a6a04f9baba97ad1b">  137</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="namespacegk.html#a0a55dc2997c8921a6a04f9baba97ad1b">ProgramAttribute</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacegk.html#a34984d111e2ee7782aba28846c725c2d">  139</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="namespacegk.html#a34984d111e2ee7782aba28846c725c2d">ProgramFeedback</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespacegk.html#a81a89b55f663b1d7e2ea83dd5376ad6f">  141</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="namespacegk.html#a81a89b55f663b1d7e2ea83dd5376ad6f">ProgramSampler</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacegk.html#a6bcab833df0d7ec393ae0aa292d6ae9b">  143</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="namespacegk.html#a6bcab833df0d7ec393ae0aa292d6ae9b">ProgramImage</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespacegk.html#a6badd4b1c1daf612d9fd0d91de64de19">  146</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramName</a> <a class="code" href="namespacegk.html#a6badd4b1c1daf612d9fd0d91de64de19">ProgramBuffer</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacegk.html#a6ff6ea913f9abf4b7362d4e1717fecab">setSamplerUniform</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1ProgramName.html">ProgramSampler</a>&amp; sampler, <span class="keyword">const</span> <span class="keywordtype">int</span> unit );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacegk_html_a6badd4b1c1daf612d9fd0d91de64de19"><div class="ttname"><a href="namespacegk.html#a6badd4b1c1daf612d9fd0d91de64de19">gk::ProgramBuffer</a></div><div class="ttdeci">ProgramName ProgramBuffer</div><div class="ttdoc">identifiant d&#39;un uniform block / shader storage buffer. </div><div class="ttdef"><b>Definition:</b> ProgramName.h:146</div></div>
<div class="ttc" id="classgk_1_1ProgramName_html"><div class="ttname"><a href="classgk_1_1ProgramName.html">gk::ProgramName</a></div><div class="ttdef"><b>Definition:</b> ProgramName.h:29</div></div>
<div class="ttc" id="namespacegk_html_a81a89b55f663b1d7e2ea83dd5376ad6f"><div class="ttname"><a href="namespacegk.html#a81a89b55f663b1d7e2ea83dd5376ad6f">gk::ProgramSampler</a></div><div class="ttdeci">ProgramName ProgramSampler</div><div class="ttdoc">identifiant d&#39;un sampler. </div><div class="ttdef"><b>Definition:</b> ProgramName.h:141</div></div>
<div class="ttc" id="namespacegk_html_a34984d111e2ee7782aba28846c725c2d"><div class="ttname"><a href="namespacegk.html#a34984d111e2ee7782aba28846c725c2d">gk::ProgramFeedback</a></div><div class="ttdeci">ProgramName ProgramFeedback</div><div class="ttdoc">identifiant d&#39;un transform feedback varying. </div><div class="ttdef"><b>Definition:</b> ProgramName.h:139</div></div>
<div class="ttc" id="classgk_1_1ProgramName_html_abae8922e6a1d65d0a0b48d1104145f8c"><div class="ttname"><a href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">gk::ProgramName::at</a></div><div class="ttdeci">ProgramName at(const int id)</div><div class="ttdef"><b>Definition:</b> ProgramName.cpp:323</div></div>
<div class="ttc" id="namespacegk_html_a6bcab833df0d7ec393ae0aa292d6ae9b"><div class="ttname"><a href="namespacegk.html#a6bcab833df0d7ec393ae0aa292d6ae9b">gk::ProgramImage</a></div><div class="ttdeci">ProgramName ProgramImage</div><div class="ttdoc">identifiant d&#39;une image. </div><div class="ttdef"><b>Definition:</b> ProgramName.h:143</div></div>
<div class="ttc" id="namespacegk_html_a6ff6ea913f9abf4b7362d4e1717fecab"><div class="ttname"><a href="namespacegk.html#a6ff6ea913f9abf4b7362d4e1717fecab">gk::setSamplerUniform</a></div><div class="ttdeci">int setSamplerUniform(const ProgramSampler &amp;sampler, const int unit)</div><div class="ttdoc">modifier la valeur d&#39;un sampler du shader program actif : index de l&#39;unite de texture. </div></div>
<div class="ttc" id="structgk_1_1Mat4_html"><div class="ttname"><a href="structgk_1_1Mat4.html">gk::Mat4</a></div><div class="ttdoc">classe de base pour representer une matrice de transformation. </div><div class="ttdef"><b>Definition:</b> Vec.h:102</div></div>
<div class="ttc" id="classgk_1_1GLProgram_html"><div class="ttname"><a href="classgk_1_1GLProgram.html">gk::GLProgram</a></div><div class="ttdef"><b>Definition:</b> GLProgram.h:16</div></div>
<div class="ttc" id="structgk_1_1TVec2_html"><div class="ttname"><a href="structgk_1_1TVec2.html">gk::TVec2</a></div><div class="ttdoc">classe de base pour representer un vecteur 2d. </div><div class="ttdef"><b>Definition:</b> Vec.h:13</div></div>
<div class="ttc" id="structgk_1_1TVec4_html"><div class="ttname"><a href="structgk_1_1TVec4.html">gk::TVec4</a></div><div class="ttdoc">classe de base pour representer un point homogene, un vecteur homogene, une couleur, etc. 4d. </div><div class="ttdef"><b>Definition:</b> Vec.h:78</div></div>
<div class="ttc" id="structgk_1_1VecColor_html"><div class="ttname"><a href="structgk_1_1VecColor.html">gk::VecColor</a></div><div class="ttdoc">classe de base identique a Vec4 mais avec des membres nommes rgba. </div><div class="ttdef"><b>Definition:</b> Vec.h:58</div></div>
<div class="ttc" id="structgk_1_1TVec3_html"><div class="ttname"><a href="structgk_1_1TVec3.html">gk::TVec3</a></div><div class="ttdoc">classe de base pour representer un vecteur / point, etc. 3d. </div><div class="ttdef"><b>Definition:</b> Vec.h:34</div></div>
<div class="ttc" id="namespacegk_html_a0a55dc2997c8921a6a04f9baba97ad1b"><div class="ttname"><a href="namespacegk.html#a0a55dc2997c8921a6a04f9baba97ad1b">gk::ProgramAttribute</a></div><div class="ttdeci">ProgramName ProgramAttribute</div><div class="ttdoc">identifiant d&#39;un attribut. </div><div class="ttdef"><b>Definition:</b> ProgramName.h:137</div></div>
<div class="ttc" id="namespacegk_html_a7e98b22e1ec3534d646603397295d661"><div class="ttname"><a href="namespacegk.html#a7e98b22e1ec3534d646603397295d661">gk::ProgramUniform</a></div><div class="ttdeci">ProgramName ProgramUniform</div><div class="ttdoc">identifiant d&#39;un uniform. </div><div class="ttdef"><b>Definition:</b> ProgramName.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><a class="el" href="dir_cb107fb1e9f1437fa298ef4b40559ad6.html">GL</a></li><li class="navelem"><b>ProgramName.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
