<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::SourceSection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1SourceSection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1SourceSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::SourceSection Struct Reference<div class="ingroups"><a class="el" href="group__OpenGL.html">representation et gestions des objets openGL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GLCompiler_8h_source.html">GLCompiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857d06aee0326702c46e60d4dfdb556a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857d06aee0326702c46e60d4dfdb556a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceSection</b> (const <a class="el" href="structgk_1_1IOFile.html">IOFile</a> &amp;_file, const std::string &amp;_source)</td></tr>
<tr class="separator:a857d06aee0326702c46e60d4dfdb556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432bc8be45c27e4a821b446c2246ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4432bc8be45c27e4a821b446c2246ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceSection</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a4432bc8be45c27e4a821b446c2246ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbbe972be5ba20e1691be16d60c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fbbe972be5ba20e1691be16d60c807"></a>
<a class="el" href="structgk_1_1SourceSection.html">SourceSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#a96fbbe972be5ba20e1691be16d60c807">define</a> (const std::string &amp;what, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="memdesc:a96fbbe972be5ba20e1691be16d60c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit une valeur : <a class="el" href="structgk_1_1SourceSection.html#a96fbbe972be5ba20e1691be16d60c807" title="definit une valeur : define what value. ">define</a> what value. <br/></td></tr>
<tr class="separator:a96fbbe972be5ba20e1691be16d60c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0240d1ba5d9622502d906c30a89cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0240d1ba5d9622502d906c30a89cce"></a>
<a class="el" href="structgk_1_1SourceSection.html">SourceSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#adf0240d1ba5d9622502d906c30a89cce">load</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:adf0240d1ba5d9622502d906c30a89cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge le fichier texte filename. <br/></td></tr>
<tr class="separator:adf0240d1ba5d9622502d906c30a89cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c600738e3a29627074bb296165db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319c600738e3a29627074bb296165db3"></a>
<a class="el" href="structgk_1_1SourceSection.html">SourceSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#a319c600738e3a29627074bb296165db3">reload</a> ()</td></tr>
<tr class="memdesc:a319c600738e3a29627074bb296165db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">recharge le fichier texte, si necessaire. <br/></td></tr>
<tr class="separator:a319c600738e3a29627074bb296165db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9937a275da7ea921f1e2542a9e1eb3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9937a275da7ea921f1e2542a9e1eb3a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#ad9937a275da7ea921f1e2542a9e1eb3a">definitions</a></td></tr>
<tr class="memdesc:ad9937a275da7ea921f1e2542a9e1eb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structgk_1_1SourceSection.html#a96fbbe972be5ba20e1691be16d60c807" title="definit une valeur : define what value. ">define</a> USE_IT <br/></td></tr>
<tr class="separator:ad9937a275da7ea921f1e2542a9e1eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c0e12d8de7c1a52e24457c686693a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c0e12d8de7c1a52e24457c686693a2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#af0c0e12d8de7c1a52e24457c686693a2">source</a></td></tr>
<tr class="memdesc:af0c0e12d8de7c1a52e24457c686693a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">contenu du fichier <br/></td></tr>
<tr class="separator:af0c0e12d8de7c1a52e24457c686693a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddd0b4882573de891857d5a58409f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddd0b4882573de891857d5a58409f28"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#afddd0b4882573de891857d5a58409f28">build</a></td></tr>
<tr class="memdesc:afddd0b4882573de891857d5a58409f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">texte pre a compiler <br/></td></tr>
<tr class="separator:afddd0b4882573de891857d5a58409f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fbc0d518829ca3689bef8cc00fb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908fbc0d518829ca3689bef8cc00fb69"></a>
<a class="el" href="structgk_1_1IOFile.html">IOFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1SourceSection.html#a908fbc0d518829ca3689bef8cc00fb69">file</a></td></tr>
<tr class="memdesc:a908fbc0d518829ca3689bef8cc00fb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">infos sur le fichier <br/></td></tr>
<tr class="separator:a908fbc0d518829ca3689bef8cc00fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utilisation interne. representation d'une partie du source d'un shader program.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/GL/<a class="el" href="GLCompiler_8h_source.html">GLCompiler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1SourceSection.html">SourceSection</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
