<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::Orbiter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1Orbiter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1Orbiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::Orbiter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>camera type inspection d'objet.  
 <a href="structgk_1_1Orbiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Orbiter_8h_source.html">Orbiter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f37a684f63ae486c3388a7167ebbfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f37a684f63ae486c3388a7167ebbfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Orbiter</b> (const <a class="el" href="classgk_1_1BBox.html">BBox</a> &amp;object)</td></tr>
<tr class="separator:a09f37a684f63ae486c3388a7167ebbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba84194afa1ab10133cc6570b831d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba84194afa1ab10133cc6570b831d82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#a2ba84194afa1ab10133cc6570b831d82">rotate</a> (const float x, const float y)</td></tr>
<tr class="memdesc:a2ba84194afa1ab10133cc6570b831d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-oriente la camera en fonction de mouvements relatifs de la souris. <br/></td></tr>
<tr class="separator:a2ba84194afa1ab10133cc6570b831d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f787ee5dbc9342ccfa30e2037a1ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f787ee5dbc9342ccfa30e2037a1ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#ac5f787ee5dbc9342ccfa30e2037a1ad5">move</a> (const float x, const float y)</td></tr>
<tr class="memdesc:ac5f787ee5dbc9342ccfa30e2037a1ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplace la camera en fonction de mouvements relatifs de la souris. <br/></td></tr>
<tr class="separator:ac5f787ee5dbc9342ccfa30e2037a1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabff955a86331b39d8bf14c48b19ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cabff955a86331b39d8bf14c48b19ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#a7cabff955a86331b39d8bf14c48b19ef">move</a> (const float z)</td></tr>
<tr class="memdesc:a7cabff955a86331b39d8bf14c48b19ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">approche/recule la camera en fonction de mouvements relatifs de la souris. <br/></td></tr>
<tr class="separator:a7cabff955a86331b39d8bf14c48b19ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cab5b3e9cfd6bf5193ea5ab7fe76be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cab5b3e9cfd6bf5193ea5ab7fe76be7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#a3cab5b3e9cfd6bf5193ea5ab7fe76be7">look</a> (const <a class="el" href="classgk_1_1BBox.html">BBox</a> &amp;object)</td></tr>
<tr class="memdesc:a3cab5b3e9cfd6bf5193ea5ab7fe76be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">repositionne la camera pour observer un objet. <br/></td></tr>
<tr class="separator:a3cab5b3e9cfd6bf5193ea5ab7fe76be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c379c3eac6475b9ed0f48f0f4ffa63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c379c3eac6475b9ed0f48f0f4ffa63b"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#a8c379c3eac6475b9ed0f48f0f4ffa63b">view</a> ()</td></tr>
<tr class="memdesc:a8c379c3eac6475b9ed0f48f0f4ffa63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation view. <br/></td></tr>
<tr class="separator:a8c379c3eac6475b9ed0f48f0f4ffa63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614c1cdc1655dcd18bcf94c8e06cf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5614c1cdc1655dcd18bcf94c8e06cf0b"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#a5614c1cdc1655dcd18bcf94c8e06cf0b">projection</a> (const float width, const float height)</td></tr>
<tr class="memdesc:a5614c1cdc1655dcd18bcf94c8e06cf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation perspective de la camera, en fonction des dimensions de la fenetre. <br/></td></tr>
<tr class="separator:a5614c1cdc1655dcd18bcf94c8e06cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8f3e90a92553c48e8a35c96d5fa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b8f3e90a92553c48e8a35c96d5fa00"></a>
<a class="el" href="classgk_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Orbiter.html#a71b8f3e90a92553c48e8a35c96d5fa00">projection</a> ()</td></tr>
<tr class="memdesc:a71b8f3e90a92553c48e8a35c96d5fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation perspective de la camera. (suppose que la fenetre est toujours carree). <br/></td></tr>
<tr class="separator:a71b8f3e90a92553c48e8a35c96d5fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6877adb53779adacad0f7f6f00c2c005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6877adb53779adacad0f7f6f00c2c005"></a>
<a class="el" href="structgk_1_1TVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a6877adb53779adacad0f7f6f00c2c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac1f020b6238f2b1ef50ee593868ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ac1f020b6238f2b1ef50ee593868ed"></a>
<a class="el" href="structgk_1_1TVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a45ac1f020b6238f2b1ef50ee593868ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34556baccb8d205253e22fab4380e819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34556baccb8d205253e22fab4380e819"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a34556baccb8d205253e22fab4380e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>camera type inspection d'objet. </p>
<div class="fragment"><div class="line"> utilisation :</div>
<div class="line"><span class="keywordtype">int</span> x, y;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> button= SDL_GetRelativeMouseState(&amp;x, &amp;y);</div>
<div class="line">printf(<span class="stringliteral">&quot;mouse %d %d %u (%d %d %d)\n&quot;</span>, x,y, button, button &amp; SDL_BUTTON(1), button &amp; SDL_BUTTON(2), button &amp; SDL_BUTTON(3));</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(button &amp; SDL_BUTTON(1))</div>
<div class="line">    m_camera.rotate(x, y);      <span class="comment">// orbit</span></div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(button &amp; SDL_BUTTON(2))</div>
<div class="line">    m_camera.move( (<span class="keywordtype">float</span>) x / windowWidth(), (<span class="keywordtype">float</span>) y / windowHeight() ); <span class="comment">// pan</span></div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(button &amp; SDL_BUTTON(3))</div>
<div class="line">    m_camera.move(x);           <span class="comment">// dolly</span></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Orbiter_8h_source.html">Orbiter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1Orbiter.html">Orbiter</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
