<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::IOFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1IOFile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1IOFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::IOFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation de l'etat (taille + date) d'un fichier charge par l'application.  
 <a href="structgk_1_1IOFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IOFile_8h_source.html">IOFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a225763164d7eec07d7641bd2eaecd212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225763164d7eec07d7641bd2eaecd212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IOFile</b> (const <a class="el" href="structgk_1_1IOFile.html">IOFile</a> &amp;file)</td></tr>
<tr class="separator:a225763164d7eec07d7641bd2eaecd212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28685c09ea4a0017b9fa165fda3e7959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28685c09ea4a0017b9fa165fda3e7959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IOFile</b> (const std::string &amp;_filename)</td></tr>
<tr class="separator:a28685c09ea4a0017b9fa165fda3e7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c752b0c872c506179e6a37ed03c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5c752b0c872c506179e6a37ed03c98"></a>
<a class="el" href="structgk_1_1IOFile.html">IOFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structgk_1_1IOFile.html">IOFile</a> &amp;file)</td></tr>
<tr class="separator:a7b5c752b0c872c506179e6a37ed03c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9770e028a05818097e1ef04532b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e9770e028a05818097e1ef04532b55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> ()</td></tr>
<tr class="separator:ae4e9770e028a05818097e1ef04532b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa00c54721dc6b67a44cb0e932698b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaaa00c54721dc6b67a44cb0e932698b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>readText</b> ()</td></tr>
<tr class="separator:abaaa00c54721dc6b67a44cb0e932698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b66d6995235dac5a9f240ca6067a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66b66d6995235dac5a9f240ca6067a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b> ()</td></tr>
<tr class="separator:ab66b66d6995235dac5a9f240ca6067a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a6b69abc23bf23d6f19d4bb2740a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9a6b69abc23bf23d6f19d4bb2740a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reloadText</b> (std::string &amp;text)</td></tr>
<tr class="separator:a9f9a6b69abc23bf23d6f19d4bb2740a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab93bf294c7e3f76508db24ae7a89d505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93bf294c7e3f76508db24ae7a89d505"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1IOFile.html#ab93bf294c7e3f76508db24ae7a89d505">filename</a></td></tr>
<tr class="memdesc:ab93bf294c7e3f76508db24ae7a89d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom du fichier. <br/></td></tr>
<tr class="separator:ab93bf294c7e3f76508db24ae7a89d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b8abedd6cfa60ee8c9c27f5f783af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4b8abedd6cfa60ee8c9c27f5f783af"></a>
<a class="el" href="structgk_1_1IOInfo.html">IOInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1IOFile.html#aed4b8abedd6cfa60ee8c9c27f5f783af">info</a></td></tr>
<tr class="memdesc:aed4b8abedd6cfa60ee8c9c27f5f783af"><td class="mdescLeft">&#160;</td><td class="mdescRight">taille + date fichier. <br/></td></tr>
<tr class="separator:aed4b8abedd6cfa60ee8c9c27f5f783af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation de l'etat (taille + date) d'un fichier charge par l'application. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="IOFile_8h_source.html">IOFile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1IOFile.html">IOFile</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
