<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: nv::RGB8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnv_1_1RGB8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnv_1_1RGB8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nv::RGB8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9828f9fa44c7aacf34b4d170e47dc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9828f9fa44c7aacf34b4d170e47dc10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGB8</b> (const unsigned char _r, const unsigned char _g, const unsigned char _b)</td></tr>
<tr class="separator:ab9828f9fa44c7aacf34b4d170e47dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04d94935e5d6bbfb2689c9d1ae95a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd04d94935e5d6bbfb2689c9d1ae95a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGB8</b> (const float _r, const float _g, const float _b)</td></tr>
<tr class="separator:abd04d94935e5d6bbfb2689c9d1ae95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa259b2e76d3d3054adef91dae50f78b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa259b2e76d3d3054adef91dae50f78b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGB8</b> (const <a class="el" href="structnv_1_1RGB8.html">RGB8</a> &amp;_color)</td></tr>
<tr class="separator:aa259b2e76d3d3054adef91dae50f78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d12edd26e01e48a35d3a83d7c953a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d12edd26e01e48a35d3a83d7c953a26"></a>
<a class="el" href="structnv_1_1RGB8.html">RGB8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structnv_1_1RGB8.html">RGB8</a> &amp;_color)</td></tr>
<tr class="separator:a0d12edd26e01e48a35d3a83d7c953a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fd49f91b9342217d8a65d0b2b8b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237fd49f91b9342217d8a65d0b2b8b4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (const float value)</td></tr>
<tr class="separator:a237fd49f91b9342217d8a65d0b2b8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a597d7d35a2c2863c4a8bcd2b5608da07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597d7d35a2c2863c4a8bcd2b5608da07"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a597d7d35a2c2863c4a8bcd2b5608da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260fef8b35c23803cc689eed7741aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab260fef8b35c23803cc689eed7741aac"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ab260fef8b35c23803cc689eed7741aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bc72d49ebbc5c3ed198c8d4ea8d792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bc72d49ebbc5c3ed198c8d4ea8d792"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a35bc72d49ebbc5c3ed198c8d4ea8d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3e434843a93c13e026f93bbcc0ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3e434843a93c13e026f93bbcc0ebd"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a0dc3e434843a93c13e026f93bbcc0ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/Widgets/<a class="el" href="nvWidgets_8h_source.html">nvWidgets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nv</b></li><li class="navelem"><a class="el" href="structnv_1_1RGB8.html">RGB8</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
