<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::gk::TVec3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1gk_1_1TVec3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1gk_1_1TVec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::gk::TVec3&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe de base pour representer un vecteur / point, etc. 3d.  
 <a href="structgk_1_1gk_1_1TVec3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::gk::TVec3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgk_1_1gk_1_1TVec3.png" usemap="#gk::gk::TVec3&lt; T &gt;_map" alt=""/>
  <map id="gk::gk::TVec3&lt; T &gt;_map" name="gk::gk::TVec3&lt; T &gt;_map">
<area href="classgk_1_1gk_1_1Normal.html" title="representation d&#39;une normale de dimension 3, cf. Vector pour la description des operations. " alt="gk::gk::Normal" shape="rect" coords="0,56,118,80"/>
<area href="classgk_1_1gk_1_1Point.html" alt="gk::gk::Point" shape="rect" coords="128,56,246,80"/>
<area href="classgk_1_1gk_1_1Vector.html" alt="gk::gk::Vector" shape="rect" coords="256,56,374,80"/>
<area href="classgk_1_1Normal.html" title="representation d&#39;une normale de dimension 3, cf. Vector pour la description des operations. " alt="gk::Normal" shape="rect" coords="384,56,502,80"/>
<area href="classgk_1_1Vector.html" alt="gk::Vector" shape="rect" coords="512,56,630,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad464b00b024ac1e273c6c6a0a69c383a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad464b00b024ac1e273c6c6a0a69c383a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#ad464b00b024ac1e273c6c6a0a69c383a">TVec3</a> (const <a class="el" href="structgk_1_1gk_1_1TVec3.html">TVec3</a> &amp;v)</td></tr>
<tr class="memdesc:ad464b00b024ac1e273c6c6a0a69c383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:ad464b00b024ac1e273c6c6a0a69c383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f5f08081fd0935e1c305db648f5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5f5f08081fd0935e1c305db648f5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a6d5f5f08081fd0935e1c305db648f5e2">TVec3</a> (const T _x=T(0), const T _y=T(0), const T _z=T(0))</td></tr>
<tr class="memdesc:a6d5f5f08081fd0935e1c305db648f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a6d5f5f08081fd0935e1c305db648f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f35dcf1537da03d12554103c9522ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f35dcf1537da03d12554103c9522ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#ac0f35dcf1537da03d12554103c9522ca">TVec3</a> (const T *p)</td></tr>
<tr class="memdesc:ac0f35dcf1537da03d12554103c9522ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un vecteur a partir de 3 Ts en memoire. <br/></td></tr>
<tr class="separator:ac0f35dcf1537da03d12554103c9522ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214fc006c3d80633e5a2682677a2d880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214fc006c3d80633e5a2682677a2d880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a214fc006c3d80633e5a2682677a2d880">operator==</a> (const <a class="el" href="structgk_1_1gk_1_1TVec3.html">TVec3</a> &amp;v) const </td></tr>
<tr class="memdesc:a214fc006c3d80633e5a2682677a2d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison de 2 vecteurs. <br/></td></tr>
<tr class="separator:a214fc006c3d80633e5a2682677a2d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce9ae7b60249970059f33ae4e5c607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfce9ae7b60249970059f33ae4e5c607"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#adfce9ae7b60249970059f33ae4e5c607">operator[]</a> (const unsigned int i) const </td></tr>
<tr class="memdesc:adfce9ae7b60249970059f33ae4e5c607"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une composante du vecteur. <br/></td></tr>
<tr class="separator:adfce9ae7b60249970059f33ae4e5c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3dc3e9f8cb44e8aa9baea183d0b9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3dc3e9f8cb44e8aa9baea183d0b9a8"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a7b3dc3e9f8cb44e8aa9baea183d0b9a8">operator[]</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a7b3dc3e9f8cb44e8aa9baea183d0b9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une reference sur une composante du vecteur. <br/></td></tr>
<tr class="separator:a7b3dc3e9f8cb44e8aa9baea183d0b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7049129562a6669502115e978bdb35c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7049129562a6669502115e978bdb35c8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1TVec3.html#a7049129562a6669502115e978bdb35c8">x</a></td></tr>
<tr class="memdesc:a7049129562a6669502115e978bdb35c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">composantes du vecteur. <br/></td></tr>
<tr class="separator:a7049129562a6669502115e978bdb35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03561e4b1c7329e20cba30129f88e781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03561e4b1c7329e20cba30129f88e781"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a03561e4b1c7329e20cba30129f88e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d19cb3d3149558d046e0eddac7b060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d19cb3d3149558d046e0eddac7b060"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ad9d19cb3d3149558d046e0eddac7b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct gk::gk::TVec3&lt; T &gt;</h3>

<p>classe de base pour representer un vecteur / point, etc. 3d. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1gk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1gk_1_1TVec3.html">TVec3</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
