<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: nv::GLCore::string_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnv_1_1GLCore_1_1string__params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnv_1_1GLCore_1_1string__params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nv::GLCore::string_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nv::GLCore::string_params:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnv_1_1GLCore_1_1string__params.png" usemap="#nv::GLCore::string_params_map" alt=""/>
  <map id="nv::GLCore::string_params_map" name="nv::GLCore::string_params_map">
<area href="structnv_1_1GLCore_1_1params.html" title="required state for drawing something with Draw&lt;T&gt; " alt="nv::GLCore::params" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff2e224dff300b0e7bf7d06cd2decdd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2e224dff300b0e7bf7d06cd2decdd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>string_params</b> (const <a class="el" href="structnv_1_1GLCore_1_1string__program.html">string_program</a> *_program)</td></tr>
<tr class="separator:aff2e224dff300b0e7bf7d06cd2decdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff844130136412415d56a3d00ee36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ff844130136412415d56a3d00ee36b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structnv_1_1GLCore_1_1string__params.html">string_params</a> &amp;b) const </td></tr>
<tr class="separator:a97ff844130136412415d56a3d00ee36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31d655313801d9ef2499e24673f8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf31d655313801d9ef2499e24673f8b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structnv_1_1GLCore_1_1string__params.html">string_params</a> &amp;b) const </td></tr>
<tr class="separator:aaf31d655313801d9ef2499e24673f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5165731e4dec5a4e51304b33d3bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv_1_1GLCore_1_1string__params.html#a66a5165731e4dec5a4e51304b33d3bd0">apply</a> () const </td></tr>
<tr class="separator:a66a5165731e4dec5a4e51304b33d3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fbd2da2fd47ffcfcd6772590cafb8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbd2da2fd47ffcfcd6772590cafb8a1"></a>
const <a class="el" href="structnv_1_1GLCore_1_1string__program.html">string_program</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a5fbd2da2fd47ffcfcd6772590cafb8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b4eccf7dba8a9e07881578254653f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300b4eccf7dba8a9e07881578254653f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colorId</b></td></tr>
<tr class="separator:a300b4eccf7dba8a9e07881578254653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade962d2ce31c35d4b4524ab114ce19e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade962d2ce31c35d4b4524ab114ce19e2"></a>
gk::glsl::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ade962d2ce31c35d4b4524ab114ce19e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935df1c92ef45310e6ea576536bea9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935df1c92ef45310e6ea576536bea9f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a935df1c92ef45310e6ea576536bea9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structnv_1_1GLCore_1_1params"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structnv_1_1GLCore_1_1params')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structnv_1_1GLCore_1_1params.html">nv::GLCore::params</a></td></tr>
<tr class="memitem:a46cd0b3d2d857ee70d34199138474ac8 inherit pub_attribs_structnv_1_1GLCore_1_1params"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cd0b3d2d857ee70d34199138474ac8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a46cd0b3d2d857ee70d34199138474ac8 inherit pub_attribs_structnv_1_1GLCore_1_1params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f56a5a7458c140d3cb213cb39306f inherit pub_attribs_structnv_1_1GLCore_1_1params"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31f56a5a7458c140d3cb213cb39306f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:aa31f56a5a7458c140d3cb213cb39306f inherit pub_attribs_structnv_1_1GLCore_1_1params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66a5165731e4dec5a4e51304b33d3bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nv::GLCore::string_params::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; sampler, texture unit 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/Widgets/<a class="el" href="nvGLCorePainter_8h_source.html">nvGLCorePainter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nv</b></li><li class="navelem"><b>GLCore</b></li><li class="navelem"><a class="el" href="structnv_1_1GLCore_1_1string__params.html">string_params</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
