<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::QuadMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1QuadMesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1QuadMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::QuadMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un ensemble de quads eventuellement associes a des matieres.  
 <a href="structgk_1_1QuadMesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuadMesh_8h_source.html">QuadMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799afe5216043d1cd984a7f17e139e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799afe5216043d1cd984a7f17e139e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a799afe5216043d1cd984a7f17e139e54">QuadMesh</a> ()</td></tr>
<tr class="memdesc:a799afe5216043d1cd984a7f17e139e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a799afe5216043d1cd984a7f17e139e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430579eb28b914b6f4d0c7c0b88e1453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430579eb28b914b6f4d0c7c0b88e1453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildNormals</b> ()</td></tr>
<tr class="separator:a430579eb28b914b6f4d0c7c0b88e1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e261c2e667bb841ca9b1de02586608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e261c2e667bb841ca9b1de02586608"></a>
<a class="el" href="structgk_1_1MeshMaterial.html">MeshMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a74e261c2e667bb841ca9b1de02586608">quadMaterial</a> (const unsigned int id)</td></tr>
<tr class="memdesc:a74e261c2e667bb841ca9b1de02586608"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matiere d'un quad du mesh. <br/></td></tr>
<tr class="separator:a74e261c2e667bb841ca9b1de02586608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8cf9da0f9ec62ae52120abbd45bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba8cf9da0f9ec62ae52120abbd45bae"></a>
<a class="el" href="structgk_1_1Quad.html">Quad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#acba8cf9da0f9ec62ae52120abbd45bae">quad</a> (const unsigned int id) const </td></tr>
<tr class="memdesc:acba8cf9da0f9ec62ae52120abbd45bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un quad du mesh. <br/></td></tr>
<tr class="separator:acba8cf9da0f9ec62ae52120abbd45bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04e57a48d52c21688b5130d4b8d34bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e57a48d52c21688b5130d4b8d34bbd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a04e57a48d52c21688b5130d4b8d34bbd">filename</a></td></tr>
<tr class="memdesc:a04e57a48d52c21688b5130d4b8d34bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom du fichier. <br/></td></tr>
<tr class="separator:a04e57a48d52c21688b5130d4b8d34bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d386218b84755f0ce25952cc5dda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6d386218b84755f0ce25952cc5dda5"></a>
std::vector&lt; <a class="el" href="structgk_1_1TVec3.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#abc6d386218b84755f0ce25952cc5dda5">positions</a></td></tr>
<tr class="memdesc:abc6d386218b84755f0ce25952cc5dda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">position des sommets. <br/></td></tr>
<tr class="separator:abc6d386218b84755f0ce25952cc5dda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff91a5589ce6972f9e39d8532197d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff91a5589ce6972f9e39d8532197d72"></a>
std::vector&lt; <a class="el" href="structgk_1_1TVec3.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#afff91a5589ce6972f9e39d8532197d72">texcoords</a></td></tr>
<tr class="memdesc:afff91a5589ce6972f9e39d8532197d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnees de textures. <br/></td></tr>
<tr class="separator:afff91a5589ce6972f9e39d8532197d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da750a2d3816e29fba7be555bc06c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da750a2d3816e29fba7be555bc06c1b"></a>
std::vector&lt; <a class="el" href="structgk_1_1TVec3.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a0da750a2d3816e29fba7be555bc06c1b">normals</a></td></tr>
<tr class="memdesc:a0da750a2d3816e29fba7be555bc06c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">normales des sommets. <br/></td></tr>
<tr class="separator:a0da750a2d3816e29fba7be555bc06c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a5e183b5b7eae1cb86b336c0d358c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8a5e183b5b7eae1cb86b336c0d358c"></a>
std::vector&lt; <a class="el" href="structgk_1_1Face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a8c8a5e183b5b7eae1cb86b336c0d358c">faces</a></td></tr>
<tr class="memdesc:a8c8a5e183b5b7eae1cb86b336c0d358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjacence <br/></td></tr>
<tr class="separator:a8c8a5e183b5b7eae1cb86b336c0d358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172847d3f9b213a8f20d7dd815f74309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172847d3f9b213a8f20d7dd815f74309"></a>
std::vector&lt; <a class="el" href="structgk_1_1AFace.html">AFace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a172847d3f9b213a8f20d7dd815f74309">afaces</a></td></tr>
<tr class="memdesc:a172847d3f9b213a8f20d7dd815f74309"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjacence <br/></td></tr>
<tr class="separator:a172847d3f9b213a8f20d7dd815f74309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406da2a0855cf5db105f10b46bef4b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406da2a0855cf5db105f10b46bef4b41"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a406da2a0855cf5db105f10b46bef4b41">materials</a></td></tr>
<tr class="memdesc:a406da2a0855cf5db105f10b46bef4b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice du groupe par quad / face. <br/></td></tr>
<tr class="separator:a406da2a0855cf5db105f10b46bef4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e0f31c7f92f3caa9f61279d1f5bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96e0f31c7f92f3caa9f61279d1f5bdc"></a>
std::vector&lt; <a class="el" href="structgk_1_1MeshGroup.html">MeshGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#af96e0f31c7f92f3caa9f61279d1f5bdc">groups</a></td></tr>
<tr class="memdesc:af96e0f31c7f92f3caa9f61279d1f5bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">groupes de faces associes a une matiere. <br/></td></tr>
<tr class="separator:af96e0f31c7f92f3caa9f61279d1f5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1502299f83204368698f475a5cd3e1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1502299f83204368698f475a5cd3e1f8"></a>
<a class="el" href="classgk_1_1BBox.html">BBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1QuadMesh.html#a1502299f83204368698f475a5cd3e1f8">box</a></td></tr>
<tr class="memdesc:a1502299f83204368698f475a5cd3e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">englobant des sommets. <br/></td></tr>
<tr class="separator:a1502299f83204368698f475a5cd3e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un ensemble de quads eventuellement associes a des matieres. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>gKit/<a class="el" href="QuadMesh_8h_source.html">QuadMesh.h</a></li>
<li>gKit/QuadMesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1QuadMesh.html">QuadMesh</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
