<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::gk::BasicRay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1gk_1_1BasicRay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1gk_1_1BasicRay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::gk::BasicRay Struct Reference<div class="ingroups"><a class="el" href="group__Geometry.html">representation de points, vecteurs, normales, couleurs, etc.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation minimale d'un rayon.  
 <a href="structgk_1_1gk_1_1BasicRay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::gk::BasicRay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgk_1_1gk_1_1BasicRay.png" usemap="#gk::gk::BasicRay_map" alt=""/>
  <map id="gk::gk::BasicRay_map" name="gk::gk::BasicRay_map">
<area href="structgk_1_1gk_1_1Ray.html" title="representation &#39;pre-calculee&#39; d&#39;un rayon. " alt="gk::gk::Ray" shape="rect" coords="0,56,103,80"/>
<area href="structgk_1_1Ray.html" title="representation &#39;pre-calculee&#39; d&#39;un rayon. " alt="gk::Ray" shape="rect" coords="113,56,216,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a17911a3f83e312b2c1449f2b25f079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a17911a3f83e312b2c1449f2b25f079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicRay</b> (const unsigned int _id=-1)</td></tr>
<tr class="separator:a1a17911a3f83e312b2c1449f2b25f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268fdc57fb5e1cd5e6665c75049766f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268fdc57fb5e1cd5e6665c75049766f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#a268fdc57fb5e1cd5e6665c75049766f3">BasicRay</a> (const <a class="el" href="classgk_1_1gk_1_1Point.html">Point</a> &amp;origin, const <a class="el" href="classgk_1_1gk_1_1Vector.html">Vector</a> &amp;direction, const unsigned int _id=-1)</td></tr>
<tr class="memdesc:a268fdc57fb5e1cd5e6665c75049766f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur (origine, direction). direction est un vecteur unitaire. <br/></td></tr>
<tr class="separator:a268fdc57fb5e1cd5e6665c75049766f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0463327ccaf74745ac052396bfdb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0463327ccaf74745ac052396bfdb8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#acd0463327ccaf74745ac052396bfdb8d">BasicRay</a> (const <a class="el" href="classgk_1_1gk_1_1Point.html">Point</a> &amp;origin, const <a class="el" href="classgk_1_1gk_1_1Point.html">Point</a> &amp;destination, const unsigned int _id=-1)</td></tr>
<tr class="memdesc:acd0463327ccaf74745ac052396bfdb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur (origine, destination). <br/></td></tr>
<tr class="separator:acd0463327ccaf74745ac052396bfdb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1563084fa81760a5b86a703ee264c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1563084fa81760a5b86a703ee264c9f"></a>
<a class="el" href="classgk_1_1gk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa1563084fa81760a5b86a703ee264c9f">operator()</a> (const float t) const </td></tr>
<tr class="memdesc:aa1563084fa81760a5b86a703ee264c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit le point a l'abscisse 't'. <br/></td></tr>
<tr class="separator:aa1563084fa81760a5b86a703ee264c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f61ebe94ed73252e03fea59632ec5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f61ebe94ed73252e03fea59632ec5fe"></a>
<a class="el" href="classgk_1_1gk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">o</a></td></tr>
<tr class="memdesc:a1f61ebe94ed73252e03fea59632ec5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">origine. <br/></td></tr>
<tr class="separator:a1f61ebe94ed73252e03fea59632ec5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823d83a4aa17889b3db2c068cfa86cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9823d83a4aa17889b3db2c068cfa86cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#a9823d83a4aa17889b3db2c068cfa86cb">tmax</a></td></tr>
<tr class="memdesc:a9823d83a4aa17889b3db2c068cfa86cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">intervalle valide le long du rayon. <br/></td></tr>
<tr class="separator:a9823d83a4aa17889b3db2c068cfa86cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba3a108d98f0e10c16200acf141b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ba3a108d98f0e10c16200acf141b4e"></a>
<a class="el" href="classgk_1_1gk_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a></td></tr>
<tr class="memdesc:aa6ba3a108d98f0e10c16200acf141b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction. <br/></td></tr>
<tr class="separator:aa6ba3a108d98f0e10c16200acf141b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c543ba3ef2e8c8b490f823d74f230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70c543ba3ef2e8c8b490f823d74f230"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa70c543ba3ef2e8c8b490f823d74f230">id</a></td></tr>
<tr class="memdesc:aa70c543ba3ef2e8c8b490f823d74f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant du rayon <br/></td></tr>
<tr class="separator:aa70c543ba3ef2e8c8b490f823d74f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation minimale d'un rayon. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1gk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">BasicRay</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
