<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1gk_1_1Ray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gk::gk::Ray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BasicRay</b>(const unsigned int _id=-1) (defined in <a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a>)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#a268fdc57fb5e1cd5e6665c75049766f3">BasicRay</a>(const Point &amp;origin, const Vector &amp;direction, const unsigned int _id=-1)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#acd0463327ccaf74745ac052396bfdb8d">BasicRay</a>(const Point &amp;origin, const Point &amp;destination, const unsigned int _id=-1)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa70c543ba3ef2e8c8b490f823d74f230">id</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html#a346ce0796228425025473e70dce1a8ca">inv_d</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html#a2b1e8720a328c918738e17832a22b8ae">isBackward</a>(const int axis) const </td><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">o</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#aa1563084fa81760a5b86a703ee264c9f">operator()</a>(const float t) const </td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ray</b>() (defined in <a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a>)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html#a2cedc9a78fe5ef2c654a562ac43917a5">Ray</a>(const Point &amp;origin, const Vector &amp;direction, const float start=RAY_EPSILON, const float end=HUGE_VAL, unsigned int _id=-1)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html#aa9d3155ef4b7ed7b20cf7c54fb08d258">Ray</a>(const Point &amp;origin, const Point &amp;destination, const float start=RAY_EPSILON, const float end=1.f-RAY_EPSILON, unsigned int _id=-1)</td><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html#a37693f689d6b885251450ccd39c2d030">sign_d</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1Ray.html">gk::gk::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html#a9823d83a4aa17889b3db2c068cfa86cb">tmax</a></td><td class="entry"><a class="el" href="structgk_1_1gk_1_1BasicRay.html">gk::gk::BasicRay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
