<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::gk::VecColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1gk_1_1VecColor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1gk_1_1VecColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::gk::VecColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe de base identique a Vec4 mais avec des membres nommes rgba.  
 <a href="structgk_1_1gk_1_1VecColor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::gk::VecColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgk_1_1gk_1_1VecColor.png" usemap="#gk::gk::VecColor_map" alt=""/>
  <map id="gk::gk::VecColor_map" name="gk::gk::VecColor_map">
<area href="classgk_1_1Color.html" alt="gk::Color" shape="rect" coords="0,56,104,80"/>
<area href="classgk_1_1gk_1_1Color.html" alt="gk::gk::Color" shape="rect" coords="114,56,218,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d791929790e166257020826e814c9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d791929790e166257020826e814c9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a7d791929790e166257020826e814c9f0">VecColor</a> (const float _x=0.f, const float _y=0.f, const float _z=0.f, const float _w=1.f)</td></tr>
<tr class="memdesc:a7d791929790e166257020826e814c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:a7d791929790e166257020826e814c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3835d3efb2c2aae3a00eda04c5852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be3835d3efb2c2aae3a00eda04c5852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a3be3835d3efb2c2aae3a00eda04c5852">VecColor</a> (const float *p)</td></tr>
<tr class="memdesc:a3be3835d3efb2c2aae3a00eda04c5852"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un vecteur a partir de 4 floats en memoire. <br/></td></tr>
<tr class="separator:a3be3835d3efb2c2aae3a00eda04c5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6106d75eb0fe532bb0b140ab29048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc6106d75eb0fe532bb0b140ab29048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a9cc6106d75eb0fe532bb0b140ab29048">operator==</a> (const <a class="el" href="structgk_1_1gk_1_1VecColor.html">VecColor</a> &amp;v) const </td></tr>
<tr class="memdesc:a9cc6106d75eb0fe532bb0b140ab29048"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison de 2 vecteurs. <br/></td></tr>
<tr class="separator:a9cc6106d75eb0fe532bb0b140ab29048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38128b7af263b37ea3c3fe3cc77d506b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38128b7af263b37ea3c3fe3cc77d506b"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a38128b7af263b37ea3c3fe3cc77d506b">operator[]</a> (const unsigned int i) const </td></tr>
<tr class="memdesc:a38128b7af263b37ea3c3fe3cc77d506b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une composante du vecteur. <br/></td></tr>
<tr class="separator:a38128b7af263b37ea3c3fe3cc77d506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f76fa652810dab8c37168a1b13519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17f76fa652810dab8c37168a1b13519"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#ac17f76fa652810dab8c37168a1b13519">operator[]</a> (const unsigned int i)</td></tr>
<tr class="memdesc:ac17f76fa652810dab8c37168a1b13519"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une reference sur une composante du vecteur. <br/></td></tr>
<tr class="separator:ac17f76fa652810dab8c37168a1b13519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a027981a79a59e5beb5854e0424f24655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027981a79a59e5beb5854e0424f24655"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1VecColor.html#a027981a79a59e5beb5854e0424f24655">r</a></td></tr>
<tr class="memdesc:a027981a79a59e5beb5854e0424f24655"><td class="mdescLeft">&#160;</td><td class="mdescRight">composantes du vecteur. <br/></td></tr>
<tr class="separator:a027981a79a59e5beb5854e0424f24655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3654f8e5cc4eeca3940597cee4331da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3654f8e5cc4eeca3940597cee4331da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ae3654f8e5cc4eeca3940597cee4331da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124675a964da06c0bec8682e359bed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9124675a964da06c0bec8682e359bed1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a9124675a964da06c0bec8682e359bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb455908618ea6f75bec4d1d53b67a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb455908618ea6f75bec4d1d53b67a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:acdb455908618ea6f75bec4d1d53b67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe de base identique a Vec4 mais avec des membres nommes rgba. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1gk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1gk_1_1VecColor.html">VecColor</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
