<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::VecColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1VecColor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1VecColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::VecColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe de base identique a Vec4 mais avec des membres nommes rgba.  
 <a href="structgk_1_1VecColor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vec_8h_source.html">Vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4a9bd3acdde6ad0f00804dc316bc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4a9bd3acdde6ad0f00804dc316bc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1VecColor.html#abc4a9bd3acdde6ad0f00804dc316bc89">VecColor</a> (const float _x=0.f, const float _y=0.f, const float _z=0.f, const float _w=1.f)</td></tr>
<tr class="memdesc:abc4a9bd3acdde6ad0f00804dc316bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:abc4a9bd3acdde6ad0f00804dc316bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a51ededd05e314aa1bf40e02ca982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2a51ededd05e314aa1bf40e02ca982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1VecColor.html#acf2a51ededd05e314aa1bf40e02ca982">VecColor</a> (const float *p)</td></tr>
<tr class="memdesc:acf2a51ededd05e314aa1bf40e02ca982"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un vecteur a partir de 4 floats en memoire. <br/></td></tr>
<tr class="separator:acf2a51ededd05e314aa1bf40e02ca982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3e0c42b6dec02fe03c02e9933f3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e3e0c42b6dec02fe03c02e9933f3d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1VecColor.html#a03e3e0c42b6dec02fe03c02e9933f3d1">operator==</a> (const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;v) const </td></tr>
<tr class="memdesc:a03e3e0c42b6dec02fe03c02e9933f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison de 2 vecteurs. <br/></td></tr>
<tr class="separator:a03e3e0c42b6dec02fe03c02e9933f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4fba07f3677810936b9ce31a4fc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b4fba07f3677810936b9ce31a4fc28"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1VecColor.html#a40b4fba07f3677810936b9ce31a4fc28">operator[]</a> (const unsigned int i) const </td></tr>
<tr class="memdesc:a40b4fba07f3677810936b9ce31a4fc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une composante du vecteur. <br/></td></tr>
<tr class="separator:a40b4fba07f3677810936b9ce31a4fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c693440735b838711a7c4f2e9e4d7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c693440735b838711a7c4f2e9e4d7ae"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1VecColor.html#a6c693440735b838711a7c4f2e9e4d7ae">operator[]</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a6c693440735b838711a7c4f2e9e4d7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une reference sur une composante du vecteur. <br/></td></tr>
<tr class="separator:a6c693440735b838711a7c4f2e9e4d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b9fa4419b7e6d0ae6fa21fb2221ce68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9fa4419b7e6d0ae6fa21fb2221ce68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1VecColor.html#a7b9fa4419b7e6d0ae6fa21fb2221ce68">r</a></td></tr>
<tr class="memdesc:a7b9fa4419b7e6d0ae6fa21fb2221ce68"><td class="mdescLeft">&#160;</td><td class="mdescRight">composantes du vecteur. <br/></td></tr>
<tr class="separator:a7b9fa4419b7e6d0ae6fa21fb2221ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8137107ec4bdbafe0aa8c9302a83000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8137107ec4bdbafe0aa8c9302a83000"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ae8137107ec4bdbafe0aa8c9302a83000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c30ceaec7f05cf34597981a229bfe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c30ceaec7f05cf34597981a229bfe2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ae8c30ceaec7f05cf34597981a229bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b78b5fe0124730e3336732cedd26dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b78b5fe0124730e3336732cedd26dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a12b78b5fe0124730e3336732cedd26dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe de base identique a Vec4 mais avec des membres nommes rgba. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Vec_8h_source.html">Vec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1VecColor.html">VecColor</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
