<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::gk::Mat4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1gk_1_1Mat4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1gk_1_1Mat4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::gk::Mat4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe de base pour representer une matrice de transformation.  
 <a href="structgk_1_1gk_1_1Mat4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::gk::Mat4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgk_1_1gk_1_1Mat4.png" usemap="#gk::gk::Mat4_map" alt=""/>
  <map id="gk::gk::Mat4_map" name="gk::gk::Mat4_map">
<area href="structgk_1_1Matrix4x4.html" title="representation d&#39;une matrice homogene 4x4. " alt="gk::Matrix4x4" shape="rect" coords="0,56,86,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab095f5f5099969b75da491faf56551a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab095f5f5099969b75da491faf56551a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Mat4.html#ab095f5f5099969b75da491faf56551a2">Mat4</a> (const float mat[4][4])</td></tr>
<tr class="memdesc:ab095f5f5099969b75da491faf56551a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit une matrice a partir d'un tableau 2d de reels [ligne][colonne]. <br/></td></tr>
<tr class="separator:ab095f5f5099969b75da491faf56551a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e692e5705e1d8003781fca2991a8a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e692e5705e1d8003781fca2991a8a35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Mat4.html#a2e692e5705e1d8003781fca2991a8a35">Mat4</a> (float t00, float t01, float t02, float t03, float t10, float t11, float t12, float t13, float t20, float t21, float t22, float t23, float t30, float t31, float t32, float t33)</td></tr>
<tr class="memdesc:a2e692e5705e1d8003781fca2991a8a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit une matrice a partir des 16 elements. <br/></td></tr>
<tr class="separator:a2e692e5705e1d8003781fca2991a8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee998981c98abd8b4bee83b3538c40d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee998981c98abd8b4bee83b3538c40d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Mat4.html#aee998981c98abd8b4bee83b3538c40d1">operator float *</a> ()</td></tr>
<tr class="memdesc:aee998981c98abd8b4bee83b3538c40d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion en float (*)[4] <br/></td></tr>
<tr class="separator:aee998981c98abd8b4bee83b3538c40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c85d6b531b9515bfc06fd022abd85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c85d6b531b9515bfc06fd022abd85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Mat4.html#a64c85d6b531b9515bfc06fd022abd85a">operator const float *</a> () const </td></tr>
<tr class="memdesc:a64c85d6b531b9515bfc06fd022abd85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion en const float (*)[4] <br/></td></tr>
<tr class="separator:a64c85d6b531b9515bfc06fd022abd85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add492748f63b116ae1371f8afb3dfe56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add492748f63b116ae1371f8afb3dfe56"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> [4][4]</td></tr>
<tr class="separator:add492748f63b116ae1371f8afb3dfe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe de base pour representer une matrice de transformation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1gk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1gk_1_1Mat4.html">Mat4</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
