<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::UniformVec2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1UniformVec2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgk_1_1UniformVec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::UniformVec2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un uniform de type vec2.  
 <a href="structgk_1_1UniformVec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLProgramUniforms_8h_source.html">GLProgramUniforms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::UniformVec2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgk_1_1UniformVec2.png" usemap="#gk::UniformVec2_map" alt=""/>
  <map id="gk::UniformVec2_map" name="gk::UniformVec2_map">
<area href="structgk_1_1UniformValue.html" title="representation de la valeur d&#39;un uniform. classe de base a deriver en fonction du type de l&#39;uniform..." alt="gk::UniformValue" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53729c355f887902107db597113cc5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53729c355f887902107db597113cc5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformVec2</b> (const <a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;_uniform, const int _index)</td></tr>
<tr class="separator:a53729c355f887902107db597113cc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5df8f9bc084d43c43f1b1b7ad7498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c5df8f9bc084d43c43f1b1b7ad7498"></a>
<a class="el" href="structgk_1_1UniformVec2.html">UniformVec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1UniformVec2.html#a52c5df8f9bc084d43c43f1b1b7ad7498">operator=</a> (const std::string &amp;_value)</td></tr>
<tr class="memdesc:a52c5df8f9bc084d43c43f1b1b7ad7498"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a l'uniform. <br/></td></tr>
<tr class="separator:a52c5df8f9bc084d43c43f1b1b7ad7498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e81b1c0fc5abfe90007df5bb67ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6e81b1c0fc5abfe90007df5bb67ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1UniformVec2.html#a3e6e81b1c0fc5abfe90007df5bb67ccc">update</a> ()</td></tr>
<tr class="memdesc:a3e6e81b1c0fc5abfe90007df5bb67ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la valeur de l'uniform. <br/></td></tr>
<tr class="separator:a3e6e81b1c0fc5abfe90007df5bb67ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structgk_1_1UniformValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structgk_1_1UniformValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structgk_1_1UniformValue.html">gk::UniformValue</a></td></tr>
<tr class="memitem:aa9d09555d8786f2b70e00b8dc64989ad inherit pub_methods_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d09555d8786f2b70e00b8dc64989ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformValue</b> (const <a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;_uniform, const int _index=0)</td></tr>
<tr class="separator:aa9d09555d8786f2b70e00b8dc64989ad inherit pub_methods_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a05fcf3294660d0d77f3ca5743ea5f inherit pub_methods_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a05fcf3294660d0d77f3ca5743ea5f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1UniformValue.html#a94a05fcf3294660d0d77f3ca5743ea5f">operator std::string</a> ()</td></tr>
<tr class="memdesc:a94a05fcf3294660d0d77f3ca5743ea5f inherit pub_methods_structgk_1_1UniformValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la valeur actuelle de l'uniform. <br/></td></tr>
<tr class="separator:a94a05fcf3294660d0d77f3ca5743ea5f inherit pub_methods_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6acff7041cd8573a3433518dff5b46 inherit pub_methods_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6acff7041cd8573a3433518dff5b46"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConst</b> ()</td></tr>
<tr class="separator:a8b6acff7041cd8573a3433518dff5b46 inherit pub_methods_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structgk_1_1UniformValue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structgk_1_1UniformValue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structgk_1_1UniformValue.html">gk::UniformValue</a></td></tr>
<tr class="memitem:acc215c473b262e22448469d6026291c5 inherit pub_static_methods_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc215c473b262e22448469d6026291c5"></a>
static <a class="el" href="structgk_1_1UniformValue.html">UniformValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1UniformValue.html#acc215c473b262e22448469d6026291c5">create</a> (const <a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;uniform, const int index=0)</td></tr>
<tr class="memdesc:acc215c473b262e22448469d6026291c5 inherit pub_static_methods_structgk_1_1UniformValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilisation interne, creation d'une classe derivee en fonction du type de l'uniform. <br/></td></tr>
<tr class="separator:acc215c473b262e22448469d6026291c5 inherit pub_static_methods_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85b7a0848c0cb70b26f6f2b20b539e inherit pub_static_methods_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a85b7a0848c0cb70b26f6f2b20b539e"></a>
static <a class="el" href="structgk_1_1UniformValue.html">UniformValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (<a class="el" href="structgk_1_1UniformValue.html">UniformValue</a> *value, const <a class="el" href="classgk_1_1ProgramName.html">ProgramName</a> &amp;uniform, const int index=0)</td></tr>
<tr class="separator:a1a85b7a0848c0cb70b26f6f2b20b539e inherit pub_static_methods_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structgk_1_1UniformValue"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structgk_1_1UniformValue')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structgk_1_1UniformValue.html">gk::UniformValue</a></td></tr>
<tr class="memitem:a0659cc4b17af75df3862c065a8997284 inherit pub_attribs_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0659cc4b17af75df3862c065a8997284"></a>
<a class="el" href="classgk_1_1ProgramName.html">ProgramName</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uniform</b></td></tr>
<tr class="separator:a0659cc4b17af75df3862c065a8997284 inherit pub_attribs_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f6110fb3a6b4f2045638ff164f159 inherit pub_attribs_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749f6110fb3a6b4f2045638ff164f159"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a749f6110fb3a6b4f2045638ff164f159 inherit pub_attribs_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2d0d341554bb29b4812885a3867c9 inherit pub_attribs_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a2d0d341554bb29b4812885a3867c9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>edit_value</b></td></tr>
<tr class="separator:a70a2d0d341554bb29b4812885a3867c9 inherit pub_attribs_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49d89e6d6d7bf48ffb370633830162 inherit pub_attribs_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c49d89e6d6d7bf48ffb370633830162"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a4c49d89e6d6d7bf48ffb370633830162 inherit pub_attribs_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d969d67a1a2302736710f65dc8f779a inherit pub_attribs_structgk_1_1UniformValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d969d67a1a2302736710f65dc8f779a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edit</b></td></tr>
<tr class="separator:a1d969d67a1a2302736710f65dc8f779a inherit pub_attribs_structgk_1_1UniformValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un uniform de type vec2. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>gKit/GL/<a class="el" href="GLProgramUniforms_8h_source.html">GLProgramUniforms.h</a></li>
<li>gKit/GL/GLProgramUniforms.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1UniformVec2.html">UniformVec2</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
