<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::gk::Hit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1gk_1_1Hit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1gk_1_1Hit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::gk::Hit Struct Reference<div class="ingroups"><a class="el" href="group__Geometry.html">representation de points, vecteurs, normales, couleurs, etc.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un point d'intersection rayon / objet.  
 <a href="structgk_1_1gk_1_1Hit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910f8b52a171760164e5112536c514c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910f8b52a171760164e5112536c514c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hit</b> (const <a class="el" href="structgk_1_1gk_1_1Ray.html">Ray</a> &amp;ray)</td></tr>
<tr class="separator:a910f8b52a171760164e5112536c514c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39f9b22c47dc46a302650d3cfbd0c165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f9b22c47dc46a302650d3cfbd0c165"></a>
<a class="el" href="classgk_1_1gk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#a39f9b22c47dc46a302650d3cfbd0c165">p</a></td></tr>
<tr class="memdesc:a39f9b22c47dc46a302650d3cfbd0c165"><td class="mdescLeft">&#160;</td><td class="mdescRight">point d'intersection <br/></td></tr>
<tr class="separator:a39f9b22c47dc46a302650d3cfbd0c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497cb07b0fe42167912c890c73c50122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497cb07b0fe42167912c890c73c50122"></a>
<a class="el" href="classgk_1_1gk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#a497cb07b0fe42167912c890c73c50122">n</a></td></tr>
<tr class="memdesc:a497cb07b0fe42167912c890c73c50122"><td class="mdescLeft">&#160;</td><td class="mdescRight">normale <br/></td></tr>
<tr class="separator:a497cb07b0fe42167912c890c73c50122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335aee2704c5c8daac41386acbc49828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335aee2704c5c8daac41386acbc49828"></a>
<a class="el" href="group__Geometry.html#ga7d8e99adc2523f17451edb09a6bb30dd">Tangent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a335aee2704c5c8daac41386acbc49828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e105e55745ff860e10fae43918a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77e105e55745ff860e10fae43918a34"></a>
<a class="el" href="group__Geometry.html#ga7d8e99adc2523f17451edb09a6bb30dd">Tangent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#ae77e105e55745ff860e10fae43918a34">t2</a></td></tr>
<tr class="memdesc:ae77e105e55745ff860e10fae43918a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">repere tangent <br/></td></tr>
<tr class="separator:ae77e105e55745ff860e10fae43918a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d11f67f805031581c00d1e75e32c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d11f67f805031581c00d1e75e32c03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#aa8d11f67f805031581c00d1e75e32c03">tmin</a></td></tr>
<tr class="memdesc:aa8d11f67f805031581c00d1e75e32c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">abscisse min le long du rayon <br/></td></tr>
<tr class="separator:aa8d11f67f805031581c00d1e75e32c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac9a7666f97436c630ae5975d2a455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbac9a7666f97436c630ae5975d2a455"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#acbac9a7666f97436c630ae5975d2a455">t</a></td></tr>
<tr class="memdesc:acbac9a7666f97436c630ae5975d2a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">abscisse le long du rayon <br/></td></tr>
<tr class="separator:acbac9a7666f97436c630ae5975d2a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0933d670174d98e82a99cd5674a533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0933d670174d98e82a99cd5674a533"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a8b0933d670174d98e82a99cd5674a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421790a759d1db231d2a5d5b22ea454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2421790a759d1db231d2a5d5b22ea454"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#a2421790a759d1db231d2a5d5b22ea454">v</a></td></tr>
<tr class="memdesc:a2421790a759d1db231d2a5d5b22ea454"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnees de textures / parametres de surface <br/></td></tr>
<tr class="separator:a2421790a759d1db231d2a5d5b22ea454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314bfc094d2e321592f617b97794002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af314bfc094d2e321592f617b97794002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#af314bfc094d2e321592f617b97794002">object_id</a></td></tr>
<tr class="memdesc:af314bfc094d2e321592f617b97794002"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant de l'objet/triangle intersecte <br/></td></tr>
<tr class="separator:af314bfc094d2e321592f617b97794002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace504e3a05c6cbc762394895efe8c0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace504e3a05c6cbc762394895efe8c0aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#ace504e3a05c6cbc762394895efe8c0aa">node_id</a></td></tr>
<tr class="memdesc:ace504e3a05c6cbc762394895efe8c0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant du noeud / pere du noeud intersecte <br/></td></tr>
<tr class="separator:ace504e3a05c6cbc762394895efe8c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5584be18bf008bbcf4f331702b3bceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5584be18bf008bbcf4f331702b3bceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>child_id</b></td></tr>
<tr class="separator:af5584be18bf008bbcf4f331702b3bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c445d64bbd81d852e9233a27bdfef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1gk_1_1Hit.html#af21c445d64bbd81d852e9233a27bdfef">user_data</a></td></tr>
<tr class="memdesc:af21c445d64bbd81d852e9233a27bdfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant du fils intersecte  <a href="#af21c445d64bbd81d852e9233a27bdfef">More...</a><br/></td></tr>
<tr class="separator:af21c445d64bbd81d852e9233a27bdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un point d'intersection rayon / objet. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af21c445d64bbd81d852e9233a27bdfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gk::gk::Hit::user_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifiant du fils intersecte </p>
<p>donnee collectee pendant le suivi de rayon </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Bitriangle_8h_source.html">Bitriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="namespacegk_1_1gk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1gk_1_1Hit.html">Hit</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
