<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::PNTriangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1PNTriangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1PNTriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::PNTriangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un triangle position + normale.  
 <a href="structgk_1_1PNTriangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Triangle_8h_source.html">Triangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gk::PNTriangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgk_1_1PNTriangle.png" usemap="#gk::PNTriangle_map" alt=""/>
  <map id="gk::PNTriangle_map" name="gk::PNTriangle_map">
<area href="structgk_1_1Triangle.html" title="representation d&#39;un triangle. " alt="gk::Triangle" shape="rect" coords="0,0,101,24"/>
<area href="structgk_1_1PTNTriangle.html" title="representation d&#39;un triangle position + coordonnees de texture + normale. " alt="gk::PTNTriangle" shape="rect" coords="0,112,101,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80cf585bbd58470367d1361441af27aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cf585bbd58470367d1361441af27aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">PNTriangle</a> ()</td></tr>
<tr class="memdesc:a80cf585bbd58470367d1361441af27aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:a80cf585bbd58470367d1361441af27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3c91d064ccee8e6865abf9a5f2066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b3c91d064ccee8e6865abf9a5f2066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#a63b3c91d064ccee8e6865abf9a5f2066">PNTriangle</a> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;_a, const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;_na, const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;_b, const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;_nb, const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;_c, const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;_nc, const int _id)</td></tr>
<tr class="memdesc:a63b3c91d064ccee8e6865abf9a5f2066"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un triangle connaissant ses 3 sommets et leur normales. <br/></td></tr>
<tr class="separator:a63b3c91d064ccee8e6865abf9a5f2066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a622e8147e4fd763106999d55672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7a622e8147e4fd763106999d55672c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#afb7a622e8147e4fd763106999d55672c">PNTriangle</a> (const <a class="el" href="structgk_1_1Triangle.html">Triangle</a> &amp;abc, const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;_na, const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;_nb, const <a class="el" href="classgk_1_1Normal.html">Normal</a> &amp;_nc)</td></tr>
<tr class="memdesc:afb7a622e8147e4fd763106999d55672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un triangle connaissant le triangle de base et les normales des sommets. <br/></td></tr>
<tr class="separator:afb7a622e8147e4fd763106999d55672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7503d441c36717695ac1e07ab4886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f7503d441c36717695ac1e07ab4886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#a43f7503d441c36717695ac1e07ab4886">~PNTriangle</a> ()</td></tr>
<tr class="memdesc:a43f7503d441c36717695ac1e07ab4886"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur. <br/></td></tr>
<tr class="separator:a43f7503d441c36717695ac1e07ab4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77370013937df6a4c00891b63f105e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#a77370013937df6a4c00891b63f105e1a">normal</a> (const float u, const float v) const </td></tr>
<tr class="separator:a77370013937df6a4c00891b63f105e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1eaba9132e42f64bd2ea09ee7d94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a1eaba9132e42f64bd2ea09ee7d94c"></a>
<a class="el" href="structgk_1_1PNTriangle.html">PNTriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#a44a1eaba9132e42f64bd2ea09ee7d94c">transform</a> (const <a class="el" href="classgk_1_1Transform.html">Transform</a> &amp;t) const </td></tr>
<tr class="memdesc:a44a1eaba9132e42f64bd2ea09ee7d94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un pntriangle transforme par 't'. <br/></td></tr>
<tr class="separator:a44a1eaba9132e42f64bd2ea09ee7d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c427a5f4494ba77f71e701f146db94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c427a5f4494ba77f71e701f146db94"></a>
<a class="el" href="structgk_1_1Triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1PNTriangle.html#aa4c427a5f4494ba77f71e701f146db94">triangle</a> () const </td></tr>
<tr class="memdesc:aa4c427a5f4494ba77f71e701f146db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le triangle 'geometrique' support du PN triangle. <br/></td></tr>
<tr class="separator:aa4c427a5f4494ba77f71e701f146db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structgk_1_1Triangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structgk_1_1Triangle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structgk_1_1Triangle.html">gk::Triangle</a></td></tr>
<tr class="memitem:ad57e9a84c73277782286640d03afdde9 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57e9a84c73277782286640d03afdde9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;_a, const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;_b, const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;_c, const unsigned int _id=-1)</td></tr>
<tr class="separator:ad57e9a84c73277782286640d03afdde9 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760e79fdc08d71b727a81944fe08d89 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6760e79fdc08d71b727a81944fe08d89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#a6760e79fdc08d71b727a81944fe08d89">area</a> () const </td></tr>
<tr class="memdesc:a6760e79fdc08d71b727a81944fe08d89 inherit pub_methods_structgk_1_1Triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule l'aire du triangle. <br/></td></tr>
<tr class="separator:a6760e79fdc08d71b727a81944fe08d89 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034281afedd6a8a624246ea5bf03d2c inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae034281afedd6a8a624246ea5bf03d2c"></a>
<a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#ae034281afedd6a8a624246ea5bf03d2c">normal</a> () const </td></tr>
<tr class="memdesc:ae034281afedd6a8a624246ea5bf03d2c inherit pub_methods_structgk_1_1Triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la normale du triangle. <br/></td></tr>
<tr class="separator:ae034281afedd6a8a624246ea5bf03d2c inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81e262df37d0b6a23a3d21b62f9cde inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf81e262df37d0b6a23a3d21b62f9cde"></a>
<a class="el" href="classgk_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#abf81e262df37d0b6a23a3d21b62f9cde">local</a> (const <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="memdesc:abf81e262df37d0b6a23a3d21b62f9cde inherit pub_methods_structgk_1_1Triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">changement de repere du vecteur 'v' global, renvoie le vecteur dans le repere local (bitangent, tangent, normal). <br/></td></tr>
<tr class="separator:abf81e262df37d0b6a23a3d21b62f9cde inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07cda93f87022b8a5a9fbc9565953c inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f07cda93f87022b8a5a9fbc9565953c"></a>
<a class="el" href="classgk_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#a2f07cda93f87022b8a5a9fbc9565953c">world</a> (const <a class="el" href="classgk_1_1Vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="memdesc:a2f07cda93f87022b8a5a9fbc9565953c inherit pub_methods_structgk_1_1Triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">changement de repere du vecteur 'v' local, renvoie le vecteur dans le repere global. <br/></td></tr>
<tr class="separator:a2f07cda93f87022b8a5a9fbc9565953c inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d9f15eab80659d65f55a4aa7bd461 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2d9f15eab80659d65f55a4aa7bd461"></a>
<a class="el" href="classgk_1_1BBox.html">BBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#aac2d9f15eab80659d65f55a4aa7bd461">bbox</a> () const </td></tr>
<tr class="memdesc:aac2d9f15eab80659d65f55a4aa7bd461 inherit pub_methods_structgk_1_1Triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule la boite englobante du triangle. <br/></td></tr>
<tr class="separator:aac2d9f15eab80659d65f55a4aa7bd461 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778157b3b1957c7709df4e094070b7d7 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778157b3b1957c7709df4e094070b7d7"></a>
<a class="el" href="structgk_1_1Triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#a778157b3b1957c7709df4e094070b7d7">transform</a> (const <a class="el" href="classgk_1_1Transform.html">Transform</a> &amp;t) const </td></tr>
<tr class="memdesc:a778157b3b1957c7709df4e094070b7d7 inherit pub_methods_structgk_1_1Triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un triangle transforme par 't'. <br/></td></tr>
<tr class="separator:a778157b3b1957c7709df4e094070b7d7 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6a650c8f94eab0afdb0b78a0f2194 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#a06d6a650c8f94eab0afdb0b78a0f2194">Intersect</a> (const <a class="el" href="structgk_1_1Ray.html">Ray</a> &amp;ray, const float htmax, float &amp;rt, float &amp;ru, float &amp;rv) const </td></tr>
<tr class="separator:a06d6a650c8f94eab0afdb0b78a0f2194 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59987940955c73a4ab67bf16de5fb7b5 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#a59987940955c73a4ab67bf16de5fb7b5">point</a> (const float u, const float v) const </td></tr>
<tr class="separator:a59987940955c73a4ab67bf16de5fb7b5 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21252a4fd6be46f53ae630de3b8ee65f inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#a21252a4fd6be46f53ae630de3b8ee65f">sampleUniform</a> (const float u1, const float u2, <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:a21252a4fd6be46f53ae630de3b8ee65f inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb66e8ca46333cd3e9d758a7d985d2 inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#af2eb66e8ca46333cd3e9d758a7d985d2">sampleUniformUV</a> (const float u1, const float u2, float &amp;u, float &amp;v) const </td></tr>
<tr class="separator:af2eb66e8ca46333cd3e9d758a7d985d2 inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d44da9515272d57b707752252220c inherit pub_methods_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1Triangle.html#aae7d44da9515272d57b707752252220c">pdfUniform</a> (const <a class="el" href="classgk_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:aae7d44da9515272d57b707752252220c inherit pub_methods_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6597ded0bd1f31d4c367626d24cbc38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6597ded0bd1f31d4c367626d24cbc38a"></a>
<a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>na</b></td></tr>
<tr class="separator:a6597ded0bd1f31d4c367626d24cbc38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b83e50e9de0b2a5f06cfacac74ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259b83e50e9de0b2a5f06cfacac74ac3"></a>
<a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nb</b></td></tr>
<tr class="separator:a259b83e50e9de0b2a5f06cfacac74ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c97db6c52b9702dad751c8328da9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c97db6c52b9702dad751c8328da9f2"></a>
<a class="el" href="classgk_1_1Normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nc</b></td></tr>
<tr class="separator:af2c97db6c52b9702dad751c8328da9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structgk_1_1Triangle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structgk_1_1Triangle')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structgk_1_1Triangle.html">gk::Triangle</a></td></tr>
<tr class="memitem:aa0abab7733212f88790effc7a6ffd99c inherit pub_attribs_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0abab7733212f88790effc7a6ffd99c"></a>
<a class="el" href="classgk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aa0abab7733212f88790effc7a6ffd99c inherit pub_attribs_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb7bf2bbadd01fd18a8f84c7ca5de0 inherit pub_attribs_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bb7bf2bbadd01fd18a8f84c7ca5de0"></a>
<a class="el" href="classgk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a74bb7bf2bbadd01fd18a8f84c7ca5de0 inherit pub_attribs_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac216a9cf5df40202e3eb6bc4880d6208 inherit pub_attribs_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac216a9cf5df40202e3eb6bc4880d6208"></a>
<a class="el" href="classgk_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ac216a9cf5df40202e3eb6bc4880d6208 inherit pub_attribs_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aad912f3eabc06a347326f3019fe66 inherit pub_attribs_structgk_1_1Triangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24aad912f3eabc06a347326f3019fe66"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a24aad912f3eabc06a347326f3019fe66 inherit pub_attribs_structgk_1_1Triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un triangle position + normale. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77370013937df6a4c00891b63f105e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgk_1_1Normal.html">Normal</a> gk::PNTriangle::normal </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calcule la normale a l'interieur du triangle connaissant ses coordonnees barycentriques. convention n(u, v)= (1 - u - v) * na + u * nb + v * nc. cf <a class="el" href="structgk_1_1Triangle.html#af2eb66e8ca46333cd3e9d758a7d985d2">Triangle::sampleUniformUV()</a> pour choisir uniformement une position sur le triangle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Triangle_8h_source.html">Triangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1PNTriangle.html">PNTriangle</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
