<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::TVec4&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1TVec4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1TVec4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::TVec4&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe de base pour representer un point homogene, un vecteur homogene, une couleur, etc. 4d.  
 <a href="structgk_1_1TVec4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vec_8h_source.html">Vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4eb2282920663b493b15ffc09ad087d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4eb2282920663b493b15ffc09ad087d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1TVec4.html#aa4eb2282920663b493b15ffc09ad087d">TVec4</a> (const <a class="el" href="structgk_1_1TVec4.html">TVec4</a> &amp;v)</td></tr>
<tr class="memdesc:aa4eb2282920663b493b15ffc09ad087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br/></td></tr>
<tr class="separator:aa4eb2282920663b493b15ffc09ad087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e31419f121dee0e9b6cfee1324039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178e31419f121dee0e9b6cfee1324039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TVec4</b> (const T _x=T(0), const T _y=T(0), const T _z=T(0), const T _w=T(0))</td></tr>
<tr class="separator:a178e31419f121dee0e9b6cfee1324039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6001f120aa044a21817229aac6204a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6001f120aa044a21817229aac6204a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TVec4</b> (const <a class="el" href="structgk_1_1VecColor.html">VecColor</a> &amp;c)</td></tr>
<tr class="separator:a2a6001f120aa044a21817229aac6204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0efc0659d3574246f7246af0baa922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0efc0659d3574246f7246af0baa922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1TVec4.html#a6d0efc0659d3574246f7246af0baa922">TVec4</a> (const T *p)</td></tr>
<tr class="memdesc:a6d0efc0659d3574246f7246af0baa922"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un vecteur a partir de 4 Ts en memoire. <br/></td></tr>
<tr class="separator:a6d0efc0659d3574246f7246af0baa922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f67d3fa060aa5b05b1522eef6488ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f67d3fa060aa5b05b1522eef6488ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1TVec4.html#a79f67d3fa060aa5b05b1522eef6488ea">operator==</a> (const <a class="el" href="structgk_1_1TVec4.html">TVec4</a> &amp;v) const </td></tr>
<tr class="memdesc:a79f67d3fa060aa5b05b1522eef6488ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison de 2 vecteurs. <br/></td></tr>
<tr class="separator:a79f67d3fa060aa5b05b1522eef6488ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00572caba667281a97736036dec8f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00572caba667281a97736036dec8f85"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1TVec4.html#aa00572caba667281a97736036dec8f85">operator[]</a> (const unsigned int i) const </td></tr>
<tr class="memdesc:aa00572caba667281a97736036dec8f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une composante du vecteur. <br/></td></tr>
<tr class="separator:aa00572caba667281a97736036dec8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf9b550905184b7299563246999d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaf9b550905184b7299563246999d49"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1TVec4.html#aaaaf9b550905184b7299563246999d49">operator[]</a> (const unsigned int i)</td></tr>
<tr class="memdesc:aaaaf9b550905184b7299563246999d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une reference sur une composante du vecteur. <br/></td></tr>
<tr class="separator:aaaaf9b550905184b7299563246999d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8b62d4071da2e1ea560df143df41867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b62d4071da2e1ea560df143df41867"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1TVec4.html#ad8b62d4071da2e1ea560df143df41867">x</a></td></tr>
<tr class="memdesc:ad8b62d4071da2e1ea560df143df41867"><td class="mdescLeft">&#160;</td><td class="mdescRight">composantes du vecteur. <br/></td></tr>
<tr class="separator:ad8b62d4071da2e1ea560df143df41867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916ca372b3afb17e4f4d0465c0ca2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3916ca372b3afb17e4f4d0465c0ca2d8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3916ca372b3afb17e4f4d0465c0ca2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb31c43bddfb05b0b9170c2a1e22c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffb31c43bddfb05b0b9170c2a1e22c5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5ffb31c43bddfb05b0b9170c2a1e22c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4ded9c5b960be4e468b2846e9f0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e4ded9c5b960be4e468b2846e9f0da"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a31e4ded9c5b960be4e468b2846e9f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct gk::TVec4&lt; T &gt;</h3>

<p>classe de base pour representer un point homogene, un vecteur homogene, une couleur, etc. 4d. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Vec_8h_source.html">Vec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1TVec4.html">TVec4</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
