<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gk::MeshMaterial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgk_1_1MeshMaterial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgk_1_1MeshMaterial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gk::MeshMaterial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93af3d276c5d0836c03336d003f2b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93af3d276c5d0836c03336d003f2b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#af93af3d276c5d0836c03336d003f2b73">MeshMaterial</a> ()</td></tr>
<tr class="memdesc:af93af3d276c5d0836c03336d003f2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br/></td></tr>
<tr class="separator:af93af3d276c5d0836c03336d003f2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2083fdc9af9bbe5c8b77489d276f54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2083fdc9af9bbe5c8b77489d276f54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#ad2083fdc9af9bbe5c8b77489d276f54a">MeshMaterial</a> (const char *_name)</td></tr>
<tr class="memdesc:ad2083fdc9af9bbe5c8b77489d276f54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction d'une matiere nommee. <br/></td></tr>
<tr class="separator:ad2083fdc9af9bbe5c8b77489d276f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d034e3d78861642e3069e547fc7bc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d034e3d78861642e3069e547fc7bc57"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a4d034e3d78861642e3069e547fc7bc57">name</a></td></tr>
<tr class="memdesc:a4d034e3d78861642e3069e547fc7bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom de la matiere. <br/></td></tr>
<tr class="separator:a4d034e3d78861642e3069e547fc7bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e8d9ac3ca95e5c71c02fb03fd6a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07e8d9ac3ca95e5c71c02fb03fd6a18"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#ae07e8d9ac3ca95e5c71c02fb03fd6a18">ambient_texture</a></td></tr>
<tr class="memdesc:ae07e8d9ac3ca95e5c71c02fb03fd6a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom de l'image a charger. <br/></td></tr>
<tr class="separator:ae07e8d9ac3ca95e5c71c02fb03fd6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0e1494e8caa88065fec58f85c94a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf0e1494e8caa88065fec58f85c94a6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#aebf0e1494e8caa88065fec58f85c94a6">diffuse_texture</a></td></tr>
<tr class="memdesc:aebf0e1494e8caa88065fec58f85c94a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom de l'image a charger. <br/></td></tr>
<tr class="separator:aebf0e1494e8caa88065fec58f85c94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854fd14320857785663690ad0c0b75ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854fd14320857785663690ad0c0b75ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a854fd14320857785663690ad0c0b75ee">specular_texture</a></td></tr>
<tr class="memdesc:a854fd14320857785663690ad0c0b75ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom de l'image a charger. <br/></td></tr>
<tr class="separator:a854fd14320857785663690ad0c0b75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969876e204716ce6a12b2020ee1c236c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969876e204716ce6a12b2020ee1c236c"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a969876e204716ce6a12b2020ee1c236c">ambient_color</a></td></tr>
<tr class="memdesc:a969876e204716ce6a12b2020ee1c236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur diffuse. <br/></td></tr>
<tr class="separator:a969876e204716ce6a12b2020ee1c236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f241b6e846b6a9daab1461a1a8c53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f241b6e846b6a9daab1461a1a8c53b"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a41f241b6e846b6a9daab1461a1a8c53b">diffuse_color</a></td></tr>
<tr class="memdesc:a41f241b6e846b6a9daab1461a1a8c53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur diffuse. <br/></td></tr>
<tr class="separator:a41f241b6e846b6a9daab1461a1a8c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5cbb04125ca6092d2ac8d61b37a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa5cbb04125ca6092d2ac8d61b37a34"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#affa5cbb04125ca6092d2ac8d61b37a34">specular_color</a></td></tr>
<tr class="memdesc:affa5cbb04125ca6092d2ac8d61b37a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur speculaire. <br/></td></tr>
<tr class="separator:affa5cbb04125ca6092d2ac8d61b37a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb119d4b22bfa2f0b41dd06170a88e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb119d4b22bfa2f0b41dd06170a88e4c"></a>
<a class="el" href="structgk_1_1VecColor.html">VecColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#adb119d4b22bfa2f0b41dd06170a88e4c">emission</a></td></tr>
<tr class="memdesc:adb119d4b22bfa2f0b41dd06170a88e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">energie emise par une source de lumiere. <br/></td></tr>
<tr class="separator:adb119d4b22bfa2f0b41dd06170a88e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c933544d26e1438d35b887c70301bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c933544d26e1438d35b887c70301bfb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a3c933544d26e1438d35b887c70301bfb">ka</a></td></tr>
<tr class="memdesc:a3c933544d26e1438d35b887c70301bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">influence du comportement ambiant. <br/></td></tr>
<tr class="separator:a3c933544d26e1438d35b887c70301bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502067bb83902bf2e902b3dabac07a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502067bb83902bf2e902b3dabac07a97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a502067bb83902bf2e902b3dabac07a97">kd</a></td></tr>
<tr class="memdesc:a502067bb83902bf2e902b3dabac07a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">influence du comportement diffus. <br/></td></tr>
<tr class="separator:a502067bb83902bf2e902b3dabac07a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fe67fceb8cbd56c9bc745aeb651699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fe67fceb8cbd56c9bc745aeb651699"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a64fe67fceb8cbd56c9bc745aeb651699">ks</a></td></tr>
<tr class="memdesc:a64fe67fceb8cbd56c9bc745aeb651699"><td class="mdescLeft">&#160;</td><td class="mdescRight">influence du comportement speculaire. <br/></td></tr>
<tr class="separator:a64fe67fceb8cbd56c9bc745aeb651699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b6532fbe9c3df8aef2aca3f200cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0b6532fbe9c3df8aef2aca3f200cda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a2f0b6532fbe9c3df8aef2aca3f200cda">ns</a></td></tr>
<tr class="memdesc:a2f0b6532fbe9c3df8aef2aca3f200cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">comportement speculaire, ks * cos**ns <br/></td></tr>
<tr class="separator:a2f0b6532fbe9c3df8aef2aca3f200cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eba72dfcf0d26e2d8566f1e997752a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13eba72dfcf0d26e2d8566f1e997752a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgk_1_1MeshMaterial.html#a13eba72dfcf0d26e2d8566f1e997752a">ni</a></td></tr>
<tr class="memdesc:a13eba72dfcf0d26e2d8566f1e997752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice de refraction, objets transparents <br/></td></tr>
<tr class="separator:a13eba72dfcf0d26e2d8566f1e997752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>description d'une matiere. R= kd * diffuse_color * diffuse_texture + ks * specular_color * specular_texture. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gKit/<a class="el" href="Mesh_8h_source.html">Mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegk.html">gk</a></li><li class="navelem"><a class="el" href="structgk_1_1MeshMaterial.html">MeshMaterial</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
