<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classgk_1_1App.html#acdb69a17dc934834a84a994f45386264">gk::App::run</a>  ()</dt>
<dd>detruire les ressources opengl : GLManager::manager().release(); avant la desctruction du contexte  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="structgk_1_1AppSettings.html#ae7355735684e1d7f50d664c0acbdf093">gk::AppSettings::AppSettings</a>  ()</dt>
<dd>GK_OPENCL, GK_CUDA  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="structgk_1_1AppSettings.html#a65d635e38d13f136e4e3b9a2cb5dd62e">gk::AppSettings::setGLESProfile</a>  (const int major, const int minor=0)</dt>
<dd>a tester  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="structgk_1_1Bitriangle.html#ab607f0a53631965cb20e435f0eaa2139">gk::Bitriangle::Intersect</a>  (const Ray &amp;ray, const float htmax, float &amp;rt, float &amp;ru, float &amp;rv) const </dt>
<dd>reprendre les tests sur les 2 triangles pour detecter quel triangle il faut tester.  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="group__OpenGL.html#gaf3668d8d213dcb44f8c7526c18f139fc">gk::createTexture2D</a>  (const int unit, Image *image, const TextureFormat &amp;format=TextureRGBA)</dt>
<dd>nommer les textures avec leur filename : return (new GLTexture(image-&gt;resource-&gt;filename))-&gt;createTexture2D(unit, image, format);  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="group__OpenGL.html#gae4abdd52615675bf4fbe72fe5ef75bd0">gk::createTexture2DArray</a>  (const int unit, ImageArray *array, const TextureFormat &amp;format=TextureRGBA)</dt>
<dd>nommer les textures avec leur filename  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="group__OpenGL.html#ga29bcfe9d575689c93b8686cce2bf2e6e">gk::createTexture3D</a>  (const int unit, Image *image, const TextureFormat &amp;format=TextureRGBA)</dt>
<dd>nommer les textures avec leur filename  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="group__OpenGL.html#ga2e9cd426eb4375d887d8d407fad31d0f">gk::createTextureCube</a>  (const int unit, ImageArray *array, const TextureFormat &amp;format=TextureRGBA)</dt>
<dd>nommer les textures avec leur filename  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classgk_1_1GLBasicMaterial.html#a95c10a71a314a1d8a12efa390be233b2">gk::GLBasicMaterial::useAmbientLight</a>  (const VecColor &amp;ambient=VecColor(1.0f, 1.0f, 1.0f))</dt>
<dd>verifier que les autres parametres ka, ambient_color sont non nuls...  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classgk_1_1GLProgram.html#adb796a061becdd70b09199578e588b7a">gk::GLProgram::resources</a>  ()</dt>
<dd><p class="startdd">si location &lt; 0, pas la peine de conserver l'uniform, sa valeur ne peut pas etre fixee par glProgramUniform, il fait parti du pipeline fixe, ou d'un buffer... mais ils sont references par les uniforms buffers... </p>
<p class="enddd">gestion des tableaux...  </p>
</dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="namespacegk_1_1ImageIO.html#ab250371788777258c6f63a57f329543d">gk::ImageIO::readImage</a>  (const std::string &amp;filename, const int _channels, const unsigned int _type)</dt>
<dd>renvoyer Image::null() en cas d'echec  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="namespacegk_1_1ImageIO.html#aa8fb89fbc51ae0e5e0c1c957a2636f04">gk::ImageIO::readImageArray</a>  (const std::string &amp;format, const int _channels=0, const unsigned int _type=0, const unsigned int size=-1u)</dt>
<dd>renvouer Image::null() en cas d'echec  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classgk_1_1IOFileSystem.html#a134ac36b463908a5329bb15fdb5a3058">gk::IOFileSystem::pathname</a>  (const std::string &amp;filename)</dt>
<dd>normaliser les separateurs.  </dd>
<dt><a class="anchor" id="_todo000020"></a>Class <a class="el" href="classgk_1_1MeshManager.html">gk::MeshManager</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classgk_1_1ProgramName.html#abae8922e6a1d65d0a0b48d1104145f8c">gk::ProgramName::at</a>  (const int id)</dt>
<dd>pas tres pratique, la syntaxe est pourrie, la declaration : <div class="fragment"><div class="line">uniform <span class="keywordtype">float</span> v[3][3]= { ... }; </div>
</div><!-- fragment --> genere les uniforms : <div class="fragment"><div class="line"><span class="keywordtype">float</span> v[0][0], size 3</div>
<div class="line"><span class="keywordtype">float</span> v[1][0], size 3</div>
<div class="line"><span class="keywordtype">float</span> v[2][0], size 3</div>
</div><!-- fragment --> et pour les modifier il faut utiliser : <div class="fragment"><div class="line">program-&gt;uniform(<span class="stringliteral">&quot;v[0][0]&quot;</span>).at(0)= 1;   <span class="comment">// v[0][0]</span></div>
<div class="line">program-&gt;uniform(<span class="stringliteral">&quot;v[0][0]&quot;</span>).at(1)= 1;   <span class="comment">// v[0][1]</span></div>
<div class="line">program-&gt;uniform(<span class="stringliteral">&quot;v[0][0]&quot;</span>).at(2)= 1;   <span class="comment">// v[0][2]</span></div>
<div class="line">program-&gt;uniform(<span class="stringliteral">&quot;v[1][0]&quot;</span>).at(0)= 1;   <span class="comment">// v[1][0]</span></div>
<div class="line">program-&gt;uniform(<span class="stringliteral">&quot;v[1][0]&quot;</span>).at(1)= 1;   <span class="comment">// v[1][1]</span></div>
<div class="line">...</div>
</div><!-- fragment -->  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="classnv_1_1GLCore_1_1Draw.html#a4ca2fb9bc40e35bef659a5cd9d40ca2d">nv::GLCore::Draw&lt; P &gt;::draw</a>  ()</dt>
<dd>implement efficient buffer streaming : cf. <a href="https://developer.nvidia.com/content/how-modern-opengl-can-radically-reduce-driver-overhead-0">https://developer.nvidia.com/content/how-modern-opengl-can-radically-reduce-driver-overhead-0</a> and <a href="https://github.com/nvMcJohn/apitest/blob/pdoane_newtests/streaming_vb_gl.cpp">https://github.com/nvMcJohn/apitest/blob/pdoane_newtests/streaming_vb_gl.cpp</a>  </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="classnv_1_1GLCore_1_1Draw.html#a5339e773290721903f7cc89c41510c63">nv::GLCore::Draw&lt; P &gt;::reshape</a>  (const Rect &amp;window)</dt>
<dd>utiliser <a class="el" href="structgk_1_1Mat4.html" title="classe de base pour representer une matrice de transformation. ">gk::Mat4</a> de <a class="el" href="Vec_8h_source.html">Vec.h</a>  </dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="classnv_1_1GLCorePainter.html#a1eab4127610ce1b0ff006ab4066800d8">nv::GLCorePainter::end</a>  ()</dt>
<dd>retrieve current state </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
