<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gKit: gKit/Triangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Triangle_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _TRIANGLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TRIANGLE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Geometry.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Transform.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>gk {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1Triangle.html">Triangle</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classgk_1_1Point.html">Point</a> a, b, c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structgk_1_1Triangle.html">Triangle</a>( ) : a(), b(), c(), id(-1) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structgk_1_1Triangle.html">Triangle</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _a, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _b, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _c, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id= -1 ) : a(_a),  b(_b), c(_c), id(_id) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#a6760e79fdc08d71b727a81944fe08d89">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structgk_1_1Triangle.html#a6760e79fdc08d71b727a81944fe08d89">area</a>( )<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> ab(a, b);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> ac(a, c);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(ab.<a class="code" href="classgk_1_1Vector.html#a9269ae75fcc060136dddca35628986bb">Length</a>() == 0.0f || ac.<a class="code" href="classgk_1_1Vector.html#a9269ae75fcc060136dddca35628986bb">Length</a>() == 0.0f)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> .5f * <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(ab, ac).<a class="code" href="classgk_1_1Vector.html#a9269ae75fcc060136dddca35628986bb">Length</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#ae034281afedd6a8a624246ea5bf03d2c">   32</a></span>&#160;    <a class="code" href="classgk_1_1Normal.html">Normal</a> <a class="code" href="structgk_1_1Triangle.html#ae034281afedd6a8a624246ea5bf03d2c">normal</a>( )<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> ab(a, b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> ac(a, c);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(ab.<a class="code" href="classgk_1_1Vector.html#a9269ae75fcc060136dddca35628986bb">Length</a>() == 0.0f || ac.<a class="code" href="classgk_1_1Vector.html#a9269ae75fcc060136dddca35628986bb">Length</a>() == 0.0f)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>( <a class="code" href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">Normalize</a>(<a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(ab, ac)) );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#abf81e262df37d0b6a23a3d21b62f9cde">   43</a></span>&#160;    <a class="code" href="classgk_1_1Vector.html">Vector</a> <a class="code" href="structgk_1_1Triangle.html#abf81e262df37d0b6a23a3d21b62f9cde">local</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Vector.html">Vector</a>&amp; v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// construit le changement de repere</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> t= <a class="code" href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">Normalize</a>( <a class="code" href="classgk_1_1Vector.html">Vector</a>(a, b) );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> n= <a class="code" href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">Normalize</a>( <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(t, <a class="code" href="classgk_1_1Vector.html">Vector</a>(a, c)) );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> b= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(t, n);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// repere de l&#39;objet</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgk_1_1Vector.html">Vector</a>( <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(v, b), <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(v, t), <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(v, n) );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#a2f07cda93f87022b8a5a9fbc9565953c">   55</a></span>&#160;    <a class="code" href="classgk_1_1Vector.html">Vector</a> <a class="code" href="structgk_1_1Triangle.html#a2f07cda93f87022b8a5a9fbc9565953c">world</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Vector.html">Vector</a>&amp; v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// construit le changement de repere</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> t= <a class="code" href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">Normalize</a>( <a class="code" href="classgk_1_1Vector.html">Vector</a>(a, b) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> n= <a class="code" href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">Normalize</a>( <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(t, <a class="code" href="classgk_1_1Vector.html">Vector</a>(a, c)) );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> b= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(t, n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// repere global</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> v.<a class="code" href="structgk_1_1gk_1_1TVec3.html#a7049129562a6669502115e978bdb35c8">x</a> * b + v.y * t + v.z * n;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#aac2d9f15eab80659d65f55a4aa7bd461">   67</a></span>&#160;    <a class="code" href="classgk_1_1BBox.html">BBox</a> <a class="code" href="structgk_1_1Triangle.html#aac2d9f15eab80659d65f55a4aa7bd461">bbox</a>( )<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classgk_1_1BBox.html">BBox</a> <a class="code" href="structgk_1_1Triangle.html#aac2d9f15eab80659d65f55a4aa7bd461">bbox</a>(a, b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        bbox.<a class="code" href="classgk_1_1BBox.html#a66052d48466b807c8678f31afe97a772">Union</a>(c);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structgk_1_1Triangle.html#aac2d9f15eab80659d65f55a4aa7bd461">bbox</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#a778157b3b1957c7709df4e094070b7d7">   75</a></span>&#160;    <a class="code" href="structgk_1_1Triangle.html">Triangle</a> <a class="code" href="structgk_1_1Triangle.html#a778157b3b1957c7709df4e094070b7d7">transform</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Transform.html">Transform</a>&amp; t )<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structgk_1_1Triangle.html">Triangle</a>( t(a), t(b), t(c) );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#a06d6a650c8f94eab0afdb0b78a0f2194">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgk_1_1Triangle.html#a06d6a650c8f94eab0afdb0b78a0f2194">Intersect</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1Ray.html">Ray</a> &amp;ray, <span class="keyword">const</span> <span class="keywordtype">float</span> htmax, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">float</span> &amp;rt, <span class="keywordtype">float</span> &amp;ru, <span class="keywordtype">float</span>&amp;rv )<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* begin calculating determinant - also used to calculate U parameter */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> ac(a, c);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Vector.html">Vector</a> pvec= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a>, ac);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/* if determinant is near zero, ray lies in plane of triangle */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classgk_1_1Vector.html">Vector</a> ab(a, b);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> det= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ab, pvec);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (det &gt; -EPSILON &amp;&amp; det &lt; EPSILON)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> inv_det= 1.0f / det;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">/* calculate distance from vert0 to ray origin */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Vector.html">Vector</a> tvec(a, ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">o</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/* calculate U parameter and test bounds */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> u= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(tvec, pvec) * inv_det;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(u &lt; 0.0f || u &gt; 1.0f)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* prepare to test V parameter */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Vector.html">Vector</a> qvec= <a class="code" href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">Cross</a>(tvec, ab);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* calculate V parameter and test bounds */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> v= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ray.<a class="code" href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">d</a>, qvec) * inv_det;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(v &lt; 0.0f || u + v &gt; 1.0f)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* calculate t, ray intersects triangle */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        rt= <a class="code" href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">Dot</a>(ac, qvec) * inv_det;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ru= u;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        rv= v;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// ne renvoie vrai que si l&#39;intersection est valide (comprise entre tmin et tmax du rayon)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> (rt &lt; htmax &amp;&amp; rt &gt; RAY_EPSILON);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#a59987940955c73a4ab67bf16de5fb7b5">  142</a></span>&#160;    <a class="code" href="classgk_1_1Point.html">Point</a> <a class="code" href="structgk_1_1Triangle.html#a59987940955c73a4ab67bf16de5fb7b5">point</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> u, <span class="keyword">const</span> <span class="keywordtype">float</span> v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> w= 1.f - u - v;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> a * w + b * u + c * v;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#a21252a4fd6be46f53ae630de3b8ee65f">  150</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structgk_1_1Triangle.html#a21252a4fd6be46f53ae630de3b8ee65f">sampleUniform</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> u1, <span class="keyword">const</span> <span class="keywordtype">float</span> u2, <a class="code" href="classgk_1_1Point.html">Point</a>&amp; p )<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">float</span> u, v;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">float</span> pdf= <a class="code" href="structgk_1_1Triangle.html#af2eb66e8ca46333cd3e9d758a7d985d2">sampleUniformUV</a>(u1, u2, u, v);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        p= <a class="code" href="structgk_1_1Triangle.html#a59987940955c73a4ab67bf16de5fb7b5">point</a>(u, v);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> pdf;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#af2eb66e8ca46333cd3e9d758a7d985d2">  162</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structgk_1_1Triangle.html#af2eb66e8ca46333cd3e9d758a7d985d2">sampleUniformUV</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> u1, <span class="keyword">const</span> <span class="keywordtype">float</span> u2, <span class="keywordtype">float</span> &amp;u, <span class="keywordtype">float</span>&amp; v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">float</span> s= sqrtf(u1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">float</span> t= u2;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        u= 1.f - s;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        v= (1.f - t) * s;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> 1.f / <a class="code" href="structgk_1_1Triangle.html#a6760e79fdc08d71b727a81944fe08d89">area</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structgk_1_1Triangle.html#aae7d44da9515272d57b707752252220c">  173</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structgk_1_1Triangle.html#aae7d44da9515272d57b707752252220c">pdfUniform</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; p )<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 1.f / <a class="code" href="structgk_1_1Triangle.html#a6760e79fdc08d71b727a81944fe08d89">area</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html">  181</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a> : <span class="keyword">public</span> <a class="code" href="structgk_1_1Triangle.html">Triangle</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classgk_1_1Normal.html">Normal</a> na, nb, nc;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">  186</a></span>&#160;    <a class="code" href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">PNTriangle</a>( ) : <a class="code" href="structgk_1_1Triangle.html">Triangle</a>() {}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#a63b3c91d064ccee8e6865abf9a5f2066">  189</a></span>&#160;    <a class="code" href="structgk_1_1PNTriangle.html#a63b3c91d064ccee8e6865abf9a5f2066">PNTriangle</a>( </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _a, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _na, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _b, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nb, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _c, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nc,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> _id )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        :</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structgk_1_1Triangle.html">Triangle</a>(_a, _b, _c, _id), na(_na), nb(_nb), nc(_nc) {}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#afb7a622e8147e4fd763106999d55672c">  198</a></span>&#160;    <a class="code" href="structgk_1_1PNTriangle.html#afb7a622e8147e4fd763106999d55672c">PNTriangle</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1Triangle.html">Triangle</a>&amp; abc, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _na, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nb, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nc )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        :</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="structgk_1_1Triangle.html">Triangle</a>(abc), na(_na), nb(_nb), nc(_nc) {}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#a43f7503d441c36717695ac1e07ab4886">  203</a></span>&#160;    <a class="code" href="structgk_1_1PNTriangle.html#a43f7503d441c36717695ac1e07ab4886">~PNTriangle</a>( ) {}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#a77370013937df6a4c00891b63f105e1a">  208</a></span>&#160;    <a class="code" href="classgk_1_1Normal.html">Normal</a> <a class="code" href="structgk_1_1PNTriangle.html#a77370013937df6a4c00891b63f105e1a">normal</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> u, <span class="keyword">const</span> <span class="keywordtype">float</span> v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> w= 1.f - u - v;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">Normalize</a>(na * w + nb * u + nc * v);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#a44a1eaba9132e42f64bd2ea09ee7d94c">  215</a></span>&#160;    <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a> <a class="code" href="structgk_1_1PNTriangle.html#a44a1eaba9132e42f64bd2ea09ee7d94c">transform</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Transform.html">Transform</a>&amp; t )<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">PNTriangle</a>( t(a), t(na), t(b), t(nb), t(c), t(nc), <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structgk_1_1PNTriangle.html#aa4c427a5f4494ba77f71e701f146db94">  221</a></span>&#160;    <a class="code" href="structgk_1_1Triangle.html">Triangle</a> <a class="code" href="structgk_1_1PNTriangle.html#aa4c427a5f4494ba77f71e701f146db94">triangle</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structgk_1_1Triangle.html">Triangle</a>(a, b, c, <span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html">  226</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgk_1_1PTNTriangle.html">PTNTriangle</a> : <span class="keyword">public</span> <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classgk_1_1Point.html">Point</a> ta, tb, tc;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a395398c869fdf727fcabf91216163b05">  231</a></span>&#160;    <a class="code" href="structgk_1_1PTNTriangle.html#a395398c869fdf727fcabf91216163b05">PTNTriangle</a>( )  : <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a>() {}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a7c4875baa174067d0ad7a515e7879faf">  234</a></span>&#160;    <a class="code" href="structgk_1_1PTNTriangle.html#a7c4875baa174067d0ad7a515e7879faf">PTNTriangle</a>( </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _a, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _ta, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _na, </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _b, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _tb, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nb, </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _c, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _tc, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nc,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> _id )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        :</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a>(_a, _na, _b, _nb, _c, _nc, _id), ta(_ta), tb(_tb), tc(_tc) {}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#aa1d22fdab9de60eaaaa54053c9111ca0">  243</a></span>&#160;    <a class="code" href="structgk_1_1PTNTriangle.html#aa1d22fdab9de60eaaaa54053c9111ca0">PTNTriangle</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1Triangle.html">Triangle</a>&amp; _abc,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _ta, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _na, </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _tb, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nb, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _tc, <span class="keyword">const</span> <a class="code" href="classgk_1_1Normal.html">Normal</a>&amp; _nc )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        :</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a>(_abc, _na, _nb, _nc), ta(_ta), tb(_tb), tc(_tc) {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a0e73ec962caee82b9e9e276d51fad382">  251</a></span>&#160;    <a class="code" href="structgk_1_1PTNTriangle.html#a0e73ec962caee82b9e9e276d51fad382">PTNTriangle</a>( <span class="keyword">const</span> <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a>&amp; _abc, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _ta, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _tb, <span class="keyword">const</span> <a class="code" href="classgk_1_1Point.html">Point</a>&amp; _tc )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        :</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a>(_abc), ta(_ta), tb(_tb), tc(_tc) {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a857ca1ab5c15b9027915f0c065e1f214">  256</a></span>&#160;    <a class="code" href="structgk_1_1PTNTriangle.html#a857ca1ab5c15b9027915f0c065e1f214">~PTNTriangle</a>( ) {}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#afe5b5cc4954d53269ad10f37be903361">  259</a></span>&#160;    <a class="code" href="structgk_1_1PTNTriangle.html">PTNTriangle</a> <a class="code" href="structgk_1_1PTNTriangle.html#afe5b5cc4954d53269ad10f37be903361">transform</a>( <span class="keyword">const</span> <a class="code" href="classgk_1_1Transform.html">Transform</a>&amp; t )<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structgk_1_1PTNTriangle.html#a395398c869fdf727fcabf91216163b05">PTNTriangle</a>( </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            t(a), ta, t(na),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            t(b), tb, t(nb),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            t(c), tc, t(nc), <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a9222dabdf469acadb3899ce21497c6a2">  268</a></span>&#160;    <a class="code" href="structgk_1_1Triangle.html">Triangle</a> <a class="code" href="structgk_1_1PTNTriangle.html#a9222dabdf469acadb3899ce21497c6a2">triangle</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structgk_1_1Triangle.html">Triangle</a>(a, b, c, <span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a5eea3e95401aa6df54a4f24e55a6d8ed">  271</a></span>&#160;    <a class="code" href="structgk_1_1PNTriangle.html">PNTriangle</a> <a class="code" href="structgk_1_1PTNTriangle.html#a5eea3e95401aa6df54a4f24e55a6d8ed">pntriangle</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">PNTriangle</a>(a, na, b, nb, c, nc, <span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structgk_1_1PTNTriangle.html#a6b2efcdedafbbaa821c3545d1c7d22f6">  276</a></span>&#160;    <a class="code" href="classgk_1_1Point.html">Point</a> <a class="code" href="structgk_1_1PTNTriangle.html#a6b2efcdedafbbaa821c3545d1c7d22f6">texcoord</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> u, <span class="keyword">const</span> <span class="keywordtype">float</span> v )<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> w= 1.f - u - v;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> ta * w + tb * u + tc * v;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}       <span class="comment">// namespace</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a6b2efcdedafbbaa821c3545d1c7d22f6"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a6b2efcdedafbbaa821c3545d1c7d22f6">gk::PTNTriangle::texcoord</a></div><div class="ttdeci">Point texcoord(const float u, const float v) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:276</div></div>
<div class="ttc" id="classgk_1_1BBox_html"><div class="ttname"><a href="classgk_1_1BBox.html">gk::BBox</a></div><div class="ttdoc">representation d&#39;une boite englobante alignee sur les axes (aabox). </div><div class="ttdef"><b>Definition:</b> Geometry.h:421</div></div>
<div class="ttc" id="group__Geometry_html_ga952c27c80effdd41784fd87fc021a1a4"><div class="ttname"><a href="group__Geometry.html#ga952c27c80effdd41784fd87fc021a1a4">gk::Cross</a></div><div class="ttdeci">Vector Cross(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">produit vectoriel de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> Geometry.h:873</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_aac2d9f15eab80659d65f55a4aa7bd461"><div class="ttname"><a href="structgk_1_1Triangle.html#aac2d9f15eab80659d65f55a4aa7bd461">gk::Triangle::bbox</a></div><div class="ttdeci">BBox bbox() const </div><div class="ttdoc">calcule la boite englobante du triangle. </div><div class="ttdef"><b>Definition:</b> Triangle.h:67</div></div>
<div class="ttc" id="structgk_1_1Triangle_html"><div class="ttname"><a href="structgk_1_1Triangle.html">gk::Triangle</a></div><div class="ttdoc">representation d&#39;un triangle. </div><div class="ttdef"><b>Definition:</b> Triangle.h:12</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_aa4c427a5f4494ba77f71e701f146db94"><div class="ttname"><a href="structgk_1_1PNTriangle.html#aa4c427a5f4494ba77f71e701f146db94">gk::PNTriangle::triangle</a></div><div class="ttdeci">Triangle triangle() const </div><div class="ttdoc">renvoie le triangle &#39;geometrique&#39; support du PN triangle. </div><div class="ttdef"><b>Definition:</b> Triangle.h:221</div></div>
<div class="ttc" id="classgk_1_1BBox_html_a66052d48466b807c8678f31afe97a772"><div class="ttname"><a href="classgk_1_1BBox.html#a66052d48466b807c8678f31afe97a772">gk::BBox::Union</a></div><div class="ttdeci">friend BBox Union(const BBox &amp;b, const Point &amp;p)</div><div class="ttdoc">ajoute un point dans l&#39;aabox. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:18</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_a77370013937df6a4c00891b63f105e1a"><div class="ttname"><a href="structgk_1_1PNTriangle.html#a77370013937df6a4c00891b63f105e1a">gk::PNTriangle::normal</a></div><div class="ttdeci">Normal normal(const float u, const float v) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:208</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_a44a1eaba9132e42f64bd2ea09ee7d94c"><div class="ttname"><a href="structgk_1_1PNTriangle.html#a44a1eaba9132e42f64bd2ea09ee7d94c">gk::PNTriangle::transform</a></div><div class="ttdeci">PNTriangle transform(const Transform &amp;t) const </div><div class="ttdoc">renvoie un pntriangle transforme par &#39;t&#39;. </div><div class="ttdef"><b>Definition:</b> Triangle.h:215</div></div>
<div class="ttc" id="classgk_1_1Vector_html_a9269ae75fcc060136dddca35628986bb"><div class="ttname"><a href="classgk_1_1Vector.html#a9269ae75fcc060136dddca35628986bb">gk::Vector::Length</a></div><div class="ttdeci">float Length() const </div><div class="ttdoc">renvoie la longueur du vecteur. </div><div class="ttdef"><b>Definition:</b> Geometry.h:102</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_a2f07cda93f87022b8a5a9fbc9565953c"><div class="ttname"><a href="structgk_1_1Triangle.html#a2f07cda93f87022b8a5a9fbc9565953c">gk::Triangle::world</a></div><div class="ttdeci">Vector world(const Vector &amp;v) const </div><div class="ttdoc">changement de repere du vecteur &#39;v&#39; local, renvoie le vecteur dans le repere global. </div><div class="ttdef"><b>Definition:</b> Triangle.h:55</div></div>
<div class="ttc" id="group__Geometry_html_ga0d2f57653409cc83aabdd56d40f28abc"><div class="ttname"><a href="group__Geometry.html#ga0d2f57653409cc83aabdd56d40f28abc">gk::Normalize</a></div><div class="ttdeci">Vector Normalize(const Vector &amp;v)</div><div class="ttdoc">renvoie un vecteur de longueur 1 de meme direction que v. </div><div class="ttdef"><b>Definition:</b> Geometry.h:903</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_aae7d44da9515272d57b707752252220c"><div class="ttname"><a href="structgk_1_1Triangle.html#aae7d44da9515272d57b707752252220c">gk::Triangle::pdfUniform</a></div><div class="ttdeci">float pdfUniform(const Point &amp;p) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:173</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html"><div class="ttname"><a href="structgk_1_1PNTriangle.html">gk::PNTriangle</a></div><div class="ttdoc">representation d&#39;un triangle position + normale. </div><div class="ttdef"><b>Definition:</b> Triangle.h:181</div></div>
<div class="ttc" id="classgk_1_1Point_html"><div class="ttname"><a href="classgk_1_1Point.html">gk::Point</a></div><div class="ttdef"><b>Definition:</b> Geometry.h:173</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a9222dabdf469acadb3899ce21497c6a2"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a9222dabdf469acadb3899ce21497c6a2">gk::PTNTriangle::triangle</a></div><div class="ttdeci">Triangle triangle() const </div><div class="ttdoc">renvoie le triangle geometrique. </div><div class="ttdef"><b>Definition:</b> Triangle.h:268</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_af2eb66e8ca46333cd3e9d758a7d985d2"><div class="ttname"><a href="structgk_1_1Triangle.html#af2eb66e8ca46333cd3e9d758a7d985d2">gk::Triangle::sampleUniformUV</a></div><div class="ttdeci">float sampleUniformUV(const float u1, const float u2, float &amp;u, float &amp;v) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:162</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a395398c869fdf727fcabf91216163b05"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a395398c869fdf727fcabf91216163b05">gk::PTNTriangle::PTNTriangle</a></div><div class="ttdeci">PTNTriangle()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> Triangle.h:231</div></div>
<div class="ttc" id="group__Geometry_html_gaba587cf7a848440eb1673ff3d07ea481"><div class="ttname"><a href="group__Geometry.html#gaba587cf7a848440eb1673ff3d07ea481">gk::Dot</a></div><div class="ttdeci">float Dot(const Vector &amp;v1, const Vector &amp;v2)</div><div class="ttdoc">produit scalaire de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> Geometry.h:852</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_abf81e262df37d0b6a23a3d21b62f9cde"><div class="ttname"><a href="structgk_1_1Triangle.html#abf81e262df37d0b6a23a3d21b62f9cde">gk::Triangle::local</a></div><div class="ttdeci">Vector local(const Vector &amp;v) const </div><div class="ttdoc">changement de repere du vecteur &#39;v&#39; global, renvoie le vecteur dans le repere local (bitangent...</div><div class="ttdef"><b>Definition:</b> Triangle.h:43</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a5eea3e95401aa6df54a4f24e55a6d8ed"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a5eea3e95401aa6df54a4f24e55a6d8ed">gk::PTNTriangle::pntriangle</a></div><div class="ttdeci">PNTriangle pntriangle() const </div><div class="ttdoc">renvoie le pn triangle. </div><div class="ttdef"><b>Definition:</b> Triangle.h:271</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_a59987940955c73a4ab67bf16de5fb7b5"><div class="ttname"><a href="structgk_1_1Triangle.html#a59987940955c73a4ab67bf16de5fb7b5">gk::Triangle::point</a></div><div class="ttdeci">Point point(const float u, const float v) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:142</div></div>
<div class="ttc" id="classgk_1_1Transform_html"><div class="ttname"><a href="classgk_1_1Transform.html">gk::Transform</a></div><div class="ttdoc">representation d&#39;une transformation == un changement de repere, du repere &#39;1&#39; vers le repere &#39;2&#39;...</div><div class="ttdef"><b>Definition:</b> Transform.h:88</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_ae034281afedd6a8a624246ea5bf03d2c"><div class="ttname"><a href="structgk_1_1Triangle.html#ae034281afedd6a8a624246ea5bf03d2c">gk::Triangle::normal</a></div><div class="ttdeci">Normal normal() const </div><div class="ttdoc">renvoie la normale du triangle. </div><div class="ttdef"><b>Definition:</b> Triangle.h:32</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a0e73ec962caee82b9e9e276d51fad382"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a0e73ec962caee82b9e9e276d51fad382">gk::PTNTriangle::PTNTriangle</a></div><div class="ttdeci">PTNTriangle(const PNTriangle &amp;_abc, const Point &amp;_ta, const Point &amp;_tb, const Point &amp;_tc)</div><div class="ttdoc">construit un triangle connaissant un pn triangle et les coordonnees de textures des sommets...</div><div class="ttdef"><b>Definition:</b> Triangle.h:251</div></div>
<div class="ttc" id="classgk_1_1Vector_html"><div class="ttname"><a href="classgk_1_1Vector.html">gk::Vector</a></div><div class="ttdef"><b>Definition:</b> Geometry.h:43</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_a6760e79fdc08d71b727a81944fe08d89"><div class="ttname"><a href="structgk_1_1Triangle.html#a6760e79fdc08d71b727a81944fe08d89">gk::Triangle::area</a></div><div class="ttdeci">float area() const </div><div class="ttdoc">calcule l&#39;aire du triangle. </div><div class="ttdef"><b>Definition:</b> Triangle.h:21</div></div>
<div class="ttc" id="structgk_1_1gk_1_1BasicRay_html_aa6ba3a108d98f0e10c16200acf141b4e"><div class="ttname"><a href="structgk_1_1gk_1_1BasicRay.html#aa6ba3a108d98f0e10c16200acf141b4e">gk::gk::BasicRay::d</a></div><div class="ttdeci">Vector d</div><div class="ttdoc">direction. </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:325</div></div>
<div class="ttc" id="classgk_1_1Normal_html"><div class="ttname"><a href="classgk_1_1Normal.html">gk::Normal</a></div><div class="ttdoc">representation d&#39;une normale de dimension 3, cf. Vector pour la description des operations. </div><div class="ttdef"><b>Definition:</b> Geometry.h:246</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_a21252a4fd6be46f53ae630de3b8ee65f"><div class="ttname"><a href="structgk_1_1Triangle.html#a21252a4fd6be46f53ae630de3b8ee65f">gk::Triangle::sampleUniform</a></div><div class="ttdeci">float sampleUniform(const float u1, const float u2, Point &amp;p) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:150</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a7c4875baa174067d0ad7a515e7879faf"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a7c4875baa174067d0ad7a515e7879faf">gk::PTNTriangle::PTNTriangle</a></div><div class="ttdeci">PTNTriangle(const Point &amp;_a, const Point &amp;_ta, const Normal &amp;_na, const Point &amp;_b, const Point &amp;_tb, const Normal &amp;_nb, const Point &amp;_c, const Point &amp;_tc, const Normal &amp;_nc, const int _id)</div><div class="ttdoc">construit un triangle connaissant ses 3 sommets, leurs normales et leurs coordonnees de textures...</div><div class="ttdef"><b>Definition:</b> Triangle.h:234</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_a778157b3b1957c7709df4e094070b7d7"><div class="ttname"><a href="structgk_1_1Triangle.html#a778157b3b1957c7709df4e094070b7d7">gk::Triangle::transform</a></div><div class="ttdeci">Triangle transform(const Transform &amp;t) const </div><div class="ttdoc">renvoie un triangle transforme par &#39;t&#39;. </div><div class="ttdef"><b>Definition:</b> Triangle.h:75</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_a80cf585bbd58470367d1361441af27aa"><div class="ttname"><a href="structgk_1_1PNTriangle.html#a80cf585bbd58470367d1361441af27aa">gk::PNTriangle::PNTriangle</a></div><div class="ttdeci">PNTriangle()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> Triangle.h:186</div></div>
<div class="ttc" id="structgk_1_1gk_1_1TVec3_html_a7049129562a6669502115e978bdb35c8"><div class="ttname"><a href="structgk_1_1gk_1_1TVec3.html#a7049129562a6669502115e978bdb35c8">gk::gk::TVec3::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">composantes du vecteur. </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:53</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_afb7a622e8147e4fd763106999d55672c"><div class="ttname"><a href="structgk_1_1PNTriangle.html#afb7a622e8147e4fd763106999d55672c">gk::PNTriangle::PNTriangle</a></div><div class="ttdeci">PNTriangle(const Triangle &amp;abc, const Normal &amp;_na, const Normal &amp;_nb, const Normal &amp;_nc)</div><div class="ttdoc">construit un triangle connaissant le triangle de base et les normales des sommets. </div><div class="ttdef"><b>Definition:</b> Triangle.h:198</div></div>
<div class="ttc" id="structgk_1_1Ray_html"><div class="ttname"><a href="structgk_1_1Ray.html">gk::Ray</a></div><div class="ttdoc">representation &#39;pre-calculee&#39; d&#39;un rayon. </div><div class="ttdef"><b>Definition:</b> Geometry.h:331</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_a857ca1ab5c15b9027915f0c065e1f214"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#a857ca1ab5c15b9027915f0c065e1f214">gk::PTNTriangle::~PTNTriangle</a></div><div class="ttdeci">~PTNTriangle()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> Triangle.h:256</div></div>
<div class="ttc" id="structgk_1_1gk_1_1BasicRay_html_a1f61ebe94ed73252e03fea59632ec5fe"><div class="ttname"><a href="structgk_1_1gk_1_1BasicRay.html#a1f61ebe94ed73252e03fea59632ec5fe">gk::gk::BasicRay::o</a></div><div class="ttdeci">Point o</div><div class="ttdoc">origine. </div><div class="ttdef"><b>Definition:</b> Bitriangle.h:323</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_a43f7503d441c36717695ac1e07ab4886"><div class="ttname"><a href="structgk_1_1PNTriangle.html#a43f7503d441c36717695ac1e07ab4886">gk::PNTriangle::~PNTriangle</a></div><div class="ttdeci">~PNTriangle()</div><div class="ttdoc">destructeur. </div><div class="ttdef"><b>Definition:</b> Triangle.h:203</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_afe5b5cc4954d53269ad10f37be903361"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#afe5b5cc4954d53269ad10f37be903361">gk::PTNTriangle::transform</a></div><div class="ttdeci">PTNTriangle transform(const Transform &amp;t) const </div><div class="ttdoc">renvoie un pntriangle transforme par &#39;t&#39;. </div><div class="ttdef"><b>Definition:</b> Triangle.h:259</div></div>
<div class="ttc" id="structgk_1_1PNTriangle_html_a63b3c91d064ccee8e6865abf9a5f2066"><div class="ttname"><a href="structgk_1_1PNTriangle.html#a63b3c91d064ccee8e6865abf9a5f2066">gk::PNTriangle::PNTriangle</a></div><div class="ttdeci">PNTriangle(const Point &amp;_a, const Normal &amp;_na, const Point &amp;_b, const Normal &amp;_nb, const Point &amp;_c, const Normal &amp;_nc, const int _id)</div><div class="ttdoc">construit un triangle connaissant ses 3 sommets et leur normales. </div><div class="ttdef"><b>Definition:</b> Triangle.h:189</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html"><div class="ttname"><a href="structgk_1_1PTNTriangle.html">gk::PTNTriangle</a></div><div class="ttdoc">representation d&#39;un triangle position + coordonnees de texture + normale. </div><div class="ttdef"><b>Definition:</b> Triangle.h:226</div></div>
<div class="ttc" id="structgk_1_1Triangle_html_a06d6a650c8f94eab0afdb0b78a0f2194"><div class="ttname"><a href="structgk_1_1Triangle.html#a06d6a650c8f94eab0afdb0b78a0f2194">gk::Triangle::Intersect</a></div><div class="ttdeci">bool Intersect(const Ray &amp;ray, const float htmax, float &amp;rt, float &amp;ru, float &amp;rv) const </div><div class="ttdef"><b>Definition:</b> Triangle.h:100</div></div>
<div class="ttc" id="structgk_1_1PTNTriangle_html_aa1d22fdab9de60eaaaa54053c9111ca0"><div class="ttname"><a href="structgk_1_1PTNTriangle.html#aa1d22fdab9de60eaaaa54053c9111ca0">gk::PTNTriangle::PTNTriangle</a></div><div class="ttdeci">PTNTriangle(const Triangle &amp;_abc, const Point &amp;_ta, const Normal &amp;_na, const Point &amp;_tb, const Normal &amp;_nb, const Point &amp;_tc, const Normal &amp;_nc)</div><div class="ttdoc">construit un triangle connaissant le triangle de base, les normales et les coordonnees de textures de...</div><div class="ttdef"><b>Definition:</b> Triangle.h:243</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_905d509c9e130dc5348c46e080ee3d8b.html">gKit</a></li><li class="navelem"><b>Triangle.h</b></li>
    <li class="footer">Generated on Thu Nov 27 2014 09:39:20 for gKit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
